##########################################################################
# Limitless Stellaris - Disabled Decisions
##########################################################################

### Extra Ship Components NEXT
# Disable planetary decision to open the mod menu.
decision_esc_mod_menu = {
	owned_planets_only = yes

	resources = {
		category = decisions
		cost = { energy = 0 }
	}

	potential = { always = no } # Disable through potential

	effect = {
		owner = {
			country_event = { id = esc_options.1000 days = 0 }
		}
	}
}