##########################################################################
# Limitless Stellaris - Ascension Perks
##########################################################################

##################################################
## Dawn of Ascension
##################################################

## Galactic Ascendancy [Dawn of Ascension]
# Renamed internally so it can function independently from ZOFE's version.
ap_doa_galactic_ascendancy = {

    potential = {
		NOT = { has_ascension_perk = ap_doa_galactic_ascendancy }
	}

    on_enabled = {
		custom_tooltip = "desc_ascended_empire"
        hidden_effect = {
           country_event = { 
		   id = ascension_event.1 
		   }
		}
	}

    possible = {
        custom_tooltip = {
           fail_text = "requires_dark_matter_power"
           has_technology = "tech_dark_matter_power_core"
		}
		custom_tooltip = {
		    fail_text = "requires_ascension_theory"
			has_technology = "tech_ascension_theory"
		}
       custom_tooltip = {
			fail_text = "requires_mega_engineering"
			has_technology = tech_mega_engineering
		}
		custom_tooltip = {
			fail_text = requires_independence
			is_subject = no
		}
        custom_tooltip = {
		    fail_text = Ascension_started
			NOT = { 
		    has_country_flag = ascension_started
		    }
		}		
	}
	
	ai_weight = {
	    factor = 1000
		modifier = {
		    factor = 0
			num_owned_planets < 8
		}
        modifier = {
            factor = 0
        	fleet_power < 150000		
		}
	}
}

##################################################
## Plentiful Traditions
##################################################

## Lebensraum Enlargement [Plentiful Traditions]
# Base version
ap_plentiful_traditions_lebensraum_enlargement = {
	on_enabled = {
		custom_tooltip = "tooltip_plentiful_traditions_lebensraum_enlargement"
	}
	possible = {
		has_ascension_perk = ap_voidborn
	}
	potential = {
		NOT = {
			has_ascension_perk = ap_plentiful_traditions_lebensraum_enlargement
		}
	}
	modifier = {
		#megastructures_cost_mult = -0.05
		#megastructure_build_speed_mult = 0.05
		megastructures_habitat_influence_cost_add = -50
		megastructures_habitat_alloys_cost_add = -500
	}
	ai_weight = {
		factor = 0
	}
}

##################################################
## Omega's Stellaris Additions
##################################################

## Advanced City Planning [Omega's Stellaris Additions]
# Changed from max districts to non-artificial max districts.
ap_advanced_city_planning = {
	modifier = {
		planet_non_artificial_max_districts_add = 5 # LS all max -> non-artificial max
		district_generator_max = 5
		district_mining_max = 5
		district_farming_max = 5
		planet_building_build_speed_mult = 2.5
		planet_decision_enact_speed_mult = 2.5
	}

	potential = {
		NOT = {
			has_ascension_perk = ap_advanced_city_planning
		}
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_10"
			num_ascension_perks > 9
		}
	}

	ai_weight = {
		factor = 10
	}
}

## Galactic Ascendency [Omega's Stellaris Additions]
# Reduced empire size reduction multiplier.
ap_galactic_ascendency = {
	potential = {
		NOT = {
			has_ascension_perk = ap_galactic_ascendency
		}
	}
	
	modifier = {
		empire_size_mult = -0.05 # LS -0.20 -> -0.05
		empire_size_penalty_mult = -0.25
	}

	on_enabled = {
		add_modifier = {
			modifier = "mod_osa_influence_sprawl"
			days = -1
			multiplier = owner.trigger:empire_size
		}
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_10"
			num_ascension_perks > 9
		}
	}

	ai_weight = {
		factor = 100
	}
}

##################################################
## Unique Ascension Perks
##################################################

## Blind Faith into the Nation [Unique Ascension Perks]
# Disable AI from ever taking this to avoid Utopia spam.
ap_advanced_government_2 = {
	possible = {
		custom_tooltip = {
			fail_text = "ap_advanced_government_2_req_1"
			OR = {
				has_ascension_perk = ap_advanced_government_1
				is_gestalt = yes
			}
		}
		custom_tooltip = { fail_text = "ap_advanced_government_2_req_2" has_technology = tech_galactic_administration }
		custom_tooltip = { fail_text = "ap_advanced_government_2_req_3" has_technology = tech_housing_2 }
		custom_tooltip = { fail_text = "requires_mega_engineering" has_technology = tech_mega_engineering }
		# custom_tooltip = { fail_text = "ap_advanced_government_2_req_4" has_technology = tech_ascension_theory } for stage 4 only
		custom_tooltip = { fail_text = "requires_technology_starbase_4" has_technology = tech_starbase_4 }
	}
	modifier = {
		country_unity_produces_mult = 0.15		# 0.25
	}
	on_enabled = {
		custom_tooltip = "ap_advanced_government_2_tooltip"
		hidden_effect = {
			country_event = { id = UniqueAscensionPerksEvents.88 }
		}
	}
	potential = {
		has_global_flag = has_uap_mod # LS - Only show if UAP is installed.
		NOT = { has_ascension_perk = ap_advanced_government_2 }
		OR = {
			is_ai = no
			event_target:global_event_country = {
				check_variable = { which = ap_advanced_government_2 value > 0 }
			}
		}		# because ai_weight doesn't work
	}
	ai_weight = {
		factor = 0 # LS - Disable AI from ever taking this.
		#factor = event_target:global_event_country.ap_advanced_government_2
	}
}

## Economical Mastery [Unique Ascension Perks]
# Removed other mods disabling this Ascension Perk. It now functions properly.
ap_economic_prospertity = {
	possible = {
		custom_tooltip = { fail_text = "ap_economic_prospertity_req_1" tradition_prosperity_finish = yes }
		custom_tooltip = { fail_text = "ap_economic_prospertity_req_2" OR = { has_technology = tech_galactic_markets is_megacorp = yes } }
		#custom_tooltip = { fail_text = "ap_economic_prospertity_req_3" NOT = { has_global_flag = emex_version_rejuvenation } } # 'Empires Expanded'
		#custom_tooltip = { fail_text = "ap_economic_prospertity_req_4" NAND = { has_global_flag = bug_branch_active has_bug_branch = yes } } # Ethics and Civics - Bug Branch
	}
	modifier = {
		country_trade_fee = -0.1
		trade_value_mult = 0.15
		country_energy_produces_mult = 0.05
		country_resource_max_energy_add = 10000
		# branch_office_value_mult = 0.75
	}
	on_enabled = {
		custom_tooltip = "ap_economic_prospertity_tooltip"
		hidden_effect = {
			country_event = { id = UniqueAscensionPerksEvents.54 }
		}
		add_resource = { energy = 10000 }
	}
	potential = {
		has_global_flag = has_uap_mod # LS - Only show if UAP is installed.
		NOT = { has_ascension_perk = ap_economic_prospertity }
		is_gestalt = no
		OR = {
			is_ai = no
			event_target:global_event_country = {
				check_variable = { which = ap_economic_prospertity value > 0 }
			}
		}		# because ai_weight doesn't work
	}
	ai_weight = {
		factor = event_target:global_event_country.ap_economic_prospertity
		modifier = { factor = 5 is_megacorp = yes }
	}
}

## Expansionist Development [Unique Ascension Perks]
# Remove the empire size from pops modifier.
ap_expansionist_development = {
	possible = {
		custom_tooltip = { fail_text = "ap_expansionist_development_req_1" tradition_expansion_finish = yes }
		# custom_tooltip = { fail_text = "ap_expansionist_development_req_2" has_technology = tech_automated_exploration }
	}
	modifier = {
		country_starbase_influence_cost_mult = -0.1		# -0.15
		# country_admin_cap_add = 100 		# Removed 3.3
		# empire_size_penalty_mult = -0.25 	# Removed 3.3
		# Added 3.3
		empire_size_systems_mult = -0.1		# -0.15
		empire_size_colonies_mult = -0.1		# -0.15
		#empire_size_pops_mult = -0.1		# -0.15
	}
	on_enabled = {
		hidden_effect = {
			country_event = { id = UniqueAscensionPerksEvents.530 }
		}
		custom_tooltip = "ap_expansionist_development_tooltip"
	}
	potential = {
		has_global_flag = has_uap_mod # LS - Only show if UAP is installed.
		NOT = { has_ascension_perk = ap_expansionist_development }
		OR = {
			is_ai = no
			event_target:global_event_country = {
				check_variable = { which = ap_expansionist_development value > 0 }
			}
		}		# because ai_weight doesn't work
	}
	ai_weight = { factor = event_target:global_event_country.ap_expansionist_development }
}

## Security Strike Force [Unique Ascension Perks]
# Disable AI from ever taking this, since it's bad for them.
ap_advanced_security = {
	possible = { }
	modifier = {
		planet_crime_add = -15		# -40
		# planet_crime_no_happiness_add = -20
		planet_crime_mult = -0.20
		# planet_crime_no_happiness_mult = -0.25
		local_trade_protection_add = 25		# 50
	}
	on_enabled = {
		custom_tooltip = "ap_advanced_security_tooltip_1"
		custom_tooltip = "ap_advanced_security_tooltip_2"
		hidden_effect = {
			country_event = { id = UniqueAscensionPerksEvents.55 }
		}
	}
	potential = {
		has_global_flag = has_uap_mod # LS - Only show if UAP is installed.
		NOT = { has_ascension_perk = ap_advanced_security }
		OR = {
			is_ai = no
			event_target:global_event_country = {
				check_variable = { which = ap_advanced_security value > 0 }
			}
		}		# because ai_weight doesn't work
	}
	ai_weight = {
		factor = 0 # LS - AI should avoid this perk.
		#factor = event_target:global_event_country.ap_advanced_security
		#modifier = { factor = 2 has_ethic = ethic_authoritarian }
		#modifier = { factor = 5 has_ethic = ethic_fanatic_authoritarian }
	}
}
