####################################################################################################
# Doge Disabled Buildings
####################################################################################################

##################################################
## Crystal Farms [Extra Ship Components NEXT] - Redundant with other building mods that also create miners.
##################################################

esc_building_crystal_farm_1 = {
    base_buildtime = 360
	can_build = no # This disables the building and all it's upgrades from being built.
	icon = esc_building_crystal_farm_1
	category = manufacturing

	potential = {
		always = no # Just in case
	}
	#potential = {
	#	NOT = { has_modifier = resort_colony }
	#	NOT = { has_modifier = slave_colony }
	#	NOT = { has_global_flag = ESC_GLOBAL_FLAG_crystalline_weapons_forbidden }
	#}

	allow = { has_upgraded_capital = yes }

	resources = {
        category = planet_buildings
        cost = {
            minerals = 360
        }
        upkeep = {
            minerals = 4
        }
	}

	upgrades = { esc_building_crystal_farm_2 }

	# regular empires
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_esc_crystal_farmer_add = 2
		}
	}
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_crystal_farmer_effect_desc
	}

	# gestalt empires
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_esc_crystal_farmer_drone_add = 2
		}
	}
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_esc_crystal_farmer_drone_effect_desc
	}

	#prerequisites = { "esc_tech_crystal_cannon_1" }

	ai_resource_production = {
        rare_crystals = 8
        trigger = { always = yes }
    }
}

##################################################
## Garrison Base [Invasion!] - Disabled to reduce building bloat. Potentially useful to repurpose.
##################################################
building_garrison_base = {
	base_buildtime = 360
	can_build = no # Disables the building and all upgrades
	base_cap_amount = 2

	category = army
	
	potential = {
		always = no # Just in case
	}
	#potential = {
	#	buildings_simple_allow = yes
	#	exists = owner
	#	owner = {
	#		is_gestalt = no
	#		nor = {
	#			has_ethic = ethic_fanatic_spiritualist
	#			has_ethic = ethic_spiritualist
	#		}
	#	}
	#}
	
	planet_modifier = {
		planet_housing_add = 2
		planet_orbital_bombardment_damage = -0.05
		job_soldier_add = 2
	}
	army_modifier = {
		army_defense_health_mult = 0.1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_at_war = yes }
		}
		planet_stability_add = 2
	}

	resources = {
		category = planet_buildings_strongholds
		cost = {
			minerals = @b1_minerals
		}			
		upkeep = {
			energy = 2
		}
	}
	
	#prerequisites = {
	#	"tech_ground_defense_planning"
	#}	
	#show_tech_unlock_if = {
	#	exists = owner
	#	owner = {
	#		is_gestalt = no
	#		nor = {
	#			has_ethic = ethic_spiritualist
	#			has_ethic = ethic_fanatic_spiritualist
	#		}
	#	}
	#}
}

##################################################
## Paladin Base [Invasion!] - Spiritualist version of Garrison Base. Disabled to reduce building bloat. Potentially useful to repurpose.
##################################################
building_warrior_order = {
	base_buildtime = 360
	can_build = no # Disables the building from being built
	base_cap_amount = 2
	category = army
	
	potential = {
		always = no # Just in case
	}
	#potential = {
	#	buildings_simple_allow = yes
	#	exists = owner
	#	owner = {
	#		or = {
	#			has_ethic = ethic_fanatic_spiritualist
	#			has_ethic = ethic_spiritualist
	#		}
	#	}
	#}
	
	planet_modifier = {
		planet_housing_add = 2
		job_priest_add = 1
		job_paladin_add = 1
		pop_ethic_pacifist_attraction_mult = -0.1
		planet_orbital_bombardment_damage = -0.05
	}
	army_modifier = {
		army_defense_health_mult = 0.15
	}

	resources = {
		category = planet_buildings_strongholds
		cost = {
			minerals = @b1_minerals
		}			
		upkeep = {
			energy = 1
		}
	}
	
	#prerequisites = {
	#	"tech_ground_defense_planning"
	#}	
	#show_tech_unlock_if = {
	#	exists = owner
	#	owner = {
	#		or = {
	#			has_ethic = ethic_fanatic_spiritualist
	#			has_ethic = ethic_spiritualist
	#		}
	#	}
	#}
}

##################################################
## Dense Housing [Extra Buildings] - Dark Matter Housing. Might be useful later but for now not needed.
##################################################
ebh_luxury_1 = {
	base_buildtime = 300
	can_build = no # Should prevent from being built
	category = amenity

	potential = {
		always = no # Just in case
	}
	#potential = {
	#	exists = owner
	#}

	allow = {
		buildings_simple_allow = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				free_building_slots = 0
				free_jobs < 1
				free_housing > 10
				owner = {
					is_ai = yes
				}
			}
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			planet_housing_add = 20
			planet_amenities_add = 40
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			planet_housing_add = 20
			planet_amenities_add = 40
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_domination_imperious_architecture }
		}
		modifier = {
			planet_housing_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
			planet = {
				OR = {
					has_building = building_precinct_house
					has_building = building_hall_judgment
				}
			}
		}
		modifier = {
			planet_crime_add = -5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
			planet = { has_building = building_sentinel_posts }
		}
		modifier = {
			planet_crime_no_happiness_add = -10
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 2500
			sr_dark_matter = 10
		}
		upkeep = {
			energy = 20
			sr_dark_matter = 1
		}
	}

	#prerequisites = {
	#	"tech_mine_dark_matter"
	#}

	upgrades = {
		"ebh_luxury_2"
	}
}