####################################################################################################
# Doge Buildings (Minerals)
####################################################################################################

### Vanilla Building Variables ###
# Specifically here as a reference, not going to modify them in case it ruins everything.
#@b1_time = 360
#@b1_minerals = 400
#@b1_upkeep = 2
#@b1_jobs = 2

#@b2_time = 480
#@b2_minerals = 600
#@b2_upkeep = 5
#@b2_rare_cost = 50
#@b2_rare_upkeep = 1
#@b2_jobs = 4

#@b3_time = 600
#@b3_minerals = 800
#@b3_upkeep = 8
#@b3_rare_cost = 100
#@b3_rare_upkeep = 2
#@b3_jobs = 6

#@b4_time = 900
#@b4_minerals = 2000
#@b4_upkeep = 10
#@b4_rare_cost = 200
#@b4_rare_upkeep = 4

### Doge Building Variables ###
# Tier 0 (First building)
@db0_time = 360 	    # Tier 0 build time
@db0_minerals = 400     # Tier 0 minerals
@db0_upkeep = 2 	    # Tier 0 upkeep
@db0_jobs = 2 		    # Tier 0 jobs

# Tier 1 [Vanilla]
@db1_time = 440		    # Tier 1 build time
@db1_minerals = 500     # Tier 1 minerals
@db1_upkeep = 3 	    # Tier 1 upkeep
@db1_jobs = 3 		    # Tier 1 jobs

# Tier 2 [Vanilla]
@db2_time = 560		    # Tier 2 build time
@db2_minerals = 650     # Tier 2 minerals
@db2_rare_cost = 50     # Tier 2 rare cost
@db2_upkeep = 5 	    # Tier 2 upkeep
@db2_rare_upkeep = 1    # Tier 2 rare upkeep
@db2_jobs = 4 		    # Tier 2 jobs

# Tier 3 [Vanilla]
@db3_time = 700 	    # Tier 3 build time
@db3_minerals = 900     # Tier 3 minerals
@db3_rare_cost = 100    # Tier 3 rare cost
@db3_upkeep = 8 	    # Tier 3 upkeep
@db3_rare_upkeep = 2    # Tier 3 rare upkeep
@db3_jobs = 4 		    # Tier 3 jobs
@db3_adv_jobs = 1 	    # Tier 3 adv jobs

# Tier 4 [Extra Buildings]
@db4_time = 900		    # Tier 4 build time
@db4_minerals = 1200    # Tier 4 minerals
@db4_rare_cost = 200    # Tier 4 rare cost
@db4_upkeep = 14	    # Tier 4 upkeep
@db4_rare_upkeep = 4    # Tier 4 rare upkeep
@db4_jobs = 2 		    # Tier 4 jobs
@db4_adv_jobs = 4 	    # Tier 4 adv jobs

# Tier 5 [Extra Buildings]
@db5_time = 1200        # Tier 5 build time
@db5_minerals = 2000    # Tier 5 minerals
@db5_rare_cost = 400    # Tier 5 rare cost
@db5_upkeep = 25	    # Tier 5 upkeep
@db5_rare_upkeep = 6    # Tier 5 rare upkeep
@db5_jobs = 0 		    # Tier 5 jobs [phased out]
@db5_adv_jobs = 6 	    # Tier 5 adv jobs

# Tier 6 [ACOT]
@db6_time = 1600        # Tier 6 build time
@db6_minerals = 4000    # Tier 6 minerals
@db6_rare_cost = 800    # Tier 6 rare cost
@db6_dark_cost = 150    # Tier 6 dark energy cost
@db6_upkeep = 0         # Tier 6 upkeep [phased out in favor of strategic resources]
@db6_rare_upkeep = 10   # Tier 6 rare upkeep
@db6_dark_upkeep = 1    # Tier 6 dark energy upkeep
@db6_jobs = 0           # Tier 6 jobs [phased out]
@db6_adv_jobs = 5       # Tier 6 adv jobs
@db6_dark_jobs = 2      # Tier 6 dark matter jobs

####################################################################################################
# Minerals Buildings
####################################################################################################

##################################################
## Mining Facilities (Tier 0) [Extra Buildings]
##################################################
eb_mineral = {
	base_buildtime = @db0_time #@b1_time
	category = resource

	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds and Arcologies don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_city
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Prerequisites
	prerequisites = {
		"tech_mining_1" #Starting Tech
	}
	allow = {
		buildings_simple_allow = yes
	}
	destroy_trigger = {
		has_modifier = resort_colony
	}

	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db0_minerals #@b1_minerals
		}
		upkeep = {
			energy = @db0_upkeep #@b1_upkeep
		}
	}

	# Normal Empire Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = @db0_jobs #@b1_jobs
		}
	}
	# Fallen Empire Spiritualist Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = @db0_jobs #@b1_jobs
		}
	}
	# Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = @db0_jobs #@b1_jobs
		}
	}
	# Shattered Ring jobs (Normal Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_scrap_miner_add = @db0_jobs #@b1_jobs
		}
	}
	# Shattered Ring Jobs (Gestalt Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_scrap_miner_drone_add = @db0_jobs #@b1_jobs
		}
	}
    triggered_desc = {
        text = eb_mineral_tt
    }
    # Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	# Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	# Acolyte (FE Spiritualist, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	# Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_scrap_miner_drone_effect_desc
	}
	# Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_scrap_miner_effect_desc
	}

	# Building Upgrades
	upgrades = {
		"upgradebuildings_building_strip_mine" # Tier 1, Basic Branch
		"building_mineral_purification_plant" # Tier 1, Productivity Branch
	}

	# AI Weighting
	ai_weight = {
		weight = 2
		modifier = {
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = minerals
					value < 5
				}
			}
		}
	}

	# AI Resource Production
	ai_resource_production = {
		minerals = 1
		trigger = {
			always = yes
		}
	}
}

##################################################
## Mining Facilities II (Tier 0, Basic Branch) [Upgradable Resources]
##################################################
upgradebuildings_building_strip_mine = {
	base_buildtime = @db1_time #@b1_time
	can_build = no
	category = resource
	
	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds and Arcologies don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_city
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Tech Requirement
	prerequisites = {
		"tech_mining_2"
	}
	# Building allowance requirements
	allow = {
		buildings_simple_allow = yes
	}
	# Building destroy trigger
	destroy_trigger = {
		has_modifier = resort_colony
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db1_minerals #@b1_minerals
		}
		upkeep = {
			energy = @db1_upkeep #@b1_upkeep
		}
	}

	# Normal Empire Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = @db1_jobs
		}
	}
	# Fallen Empire Spiritualist Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = @db1_jobs
		}
	}
	# Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = @db1_jobs
		}
	}
	# Shattered Ring jobs (Normal Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_scrap_miner_add = @db1_jobs
		}
	}
	# Shattered Ring Jobs (Gestalt Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_scrap_miner_drone_add = @db1_jobs
		}
	}
    triggered_desc = {
        text = upgradebuildings_building_strip_mine_tt
    }
    # Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	# Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	# Acolyte (FE Spiritualist, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	# Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_scrap_miner_drone_effect_desc
	}
	# Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_scrap_miner_effect_desc
	}
	
	upgrades = {
		"eb_mineral2"
	}
	
	# AI Weighting
	ai_weight = {
		weight = 4
		modifier = 
		{
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = minerals
					value < 5
				}
			}
		}
	}

	# AI Resource Production
	ai_resource_production = {
		minerals = 2
		trigger = {
			always = yes
		}
	}
}

##################################################
## Mining Facilities III (Tier 2, Basic Branch) [Extra Buildings]
##################################################
eb_mineral2 = {
	base_buildtime = @b2_time
	can_build = no
	category = resource

	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds and Arcologies don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_city
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Tech Requirement
	prerequisites = {
		"tech_mining_3"
	}
	# Building allowance requirements
	allow = {
		buildings_simple_allow = yes
		has_upgraded_capital = yes
		buildings_has_motes = yes
	}
	# Building destroy trigger
	destroy_trigger = {
		has_modifier = resort_colony
	}
	
	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db2_minerals #@b2_minerals
			volatile_motes = @db2_rare_cost #@b2_rare_cost
		}
		upkeep = {
			energy = @db2_upkeep #@b2_upkeep
			volatile_motes = @db2_rare_upkeep #@b2_rare_upkeep
		}
	}

	# Normal Empire Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = @db2_jobs
		}
	}
	# Fallen Empire Spiritualist Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = @db2_jobs
		}
	}
	# Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = @db2_jobs
		}
	}
	# Shattered Ring jobs (Normal Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_scrap_miner_add = @db2_jobs
		}
	}
	# Shattered Ring Jobs (Gestalt Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_scrap_miner_drone_add = @db2_jobs
		}
	}
    triggered_desc = {
        text = eb_mineral2_tt
    }
    # Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	# Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	# Acolyte (FE Spiritualist, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	# Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_scrap_miner_drone_effect_desc
	}
	# Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_scrap_miner_effect_desc
	}

	upgrades = {
		"building_mineralmines_2"
	}

	# AI Weighting
	ai_weight = {
		weight = 8
		modifier = {
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = minerals
					value < 5
				}
			}
		}
	}

	# AI Resource Production
	ai_resource_production = {
		minerals = 4
		trigger = {
			always = yes
		}
	}
}

##################################################
## Mining Facilities IV (Tier 3, Basic Branch) [Upgrade Buildings]
##################################################
building_mineralmines_2 = {
	base_buildtime = @db3_time #@b2_time
	can_build = no
	category = resource
	
	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds and Arcologies don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_city
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Tech Requirements
	prerequisites = {
		"tech_mining_3"
	}
	# Building allowance requirements
	allow = {
		buildings_simple_allow = yes
		has_upgraded_capital = yes
		buildings_has_motes = yes
	}
	# Building destroy trigger
	destroy_trigger = {
		has_modifier = resort_colony
	}

	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db3_minerals #@b2_minerals
			volatile_motes = @db3_rare_cost #@b2_rare_cost
		}
		upkeep = {
			energy = @db3_upkeep #@b2_upkeep
			volatile_motes = @db3_rare_upkeep #@b2_rare_upkeep
		}
	}

	# Normal Empire Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_doge_master_miner_add = @db3_adv_jobs
			job_miner_add = @db3_jobs
		}
	}
	# Fallen Empire Spiritualist Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_doge_master_miner_add = @db3_adv_jobs
			job_fe_acolyte_mine_add = @db3_jobs
		}
	}
	# Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_doge_master_mining_drone_add = @db3_adv_jobs
			job_mining_drone_add = @db3_jobs
		}
	}
	# Shattered Ring jobs (Normal Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_doge_master_scrap_miner_add = @db3_adv_jobs
			job_scrap_miner_add = @db3_jobs
		}
	}
	# Shattered Ring Jobs (Gestalt Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_doge_master_scrap_miner_drone_add = @db3_adv_jobs
			job_scrap_miner_drone_add = @db3_jobs
		}
	}
	# Tooltip
    triggered_desc = {
        text = building_mineralmines_2_tt
    }
    # Master Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_doge_master_mining_drone_effect_desc
	}
    # Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	# Master Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_doge_master_miner_effect_desc
	}
	# Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	# Acolyte (FE Spiritualist, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	# Master Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_doge_master_scrap_miner_drone_effect_desc
	}
	# Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_scrap_miner_drone_effect_desc
	}
	# Master Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_doge_master_scrap_miner_effect_desc
	}
	# Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_scrap_miner_effect_desc
	}

	# Upgrades
	upgrades = {
		eb_mineral3
	}
	
	# AI Weighting
	ai_weight = {
		weight = 16
		modifier = {
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = minerals
					value < 5
				}
			}
		}
	}

	# AI Resource Production
	ai_resource_production = {
		minerals = 8
		trigger = {
			always = yes
		}
	}
}

##################################################
## Mining Facilities V (Tier 4, Basic Branch) [Extra Buildings]
##################################################
eb_mineral3 = {
	base_buildtime = @db4_time #@b3_time
	can_build = no
	category = resource

	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds and Arcologies don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_city
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Tech Requirements
	prerequisites = {
		"tech_mining_3"
	}
	# Building allowance requirements
	allow = {
		buildings_simple_allow = yes
		has_major_upgraded_capital = yes
		buildings_has_motes = yes
	}
	# Building destroy trigger
	destroy_trigger = {
		has_modifier = resort_colony
	}

	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db4_minerals #@b3_minerals
			volatile_motes = @db4_rare_cost #@b3_rare_cost
		}
		upkeep = {
			energy = @db4_upkeep #@b3_upkeep
			volatile_motes = @db4_rare_upkeep #@b3_rare_upkeep
		}
	}

	# Normal Empire Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_doge_master_miner_add = @db4_adv_jobs
			job_miner_add = @db4_jobs
		}
	}
	# Fallen Empire Spiritualist Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_doge_master_miner_add = @db4_adv_jobs
			job_fe_acolyte_mine_add = @db4_jobs
		}
	}
	# Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_doge_master_mining_drone_add = @db4_adv_jobs
			job_mining_drone_add = @db4_jobs
		}
	}
	# Shattered Ring jobs (Normal Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_doge_master_scrap_miner_add = @db4_adv_jobs
			job_scrap_miner_add = @db4_jobs
		}
	}
	# Shattered Ring Jobs (Gestalt Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_doge_master_scrap_miner_drone_add = @db4_adv_jobs
			job_scrap_miner_drone_add = @db4_jobs
		}
	}
	# Tooltip
    triggered_desc = {
        text = eb_mineral3_tt
    }
    # Master Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_doge_master_mining_drone_effect_desc
	}
    # Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	# Master Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_doge_master_miner_effect_desc
	}
	# Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	# Acolyte (FE Spiritualist, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	# Master Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_doge_master_scrap_miner_drone_effect_desc
	}
	# Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_scrap_miner_drone_effect_desc
	}
	# Master Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_doge_master_scrap_miner_effect_desc
	}
	# Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_scrap_miner_effect_desc
	}
	
	# Upgrades
	upgrades = {
		building_mineralmines_3
	}

	# AI Weighting
	ai_weight = {
		weight = 32
		modifier = {
			factor = 10
			owner = {
				has_monthly_income = {
					resource = minerals
					value < 5
				}
			}
		}
	}
	
	# AI Resource Production
	ai_resource_production = {
		minerals = 16
		trigger = {
			always = yes
		}
	}
}

##################################################
## Mineral Mining Complex (Tier 5, Basic Branch) [Upgrade Buildings]
##################################################
building_mineralmines_3 = {
	base_buildtime = @db5_time #@b3_time
	can_build = no
	category = resource
	
	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds and Arcologies don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_city
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Tech Requirements
	prerequisites = {
		"tech_mining_3"
	}
	# Building allowance requirements
	allow = {
		buildings_simple_allow = yes
		has_fully_upgraded_capital = yes
		buildings_has_motes = yes
	}
	# Building destroy trigger
	destroy_trigger = {
		has_modifier = resort_colony
	}

	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db5_minerals #@b3_minerals
			volatile_motes = @db5_rare_cost #@b3_rare_cost
		}
		upkeep = {
			energy = @db5_upkeep #@b3_upkeep
			volatile_motes = @db5_rare_upkeep #@b3_rare_upkeep
		}
	}

	# Normal Empire Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_doge_master_miner_add = @db5_adv_jobs
		}
	}
	# Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_doge_master_mining_drone_add = @db5_adv_jobs
		}
	}
	# Shattered Ring Jobs (Normal Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_doge_master_scrap_miner_add = @db5_adv_jobs
		}
	}
	# Shattered Ring Jobs (Gestalt Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_doge_master_scrap_miner_drone_add = @db5_adv_jobs
		}
	}
	# Tooltip
    triggered_desc = {
        text = building_mineralmines_3_tt
    }
    # Master Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_doge_master_mining_drone_effect_desc
	}
	# Master Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_doge_master_miner_effect_desc
	}
	# Master Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_doge_master_scrap_miner_drone_effect_desc
	}
	# Master Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_doge_master_scrap_miner_effect_desc
	}

	# AI Weighting
	ai_weight = {
		weight = 64
		modifier = {
			factor = 20
			owner = {
				has_monthly_income = {
					resource = minerals
					value < 5
				}
			}
		}
	}
	
	# AI Resource Production
	ai_resource_production = {
		minerals = 32
		trigger = {
			always = yes
		}
	}
}

####################################################################################################
# Minerals - Productivity Branch
####################################################################################################

##################################################
## Mineral Purification Plant (Tier 1, Productivity Branch) [Vanilla]
##################################################
building_mineral_purification_plant = {
    base_buildtime = @db1_time #@b1_time
    can_build = no
    category = resource

	# I don't know what these are, but they're vanilla and I'm leaving them here.
	desc = {
		trigger = { NOT = { is_planet_class = pc_shattered_ring_habitable } }
		text = building_mineral_purification_plant_desc
	}
	desc = {
		trigger = { is_planet_class = pc_shattered_ring_habitable }
		text = building_scrap_processing_plant_desc
	}

	# Building potential.
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Tech Prerequisites
    prerequisites = {
        tech_mineral_purification_1
    }
	# Allow conditions
    allow = {
		doge_can_build_mineral_purification = yes
        str_mineral_purification_allow = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        has_modifier = resort_colony
    }

	# Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db1_minerals #200
        }
        upkeep = {
            energy = @db1_upkeep #2
        }
    }

	# Planet Modifier
    planet_modifier = {
        planet_miners_minerals_produces_add = 1
    }

	# Normal Empire Jobs
    triggered_planet_modifier = {
        potential = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_miner_add = 1
        }
    }
	# Fallen Empire Spiritualist Jobs
    triggered_planet_modifier = {
        potential = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = { is_fallen_empire_spiritualist = yes }
        }
        modifier = {
            job_fe_acolyte_mine_add = 1
        }
    }
	# Gestalt Jobs
    triggered_planet_modifier = {
        potential = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
            job_mining_drone_add = 1
        }
    }
	# Shattered Ring Jobs (Normal Empire)
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = { is_regular_empire = yes }
        }
        modifier = {
            job_scrap_miner_add = 1
        }
    }
	# Shattered Ring Jobs (Gestalt Empire)
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
            job_scrap_miner_drone_add = 1
        }
    }
	# Additional mining districts for robot empires
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_robot_empire = yes }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
                is_planet_class = pc_shattered_ring_habitable
            }
        }
        modifier = {
            district_mining_max = 2
        }
    }
	# Additional mining districts for normal empires with functional architecture
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_bugged_functional_architecture = yes }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
            }
        }
        modifier = {
            district_mining_max = 1
        }
    }
	# Tooltip
    triggered_desc = {
        text = building_mineral_purification_plant_tt
    }
	# Mining Drone (Gestalt, Non-Shattered Ringworld)
    triggered_desc = {
        trigger = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_mining_drone_effect_desc
    }
	# Miner (Normal, Non-Shattered Ringworld)
    triggered_desc = {
        trigger = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_miner_effect_desc
    }
	# Acolyte Miner (Fallen Empire Spiritualist, Non-Shattered Ringworld)
    triggered_desc = {
        trigger = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = { is_fallen_empire_spiritualist = yes }
        }
        text = job_fe_acolyte_mine_effect_desc
    }
	# Scrap Mining Drone (Gestalt, Shattered Ringworld)
    triggered_desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_scrap_miner_drone_effect_desc
    }
	# Scrap Miner (Normal, Shattered Ringworld)
    triggered_desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_scrap_miner_effect_desc
    }
	
	# Upgrades
    upgrades = {
        building_mineral_purification_hub
    }

	# StarNet Fake Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            str_force_mineral_purification = yes
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }

    # AI Resource Production
    ai_resource_production = {
        energy = 2
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        minerals = 5
        trigger = {
            str_num_districts_mining = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        minerals = 10
        trigger = {
            str_num_districts_mining = {
                operator = > num
                 = 4
            }
        }
    }
}

##################################################
## Mineral Purification Hub (Tier 2, Productivity Branch) [Vanilla]
##################################################
building_mineral_purification_hub = {
    base_buildtime = @db2_time #@b2_time
    can_build = no
    category = resource
	
	# Vanilla descriptions
    desc = {
		trigger = { NOT = { is_planet_class = pc_shattered_ring_habitable } }
        text = building_mineral_purification_hub_desc
    }
    desc = {
		trigger = { is_planet_class = pc_shattered_ring_habitable }
        text = building_scrap_processing_hub_desc
    }
	
	# Building potential.
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Tech Prerequisites
    prerequisites = {
        tech_mineral_purification_2
    }
	# Allow conditions
    allow = {
		#doge_can_build_mineral_purification = yes
        has_upgraded_capital = yes
        buildings_has_motes = yes
		str_mineral_purification_allow = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            buildings_no_motes = yes
        }
    }
	
	# Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db2_minerals #@b2_minerals
            volatile_motes = @db2_rare_cost #@b2_rare_cost
        }
        upkeep = {
            energy = @db2_upkeep #2
            volatile_motes = @db2_rare_upkeep #@b2_rare_upkeep
        }
    }

	# Base Trigger Planet Modifier (Non-Shattered Ringworld)
    triggered_planet_modifier = {
        potential = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
        }
        modifier = {
            planet_miners_minerals_produces_add = 2
        }
    }
	# Base Trigger Planet Modifier (Shattered Ringworld)
    triggered_planet_modifier = {
        potential = { is_planet_class = pc_shattered_ring_habitable }
        modifier = {
            planet_miners_minerals_produces_add = 1
            planet_miners_alloys_produces_add = 0.5
        }
    }
    
	# Normal Empire Jobs
    triggered_planet_modifier = {
        potential = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_miner_add = 2
        }
    }
	# Fallen Empire Spiritualist Jobs
    triggered_planet_modifier = {
        potential = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = { is_fallen_empire_spiritualist = yes }
        }
        modifier = {
            job_fe_acolyte_mine_add = 2
        }
    }
	# Gestalt Jobs
    triggered_planet_modifier = {
        potential = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
            job_mining_drone_add = 2
        }
    }
	# Shattered Ring Jobs (Normal Empire)
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = { is_regular_empire = yes }
        }
        modifier = {
            job_scrap_miner_add = 2
        }
    }
	# Shattered Ring Jobs (Gestalt Empire)
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
            job_scrap_miner_drone_add = 2
        }
    }
	# Additional mining districts for robot empires
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_robot_empire = yes }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
                is_planet_class = pc_shattered_ring_habitable
            }
        }
        modifier = {
            district_mining_max = 4
        }
    }
	# Additional mining districts for normal empires with functional architecture
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_bugged_functional_architecture = yes }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
            }
        }
        modifier = {
            district_mining_max = 2
        }
    }
	# Tooltip
    triggered_desc = {
        text = building_mineral_purification_hub_tt
    }
	# Mining Drone (Gestalt, Non-Shattered Ringworld)
    triggered_desc = {
        trigger = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_mining_drone_effect_desc
    }
	# Miner (Normal, Non-Shattered Ringworld)
    triggered_desc = {
        trigger = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_miner_effect_desc
    }
	# Acolyte Miner (Fallen Empire Spiritualist, Non-Shattered Ringworld)
    triggered_desc = {
        trigger = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = { is_fallen_empire_spiritualist = yes }
        }
        text = job_fe_acolyte_mine_effect_desc
    }
	# Scrap Mining Drone (Gestalt, Shattered Ringworld)
    triggered_desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_scrap_miner_drone_effect_desc
    }
	# Scrap Miner (Normal, Shattered Ringworld)
    triggered_desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_scrap_miner_effect_desc
    }

	# Building Upgrade
    upgrades = {
        building_roci_dimensional_fabricator_mod
    }
	
	# StarNet Fake Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            str_force_mineral_purification = yes
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }

	# AI Resource Production
    ai_resource_production = {
        minerals = 6
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        minerals = 10
        trigger = {
            str_num_districts_mining = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        minerals = 20
        trigger = {
            str_num_districts_mining = {
                operator = > num
                 = 4
            }
        }
    }
}

##################################################
# Dimensional Fabricator (Tier 4, Productivity Branch) [Rise of Cosmic Industry]
##################################################
building_roci_dimensional_fabricator_mod = {
	base_buildtime = @db4_time #@b4_time
	can_build = no
	can_demolish = yes
	#icon = building_nanite_transmuter
	
	# Building potential.
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Tech Prerequisites
	prerequisites = {
		"tech_roci_dimensional_fabricator"
	}
	# Allow conditions
    allow = {
		#doge_can_build_mineral_purification = yes
        has_major_upgraded_capital = yes
        buildings_has_motes = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            buildings_no_motes = yes
        }
    }

	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db4_minerals #@b4_minerals
			volatile_motes = @db4_rare_cost
		}
		upkeep = {
			energy = @db4_upkeep #20
			volatile_motes = @db4_rare_upkeep #5
		}
	}
	
	# Base Trigger Planet Modifier (Non-Shattered Ringworld)
    triggered_planet_modifier = {
        potential = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
        }
        modifier = {
            planet_miners_minerals_produces_add = 4
			planet_chemists_volatile_motes_produces_add = 1 #2
			planet_refiners_exotic_gases_produces_add = 1 #2
			planet_translucers_rare_crystals_produces_add = 1 #2
        }
    }
	# Base Trigger Planet Modifier (Shattered Ringworld)
    triggered_planet_modifier = {
        potential = { is_planet_class = pc_shattered_ring_habitable }
        modifier = {
            planet_miners_minerals_produces_add = 2
            planet_miners_alloys_produces_add = 1
			planet_chemists_volatile_motes_produces_add = 1 #2
			planet_refiners_exotic_gases_produces_add = 1 #2
			planet_translucers_rare_crystals_produces_add = 1 #2
        }
    }
	
	# Normal Empire Jobs
    triggered_planet_modifier = {
        potential = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = { is_regular_empire = yes }
        }
        modifier = {
            job_doge_master_miner_add = 3
        }
    }
	# Gestalt Jobs
    triggered_planet_modifier = {
        potential = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
            job_doge_master_mining_drone_add = 3
        }
    }
	# Shattered Ring Jobs (Normal Empire)
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = { is_regular_empire = yes }
        }
        modifier = {
            job_doge_master_scrap_miner_add = 3
        }
    }
	# Shattered Ring Jobs (Gestalt Empire)
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
            job_doge_master_scrap_miner_drone_add = 3
        }
    }
	# Additional mining districts for robot empires
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_robot_empire = yes }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
                is_planet_class = pc_shattered_ring_habitable
            }
        }
        modifier = {
            district_mining_max = 6
        }
    }
	# Additional mining districts for normal empires with functional architecture
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_bugged_functional_architecture = yes }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
            }
        }
        modifier = {
            district_mining_max = 3
        }
    }
	# Tooltip
    triggered_desc = {
        text = building_roci_dimensional_fabricator_mod_tt
    }
	# Master Mining Drone (Gestalt, Non-Shattered Ringworld)
    triggered_desc = {
        trigger = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_doge_master_mining_drone_effect_desc
    }
	# Master Miner (Normal, Non-Shattered Ringworld)
    triggered_desc = {
        trigger = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
            exists = owner
            owner = { is_gestalt = no }
        }
        text = job_doge_master_miner_effect_desc
    }
	# Master Scrap Mining Drone (Gestalt, Shattered Ringworld)
    triggered_desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_doge_master_scrap_miner_drone_effect_desc
    }
	# Master Scrap Miner (Normal, Shattered Ringworld)
    triggered_desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_doge_master_scrap_miner_effect_desc
    }
	
	upgrades = {
		"building_fe_mineral_processing_plant"
	}
	
	# StarNet Fake Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            str_force_mineral_purification = yes
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }
	
	# AI Resource Production
    ai_resource_production = {
        minerals = 12
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        minerals = 20
        trigger = {
            str_num_districts_mining = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        minerals = 40
        trigger = {
            str_num_districts_mining = {
                operator = > num
                 = 4
            }
        }
    }
}

##################################################
# Crystal Synthesizer (Tier 6, Productivity Branch) [ACOT]
##################################################
building_fe_mineral_processing_plant = {
	base_buildtime = @db6_time #480
	can_build = no
	category = resource
	
	# Building potential.
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Tech Prerequisites
	prerequisites = {
		"tech_fe_mineral_processing_plant"
	}
	# Allow conditions
    allow = {
		#doge_can_build_mineral_purification = yes
        has_enigmatic_capital = yes
        buildings_has_motes = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            buildings_no_motes = yes
        }
    }
	
	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db6_minerals #500
			volatile_motes = @db6_rare_cost
			sr_dark_matter = @db6_dark_cost #50
		}
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			minerals = 20
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			volatile_motes = @db6_adv_upkeep
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			sr_dark_matter = @db6_dark_upkeep #1
		}
	}

	# Permanent Country Modifier
	country_modifier = {
		country_resource_max_minerals_add = 10000
	}
	
	# Base Trigger Planet Modifier (Non-Shattered Ringworld)
    triggered_planet_modifier = {
        potential = {
            NOT = { is_planet_class = pc_shattered_ring_habitable }
        }
        modifier = {
            planet_miners_minerals_produces_add = 8
			planet_jobs_minerals_produces_mult = 0.05
			planet_chemists_volatile_motes_produces_add = 2
			planet_refiners_exotic_gases_produces_add = 2
			planet_translucers_rare_crystals_produces_add = 2
        }
    }
	# Base Trigger Planet Modifier (Shattered Ringworld)
    triggered_planet_modifier = {
        potential = { is_planet_class = pc_shattered_ring_habitable }
        modifier = {
            planet_miners_minerals_produces_add = 4
            planet_miners_alloys_produces_add = 2
			planet_jobs_minerals_produces_mult = 0.05
			planet_jobs_alloys_produces_mult = 0.025
			planet_chemists_volatile_motes_produces_add = 2
			planet_refiners_exotic_gases_produces_add = 2
			planet_translucers_rare_crystals_produces_add = 2
        }
    }

	# Normal Jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_acot_mineralman_add = 3
		}
	}
	# Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_acot_mineraldrone_add = 3
		}
	}
	# Additional mining districts for robot empires
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_robot_empire = yes }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
                is_planet_class = pc_shattered_ring_habitable
            }
        }
        modifier = {
            district_mining_max = 8
        }
    }
	# Additional mining districts for normal empires with functional architecture
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_bugged_functional_architecture = yes }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
            }
        }
        modifier = {
            district_mining_max = 4
        }
    }
	# Crystalist (Gestalt)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_acot_mineraldrone_effect_desc
    }
	# Crystalist (Normal)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = no }
        }
        text = job_acot_mineralman_effect_desc
    }
	
	# Upgrades
	upgrades = {
		"building_ae_mineral_processing_plant"
	}
	
	# StarNet Fake Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            str_force_mineral_purification = yes
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }
	
	# AI Weight
	ai_weight = {
		weight = 2000
		modifier = {
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = minerals
					value < 5
				}
			}
		}
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = energy
					value < 5
				}
			}
		}
	}

	# AI Resource Production
    ai_resource_production = {
        minerals = 24
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        minerals = 40
        trigger = {
            str_num_districts_mining = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        minerals = 80
        trigger = {
            str_num_districts_mining = {
                operator = > num
                 = 4
            }
        }
    }
}