##########################################################################
# Limitless Stellaris - Buildings - Disabled
##########################################################################

##################################################
## Expanded Megastructures and Technology
##################################################

### Mining Buildings
## Crystal Farm [Expanded Megastructures and Technology]
# Disabled. Duplicate of Mining Facilites from Extra Buildings.
building_crystal_farm = {
	base_buildtime = 360
	position_priority = 150
	category = resource
	
	potential = {
		always = no # Disabled through potential.
		#exists = owner
		#planet = {
		#	owner = {
		#		is_lithoid_empire = yes
		#	}
		#}
		#NOT = { is_machine_world = yes }
		#NOT = { has_modifier = resort_colony }
	}
	
	allow = {
	}
	
	destroy_trigger = {
		exists = owner
		OR = {
			planet = {
				NOT = { is_habitat = yes }
				free_building_slots = 0
				owner = {
					is_ai = yes
					has_monthly_income = {
						resource = minerals
						value > 100
					}
				}
			}
			planet = {
				owner = { is_lithoid_empire = no }
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = @b1_jobs
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_void_dwellers_empire = yes
				is_gestalt = no
			}
		}
		modifier = {
			job_miner_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_void_dwellers_empire = yes
				is_gestalt = yes
			}
		}
		modifier = {
			job_mining_drone_add = 1
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 300
		}
		upkeep = {
			energy = 2
		}
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	
	prerequisites = {
		"tech_crystal_farms"
	}
	
	ai_resource_production = {
		minerals = 1
		trigger = {
			always = yes
		}
	}
}

### Other Buildings
## Replicator [Expanded Megastructures and Technology]
# Disabled. Nonsense building that produces too much for too little. Might revisit later with a build cap of 1 or something.
building_replicator = {

	base_buildtime = 720
	position_priority = 145
	category = resource
	
	potential = {
		always = no
		#owner = {
		#	OR = {
		#		is_ai = no
		#		AND = {
		#			has_monthly_income = { resource = energy  value >= 50 }
		#			has_monthly_income = { resource = sr_dark_matter  value >= 1 }
		#		}
		#	}
		#}
		#NOT = { has_modifier = resort_colony }
		#NOT = { has_modifier = slave_colony }
	}

	allow = {
	}

	planet_modifier = {
	}
	
	# LS - Hide from technology
	#prerequisites = {
	#	"tech_matter_generator"
	#}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			sr_dark_matter = 50
		}
		produces = {
			minerals = 50
			rare_crystals = 1
			exotic_gases = 1
			volatile_motes = 1
		}
		upkeep = {
			energy = 40
			sr_dark_matter = 0.5
		}
	}
		
	upgrades = {
		"building_fe_dimensional_fabricator"
	}
	
	# higher so ai will build it
	ai_resource_production = {
		minerals = 6
		rare_crystals = 1
		exotic_gases = 1
		volatile_motes = 1
		trigger = {
			always = yes
		}
	}
}

##################################################
## Expanded Megastructures and Technology
##################################################

### Mining Buildings
## Mining Ports [Ad Astra Technology]
# Disabled. Duplicate of Mining Facilites from Extra Buildings.
building_mining_ports = {
	base_buildtime = 240
	category = resource
	potential = {
		always = no # Disabled through potential
		#NOT = { has_modifier = resort_colony }
	}
	destroy_trigger = {
		# exists = owner
		has_modifier = resort_colony
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = { job_miner_add = 2 }
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = { job_mining_drone_add = 2 }
	}
	resources = {
		category = planet_buildings
		cost = { minerals = 300 }
		cost = {
			trigger = {
				owner = { is_robot_empire = yes }
			}
			minerals = 100
			alloys = 100
		}
		upkeep = { energy = 1 }
	}
	#prerequisites = { tech_deep_space_mining } # LS - Hide from technology
	upgrades = { "building_mining_port_complex" }
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_miner_effect_desc
	}
	# ai_weight = {
	# 	weight = 0
	# 	modifier = {
	# 		weight = 75
	# 		NOR = {
	# 			merg_is_arcology = yes
	# 			is_planet_class = pc_relic
	# 		}
	# 		OR = {
	# 			districts_good_minerals = yes
	# 			num_districts = { type = district_mining value >= 3 }
	# 			num_districts = { type = district_mining_uncapped value >= 3 }
	# 			num_districts = { type = district_hab_mining value >= 2 }
	# 			owner = {
	# 				has_monthly_income = {
	# 					resource = minerals
	# 					value < 0
	# 				}
	# 			}
	# 		}
	# 	}
	# 	modifier = {
	# 		factor = 2
	# 		exists = owner
	# 		owner = {
	# 			has_monthly_income = {
	# 				resource = minerals
	# 				value < 50
	# 			}
	# 		}
	# 	}
	# }
	ai_resource_production = {
		minerals = 1
		trigger = { always = yes }
	}
}

## Mining Port Complex [Ad Astra Technology]
# Disabled. Duplicate of Mining Facilites from Extra Buildings.
building_mining_port_complex = {
	base_buildtime = 480
	category = resource
	can_build = no
	potential = {
		always = no
		#NOT = { has_modifier = resort_colony }
	}
	destroy_trigger = {
		has_modifier = resort_colony
		# OR = {
		# 	# buildings_no_motes = yes
		# }
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_miner_add = 5
			planet_housing_add = 3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = 5
			planet_housing_add = 3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		modifier = { planet_housing_add = 1 }
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
			volatile_motes = 50
		}
		cost = {
			trigger = {
				owner = { is_robot_empire = yes }
			}
			minerals = 300
			alloys = 150
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
		}
	}
	prerequisites = { tech_mineral_purification_2 }
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_miner_effect_desc
	}
	# ai_weight = {
	# 	weight = 0
	# 	modifier = {
	# 		weight = 30
	# 		buildings_has_motes = yes
	# 	}
	# 	modifier = {
	# 		factor = 2
	# 		exists = owner
	# 		owner = {
	# 			has_monthly_income = {
	# 				resource = minerals
	# 				value < 50
	# 			}
	# 		}
	# 	}
	# }
	ai_resource_production = {
		minerals = 1
		trigger = { always = yes }
	}
	on_queued = {
		IF = {
			limit = {
				owner = { has_technology = tech_construction_templates }
			}
			owner = {
				set_timed_country_flag = { flag = buildings_new_mote_building months = 9 }
			}
		} else_IF = {
			limit = {
				owner = { has_technology = tech_assembly_pattern }
			}
			owner = {
				set_timed_country_flag = { flag = buildings_new_mote_building years = 1 }
			}
		} else = {
			planet = {
				owner = {
					set_timed_country_flag = { flag = buildings_new_mote_building months = 17 }
				}
			}
		}
	}
}

### Energy Buildings
# Reactor Complex [Ad Astra Technology]
# Disabled. Duplicate of Power Plant from Extra Buildings.
building_reactor_complex = {
	base_buildtime = 240
	category = resource
	potential = {
		always = no
		#NOT = { has_modifier = resort_colony }
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = { job_technician_add = 2 }
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = { job_technician_drone_add = 2 }
	}
	resources = {
		category = planet_buildings
		cost = { minerals = 300 }
		cost = {
			trigger = {
				owner = { is_robot_empire = yes }
			}
			minerals = 100
			alloys = 100
		}
		upkeep = { energy = 1 }
	}
	#prerequisites = { tech_localized_power_systems } # LS - Hide from Technology
	upgrades = { "building_reactor_megacomplex" }
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_technician_effect_desc
	}
	# ai_weight = {
	# 	weight = 0
	# 	modifier = {
	# 		weight = 50
	# 		NOR = {
	# 			merg_is_arcology = yes
	# 			is_planet_class = pc_relic
	# 		}
	# 		OR = {
	# 			districts_good_energy = yes
	# 			num_districts = { type = district_generator value >= 3 }
	# 			num_districts = { type = district_generator_uncapped value >= 3 }
	# 			num_districts = { type = district_hab_energy value >= 2 }
	# 			num_districts = { type = district_rw_generator value >= 1 }
	# 			AND = {
	# 				exists = owner
	# 				owner = {
	# 					has_monthly_income = {
	# 						resource = energy
	# 						value < 0
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# 	modifier = {
	# 		factor = 2
	# 		exists = owner
	# 		owner = {
	# 			has_monthly_income = {
	# 				resource = energy
	# 				value < 50
	# 			}
	# 		}
	# 	}
	# }
	ai_resource_production = {
		energy = 1
		trigger = { always = yes }
	}
}

## Reactor Megacomplex [Ad Astra Technology]
# Disabled. Duplicate of Power Plant from Extra Buildings.
building_reactor_megacomplex = {
	base_buildtime = 480
	category = resource
	can_build = no
	potential = {
		always = no # Disabled through potential
		#NOT = { has_modifier = resort_colony }
	}
	destroy_trigger = {
		has_modifier = resort_colony
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_technician_add = 5
			planet_housing_add = 3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_technician_drone_add = 5
			planet_housing_add = 3
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
			rare_crystals = 50
		}
		cost = {
			trigger = {
				owner = { is_robot_empire = yes }
			}
			minerals = 300
			alloys = 150
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}
	#prerequisites = { tech_power_hub_2 } # LS - Hide from technology
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_technician_effect_desc
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		modifier = { planet_housing_add = 1 }
	}
	# ai_weight = {
	# 	weight = 0
	# 	modifier = {
	# 		weight = 30
	# 		buildings_has_crystals = yes
	# 	}
	# 	modifier = {
	# 		factor = 2
	# 		exists = owner
	# 		owner = {
	# 			has_monthly_income = {
	# 				resource = energy
	# 				value < 50
	# 			}
	# 		}
	# 	}
	# }
	ai_resource_production = {
		energy = 1
		trigger = { always = yes }
	}
	on_queued = {
		IF = {
			limit = {
				owner = { has_technology = tech_construction_templates }
			}
			owner = {
				set_timed_country_flag = { flag = buildings_new_crystal_building months = 9 }
			}
		} else_IF = {
			limit = {
				owner = { has_technology = tech_assembly_pattern }
			}
			owner = {
				set_timed_country_flag = { flag = buildings_new_crystal_building years = 1 }
			}
		} else = {
			planet = {
				owner = {
					set_timed_country_flag = { flag = buildings_new_crystal_building months = 17 }
				}
			}
		}
	}
}

##################################################
## ESC: Next
##################################################

## Crystal Farm [ESC: Next]
# Disabled. Duplicate of Synthetic Crystal Plants from Vanilla.
esc_building_crystal_farm_1 = {
    base_buildtime = 360
	icon = esc_building_crystal_farm_1
	category = manufacturing

	potential = {
		always = no
		#NOT = { has_modifier = resort_colony }
		#NOT = { has_modifier = slave_colony }
		#NOT = { has_global_flag = ESC_GLOBAL_FLAG_crystalline_weapons_forbidden }
	}

	allow = { has_upgraded_capital = yes }

	resources = {
        category = planet_buildings
        cost = {
            minerals = 360
        }
        upkeep = {
            minerals = 4
        }
	}

	upgrades = { esc_building_crystal_farm_2 }

	# regular empires
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_esc_crystal_farmer_add = 2
		}
	}
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_crystal_farmer_effect_desc
	}

	# gestalt empires
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_esc_crystal_farmer_drone_add = 2
		}
	}
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_esc_crystal_farmer_drone_effect_desc
	}

	#prerequisites = { "esc_tech_crystal_cannon_1" } # LS - Hide from technology

	ai_resource_production = {
        rare_crystals = 8
        trigger = { always = yes }
    }
}

## Improved Crystal Farm [ESC: Next]
# Disabled. Duplicate of Synthetic Crystal Plants from Vanilla.
esc_building_crystal_farm_2 = {
    base_buildtime = 360
	icon = esc_building_crystal_farm_2
	category = manufacturing
	can_build = no

	potential = {
		always = no
		#NOT = { has_modifier = resort_colony }
		#NOT = { has_modifier = slave_colony }
		#NOT = { has_global_flag = ESC_GLOBAL_FLAG_crystalline_weapons_forbidden }
	}

	allow = { has_upgraded_capital = yes }

    resources = {
        category = planet_buildings
        cost = {
            minerals = 480
            rare_crystals = 50
        }
        upkeep = {
            minerals = 8
        }
    }

	# regular empires
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_esc_crystal_farmer_add = 4
		}
	}
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_crystal_farmer_effect_desc
	}

	# gestalt empires
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_esc_crystal_farmer_drone_add = 4
		}
	}
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_esc_crystal_farmer_drone_effect_desc
	}

	#prerequisites = { "esc_tech_improved_crystal_farm" } # LS - Hide from technology

	ai_resource_production = {
        rare_crystals = 8
        trigger = { always = yes }
    }
}
