####################################################################################################
# Doge Buildings (Consumer Goods)
####################################################################################################

### Vanilla Building Variables ###
# Specifically here as a reference, not going to modify them in case it ruins everything.
#@b1_time = 360
#@b1_minerals = 400
#@b1_upkeep = 2
#@b1_jobs = 2

#@b2_time = 480
#@b2_minerals = 600
#@b2_upkeep = 5
#@b2_rare_cost = 50
#@b2_rare_upkeep = 1
#@b2_jobs = 4

#@b3_time = 600
#@b3_minerals = 800
#@b3_upkeep = 8
#@b3_rare_cost = 100
#@b3_rare_upkeep = 2
#@b3_jobs = 6

#@b4_time = 900
#@b4_minerals = 2000
#@b4_upkeep = 10
#@b4_rare_cost = 200
#@b4_rare_upkeep = 4

### Doge Building Variables ###
# Tier 0 (First building)
@db0_time = 360 	    # Tier 0 build time
@db0_minerals = 400     # Tier 0 minerals
@db0_upkeep = 2 	    # Tier 0 upkeep
@db0_jobs = 2 		    # Tier 0 jobs

# Tier 1 [Vanilla]
@db1_time = 440		    # Tier 1 build time
@db1_minerals = 500     # Tier 1 minerals
@db1_upkeep = 3 	    # Tier 1 upkeep
@db1_jobs = 3 		    # Tier 1 jobs

# Tier 2 [Vanilla]
@db2_time = 560		    # Tier 2 build time
@db2_minerals = 650     # Tier 2 minerals
@db2_rare_cost = 50     # Tier 2 rare cost
@db2_upkeep = 5 	    # Tier 2 upkeep
@db2_rare_upkeep = 1    # Tier 2 rare upkeep
@db2_jobs = 4 		    # Tier 2 jobs

# Tier 3 [Vanilla]
@db3_time = 700 	    # Tier 3 build time
@db3_minerals = 900     # Tier 3 minerals
@db3_rare_cost = 100    # Tier 3 rare cost
@db3_upkeep = 8 	    # Tier 3 upkeep
@db3_rare_upkeep = 2    # Tier 3 rare upkeep
@db3_jobs = 4 		    # Tier 3 jobs
@db3_adv_jobs = 1 	    # Tier 3 adv jobs

# Tier 4 [Extra Buildings]
@db4_time = 900		    # Tier 4 build time
@db4_minerals = 1200    # Tier 4 minerals
@db4_rare_cost = 200    # Tier 4 rare cost
@db4_upkeep = 14	    # Tier 4 upkeep
@db4_rare_upkeep = 4    # Tier 4 rare upkeep
@db4_jobs = 2 		    # Tier 4 jobs
@db4_adv_jobs = 4 	    # Tier 4 adv jobs

# Tier 5 [Extra Buildings]
@db5_time = 1200        # Tier 5 build time
@db5_minerals = 2000    # Tier 5 minerals
@db5_rare_cost = 400    # Tier 5 rare cost
@db5_upkeep = 25	    # Tier 5 upkeep
@db5_rare_upkeep = 6    # Tier 5 rare upkeep
@db5_jobs = 0 		    # Tier 5 jobs [phased out]
@db5_adv_jobs = 6 	    # Tier 5 adv jobs

# Tier 6 [ACOT]
@db6_time = 1600        # Tier 6 build time
@db6_minerals = 4000    # Tier 6 minerals
@db6_rare_cost = 800    # Tier 6 rare cost
@db6_dark_cost = 150    # Tier 6 dark energy cost
@db6_upkeep = 0         # Tier 6 upkeep [phased out in favor of strategic resources]
@db6_rare_upkeep = 10   # Tier 6 rare upkeep
@db6_dark_upkeep = 1    # Tier 6 dark energy upkeep
@db6_jobs = 0           # Tier 6 jobs [phased out]
@db6_adv_jobs = 5       # Tier 6 adv jobs
@db6_dark_jobs = 2      # Tier 6 dark matter jobs

####################################################################################################
# Consumer Goods Buildings
####################################################################################################
##################################################
## Civilian Factory (Tier 0, Foundation) [Upgrade Buildings]
##################################################
building_consumer_1 = {
    base_buildtime = @db0_time #@b1_time
    category = manufacturing

	# Building Potential
    potential = {
        NOR = { # Cannot build on a resort or slave colony
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        exists = owner
        owner = { country_uses_consumer_goods = yes } # Require the country to use consumer goods before showing the building.
    }
    # Tech Prerequisites
    prerequisites = {
        "tech_basic_industry"
    }
	# Allow Conditions
	allow = {
        buildings_simple_allow = yes
	}
    # Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                owner = {
                    is_ai = yes
                    country_uses_consumer_goods = no
                }
            }
        }
    }
    
    # Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db0_minerals #@b1_minerals
        }
        upkeep = {
            energy = @db0_upkeep #@b1_upkeep
        }
    }

    # Normal Jobs (Non-Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = @db0_jobs #@b1_jobs
        }
    }
    # Normal Jobs (Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = @db0_jobs #@b1_jobs
        }
    }
    # Gestalt Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
            job_artisan_drone_add = @db0_jobs #@b1_jobs
        }
    }
    # Building Tooltip
    triggered_desc = {
        text = building_consumer_1_tt
    }
    # Artisan (Non-Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = job_artisan_effect_desc
    }
    # Artificer (Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        text = job_artificer_effect_desc
    }
    # Artisan Drone (Gestalt)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_artisan_drone_effect_desc
    }

    # Building Upgrades
    upgrades = {
        "building_consumer_2"
    }

    # AI Resource Production
    ai_resource_production = {
        consumer_goods = 1
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        consumer_goods = 8
        trigger = {
            planet_resource_compare = {
                resource = consumer_goods
                value >= 20
                type = produces
            }
        }
    }
}

####################################################################################################
# Consumer Goods - Basic
####################################################################################################
##################################################
## Civilian Factory II (Tier 2, Basic) [Upgrade Buildings]
##################################################
building_consumer_2 = {
    base_buildtime = @db2_time #@b2_time
    can_build = no
    category = manufacturing

	# Building Potential
    potential = {
        NOR = { # Cannot build on a resort or slave colony
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        exists = owner
        owner = { country_uses_consumer_goods = yes } # Require the country to use consumer goods before showing the building.
    }
    # Tech Prerequisites
    prerequisites = {
        tech_basic_industry
    }
	# Allow Conditions
	allow = {
        buildings_simple_allow = yes
	}
    # Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                owner = {
                    is_ai = yes
                    country_uses_consumer_goods = no
                }
            }
        }
    }
    
    # Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db2_minerals #@b2_minerals
            rare_crystals = @db2_rare_cost #@b2_rare_cost
        }
        upkeep = {
            energy = @db2_upkeep #@b2_upkeep
            rare_crystals = @db2_rare_upkeep #@b2_rare_upkeep
        }
    }

    # Normal Jobs (Non-Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = @db1_jobs
        }
    }
    # Normal Jobs (Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = @db1_jobs
        }
    }
    # Gestalt Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
            job_artisan_drone_add = @db1_jobs
        }
    }
    # Building Tooltip
    triggered_desc = {
        text = building_consumer_2_tt
    }
    # Artisan (Non-Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = job_artisan_effect_desc
    }
    # Artificer (Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        text = job_artificer_effect_desc
    }
    # Artisan Drone (Gestalt)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_artisan_drone_effect_desc
    }

    # Building Upgrades
    upgrades = {
        building_consumer_3
    }

    # AI Resource Production
    ai_resource_production = {
        consumer_goods = 1
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        consumer_goods = 8
        trigger = {
            planet_resource_compare = {
                resource = consumer_goods
                value >= 20
                type = produces
            }
        }
    }
}

##################################################
## Civilian Factory III (Tier 4, Basic) [Upgrade Buildings]
##################################################
building_consumer_3 = {
    base_buildtime = @db4_time #@b3_time
    can_build = no
    category = manufacturing

	# Building Potential
    potential = {
        NOR = { # Cannot build on a resort or slave colony
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        exists = owner
        owner = { country_uses_consumer_goods = yes } # Require the country to use consumer goods before showing the building.
    }
    # Tech Prerequisites
    prerequisites = {
        tech_basic_industry
    }
	# Allow Conditions
	allow = {
        buildings_simple_allow = yes
	}
    # Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                owner = {
                    is_ai = yes
                    country_uses_consumer_goods = no
                }
            }
        }
    }

    # Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db4_minerals #@b3_minerals
            rare_crystals = @db4_rare_cost #@b3_rare_cost
        }
        upkeep = {
            energy = @db4_upkeep #@b3_upkeep
            rare_crystals = @db4_rare_upkeep #@b3_rare_upkeep
        }
    }

    # Normal Jobs (Non-Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = @db2_jobs
        }
    }
    # Normal Jobs (Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = @db2_jobs
        }
    }
    # Gestalt Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
            job_artisan_drone_add = @db2_jobs
        }
    }
    # Building Tooltip
    triggered_desc = {
        text = building_consumer_3_tt
    }
    # Artisan (Normal, Non-Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = job_artisan_effect_desc
    }
    # Artificer (Normal, Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        text = job_artificer_effect_desc
    }
    # Artisan Drone (Gestalt)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_artisan_drone_effect_desc
    }

    # AI Resource Production
    ai_resource_production = {
        consumer_goods = 1
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        consumer_goods = 8
        trigger = {
            planet_resource_compare = {
                resource = consumer_goods
                value >= 20
                type = produces
            }
        }
    }
}

####################################################################################################
# Consumer Goods - Productivity
####################################################################################################
##################################################
## Civilian Industries (Tier 2, Productivity) [Vanilla]
##################################################
building_factory_1 = {
    base_buildtime = @b2_time #@b1_time
    can_build = no
    category = manufacturing

    # Building Potential
    potential = {
        NOR = { # Cannot be built on a resort or slave colony
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        str_factory_allow = yes # StarTech must allow the factory to be built
        exists = owner
        owner = { country_uses_consumer_goods = yes } # Country must use consumer goods
        OR = {
            owner = { is_ai = no }
            has_any_industry_district = yes # If it's an AI, must have an industry district on the planet
        }
    }
    # Tech Prerequisites
    prerequisites = {
        tech_basic_industry
    }
	# Allow Conditions
    allow = {
		doge_can_build_civilian_industry = yes # Ensure there is no civilian industry already on the planet
    }
    # Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = { # StarTech Destruction Trigger
                num_unemployed < 1
                is_capital = yes
                years_passed > 10
                exists = owner
                owner = {
                    is_ai = yes
                    resource_income_compare = {
                        resource = consumer_goods
                        value > 10
                    }
                    resource_stockpile_compare = {
                        resource = consumer_goods
                        value > 300
                    }
                }
            }
            AND = { # StarTech Destruction Trigger
                exists = owner
                owner = {
                    is_ai = yes
                    country_uses_consumer_goods = no
                }
            }
        }
    }
    
    # Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db2_minerals #@b1_minerals
        }
        upkeep = {
            energy = @db2_upkeep #@b1_upkeep
        }
    }
    
    # Permanent Planet Modifier
    planet_modifier = {
        planet_artisans_consumer_goods_produces_add = 1
        planet_artisans_minerals_upkeep_add = 1
    }
    
    # Normal Jobs (Non-Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = 1
        }
    }
    # Normal Jobs (Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = 1
        }
    }
    # Gestalt Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_artisan_drone_add = 1
        }
    }
    # Building Tooltip
    triggered_desc = {
        text = building_factory_1_tt
    }
    # Artisan (Normal, Non-Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = job_artisan_effect_desc
    }
    # Artificer (Normal, Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        text = job_artificer_effect_desc
    }
    # Artisan Drone (Gestalt)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_artisan_drone_effect_desc
    }
    
    # Building Upgrades
    upgrades = {
        building_factory_2
    }
    
    # Fake StarTech Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            str_force_building_factory = yes
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }

    # AI Resource Production
    ai_resource_production = {
        consumer_goods = 8
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        consumer_goods = 8
        trigger = {
            str_num_districts_civindustry = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 8
        trigger = {
            str_num_districts_civindustry = {
                operator = > num
                 = 3
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 8
        trigger = {
            str_num_districts_civindustry = {
                operator = > num
                 = 4
            }
        }
    }
}

##################################################
## Civilian Fabricators (Tier 3, Productivity) [Vanilla]
##################################################
building_factory_2 = {
    base_buildtime = @db3_time #@b2_time
    can_build = no
    category = manufacturing

    # Building Potential
    potential = {
        NOR = { # Cannot be built on a resort or slave colony
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        exists = owner
        owner = { country_uses_consumer_goods = yes } # Country must use consumer goods
        OR = {
            owner = { is_ai = no }
            has_any_industry_district = yes # If it's an AI, must have an industry district on the planet
        }
    }
    # Tech Prerequisites
    prerequisites = {
        tech_luxuries_1
    }
    # Allow Conditions
    allow = {
		#doge_can_build_civilian_industry = yes # Ensure there is no civilian industry already on the planet
        has_upgraded_capital = yes
        buildings_upgrade_allow = yes
        buildings_has_crystals = yes
    }
    # Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                OR = {
                    owner = {
                        is_ai = yes
                        country_uses_consumer_goods = no
                    }
                    AND = {
                        owner = {
                            is_ai = yes
                        }
                        has_any_industry_district = no
                    }
                }
            }
            buildings_no_crystals = yes
        }
    }
    
    # Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db3_minerals #@b2_minerals
            rare_crystals = @db3_rare_cost #@b3_rare_cost
        }
        upkeep = {
            energy = @db3_upkeep #@b2_upkeep
            rare_crystals = @db3_rare_upkeep #@b3_rare_upkeep
        }
    }

    # Permanent Planet Modifier
    planet_modifier = {
        planet_artisans_consumer_goods_produces_add = 2
        planet_artisans_minerals_upkeep_add = 2
    }

    # Normal Jobs (Non-Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = 2
        }
    }
    # Normal Jobs (Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = 2
        }
    }
    # Gestalt Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_artisan_drone_add = 2
        }
    }
    # Building Tooltip
    triggered_desc = {
        text = building_factory_2_tt
    }
    # Artisan (Normal, Non-Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = job_artisan_effect_desc
    }
    # Artificer (Normal, Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        text = job_artificer_effect_desc
    }
    # Artisan Drone (Gestalt)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_artisan_drone_effect_desc
    }
    
    # Building Upgrades
    upgrades = {
        building_factory_3
    }
    
    # Fake StarTech Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            str_force_building_factory_upgrade = yes
            num_buildings = {
                type = building_factory_2
                value = 0
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }

    # AI Resource Production
    ai_resource_production = {
        consumer_goods = 16
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        consumer_goods = 16
        trigger = {
            str_num_districts_civindustry = {
                operator = > num
                 = 3
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 16
        trigger = {
            str_num_districts_civindustry = {
                operator = > num
                 = 4
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 16
        trigger = {
            str_num_districts_civindustry = {
                operator = > num
                 = 5
            }
        }
    }
}

##################################################
## Civilian Repli-Complexes (Tier 4, Productivity) [Vanilla]
##################################################
building_factory_3 = {
    base_buildtime = @b3_time
    can_build = no
    category = manufacturing
    
    # Building Potential
    potential = {
        NOR = { # Cannot be built on a resort or slave colony
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        exists = owner
        owner = { country_uses_consumer_goods = yes } # Country must use consumer goods
        OR = {
            owner = { is_ai = no }
            has_any_industry_district = yes # If it's an AI, must have an industry district on the planet
        }
    }
    # Tech Prerequisites
    prerequisites = {
        tech_luxuries_2
    }
    # Allow Conditions
    allow = {
		#doge_can_build_civilian_industry = yes # Ensure there is no civilian industry already on the planet
        has_major_upgraded_capital = yes
        buildings_upgrade_allow = yes
        buildings_has_crystals = yes
    }
    # Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                OR = {
                    owner = {
                        is_ai = yes
                        is_regular_empire = no
                        country_uses_consumer_goods = no
                    }
                    AND = {
                        owner = { is_ai = yes }
                        has_any_industry_district = no
                    }
                }
            }
            buildings_no_crystals = yes
        }
    }
    
    # Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db4_minerals #@b3_minerals
            rare_crystals = @db4_rare_cost #@b4_rare_cost
        }
        upkeep = {
            energy = @db4_upkeep #@b3_upkeep
            rare_crystals = @db4_rare_upkeep #@b4_rare_upkeep
        }
    }

    # Permanent Planet Modifier
    planet_modifier = {
        planet_artisans_consumer_goods_produces_add = 4
        planet_artisans_minerals_upkeep_add = 4
    }

    # Normal Jobs (Non-Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = 3
        }
    }
    # Normal Jobs (Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = 3
        }
    }
    # Gestalt Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_artisan_drone_add = 3
        }
    }
    # Building Tooltip
    triggered_desc = {
        text = building_factory_3_tt
    }
    # Artisan (Normal, Non-Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = job_artisan_effect_desc
    }
    # Artificer (Normal, Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        text = job_artificer_effect_desc
    }
    # Artisan Drone (Gestalt)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_artisan_drone_effect_desc
    }
    
    # Building Upgrade
    upgrades = {
        building_roci_affluence_center_mod
    }

    # Fake StarTech Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            str_force_building_factory_upgrade = yes
            num_buildings = {
                type = building_factory_3
                value = 0
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }

    # AI Resource Production
    ai_resource_production = {
        consumer_goods = 24
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        consumer_goods = 24
        trigger = {
            str_num_districts_civindustry = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 20
        trigger = {
            str_num_districts_civindustry = {
                operator = > num
                 = 3
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 20
        trigger = {
            str_num_districts_civindustry = {
                operator = > num
                 = 4
            }
        }
    }
}

##################################################
## Affluence Center (Tier 5, Productivity) [ROCI]
##################################################
building_roci_affluence_center_mod = {
	base_buildtime = @db5_time #@b4_time
	can_build = no
	can_demolish = yes
	#icon = building_hyper_entertainment_forum
	
    # Building Potential
    potential = {
        NOR = { # Cannot be built on a resort or slave colony
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        exists = owner
        owner = { country_uses_consumer_goods = yes } # Country must use consumer goods
        OR = {
            owner = { is_ai = no }
            has_any_industry_district = yes # If it's an AI, must have an industry district on the planet
        }
    }
    # Tech Prerequisites
	prerequisites = {
		"tech_roci_affluence_center"
	}
    # Allow Conditions
    allow = {
		#doge_can_build_civilian_industry = yes # Ensure there is no civilian industry already on the planet
        has_fully_upgraded_capital = yes
        buildings_upgrade_allow = yes
        buildings_has_crystals = yes
    }
    # Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                OR = {
                    owner = {
                        is_ai = yes
                        is_regular_empire = no
                        country_uses_consumer_goods = no
                    }
                    AND = {
                        owner = { is_ai = yes }
                        has_any_industry_district = no
                    }
                }
            }
            buildings_no_crystals = yes
        }
    }

    # Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db5_minerals #@b4_minerals
			rare_crystals = @db5_rare_cost
		}
		upkeep = {
			energy = @db5_upkeep
			minerals = @db5_upkeep
			rare_crystals = @db5_rare_upkeep
		}
	}
	
    # Permanent Planet Modifier
	planet_modifier = {
		planet_artisans_consumer_goods_produces_add = 6
		planet_artisans_minerals_upkeep_add = 6
	}

    # Normal Jobs (Non-Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = 3
        }
    }
    # Normal Jobs (Crafter)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = 3
        }
    }
    # Gestalt Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_artisan_drone_add = 3
        }
    }
    # Building Tooltip
    triggered_desc = {
        text = building_roci_affluence_center_mod_tt
    }
    # Artisan (Normal, Non-Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = job_artisan_effect_desc
    }
    # Artificer (Normal, Crafter)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        text = job_artificer_effect_desc
    }
    # Artisan Drone (Gestalt)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_artisan_drone_effect_desc
    }
    
    # Building Upgrades
    # TODO: Add ACOT building
	upgrades = {
	}
    
    # Fake StarTech Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_ai = yes }
            str_force_building_factory_upgrade = yes
            num_buildings = {
                type = building_roci_affluence_center_mod
                value = 0
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }

    # AI Resource Production
    ai_resource_production = {
        consumer_goods = 24
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        consumer_goods = 24
        trigger = {
            str_num_districts_civindustry = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 20
        trigger = {
            str_num_districts_civindustry = {
                operator = > num
                 = 3
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 20
        trigger = {
            str_num_districts_civindustry = {
                operator = > num
                 = 4
            }
        }
    }
}
