##########################################################################
# Limitless Stellaris - Buildings - Ad Astra Machine
##########################################################################

##################################################
## Later Buildings (Not Yet Modified)
##################################################







#############
# AD ASTRA MACHINE BUILDINGS
#############
########### CYNOSURAL BUILDINGS ###########
# Omni-Network Nodes
building_omni_network_nodes = {
	base_buildtime = 1200
	base_cap_amount = 1
	icon = building_grand_academy
	category = research
	potential = {
		merg_is_habitat = no
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_grand_academy
		building_deep_research_hives
		building_cynosural_singularity
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 9
		job_patrol_drone_add = 1
		job_technician_drone_add = 1
		job_maintenance_drone_add = 1
		job_evaluator_add = 1
		job_calculator_add = 5
		planet_researchers_produces_mult = 0.1
		planet_technician_energy_produces_mult = 0.1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_the_infinity_network_synthetic }
		}
		job_cynosural_drone_machine_intelligence_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			alloys = 300
			volatile_motes = 50
			exotic_gases = 50
			rare_crystals = 50
		}
		upkeep = {
			energy = 7
			exotic_gases = 1
			rare_crystals = 1
			alloys = 1
		}
	}
	upgrades = {
		"building_cynosural_uplink_nexus"
		"building_cynosural_uplink_node"
	}
	prerequisites = { "tech_synchronized_research_networks" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

#############################################################################################################
# Cynosural Uplink Node (Machine World)
building_cynosural_uplink_node = {
	base_buildtime = 2400
	can_build = no
	icon = building_cynosural_beacon
	category = research
	potential = {
		merg_is_habitat = no
		merg_is_arcology = yes
		merg_is_machine_world = yes
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_grand_academy
		building_deep_research_hives
		building_cynosural_singularity
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 14
		job_cynosural_drone_machine_intelligence_add = 1
		job_patrol_drone_add = 2
		job_technician_drone_add = 2
		job_maintenance_drone_add = 2
		job_evaluator_add = 1
		job_calculator_add = 8
		planet_researchers_produces_mult = 0.15
		planet_technician_energy_produces_mult = 0.15
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			alloys = 300
			volatile_motes = 100
			exotic_gases = 100
			rare_crystals = 100
		}
		upkeep = {
			energy = 10
			sr_dark_matter = 1
			rare_crystals = 2
			alloys = 2
		}
	}
	prerequisites = { "tech_the_infinity_network_synthetic" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

#############################################################################################################
# Cynosural Uplink Nexus (Ringworld)
building_cynosural_uplink_nexus = {
	base_buildtime = 2400
	can_build = no
	icon = building_cynosural_lighthouse
	category = research
	potential = {
		is_artificial = yes
		merg_is_habitat = no
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_grand_academy
		building_deep_research_hives
		building_cynosural_singularity
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 16
		job_cynosural_drone_machine_intelligence_add = 1
		job_patrol_drone_add = 2
		job_technician_drone_add = 2
		job_maintenance_drone_add = 2
		job_evaluator_add = 1
		job_calculator_add = 8
		planet_researchers_produces_mult = 0.2
		planet_technician_energy_produces_mult = 0.2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 700
			alloys = 400
			volatile_motes = 150
			exotic_gases = 150
			rare_crystals = 150
		}
		upkeep = {
			energy = 10
			sr_dark_matter = 1
			rare_crystals = 2
			alloys = 2
		}
	}
	prerequisites = { "tech_the_infinity_network_synthetic" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

#############################################################################################################
#############################################################################################################
#############################################################################################################
########### STARLIFT BUILDINGS ###########
# Tectonic Forge
building_tectonic_forge = {
	base_buildtime = 1200
	base_cap_amount = 1
	icon = building_tectonic_foundry
	category = resource
	potential = {
		is_artificial = no
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_tectonic_foundry
		building_tectonic_hive
		building_atomic_forge
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 5
		job_mining_drone_add = 2
		job_calculator_add = 2
		job_patrol_drone_add = 1
		job_fabricator_add = 3
		job_replicator_add = 1
		planet_miners_minerals_produces_mult = 0.1
		planet_metallurgists_produces_mult = 0.15
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_starlift_operations_synthetic }
		}
		job_starlift_drone_add = 1
	}
	country_modifier = { country_resource_max_add = 500 }
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			alloys = 300
			volatile_motes = 50
			exotic_gases = 50
			rare_crystals = 50
		}
		upkeep = {
			energy = 7
			volatile_motes = 1
			rare_crystals = 1
			alloys = 1
		}
	}
	upgrades = { "building_starlift_forge" }
	prerequisites = { "tech_streamlined_megaproduction_synthetic" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

#############################################################################################################
# Starlift Forge (Machine World)
building_starlift_forge = {
	base_buildtime = 2400
	can_build = no
	icon = building_starlift_foundry
	category = resource
	potential = {
		merg_is_habitat = no
		OR = {
			is_planet_class = pc_hive
			merg_is_machine_world = yes
		}
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_tectonic_foundry
		building_tectonic_hive
		building_atomic_forge
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 9
		job_starlift_drone_add = 1
		job_mining_drone_add = 5
		job_calculator_add = 4
		job_patrol_drone_add = 2
		job_fabricator_add = 4
		job_replicator_add = 1
		planet_miners_minerals_produces_mult = 0.15
		planet_metallurgists_produces_mult = 0.15
	}
	country_modifier = { country_resource_max_add = 1500 }
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			alloys = 300
			volatile_motes = 100
			exotic_gases = 100
			rare_crystals = 100
		}
		upkeep = {
			energy = 10
			volatile_motes = 2
			rare_crystals = 2
			alloys = 2
		}
	}
	prerequisites = { "tech_starlift_operations_synthetic" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

#############################################################################################################
#############################################################################################################
# Stellar Forge (Ringworld, Stand-Alone)
building_stellar_forge = {
	base_buildtime = 3600
	base_cap_amount = 1
	icon = building_stellar_foundry
	category = resource
	potential = {
		is_artificial = yes
		merg_is_habitat = no
		exists = owner
		owner = { is_machine_empire = yes }
	}
	allow = { has_upgraded_capital = yes }
	convert_to = {
		building_stellar_foundry
		building_stellar_foundry_hive
		building_atomic_forge
	}
	planet_modifier = {
		planet_housing_add = 11
		job_starlift_drone_add = 1
		job_mining_drone_add = 5
		job_calculator_add = 4
		job_patrol_drone_add = 2
		job_fabricator_add = 4
		job_replicator_add = 1
		planet_miners_minerals_produces_mult = 0.1
		planet_metallurgists_produces_mult = 0.1
		planet_pop_assembly_mult = 0.1
	}
	country_modifier = { country_resource_max_add = 1500 }
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1200
			alloys = 700
			volatile_motes = 250
			exotic_gases = 250
			rare_crystals = 250
		}
		upkeep = {
			energy = 10
			volatile_motes = 2
			rare_crystals = 2
			alloys = 2
		}
	}
	prerequisites = { "tech_starlift_operations_synthetic" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

#############################################################################################################
#############################################################################################################
########### COLONIAL AGENCY BUILDINGS ###########
# Bio-Analysis Core
building_bio_analysis_core = {
	base_buildtime = 1200
	base_cap_amount = 1
	icon = building_colonial_agency_headquarters
	category = amenity
	potential = {
		merg_is_habitat = no
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_colonial_agency_headquarters
		building_adaptation_hive
		building_world_engine
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 5
		job_macro_core_drone_add = 1
		job_agri_drone_add = 4
		job_evaluator_add = 1
		job_calculator_add = 2
		job_patrol_drone_add = 1
		planet_researchers_society_research_produces_mult = 0.1
		planet_farmers_food_produces_mult = 0.1
	}
	resources = {
		category = planet_buildings
		produces = { society_research = 20 }
		cost = {
			minerals = 500
			alloys = 300
			volatile_motes = 50
			exotic_gases = 50
			rare_crystals = 50
		}
		upkeep = {
			energy = 7
			exotic_gases = 1
			rare_crystals = 1
			alloys = 1
		}
	}
	upgrades = {
		"building_bio_codex_core"
		"building_bio_codex_vault"
	}
	prerequisites = { "tech_dedicated_organic_analysis_engines" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

####################################################################################
# Bio-Codex Core (Machine World)
building_bio_codex_core = {
	base_buildtime = 2400
	can_build = no
	icon = building_evolutionary_spire
	category = amenity
	potential = {
		merg_is_habitat = no
		OR = {
			is_planet_class = pc_hive
			merg_is_machine_world = yes
		}
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_colonial_agency_headquarters
		building_adaptation_hive
		building_world_engine
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 9
		job_macro_core_drone_add = 1
		job_agri_drone_add = 4
		job_evaluator_add = 4
		job_calculator_add = 4
		job_patrol_drone_add = 2
		job_warrior_drone_add = 2
		planet_researchers_society_research_produces_mult = 0.15
	}
	resources = {
		category = planet_buildings
		produces = { society_research = 40 }
		cost = {
			minerals = 500
			alloys = 300
			volatile_motes = 100
			exotic_gases = 100
			rare_crystals = 100
		}
		upkeep = {
			energy = 10
			exotic_gases = 2
			rare_crystals = 2
			alloys = 2
		}
	}
	prerequisites = { "tech_bio_codexing" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

####################################################################################
# Bio-Codex Vault (Ringworld)
building_bio_codex_vault = {
	base_buildtime = 2400
	can_build = no
	icon = building_arcadian_garden
	category = amenity
	potential = {
		is_artificial = yes
		merg_is_habitat = no
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_colonial_agency_headquarters
		building_adaptation_hive
		building_world_engine
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 11
		job_macro_core_drone_add = 1
		job_agri_drone_add = 4
		job_evaluator_add = 4
		job_calculator_add = 4
		job_patrol_drone_add = 2
		job_warrior_drone_add = 2
		planet_farmers_food_produces_mult = 0.2
		planet_researchers_society_research_produces_mult = 0.2
	}
	resources = {
		category = planet_buildings
		produces = { society_research = 40 }
		cost = {
			minerals = 700
			alloys = 400
			volatile_motes = 150
			exotic_gases = 150
			rare_crystals = 150
		}
		upkeep = {
			energy = 10
			exotic_gases = 2
			rare_crystals = 2
			alloys = 2
		}
	}
	prerequisites = { "tech_bio_codexing" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

#############################################################################################################
#############################################################################################################
########### PLANETARY FORUM BUILDINGS ###########
# Signal Mirror Core
building_signal_mirror_core = {
	base_buildtime = 1200
	base_cap_amount = 1
	category = unity
	potential = {
		exists = owner
		NOR = {
			has_modifier = slave_colony
			merg_is_habitat = yes
		}
		owner = { is_machine_empire = yes }
	}
	allow = { has_upgraded_capital = yes }
	convert_to = {
		building_planetary_forum
		building_temple_city
		building_corporate_megaforum
		building_synaptic_link
		building_celestial_paradise
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			alloys = 300
			volatile_motes = 100
			exotic_gases = 100
			rare_crystals = 100
		}
		upkeep = {
			energy = 7
			exotic_gases = 1
			rare_crystals = 1
			alloys = 1
		}
	}
	planet_modifier = {
		planet_housing_add = 10
		job_evaluator_add = 5
		job_maintenance_drone_add = 5
		job_patrol_drone_add = 1
		planet_jobs_unity_produces_mult = 0.1
		pop_amenities_usage_no_happiness_mult = -0.1
	}
	prerequisites = { "tech_quantum_mirror_signalling" }
	upgrades = {
		"building_quantum_core"
		"building_quantum_core_network"
	}
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { factor = 500 }
}

################################################################################
# Quantum Core (Machine World)
building_quantum_core = {
	base_buildtime = 2400
	can_build = no
	category = unity
	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		OR = {
			is_planet_class = pc_hive
			merg_is_machine_world = yes
		}
		owner = { is_machine_empire = yes }
	}
	allow = { has_upgraded_capital = yes }
	convert_to = {
		building_planetary_forum
		building_temple_city
		building_corporate_megaforum
		building_synaptic_link
		building_celestial_paradise
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			alloys = 300
			volatile_motes = 100
			exotic_gases = 100
			rare_crystals = 100
		}
		upkeep = {
			energy = 10
			exotic_gases = 2
			rare_crystals = 2
			alloys = 2
		}
	}
	planet_modifier = {
		planet_housing_add = 15
		job_technician_drone_add = 3
		job_evaluator_add = 7
		job_maintenance_drone_add = 7
		job_patrol_drone_add = 5
		planet_jobs_unity_produces_mult = 0.15
		pop_amenities_usage_no_happiness_mult = -0.15
	}
	prerequisites = { "tech_quantum_ftl_entanglement" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { factor = 500 }
}

################################################################################
# Quantum Core Network (Ringworld)
building_quantum_core_network = {
	base_buildtime = 2400
	can_build = no
	category = unity
	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		is_artificial = yes
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_planetary_forum
		building_temple_city
		building_corporate_megaforum
		building_synaptic_link
		building_celestial_paradise
	}
	allow = { has_upgraded_capital = yes }
	resources = {
		category = planet_buildings
		cost = {
			minerals = 700
			alloys = 400
			volatile_motes = 150
			exotic_gases = 150
			rare_crystals = 150
		}
		upkeep = {
			energy = 10
			exotic_gases = 2
			rare_crystals = 2
			alloys = 2
		}
	}
	planet_modifier = {
		planet_housing_add = 20
		job_technician_drone_add = 3
		job_evaluator_add = 7
		job_maintenance_drone_add = 7
		job_patrol_drone_add = 5
		planet_jobs_unity_produces_mult = 0.2
		pop_amenities_usage_no_happiness_mult = -0.2
	}
	prerequisites = { "tech_quantum_ftl_entanglement" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { factor = 500 }
}

################################################################################
##################################################################################
################################################################################
########### FORTRESS CITIES ###########
# Adaptive Defence Core
building_adaptive_defence_core = {
	base_buildtime = 1200
	base_cap_amount = 1
	planetary_ftl_inhibitor = yes
	icon = building_fortress_city
	category = army
	potential = {
		merg_is_habitat = no
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_fortress_city
		building_greater_warrior_hive
		building_aegis_forge
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 9
		job_warmind_drone_add = 1
		job_maintenance_drone_add = 1
		job_technician_drone_add = 1
		job_patrol_drone_add = 3
		job_warrior_drone_add = 4
		planet_orbital_bombardment_damage = -0.1
	}
	army_modifier = {
		army_defense_health_mult = 0.1
		army_defense_damage_mult = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			alloys = 300
			volatile_motes = 50
			exotic_gases = 50
			rare_crystals = 50
		}
		upkeep = {
			energy = 7
			volatile_motes = 1
			rare_crystals = 1
			alloys = 1
		}
	}
	upgrades = {
		"building_wartech_core"
		"building_interceptor_core"
	}
	prerequisites = { "tech_central_defence_command" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

#############################################################################################################
# Wartech Core (Machine World)
building_wartech_core = {
	base_buildtime = 2400
	can_build = no
	planetary_ftl_inhibitor = yes
	icon = building_planetary_citadel
	category = army
	potential = {
		merg_is_habitat = no
		OR = {
			is_planet_class = pc_hive
			merg_is_machine_world = yes
		}
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_fortress_city
		building_greater_warrior_hive
		building_aegis_forge
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 14
		job_warmind_drone_add = 1
		job_maintenance_drone_add = 1
		job_technician_drone_add = 1
		job_patrol_drone_add = 4
		job_warrior_drone_add = 6
		planet_orbital_bombardment_damage = -0.15
	}
	army_modifier = {
		army_defense_health_mult = 0.15
		army_defense_damage_mult = 0.15
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			alloys = 300
			volatile_motes = 100
			exotic_gases = 100
			rare_crystals = 100
		}
		upkeep = {
			energy = 10
			volatile_motes = 2
			exotic_gases = 1
			rare_crystals = 1
			alloys = 2
		}
	}
	prerequisites = { "tech_adaptive_defence_matrix" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

#############################################################################################################
# Interceptor Core (Ringworld)
building_interceptor_core = {
	base_buildtime = 2400
	can_build = no
	planetary_ftl_inhibitor = yes
	category = army
	potential = {
		is_artificial = yes
		merg_is_habitat = no
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_fortress_city
		building_greater_warrior_hive
		building_aegis_forge
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 14
		job_warmind_drone_add = 1
		job_maintenance_drone_add = 1
		job_technician_drone_add = 1
		job_patrol_drone_add = 4
		job_warrior_drone_add = 6
		planet_orbital_bombardment_damage = -0.2
	}
	army_modifier = {
		army_defense_health_mult = 0.2
		army_defense_damage_mult = 0.2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 700
			alloys = 400
			volatile_motes = 150
			exotic_gases = 150
			rare_crystals = 150
		}
		upkeep = {
			energy = 10
			volatile_motes = 2
			exotic_gases = 1
			rare_crystals = 1
			alloys = 2
		}
	}
	prerequisites = { "tech_omni_force_command" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

###############################################################################################################################
# Orbital Command Node
building_orbital_command_node = {
	base_buildtime = 800
	base_cap_amount = 1
	planetary_ftl_inhibitor = yes
	icon = building_orbital_command_district
	category = army
	potential = {
		merg_is_habitat = yes
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_orbital_command_district
		building_orbital_war_hive
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 7
		job_warmind_drone_add = 1
		job_patrol_drone_add = 3
		job_warrior_drone_add = 4
		planet_orbital_bombardment_damage = -0.1
	}
	army_modifier = {
		army_defense_health_mult = 0.1
		army_defense_damage_mult = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 300
			alloys = 100
			volatile_motes = 50
			exotic_gases = 50
			rare_crystals = 50
		}
		upkeep = {
			energy = 5
			alloys = 2
		}
	}
	prerequisites = { "tech_orbital_command_core" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

###############################################################################################################################
# Arsenal Command Nexus
building_arsenal_command_nexus = {
	base_buildtime = 1200
	base_cap_amount = 1
	planetary_ftl_inhibitor = yes
	icon = building_arsenal_command_terminal
	category = army
	potential = {
		merg_is_habitat = no
		exists = owner
		owner = {
			is_machine_empire = yes
			has_technology = tech_cybernetic_defence_grid
		}
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 9
		job_warmind_drone_add = 1
		job_replicator_add = 2
		job_patrol_drone_add = 3
		job_warrior_drone_add = 5
		planet_orbital_bombardment_damage = -0.1
	}
	army_modifier = {
		army_defense_health_mult = 0.1
		army_defense_damage_mult = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			alloys = 300
			volatile_motes = 100
			exotic_gases = 100
			rare_crystals = 100
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
			rare_crystals = 1
			alloys = 2
			exotic_gases = 1
		}
	}
	prerequisites = { "tech_cybernetic_defence_grid" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
# Alpha Core
building_alpha_core = {
	base_buildtime = 3600
	base_cap_amount = 1
	planetary_ftl_inhibitor = yes
	icon = building_alpha_fortress
	category = army
	potential = {
		merg_is_habitat = no
		is_capital = yes
		exists = owner
		owner = {
			is_machine_empire = yes
			has_technology = tech_enigmatic_arsenal_synthetic
		}
	}
	allow = {
		has_major_upgraded_capital = yes
		is_capital = yes
	}
	destroy_trigger = { is_capital = no }
	planet_modifier = {
		planet_housing_add = 18
		job_warmind_drone_add = 1
		job_calculator_add = 2
		job_replicator_add = 2
		job_fabricator_add = 2
		job_patrol_drone_add = 4
		job_warrior_drone_add = 8
		planet_orbital_bombardment_damage = -0.1
	}
	country_modifier = {
		army_health = 0.1
		army_damage_mult = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 700
			alloys = 400
			volatile_motes = 150
			exotic_gases = 300
			rare_crystals = 150
		}
		upkeep = {
			energy = 10
			volatile_motes = 2
			exotic_gases = 2
			rare_crystals = 2
			alloys = 2
			sr_dark_matter = 1
		}
	}
	prerequisites = { "tech_enigmatic_arsenal_synthetic" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 1000 }
}

# PERSONAL NOTE: The buildings will be hilariously powerful. The massive upkeep and long build-time might halt the worst of it until
#####		   I find a more permanent solution.
##############################################################################################
##################### HABITAT 2.3+ BUILDINGS ###################################################
################################################################################################
# Orbital Research Uplink
building_orbital_research_uplink = {
	base_buildtime = 600
	base_cap_amount = 1
	icon = building_academy_district
	category = research
	potential = {
		merg_is_habitat = yes
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_orbital_research_hive
		building_academy_district
	}
	planet_modifier = {
		planet_housing_add = 4
		job_patrol_drone_add = 1
		job_technician_drone_add = 1
		job_maintenance_drone_add = 1
		job_evaluator_add = 1
		job_calculator_add = 2
		planet_researchers_produces_mult = 0.1
		planet_technician_energy_produces_mult = 0.1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_the_infinity_network_synthetic }
		}
		job_cynosural_drone_machine_intelligence_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_ascension_perk = ap_voidborn
				has_technology = tech_synchronized_research_networks
			}
		}
		modifier = {
			planet_housing_add = 2
			job_calculator_add = 2
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 250
			alloys = 150
			volatile_motes = 25
			exotic_gases = 25
			rare_crystals = 25
		}
		upkeep = {
			energy = 4
			exotic_gases = 0.5
			rare_crystals = 0.5
			alloys = 0.5
		}
	}
	prerequisites = { "tech_synchronized_research_networks" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

#########################################################################################################
# Foundry Unit
building_foundry_unit = {
	base_buildtime = 600
	base_cap_amount = 1
	icon = building_foundry_district
	category = resource
	potential = {
		merg_is_habitat = yes
		exists = owner
		owner = { is_machine_empire = yes }
	}
	convert_to = {
		building_foundry_district
		building_foundry_hive
	}
	allow = { has_upgraded_capital = yes }
	planet_modifier = {
		planet_housing_add = 3
		job_mining_drone_add = 1
		job_calculator_add = 1
		job_patrol_drone_add = 1
		job_fabricator_add = 1
		job_replicator_add = 1
		planet_miners_minerals_produces_mult = 0.1
		planet_metallurgists_produces_mult = 0.15
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_starlift_operations_synthetic }
		}
		job_starlift_drone_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_ascension_perk = ap_voidborn
				has_technology = tech_streamlined_megaproduction_synthetic
			}
		}
		modifier = {
			planet_housing_add = 2
			job_mining_drone_add = 1
			job_fabricator_add = 1
		}
	}
	country_modifier = { country_resource_max_add = 250 }
	resources = {
		category = planet_buildings
		cost = {
			minerals = 250
			alloys = 150
			volatile_motes = 25
			exotic_gases = 25
			rare_crystals = 25
		}
		upkeep = {
			energy = 7
			volatile_motes = 1
			rare_crystals = 1
			alloys = 1
		}
	}
	prerequisites = { "tech_streamlined_megaproduction_synthetic" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

######################################################################################################
# Orbital Bio-Analysis Unit
building_orbital_bio_analysis_unit = {
	base_buildtime = 600
	base_cap_amount = 1
	icon = building_agency_operations_district
	category = amenity
	potential = {
		merg_is_habitat = yes
		exists = owner
		owner = { is_machine_empire = yes }
	}
	allow = { has_upgraded_capital = yes }
	convert_to = {
		building_orbital_mutation_hive
		building_agency_operations_district
	}
	planet_modifier = {
		planet_housing_add = 3
		job_macro_core_drone_add = 1
		job_agri_drone_add = 1
		job_evaluator_add = 1
		job_calculator_add = 1
		job_patrol_drone_add = 1
		planet_researchers_society_research_produces_mult = 0.1
		planet_farmers_food_produces_mult = 0.1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_ascension_perk = ap_voidborn
				has_technology = tech_dedicated_organic_analysis_engines
			}
		}
		modifier = {
			planet_housing_add = 2
			job_agri_drone_add = 1
			job_calculator_add = 1
		}
	}
	resources = {
		category = planet_buildings
		produces = { society_research = 20 }
		cost = {
			minerals = 250
			alloys = 150
			volatile_motes = 25
			exotic_gases = 25
			rare_crystals = 25
		}
		upkeep = {
			energy = 4
			exotic_gases = 0.5
			rare_crystals = 0.5
			alloys = 0.5
		}
	}
	prerequisites = { "tech_dedicated_organic_analysis_engines" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { weight = 500 }
}

######################################################################################################
# Orbital Mirror Core
building_orbital_mirror_core = {
	base_buildtime = 600
	base_cap_amount = 1
	icon = building_signal_mirror_core
	category = unity
	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		merg_is_habitat = yes
		owner = { is_machine_empire = yes }
	}
	allow = { has_upgraded_capital = yes }
	destroy_trigger = {
		NAND = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 250
			alloys = 150
			volatile_motes = 50
			exotic_gases = 50
			rare_crystals = 50
		}
		upkeep = {
			energy = 4
			exotic_gases = 0.5
			rare_crystals = 0.5
			alloys = 0.5
		}
	}
	planet_modifier = {
		planet_housing_add = 5
		job_evaluator_add = 2
		job_maintenance_drone_add = 2
		job_patrol_drone_add = 1
		planet_jobs_unity_produces_mult = 0.1
		pop_amenities_usage_no_happiness_mult = -0.1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_ascension_perk = ap_voidborn
				has_technology = tech_quantum_mirror_signalling
			}
		}
		modifier = {
			planet_housing_add = 2
			job_evaluator_add = 1
			job_maintenance_drone_add = 1
		}
	}
	prerequisites = { "tech_quantum_mirror_signalling" }
	show_tech_unlock_if = { is_machine_empire = yes }
	# ai_weight = { factor = 500 }
}

##########################################################################################
# Interstellar Coordination Array
building_interstellar_coordination_array = {
	base_buildtime = 480
	base_cap_amount = 1
	category = government
	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
		is_capital = yes
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
	}
	allow = { has_major_upgraded_capital = yes }
	destroy_trigger = {
		NAND = {
			# buildings_no_crystals = no
			exists = owner
			owner = { is_machine_empire = yes }
			is_capital = yes
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
			rare_crystals = 50
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}
	planet_modifier = {
		job_coordinator_add = 10
		planet_housing_add = 10
	}
	country_modifier = {
		empire_size_pops_mult = -0.1		# country_admin_cap_mult = 0.05
	}
	upgrades = {
		"building_interstellar_conflux_array"
		"building_galactic_network_array"
	}
	prerequisites = { "tech_galactic_bureaucracy" }
	show_tech_unlock_if = { is_machine_empire = yes }
	triggered_desc = { text = job_coordinator_effect_desc }
	# ai_weight = {
	# 	weight = 10
	# 	modifier = {
	# 		factor = 0
	# 		buildings_has_crystals = no
	# 	}
	# 	# modifier = {
	# 	# 	factor = 2
	# 	# 	owner = { empire_sprawl_over_cap > 0 }
	# 	# }
	# 	# modifier = {
	# 	# 	factor = 2
	# 	# 	owner = { empire_sprawl_over_cap > 10 }
	# 	# }
	# 	# modifier = {
	# 	# 	factor = 2
	# 	# 	owner = { empire_sprawl_over_cap > 20 }
	# 	# }
	# 	# modifier = {
	# 	# 	factor = 2
	# 	# 	owner = { empire_sprawl_over_cap > 40 }
	# 	# }
	# }
	on_queued = {
		owner = {
			set_timed_country_flag = { flag = buildings_new_crystal_building months = 16 }
		}
		planet = {
			set_timed_planet_flag = { flag = recent_admin_building_built years = 2 }
		}
	}
}

##########################################################################################
# Interstellar Conflux Array
building_interstellar_conflux_array = {
	base_buildtime = 600
	base_cap_amount = 1
	can_build = no
	category = government
	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
		is_capital = yes
		OR = {
			is_planet_class = pc_hive
			merg_is_machine_world = yes
		}
	}
	allow = { has_major_upgraded_capital = yes }
	destroy_trigger = {
		NAND = {
			# buildings_no_crystals = no
			exists = owner
			owner = { is_machine_empire = yes }
			is_capital = yes
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			rare_crystals = 100
		}
		upkeep = {
			energy = 8
			rare_crystals = 1
		}
	}
	planet_modifier = {
		job_coordinator_add = 15
		planet_housing_add = 15
	}
	country_modifier = {
		empire_size_pops_mult = -0.1		# country_admin_cap_mult = 0.05
	}
	prerequisites = { "tech_galactic_bureaucracy" }
	show_tech_unlock_if = { is_machine_empire = yes }
	triggered_desc = { text = job_coordinator_effect_desc }
	# ai_weight = {
	# 	weight = 10
	# 	modifier = {
	# 		factor = 0
	# 		buildings_has_crystals = no
	# 	}
	# 	# modifier = {
	# 	# 	factor = 2
	# 	# 	owner = { empire_sprawl_over_cap > 0 }
	# 	# }
	# 	# modifier = {
	# 	# 	factor = 2
	# 	# 	owner = { empire_sprawl_over_cap > 10 }
	# 	# }
	# 	# modifier = {
	# 	# 	factor = 2
	# 	# 	owner = { empire_sprawl_over_cap > 20 }
	# 	# }
	# 	# modifier = {
	# 	# 	factor = 2
	# 	# 	owner = { empire_sprawl_over_cap > 40 }
	# 	# }
	# }
	on_queued = {
		owner = {
			set_timed_country_flag = { flag = buildings_new_crystal_building months = 16 }
		}
		planet = {
			set_timed_planet_flag = { flag = recent_admin_building_built years = 2 }
		}
	}
}

##########################################################################################
# Galactic Network Array
building_galactic_network_array = {
	base_buildtime = 720
	base_cap_amount = 1
	can_build = no
	category = government
	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
		is_capital = yes
		is_artificial = yes
	}
	allow = { has_major_upgraded_capital = yes }
	destroy_trigger = {
		NAND = {
			# buildings_no_crystals = no
			exists = owner
			owner = { is_machine_empire = yes }
			is_capital = yes
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
			rare_crystals = 150
		}
		upkeep = {
			energy = 10
			rare_crystals = 2
		}
	}
	planet_modifier = {
		job_coordinator_add = 20
		planet_housing_add = 20
	}
	country_modifier = {
		empire_size_pops_mult = -0.1		# country_admin_cap_mult = 0.05
	}
	prerequisites = { "tech_galactic_bureaucracy" }
	show_tech_unlock_if = { is_machine_empire = yes }
	triggered_desc = { text = job_coordinator_effect_desc }
	# ai_weight = {
	# 	weight = 10
	# 	modifier = {
	# 		factor = 0
	# 		buildings_has_crystals = no
	# 	}
	# 	# modifier = {
	# 	# 	factor = 2
	# 	# 	owner = { empire_sprawl_over_cap > 0 }
	# 	# }
	# 	# modifier = {
	# 	# 	factor = 2
	# 	# 	owner = { empire_sprawl_over_cap > 10 }
	# 	# }
	# 	# modifier = {
	# 	# 	factor = 2
	# 	# 	owner = { empire_sprawl_over_cap > 20 }
	# 	# }
	# 	# modifier = {
	# 	# 	factor = 2
	# 	# 	owner = { empire_sprawl_over_cap > 40 }
	# 	# }
	# }
	on_queued = {
		owner = {
			set_timed_country_flag = { flag = buildings_new_crystal_building months = 16 }
		}
		planet = {
			set_timed_planet_flag = { flag = recent_admin_building_built years = 2 }
		}
	}
}
