####################################################################################################
# Doge Buildings (Clone Vats)
####################################################################################################

### Vanilla Building Variables ###
# Specifically here as a reference, not going to modify them in case it ruins everything.
#@b1_time = 360
#@b1_minerals = 400
#@b1_upkeep = 2
#@b1_jobs = 2

#@b2_time = 480
#@b2_minerals = 600
#@b2_upkeep = 5
#@b2_rare_cost = 50
#@b2_rare_upkeep = 1
#@b2_jobs = 4

#@b3_time = 600
#@b3_minerals = 800
#@b3_upkeep = 8
#@b3_rare_cost = 100
#@b3_rare_upkeep = 2
#@b3_jobs = 6

#@b4_time = 900
#@b4_minerals = 2000
#@b4_upkeep = 10
#@b4_rare_cost = 200
#@b4_rare_upkeep = 4

### Doge Building Variables ###
# Tier 0 (First building)
@db0_time = 360 	    # Tier 0 build time
@db0_minerals = 400     # Tier 0 minerals
@db0_upkeep = 2 	    # Tier 0 upkeep
@db0_jobs = 2 		    # Tier 0 jobs

# Tier 1 [Vanilla]
@db1_time = 440		    # Tier 1 build time
@db1_minerals = 500     # Tier 1 minerals
@db1_upkeep = 3 	    # Tier 1 upkeep
@db1_jobs = 3 		    # Tier 1 jobs

# Tier 2 [Vanilla]
@db2_time = 560		    # Tier 2 build time
@db2_minerals = 650     # Tier 2 minerals
@db2_rare_cost = 50     # Tier 2 rare cost
@db2_upkeep = 5 	    # Tier 2 upkeep
@db2_rare_upkeep = 1    # Tier 2 rare upkeep
@db2_jobs = 4 		    # Tier 2 jobs

# Tier 3 [Vanilla]
@db3_time = 700 	    # Tier 3 build time
@db3_minerals = 900     # Tier 3 minerals
@db3_rare_cost = 100    # Tier 3 rare cost
@db3_upkeep = 8 	    # Tier 3 upkeep
@db3_rare_upkeep = 2    # Tier 3 rare upkeep
@db3_jobs = 4 		    # Tier 3 jobs
@db3_adv_jobs = 1 	    # Tier 3 adv jobs

# Tier 4 [Extra Buildings]
@db4_time = 900		    # Tier 4 build time
@db4_minerals = 1200    # Tier 4 minerals
@db4_rare_cost = 200    # Tier 4 rare cost
@db4_upkeep = 14	    # Tier 4 upkeep
@db4_rare_upkeep = 4    # Tier 4 rare upkeep
@db4_jobs = 2 		    # Tier 4 jobs
@db4_adv_jobs = 4 	    # Tier 4 adv jobs

# Tier 5 [Extra Buildings]
@db5_time = 1200        # Tier 5 build time
@db5_minerals = 2000    # Tier 5 minerals
@db5_rare_cost = 400    # Tier 5 rare cost
@db5_upkeep = 25	    # Tier 5 upkeep
@db5_rare_upkeep = 6    # Tier 5 rare upkeep
@db5_jobs = 0 		    # Tier 5 jobs [phased out]
@db5_adv_jobs = 6 	    # Tier 5 adv jobs

# Tier 6 [ACOT]
@db6_time = 1600        # Tier 6 build time
@db6_minerals = 4000    # Tier 6 minerals
@db6_rare_cost = 800    # Tier 6 rare cost
@db6_dark_cost = 150    # Tier 6 dark energy cost
@db6_upkeep = 0         # Tier 6 upkeep [phased out in favor of strategic resources]
@db6_rare_upkeep = 10   # Tier 6 rare upkeep
@db6_dark_upkeep = 1    # Tier 6 dark energy upkeep
@db6_jobs = 0           # Tier 6 jobs [phased out]
@db6_adv_jobs = 5       # Tier 6 adv jobs
@db6_dark_jobs = 2      # Tier 6 dark matter jobs

####################################################################################################
# Clone Vats Buildings
####################################################################################################

##################################################
## Clone Vats (Tier 1, Cloning) [Vanilla] - StarTech AI, Plentiful Traditions, Expanded Megastructures and Technology, Ethics & Civics: Bug Branch, and EUTAB
##################################################
building_clone_vats = {
    base_buildtime = @db1_time #@b1_time
    category = pop_assembly
    base_cap_amount = 1

	# Building Potential
    potential = {
		NOT = { has_modifier = resort_colony }
		# Disabled because Clone Vats are now available to everyone
        #OR = {
        #    owner = { has_origin = origin_clones }
        #    owner = { has_origin = origin_clone_army }
		#    owner = { has_ascension_perk = ap_engineered_evolution }
        #}
        exists = owner
        OR = { # AI Potential Conditions
            owner = { is_ai = no }
            NOT = { exists = assembling_species }
            assembling_species = { is_organic_species = yes }
            NAND = {
                free_district_slots = 0
                free_building_slots <= 1
                free_housing <= 0
                free_jobs <= 0
            }
        }
    }
	# Tech Prereqs
    prerequisites = {
        "tech_cloning"
    }
	# Allow Conditions
    allow = {
        custom_tooltip = {
            fail_text = "requires_not_basic_clone_army"
            exists = owner
            exists = planet
            OR = {
                owner = { NOT = { has_origin = origin_clone_army } }
                owner = { has_country_flag = clone_army_full_potential }
                owner = { has_country_flag = clone_army_fertility_unlocked }
                owner = { has_ascension_perk = ap_engineered_evolution }
                planet = {
                    any_owned_pop = {
                        OR = {
                            has_trait = trait_clone_soldier_infertile_full_potential
                            has_trait = trait_clone_soldier_fertile
                        }
                    }
                }
            }
        }
    }
	# Destroy Trigger
    destroy_trigger = {
        exists = owner
        AND = { # For AI: If the planet is full and needs more jobs or housing, destroy the Clone Vats to replace.
            owner = { is_ai = yes }
            free_district_slots = 0
            free_building_slots = 0
            free_housing <= 0
            free_jobs <= 0
        }
        exists = planet
        NOR = {
            owner = { has_country_flag = clone_army_full_potential }
            owner = { has_country_flag = clone_army_fertility_unlocked }
            owner = { has_ascension_perk = ap_engineered_evolution }
            planet = {
                any_owned_pop = {
                    OR = {
                        has_trait = trait_clone_soldier_infertile_full_potential
                        has_trait = trait_clone_soldier_fertile
                    }
                }
            }
        }
    }

	# Resources
	resources = {
        category = planet_buildings
		# Non-Lithoid Empire
		# Does not have Vast Slave Procreation ascenion perk (Plentiful Traditions), Advanced Slave Processing building, or Slave Processing building.
        cost = {
            trigger = {
                exists = owner
                exists = planet
                owner = { is_lithoid_empire = no }
                NAND = {
                    owner = { has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation }
                    planet = {
                        OR = {
                            has_building = building_plentiful_traditions_advanced_slave_processing
                            has_building = building_slave_processing
                        }
                    }
                }
            }
            minerals = 500
            food = 500
        }
		# Lithoid Empire
		# Does not have Vast Slave Procreation ascenion perk (Plentiful Traditions), Advanced Slave Processing building, or Slave Processing building.
        cost = {
            trigger = {
                exists = owner
                exists = planet
                owner = { is_lithoid_empire = yes }
                NAND = {
                    owner = { has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation }
                    planet = {
                        OR = {
                            has_building = building_plentiful_traditions_advanced_slave_processing
                            has_building = building_slave_processing
                        }
                    }
                }
            }
            minerals = 1000
        }
		# Non-Lithoid Empire
		# Has Vast Slave Procreation ascension perk (Plentiful Traditions) and either an Advanced Slave Processing building or Slave Processing building.
        cost = {
            trigger = {
                exists = owner
                exists = planet
                owner = { is_lithoid_empire = no }
                owner = { has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation }
                planet = {
                    OR = {
                        has_building = building_plentiful_traditions_advanced_slave_processing
                        has_building = building_slave_processing
                    }
                }
            }
            minerals = 100
            food = 100
        }
		# Lithoid Empire
		# Has Vast Slave Procreation ascension perk (Plentiful Traditions) and either an Advanced Slave Processing building or Slave Processing building.
        cost = {
            trigger = {
                exists = owner
                exists = planet
                owner = { is_lithoid_empire = yes }
                owner = { has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation }
                planet = {
                    OR = {
                        has_building = building_plentiful_traditions_advanced_slave_processing
                        has_building = building_slave_processing
                    }
                }
            }
            minerals = 200
        }
		
		# Upkeep Base
        upkeep = {
            energy = 2
        }
		# Upkeep when assembling a non-lithoid species with Engineered Evolution.
		# Cannot have Vast Slave Procreation ascension perk (Plentiful Traditions) or a Slave Processing building
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = { is_lithoid = no }
                }
                owner = { has_ascension_perk = ap_engineered_evolution }
                NAND = {
                    owner = { has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation }
                    planet = {
                        OR = {
                            has_building = building_plentiful_traditions_advanced_slave_processing
                            has_building = building_slave_processing
                        }
                    }
                }
            }
            food = 20
        }
		# Upkeep when assembling a non-lithoid species with Engineered Evolution.
		# Must have Vast Slave Procreation ascension perk (Plentiful Traditions) and a Slave Processing building
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = { is_lithoid = no }
                }
                owner = { has_ascension_perk = ap_engineered_evolution }
                owner = { has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation }
                planet = {
                    OR = {
                        has_building = building_plentiful_traditions_advanced_slave_processing
                        has_building = building_slave_processing
                    }
                }
            }
            food = 10
        }
		# Upkeep when assembling a non-lithoid species with Advanced Cloning technology.
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = { is_lithoid = no }
                }
                owner = { has_technology = tech_adv_cloning }
            }
            food = 10
        }
		# Upkeep when assembling a non-lithoid species with Accelerated Cloning modifier (Expanded Megastructures and Technology).
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = { is_lithoid = no }
                }
                owner = { has_modifier = genesis_cloning_vats }
            }
            food = 10
        }
		# Upkeep when assembling a lithoid species with Engineered Evolution.
		# Cannot have Vast Slave Procreation ascension perk (Plentiful Traditions) or a Slave Processing building
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = { is_lithoid = yes }
                }
                owner = { has_ascension_perk = ap_engineered_evolution }
                NAND = {
                    owner = { has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation }
                    planet = {
                        OR = {
                            has_building = building_plentiful_traditions_advanced_slave_processing
                            has_building = building_slave_processing
                        }
                    }
                }
            }
            minerals = 20
        }
		# Upkeep when assembling a lithoid species with Engineered Evolution.
		# Must have Vast Slave Procreation ascension perk (Plentiful Traditions) and a Slave Processing building
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = { is_lithoid = yes }
                }
                owner = { has_ascension_perk = ap_engineered_evolution }
                owner = { has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation }
                planet = {
                    OR = {
                        has_building = building_plentiful_traditions_advanced_slave_processing
                        has_building = building_slave_processing
                    }
                }
            }
            minerals = 10
        }
		# Upkeep when assembling a lithoid species with Advanced Cloning technology.
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = { is_lithoid = yes }
                }
                owner = { has_technology = tech_adv_cloning }
            }
            minerals = 10
        }
		# Upkeep when assembling a lithoid species with Accelerated Cloning modifier (Expanded Megastructures and Technology)
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = { is_lithoid = yes }
                }
                owner = { has_modifier = genesis_cloning_vats }
            }
            minerals = 10
        }
    }
	
	# Additional 1 pop assembly if the owner has Advanced Cloning technology researched.
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { has_technology = tech_adv_cloning }
        }
        planet_pop_assembly_organic_add = 1
    }
	# Additional 2 pop assembly if the owner has Engineered Evolution ascension perk.
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { has_ascension_perk = ap_engineered_evolution }
        }
        planet_pop_assembly_organic_add = 2
    }
	# Additional 1 pop assembly if the owner has Xeno Compatibility ascension perk.
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { has_ascension_perk = ap_xeno_compatibility }
        }
        planet_pop_assembly_organic_add = 1
    }
	# Additional 1 pop assembly from Accelerated Cloning modifier (Expanded Megastructures and Technology).
	# I believe this comes from a cloning infertility situation.
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { has_modifier = genesis_cloning_vats }
        }
        planet_pop_assembly_organic_add = 1
    }
	# Additional 1 pop assembly from Total Assimilation ascension perk (Plentiful Traditions).
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { has_ascension_perk = ap_total_assimilation }
        }
        modifier = {
            planet_pop_assembly_organic_add = 1
        }
    }
	
	# 20% Increased Unity from jobs when the owner has Evolutionary Architects civic (Ethics & Civics: Bug Branch).
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_bugged_evolutionary_architects = yes
            }
        }
        modifier = {
            planet_jobs_unity_produces_mult = 0.2
        }
    }

	# Normal Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        modifier = {
            job_cloning_tech_add = 1
        }
    }
	# Gestalt Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
            job_cloning_drone_add = 1
        }
    }
    
	# Building Tooltip
    triggered_desc = {
        text = building_clone_vats_tt
    }
	# Warning for when a Cloning Vats exists with a Robot Assembly Plant
    triggered_desc = {
		exists = planet
        trigger = {
            planet = { has_building = building_robot_assembly_plant }
        }
        text = tooltip_organic_and_artificial_assembly_warning
    }
	# Description for when the owner has the Clone Army origin without Advanced Cloning technology or Engineered Evolution ascension perk.
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { has_origin = origin_clone_army }
            owner = { NOT = { has_technology = tech_adv_cloning } }
            owner = { NOT = { has_ascension_perk = ap_engineered_evolution } }
        }
        text = building_clone_vats_clone_army_effects_desc
    }
	# Description for when the owner has the Clone Army origin with either Advanced Cloning technology or Engineered Evolution ascension perk.
	# Only one or the other, not both.
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { has_origin = origin_clone_army }
            OR = {
                owner = { has_technology = tech_adv_cloning }
                owner = { has_ascension_perk = ap_engineered_evolution }
            }
            NAND = {
                owner = { has_technology = tech_adv_cloning }
                owner = { has_ascension_perk = ap_engineered_evolution }
            }
        }
        text = building_clone_vats_adv_clone_army_effects_desc
    }
	# Description for when the owner has the Clone Army origin and both Advanced Cloning technology and Engineered Evolution ascension perk.
	# Both must be obtained.
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { has_origin = origin_clone_army }
            owner = { has_technology = tech_adv_cloning }
            owner = { has_ascension_perk = ap_engineered_evolution }
        }
        text = building_clone_vats_very_adv_clone_army_effects_desc
    }
	# Cloning Drone (Gestalt)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_cloning_drone_effect_desc
    }
	# Cloning Technician (Normal)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = no }
        }
        text = job_cloning_tech_effect_desc
    }
	
	# Building Upgrades
    upgrades = {
        "building_eutab_adv_clone_vats"
    }
}

##################################################
## Clone Vats (Tier 4, Cloning) [Vanilla] - StarTech AI, Plentiful Traditions, Expanded Megastructures and Technology, Ethics & Civics: Bug Branch, and EUTAB
##################################################
building_eutab_adv_clone_vats = {
	base_buildtime = @db4_time #@b2_time
	can_build = no
	category = pop_assembly
	
	# Building Potential
	potential = {
		exists = owner
		NOT = { has_modifier = resort_colony }
	}
	# Tech Prereqs
	prerequisites = {
		"tech_eutab_adv_clone_vats"
	}
	# Allow Conditions
	allow = {
		exists = owner
		owner = { has_ascension_perk = ap_engineered_evolution } # Can only build with the Engineered Evolution ascension perk.
	}
	# Destroy Trigger
	destroy_trigger = {
		exists = owner
		NOT = { owner = { has_ascension_perk = ap_engineered_evolution } } # Destroyed if the owner does not have Engineered Evolution ascension perk.
	}
	
	# Resources
	resources = {
		category = planet_buildings
		# Non-Lithoid Empire
        cost = {
            trigger = {
                exists = owner
                owner = { is_lithoid_empire = no }
            }
            minerals = 1000
            food = 1000
        }
		# Lithoid Empire
        cost = {
            trigger = {
                exists = owner
                owner = { is_lithoid_empire = yes }
            }
            minerals = 2000
        }
		# Upkeep Base
		upkeep = {
			energy = @db4_upkeep #@b2_upkeep
			exotic_gases = @db4_rare_upkeep #@b2_rare_upkeep
		}
		# Upkeep when assembling a non-lithoid species
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = { is_lithoid = no }
                }
            }
            food = 20
        }
		# Upkeep when assembling a lithoid species
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = { is_lithoid = yes }
                }
            }
            minerals = 20
        }
	}

	# Permanent Planet Modifier
	planet_modifier = {
		pop_growth_speed = 0.5
        planet_pop_assembly_organic_add = 3 # Rolled into permanent since Engineered Evolution is required to construct or own the building.
	}
	# Permanent Country Modifiers
	country_modifier= {
		category_biology_research_speed_mult = 0.01
	}
	
	# Additional 1 pop assembly if the owner has Advanced Cloning technology researched.
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { has_technology = tech_adv_cloning }
        }
        planet_pop_assembly_organic_add = 1
    }
	# Additional 1 pop assembly if the owner has Xeno Compatibility ascension perk.
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { has_ascension_perk = ap_xeno_compatibility }
        }
        planet_pop_assembly_organic_add = 1
    }
	# Additional 1 pop assembly from Accelerated Cloning modifier (Expanded Megastructures and Technology).
	# I believe this comes from a cloning infertility situation.
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { has_modifier = genesis_cloning_vats }
        }
        planet_pop_assembly_organic_add = 1
    }
	# Additional 1 pop assembly from Total Assimilation ascension perk (Plentiful Traditions).
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { has_ascension_perk = ap_total_assimilation }
        }
        modifier = {
            planet_pop_assembly_organic_add = 1
        }
    }
	
	# 20% Increased Unity from jobs when the owner has Evolutionary Architects civic (Ethics & Civics: Bug Branch).
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_bugged_evolutionary_architects = yes
            }
        }
        modifier = {
            planet_jobs_unity_produces_mult = 0.2
        }
    }
	
	# Normal Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        modifier = {
            job_cloning_tech_add = 2
        }
    }
	# Gestalt Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
            job_cloning_drone_add = 2
        }
    }
	
	# Building Tooltip
    triggered_desc = {
        text = building_eutab_adv_clone_vats_tt
    }
	# Cloning Drone (Gestalt)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_cloning_drone_effect_desc
    }
	# Cloning Technician (Normal)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = no }
        }
        text = job_cloning_tech_effect_desc
    }
}