##########################################################################
# Doge Buildings (Minerals)
##########################################################################

### Vanilla Building Variables ###
# Specifically here as a reference, not going to modify them in case it ruins everything.
#@b1_time = 360
#@b1_minerals = 400
#@b1_upkeep = 2
#@b1_jobs = 2

#@b2_time = 480
#@b2_minerals = 600
#@b2_upkeep = 5
#@b2_rare_cost = 50
#@b2_rare_upkeep = 1
#@b2_jobs = 4

#@b3_time = 600
#@b3_minerals = 800
#@b3_upkeep = 8
#@b3_rare_cost = 100
#@b3_rare_upkeep = 2
#@b3_jobs = 6

#@b4_time = 900
#@b4_minerals = 2000
#@b4_upkeep = 10
#@b4_rare_cost = 200
#@b4_rare_upkeep = 4

### Doge Building Variables ###
# Tier 0 (First building)
@db0_time = 360 	    # Tier 0 build time
@db0_minerals = 400     # Tier 0 minerals
@db0_upkeep = 2 	    # Tier 0 upkeep
@db0_jobs = 2 		    # Tier 0 jobs

# Tier 1 [Vanilla]
@db1_time = 440		    # Tier 1 build time
@db1_minerals = 500     # Tier 1 minerals
@db1_upkeep = 3 	    # Tier 1 upkeep
@db1_jobs = 3 		    # Tier 1 jobs

# Tier 2 [Vanilla]
@db2_time = 560		    # Tier 2 build time
@db2_minerals = 650     # Tier 2 minerals
@db2_rare_cost = 50     # Tier 2 rare cost
@db2_upkeep = 5 	    # Tier 2 upkeep
@db2_rare_upkeep = 1    # Tier 2 rare upkeep
@db2_jobs = 4 		    # Tier 2 jobs

# Tier 3 [Vanilla]
@db3_time = 700 	    # Tier 3 build time
@db3_minerals = 900     # Tier 3 minerals
@db3_rare_cost = 100    # Tier 3 rare cost
@db3_upkeep = 8 	    # Tier 3 upkeep
@db3_rare_upkeep = 2    # Tier 3 rare upkeep
@db3_jobs = 4 		    # Tier 3 jobs
@db3_adv_jobs = 1 	    # Tier 3 adv jobs

# Tier 4 [Extra Buildings]
@db4_time = 900		    # Tier 4 build time
@db4_minerals = 1200    # Tier 4 minerals
@db4_rare_cost = 200    # Tier 4 rare cost
@db4_upkeep = 14	    # Tier 4 upkeep
@db4_rare_upkeep = 4    # Tier 4 rare upkeep
@db4_jobs = 2 		    # Tier 4 jobs
@db4_adv_jobs = 4 	    # Tier 4 adv jobs

# Tier 5 [Extra Buildings]
@db5_time = 1200        # Tier 5 build time
@db5_minerals = 2000    # Tier 5 minerals
@db5_rare_cost = 400    # Tier 5 rare cost
@db5_upkeep = 25	    # Tier 5 upkeep
@db5_rare_upkeep = 6    # Tier 5 rare upkeep
@db5_jobs = 0 		    # Tier 5 jobs [phased out]
@db5_adv_jobs = 6 	    # Tier 5 adv jobs

# Tier 6 [ACOT]
@db6_time = 1600        # Tier 6 build time
@db6_minerals = 4000    # Tier 6 minerals
@db6_rare_cost = 800    # Tier 6 rare cost
@db6_dark_cost = 150    # Tier 6 dark energy cost
@db6_upkeep = 0         # Tier 6 upkeep [phased out in favor of strategic resources]
@db6_rare_upkeep = 10   # Tier 6 rare upkeep
@db6_dark_upkeep = 1    # Tier 6 dark energy upkeep
@db6_jobs = 0           # Tier 6 jobs [phased out]
@db6_adv_jobs = 5       # Tier 6 adv jobs
@db6_dark_jobs = 2      # Tier 6 dark matter jobs

####################################################################################################
# Minerals Buildings
####################################################################################################
##################################################
## Mining Facilities (Tier 0) [Extra Buildings]
##################################################
eb_mineral = {
	base_buildtime = @db0_time #@b1_time
	category = resource

	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds and Arcologies don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_city
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Prerequisites
	prerequisites = {
		"tech_mining_1" #Starting Tech
	}
	allow = {
		buildings_simple_allow = yes
	}
	destroy_trigger = {
		has_modifier = resort_colony
	}

	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db0_minerals #@b1_minerals
		}
		upkeep = {
			energy = @db0_minerals #@b1_upkeep
		}
	}

	# Normal Empire Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = @db0_jobs #@b1_jobs
		}
	}
	# Fallen Empire Spiritualist Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = @db0_jobs #@b1_jobs
		}
	}
	# Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = @db0_jobs #@b1_jobs
		}
	}
	# Shattered Ring jobs (Normal Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_scrap_miner_add = @db0_jobs #@b1_jobs
		}
	}
	# Shattered Ring Jobs (Gestalt Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_scrap_miner_drone_add = @db0_jobs #@b1_jobs
		}
	}
    triggered_desc = {
        text = eb_mineral_tt
    }
    # Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	# Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	# Acolyte (FE Spiritualist, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	# Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_scrap_miner_drone_effect_desc
	}
	# Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_scrap_miner_effect_desc
	}

	upgrades = {
		"upgradebuildings_building_strip_mine"
	}

	# AI Weighting
	ai_weight = {
		weight = 2
		modifier = 
		{
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = minerals
					value < 5
				}
			}
		}
	}

	# AI Resource Production
	ai_resource_production = {
		minerals = 1
		trigger = {
			always = yes
		}
	}
}

##################################################
## Mining Facilities II (Tier 0, Basic Branch) [Upgradable Resources]
##################################################
upgradebuildings_building_strip_mine = {
	base_buildtime = @db1_time #@b1_time
	can_build = no
	category = resource
	
	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds and Arcologies don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_city
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Tech Requirement
	prerequisites = {
		"tech_mining_2"
	}
	# Building allowance requirements
	allow = {
		buildings_simple_allow = yes
	}
	# Building destroy trigger
	destroy_trigger = {
		has_modifier = resort_colony
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db1_minerals #@b1_minerals
		}
		upkeep = {
			energy = @db1_upkeep #@b1_upkeep
		}
	}

	# Normal Empire Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = @db1_jobs
		}
	}
	# Fallen Empire Spiritualist Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = @db1_jobs
		}
	}
	# Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = @db1_jobs
		}
	}
	# Shattered Ring jobs (Normal Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_scrap_miner_add = @db1_jobs
		}
	}
	# Shattered Ring Jobs (Gestalt Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_scrap_miner_drone_add = @db1_jobs
		}
	}
    triggered_desc = {
        text = upgradebuildings_building_strip_mine_tt
    }
    # Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	# Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	# Acolyte (FE Spiritualist, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	# Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_scrap_miner_drone_effect_desc
	}
	# Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_scrap_miner_effect_desc
	}
	
	upgrades = {
		"eb_mineral2"
	}
	
	# AI Weighting
	ai_weight = {
		weight = 4
		modifier = 
		{
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = minerals
					value < 5
				}
			}
		}
	}

	# AI Resource Production
	ai_resource_production = {
		minerals = 2
		trigger = {
			always = yes
		}
	}
}

##################################################
## Mining Facilities III (Tier 2, Basic Branch) [Extra Buildings]
##################################################
eb_mineral2 = {
	base_buildtime = @b2_time
	can_build = no
	category = resource

	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds and Arcologies don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_city
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Tech Requirement
	prerequisites = {
		"tech_mining_3"
	}
	# Building allowance requirements
	allow = {
		buildings_simple_allow = yes
		has_upgraded_capital = yes
		buildings_has_motes = yes
	}
	# Building destroy trigger
	destroy_trigger = {
		has_modifier = resort_colony
	}
	
	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db2_minerals #@b2_minerals
			volatile_motes = @db2_rare_cost #@b2_rare_cost
		}
		upkeep = {
			energy = @db2_upkeep #@b2_upkeep
			volatile_motes = @db2_rare_upkeep #@b2_rare_upkeep
		}
	}

	# Normal Empire Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = @db2_jobs
		}
	}
	# Fallen Empire Spiritualist Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = @db2_jobs
		}
	}
	# Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = @db2_jobs
		}
	}
	# Shattered Ring jobs (Normal Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_scrap_miner_add = @db2_jobs
		}
	}
	# Shattered Ring Jobs (Gestalt Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_scrap_miner_drone_add = @db2_jobs
		}
	}
    triggered_desc = {
        text = eb_mineral2_tt
    }
    # Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	# Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	# Acolyte (FE Spiritualist, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	# Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_scrap_miner_drone_effect_desc
	}
	# Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_scrap_miner_effect_desc
	}

	upgrades = {
		"building_mineralmines_2"
	}

	# AI Weighting
	ai_weight = {
		weight = 8
		modifier = 
		{
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = minerals
					value < 5
				}
			}
		}
	}

	# AI Resource Production
	ai_resource_production = {
		minerals = 4
		trigger = {
			always = yes
		}
	}
}

##################################################
## Mining Facilities IV (Tier 3, Basic Branch) [Upgrade Buildings]
##################################################
building_mineralmines_2 = {
	base_buildtime = @db3_time #@b2_time
	can_build = no
	category = resource
	
	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony }
		NOR = { # Ringworlds and Arcologies don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_city
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
	}
	# Tech Requirements
	prerequisites = {
		"tech_mining_3"
	}
	# Building allowance requirements
	allow = {
		buildings_simple_allow = yes
		has_upgraded_capital = yes
		buildings_has_motes = yes
	}
	# Building destroy trigger
	destroy_trigger = {
		has_modifier = resort_colony
	}

	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db3_minerals #@b2_minerals
			volatile_motes = @db3_rare_cost #@b2_rare_cost
		}
		upkeep = {
			energy = @db3_upkeep #@b2_upkeep
			volatile_motes = @db3_rare_upkeep #@b2_rare_upkeep
		}
	}

	# Normal Empire Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_doge_master_miner_add = @db3_adv_jobs
			job_miner_add = @db3_jobs
		}
	}
	# Fallen Empire Spiritualist Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_doge_master_miner_add = @db3_adv_jobs
			job_fe_acolyte_mine_add = @db3_jobs
		}
	}
	# Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_doge_master_mining_drone_add = @db3_adv_jobs
			job_mining_drone_add = @db3_jobs
		}
	}
	# Shattered Ring jobs (Normal Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_doge_master_scrap_miner_add = @db3_adv_jobs
			job_scrap_miner_add = @db3_jobs
		}
	}
	# Shattered Ring Jobs (Gestalt Empire)
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_doge_master_scrap_miner_drone_add = @db3_adv_jobs
			job_scrap_miner_drone_add = @db3_jobs
		}
	}
    triggered_desc = {
        text = eb_mineral2_tt
    }
    # Master Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_doge_master_mining_drone_effect_desc
	}
    # Mining Drone (Gestalt, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	# Master Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_doge_master_miner_effect_desc
	}
	# Miner (Normal, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	# Acolyte (FE Spiritualist, Non-Shattered Ringworld)
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	# Master Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_doge_master_scrap_miner_drone_effect_desc
	}
	# Scrap Miner Drone (Gestalt, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_scrap_miner_drone_effect_desc
	}
	# Master Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_doge_master_scrap_miner_effect_desc
	}
	# Scrap Miner (Normal, Shattered Ring)
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_scrap_miner_effect_desc
	}

	upgrades = {
		building_mineralmines_3
	}
	
	ai_weight = {
		weight = 2
		modifier = 
		{
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = minerals
					value < 5
				}
			}
		}
	}

	ai_resource_production = {
		minerals = 1
		trigger = {
			always = yes
		}
	}
}

