####################################################################################################
# Doge Disabled Buildings
####################################################################################################

##################################################
## Crystal Farms [Extra Ship Components NEXT] - Redundant with other building mods that also create miners.
##################################################

esc_building_crystal_farm_1 = {
    base_buildtime = 360
	can_build = no # This disables the building and all it's upgrades from being built.
	icon = esc_building_crystal_farm_1
	category = manufacturing

	potential = {
		always = no # Just in case
	}
	#potential = {
	#	NOT = { has_modifier = resort_colony }
	#	NOT = { has_modifier = slave_colony }
	#	NOT = { has_global_flag = ESC_GLOBAL_FLAG_crystalline_weapons_forbidden }
	#}

	allow = { has_upgraded_capital = yes }

	resources = {
        category = planet_buildings
        cost = {
            minerals = 360
        }
        upkeep = {
            minerals = 4
        }
	}

	upgrades = { esc_building_crystal_farm_2 }

	# regular empires
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_esc_crystal_farmer_add = 2
		}
	}
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_crystal_farmer_effect_desc
	}

	# gestalt empires
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_esc_crystal_farmer_drone_add = 2
		}
	}
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_esc_crystal_farmer_drone_effect_desc
	}

	#prerequisites = { "esc_tech_crystal_cannon_1" }

	ai_resource_production = {
        rare_crystals = 8
        trigger = { always = yes }
    }
}

##################################################
## Garrison Base [Invasion!] - Disabled to reduce building bloat. Potentially useful to repurpose.
##################################################
building_garrison_base = {
	base_buildtime = 360
	can_build = no # Disables the building and all upgrades
	base_cap_amount = 2

	category = army
	
	potential = {
		always = no # Just in case
	}
	#potential = {
	#	buildings_simple_allow = yes
	#	exists = owner
	#	owner = {
	#		is_gestalt = no
	#		nor = {
	#			has_ethic = ethic_fanatic_spiritualist
	#			has_ethic = ethic_spiritualist
	#		}
	#	}
	#}
	
	planet_modifier = {
		planet_housing_add = 2
		planet_orbital_bombardment_damage = -0.05
		job_soldier_add = 2
	}
	army_modifier = {
		army_defense_health_mult = 0.1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_at_war = yes }
		}
		planet_stability_add = 2
	}

	resources = {
		category = planet_buildings_strongholds
		cost = {
			minerals = @b1_minerals
		}			
		upkeep = {
			energy = 2
		}
	}
	
	#prerequisites = {
	#	"tech_ground_defense_planning"
	#}	
	#show_tech_unlock_if = {
	#	exists = owner
	#	owner = {
	#		is_gestalt = no
	#		nor = {
	#			has_ethic = ethic_spiritualist
	#			has_ethic = ethic_fanatic_spiritualist
	#		}
	#	}
	#}
}

##################################################
## Paladin Base [Invasion!] - Spiritualist version of Garrison Base. Disabled to reduce building bloat. Potentially useful to repurpose.
##################################################
building_warrior_order = {
	base_buildtime = 360
	can_build = no # Disables the building from being built
	base_cap_amount = 2
	category = army
	
	potential = {
		always = no # Just in case
	}
	#potential = {
	#	buildings_simple_allow = yes
	#	exists = owner
	#	owner = {
	#		or = {
	#			has_ethic = ethic_fanatic_spiritualist
	#			has_ethic = ethic_spiritualist
	#		}
	#	}
	#}
	
	planet_modifier = {
		planet_housing_add = 2
		job_priest_add = 1
		job_paladin_add = 1
		pop_ethic_pacifist_attraction_mult = -0.1
		planet_orbital_bombardment_damage = -0.05
	}
	army_modifier = {
		army_defense_health_mult = 0.15
	}

	resources = {
		category = planet_buildings_strongholds
		cost = {
			minerals = @b1_minerals
		}			
		upkeep = {
			energy = 1
		}
	}
	
	#prerequisites = {
	#	"tech_ground_defense_planning"
	#}	
	#show_tech_unlock_if = {
	#	exists = owner
	#	owner = {
	#		or = {
	#			has_ethic = ethic_fanatic_spiritualist
	#			has_ethic = ethic_spiritualist
	#		}
	#	}
	#}
}

##################################################
## Dense Housing [Extra Buildings] - Dark Matter Housing. Might be useful later but for now not needed.
##################################################
ebh_luxury_1 = {
	base_buildtime = 300
	can_build = no # Should prevent from being built
	category = amenity

	potential = {
		always = no # Just in case
	}
	#potential = {
	#	exists = owner
	#}

	allow = {
		buildings_simple_allow = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				free_building_slots = 0
				free_jobs < 1
				free_housing > 10
				owner = {
					is_ai = yes
				}
			}
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			planet_housing_add = 20
			planet_amenities_add = 40
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			planet_housing_add = 20
			planet_amenities_add = 40
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_domination_imperious_architecture }
		}
		modifier = {
			planet_housing_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
			planet = {
				OR = {
					has_building = building_precinct_house
					has_building = building_hall_judgment
				}
			}
		}
		modifier = {
			planet_crime_add = -5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
			planet = { has_building = building_sentinel_posts }
		}
		modifier = {
			planet_crime_no_happiness_add = -10
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 2500
			sr_dark_matter = 10
		}
		upkeep = {
			energy = 20
			sr_dark_matter = 1
		}
	}

	#prerequisites = {
	#	"tech_mine_dark_matter"
	#}

	upgrades = {
		"ebh_luxury_2"
	}
}

##################################################
## Alloy Enrichment Plant [Empires Expanded] - Not needed for now
##################################################
building_alloy_enrichment_plant = {
	base_buildtime = @b1_time
	can_build = no # Disables
	base_cap_amount = 1
	category = resource

	destroy_trigger = {
		has_modifier = resort_colony
	}

	potential = {
		always = no # Safeguard
	}
	#potential = {
	#	NOT = { has_modifier = resort_colony }
	#	OR = { # Habitats only have mines if they're built on an appropriate deposit
	#		NOT = { is_planet_class = pc_habitat }
	#		has_building = building_foundry_1
	#		has_building = building_foundry_2
	#		has_building = building_foundry_3
	#	}
	#}

	allow = {
		buildings_simple_allow = yes
	}

	planet_modifier = {
		planet_jobs_alloys_produces_mult = 0.10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_foundry_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_authority = auth_hive_mind }
		}
		modifier = {
			job_alloy_drone_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_authority = auth_machine_intelligence }
		}
		modifier = {
			job_fabricator_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_authority = auth_machine_intelligence }
		}
		modifier = {
			planet_jobs_alloys_produces_mult = 0.05
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		cost = {
			trigger = {
				owner = { has_authority = auth_machine_intelligence }
			}
			minerals = 100
			alloys = 100
		}
		upkeep = {
			energy = 2
		}
	}

	#prerequisites = {
	#	tech_alloy_enrichment_1
	#}

	#upgrades = {
	#	building_alloy_enrichment_plant_2
	#}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_authority = auth_hive_mind }
		}
		text = job_alloy_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_authority = auth_machine_intelligence }
		}
		text = job_fabricator_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_foundry_effect_desc
	}

	ai_resource_production = {
		alloys = 1
		trigger = {
			always = yes
		}
	}
}

##################################################
## Goods Management Facility [Empires Expanded] - Not needed for now
##################################################
building_goods_management_hub = {
	base_buildtime = @b1_time
	can_build = no # Disables
	base_cap_amount = 1
	category = resource

	destroy_trigger = {
		has_modifier = resort_colony
	}

	potential = {
		always = no # Just in case
	}
	#potential = {
	#	NOT = { has_modifier = resort_colony }
	#	OR = { # Habitats only have mines if they're built on an appropriate deposit
	#		NOT = { is_planet_class = pc_habitat }
	#		has_building = building_factory_1
	#		has_building = building_factory_2
	#		has_building = building_factory_3
	#	}
	#}

	allow = {
		buildings_simple_allow = yes
	}

	planet_modifier = {
		planet_jobs_consumer_goods_produces_mult = 0.10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_artisan_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_machine_servitor }
		}
		modifier = {
			job_artisan_drone_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_machine_servitor }
		}
		modifier = {
			planet_jobs_consumer_goods_produces_mult = 0.05
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		cost = {
			trigger = {
				owner = { has_authority = auth_machine_intelligence }
			}
			minerals = 100
			alloys = 100
		}
		upkeep = {
			energy = 2
		}
	}

	#prerequisites = {
	#	tech_goods_management_1
	#}

	#upgrades = {
	#	building_goods_management_hub_2
	#}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_valid_civic = civic_machine_servitor }
		}
		text = job_artisan_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_artisan_effect_desc
	}

	ai_resource_production = {
		consumer_goods = 1
		trigger = {
			always = yes
		}
	}
}

##################################################
## Manufactorium Hub [Guilli's Planet Modifiers] - Not needed for now
##################################################
gpm_building_manufactory_hub = {
	base_buildtime = @b2_time
	can_build = no # Disables
	base_cap_amount = 1
	category = manufacturing

	potential = {
		#exists = owner
		always = no # Just in case
	}

	# destroy_trigger = {
		# OR = {
			# has_modifier = resort_colony
			# has_modifier = slave_colony

			# AND = {
				# owner = {
					# is_ai = yes
					# is_gestalt = yes
					# NOT = { has_valid_civic = civic_machine_servitor }
				# }
			# }
		# }
	# }
	
	planet_modifier = {
		planet_jobs_consumer_goods_produces_mult = 0.15
	}


	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_artisan_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_artisan_drone_add = 2
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			alloys = 4
		}
	}

	#prerequisites = {
	#	tech_gpm_manufactory_hub
	#}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_artisan_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_artisan_drone_effect_desc
	}

	ai_resource_production = {
		consumer_goods = 1
		trigger = {
			always = yes
		}
	}
}

##################################################
## Mining Nanite Nexus [Guilli's Planet Modifiers] - Not needed for now
##################################################
gpm_building_mining_nanite_nexus = {
	base_buildtime = 360
	can_build = no # Disables
	base_cap_amount = 1
	category = resource
	
	potential = {
		always = no # Just in case
	}
	#potential = {
	#	NOT = { has_modifier = resort_colony }
	#	NOR = { # Ringworlds don't have mines
	#		is_planet_class = pc_ringworld_habitable
	#		is_planet_class = pc_cybrex
	#		is_planet_class = pc_habitat
	#		is_planet_class = pc_city
	#	}
	#}
		
	planet_modifier = {
		planet_miners_minerals_produces_mult = 0.10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		modifier = {
			district_mining_max = 3
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 300
			alloys = 100
		}
		upkeep = {
			energy = 10
		}
	}
	
	#prerequisites = {
	#	tech_gpm_precursor_mines_discovery_2
	#}
	
	ai_resource_production = {
		minerals = 1
		trigger = {
			always = yes
		}
	}
}

##################################################
## Synthesis Centres [Upgrade Resource Refineries] - Not needed for now
##################################################
building_synthesis = {
	base_buildtime = @b4_time	
	base_cap_amount = 1
	can_build = no # Disables
	category = manufacturing
 
	potential = {
		always = no # Just in case
	}
	#potential = {
	#	NOT = { owner = { is_ai = yes } }
	#	NOT = { has_modifier = resort_colony }	
	#	NOT = { has_modifier = slave_colony }
	#}
 
	allow = {
		has_major_upgraded_capital = yes
	}
 
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b4_minerals
			alloys = 200
		}
		upkeep = {
			energy = @b4_upkeep
			alloys = 4
		}
	}
 
	custom_tooltip = synthesis_effect
 
	#prerequisites = {
	#	"tech_synthesis_arrays"
	#}
 
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		job_administrator_add = 1
	}
 
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		job_synapse_drone_add = 1
	}
 
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		job_coordinator_add = 1
	}
}

##################################################
## Techno-Canal System [Planetary Diversity - Unique Worlds] - Not needed for now
##################################################
building_techno_canal = {
	base_buildtime = @b3_time
	base_cap_amount = 1
	can_build = no # Disables
	category = resource

	potential = {
		always = no # Just in case
	}
	#potential = {
	#	NOT = { has_modifier = resort_colony }
	#	NOT = { has_modifier = slave_colony }
	#	NOT = { is_planet_class = pc_technoorganic }
	#	is_pd_arcology = no
	#	is_pd_robot_arcology = no
	#	is_pd_hive_arcology = no  
	#}

	allow = {
		buildings_simple_allow = yes
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_machine_empire = yes NOT = { has_civic = civic_machine_servitor } }
			has_modifier = slave_colony
			has_modifier = resort_colony
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { NOT = { has_deficit = sr_living_metal } }
			owner = { is_regular_empire = yes }
		}
		planet_jobs_food_produces_mult = 0.2
		planet_jobs_engineering_research_produces_mult = 0.2
		job_farmer_add = 4
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { NOT = { has_deficit = sr_living_metal } }
			owner = { is_gestalt = yes }
		}
		planet_jobs_food_produces_mult = 0.2
		planet_jobs_engineering_research_produces_mult = 0.2
		job_agri_drone_add = 4
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			sr_living_metal = 100
		}
		upkeep = {
			energy = @b3_upkeep
			sr_living_metal = 1
		}
	}

	#prerequisites = {
	#	"tech_techno_canal"
	#}

	ai_resource_production = {
		food = 3
		trigger = {
			always = yes
		}
	}
	ai_resource_production = {
		food = 3
		trigger = {
			planet_resource_compare = {
				resource = food
				value >= 20
				type = produces
			}
		}
	}
	ai_resource_production = {
		food = 3
		trigger = {
			planet_resource_compare = {
				resource = food
				value >= 40
				type = produces
			}
		}
	}
}

##################################################
## Synthetic Creature Cauldron [Planteary Diversity - Unique Worlds] - Not needed for now
##################################################
building_techno_synth_workshop = {
	base_buildtime = @b3_time
	base_cap_amount = 1
	can_build = no # Disables
	category = research

	potential = {
		always = no # Just in case
	}
	#potential = {
	#	NOT = { has_modifier = resort_colony }
	#	NOT = { has_modifier = slave_colony }
	#	NOT = { is_planet_class = pc_technoorganic }
	#}

	allow = {
		buildings_simple_allow = yes
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			has_modifier = resort_colony
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { NOT = { has_deficit = sr_living_metal } }
			owner = { is_regular_empire = yes }
		}
		planet_amenities_add = 20
		planet_jobs_produces_mult = 0.10
		job_researcher_add = 4
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { NOT = { has_deficit = sr_living_metal } }
			owner = { is_hive_empire = yes }
		}
		planet_amenities_add = 20
		planet_jobs_produces_mult = 0.10
		job_brain_drone_add = 4
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { NOT = { has_deficit = sr_living_metal } }
			owner = { is_machine_empire = yes }
		}
		planet_amenities_add = 20
		planet_jobs_produces_mult = 0.10
		job_brain_drone_add = 4
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			sr_living_metal = 100
		}
		upkeep = {
			energy = @b3_upkeep
			sr_living_metal = 1
		}
	}

	#prerequisites = {
	#	"tech_techno_synth_workshop"
	#}
}