####################################################################################################
# Doge Buildings (Alloys)
####################################################################################################

### Vanilla Building Variables ###
# Specifically here as a reference, not going to modify them in case it ruins everything.
#@b1_time = 360
#@b1_minerals = 400
#@b1_upkeep = 2
#@b1_jobs = 2

#@b2_time = 480
#@b2_minerals = 600
#@b2_upkeep = 5
#@b2_rare_cost = 50
#@b2_rare_upkeep = 1
#@b2_jobs = 4

#@b3_time = 600
#@b3_minerals = 800
#@b3_upkeep = 8
#@b3_rare_cost = 100
#@b3_rare_upkeep = 2
#@b3_jobs = 6

#@b4_time = 900
#@b4_minerals = 2000
#@b4_upkeep = 10
#@b4_rare_cost = 200
#@b4_rare_upkeep = 4

### Doge Building Variables ###
# Tier 0 (First building)
@db0_time = 360 	    # Tier 0 build time
@db0_minerals = 400     # Tier 0 minerals
@db0_upkeep = 2 	    # Tier 0 upkeep
@db0_jobs = 2 		    # Tier 0 jobs

# Tier 1 [Vanilla]
@db1_time = 440		    # Tier 1 build time
@db1_minerals = 500     # Tier 1 minerals
@db1_upkeep = 3 	    # Tier 1 upkeep
@db1_jobs = 3 		    # Tier 1 jobs

# Tier 2 [Vanilla]
@db2_time = 560		    # Tier 2 build time
@db2_minerals = 650     # Tier 2 minerals
@db2_rare_cost = 50     # Tier 2 rare cost
@db2_upkeep = 5 	    # Tier 2 upkeep
@db2_rare_upkeep = 1    # Tier 2 rare upkeep
@db2_jobs = 4 		    # Tier 2 jobs

# Tier 3 [Vanilla]
@db3_time = 700 	    # Tier 3 build time
@db3_minerals = 900     # Tier 3 minerals
@db3_rare_cost = 100    # Tier 3 rare cost
@db3_upkeep = 8 	    # Tier 3 upkeep
@db3_rare_upkeep = 2    # Tier 3 rare upkeep
@db3_jobs = 4 		    # Tier 3 jobs
@db3_adv_jobs = 1 	    # Tier 3 adv jobs

# Tier 4 [Extra Buildings]
@db4_time = 900		    # Tier 4 build time
@db4_minerals = 1200    # Tier 4 minerals
@db4_rare_cost = 200    # Tier 4 rare cost
@db4_upkeep = 14	    # Tier 4 upkeep
@db4_rare_upkeep = 4    # Tier 4 rare upkeep
@db4_jobs = 2 		    # Tier 4 jobs
@db4_adv_jobs = 4 	    # Tier 4 adv jobs

# Tier 5 [Extra Buildings]
@db5_time = 1200        # Tier 5 build time
@db5_minerals = 2000    # Tier 5 minerals
@db5_rare_cost = 400    # Tier 5 rare cost
@db5_upkeep = 25	    # Tier 5 upkeep
@db5_rare_upkeep = 6    # Tier 5 rare upkeep
@db5_jobs = 0 		    # Tier 5 jobs [phased out]
@db5_adv_jobs = 6 	    # Tier 5 adv jobs

# Tier 6 [ACOT]
@db6_time = 1600        # Tier 6 build time
@db6_minerals = 4000    # Tier 6 minerals
@db6_rare_cost = 800    # Tier 6 rare cost
@db6_dark_cost = 150    # Tier 6 dark energy cost
@db6_upkeep = 0         # Tier 6 upkeep [phased out in favor of strategic resources]
@db6_rare_upkeep = 10   # Tier 6 rare upkeep
@db6_dark_upkeep = 1    # Tier 6 dark energy upkeep
@db6_jobs = 0           # Tier 6 jobs [phased out]
@db6_adv_jobs = 5       # Tier 6 adv jobs
@db6_dark_jobs = 2      # Tier 6 dark matter jobs

####################################################################################################
# Alloy Buildings
####################################################################################################
##################################################
## Alloy Forge (Tier 0) [Upgrade Buildings]
##################################################
building_alloys_1 = {
	base_buildtime = @db0_time #@b1_time
	category = manufacturing

	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony } # Cannot build on a resort colony
		NOT = { has_modifier = slave_colony } # Cannot build on a slave colony
	}
	# Tech Prerequisites
	prerequisites = {
		"tech_basic_industry"
	}
	# Allow Conditions
	allow = {
        buildings_simple_allow = yes
	}
	# Destroy Trigger
	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
	}
	
	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db0_minerals #@b1_minerals
		}
		upkeep = {
			energy = @db0_upkeep #@b1_upkeep
		}
	}

	# Hive Mind Jobs (Non-Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { # Hive, Non-Catalytic
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_alloy_drone_add = @db0_jobs #@b1_jobs
		}
	}
	# Machine Jobs (Non-Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { # Machine, Not-Catalytic
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_fabricator_add = @db0_jobs #@b1_jobs
		}
	}
	# Gestalt Jobs (Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { # Gestalt, Catalytic
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_drone_add = @db0_jobs #@b1_jobs
		}
	}
	# Normal Jobs (Non-Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { # Regular Empire, Non-Catalytic
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = @db0_jobs #@b1_jobs
		}
	}
	# Normal Jobs (Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = @db0_jobs #@b1_jobs
		}
	}
	# Building Tooltip
	triggered_desc = {
		text = building_alloys_1_tt
	}
	# Metallurgist (Normal, Non-Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_foundry_effect_desc
	}
	# Catalytic Technician (Normal, Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_technician_effect_desc
	}
	# Foundry Drone (Hive, Non-Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}
	# Fabricator (Machine, Non-Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}
	# Catalytic Drone (Gestalt, Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}
	
	# Building Upgrades
	upgrades = {
		"building_alloys_2"
		"building_foundry_1"
	}
 
	# AI Resource Production
	ai_resource_production = {
		alloys = 1
		trigger = {
			always = yes
		}
	}
	ai_resource_production = {
		alloys = 8
		trigger = {
			planet_resource_compare = {
				resource = alloys
				value >= 20
				type = produces
			}
		}
	}
}

####################################################################################################
# Alloy - Basic Branch
####################################################################################################
##################################################
## Alloy Forge II (Tier 2, Basic) [Upgrade Buildings]
##################################################
building_alloys_2 = {
	base_buildtime = @b2_time
	can_build = no
	category = manufacturing

	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony } # Cannot build on a resort colony
		NOT = { has_modifier = slave_colony } # Cannot build on a slave colony
	}
	# Tech Prerequisites
	prerequisites = {
		"tech_alloys_1"
	}
	# Allow Conditions
	allow = {
        buildings_simple_allow = yes
	}
	# Destroy Trigger
	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
	}
	
	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db2_minerals #@b2_minerals
			volatile_motes = @db2_rare_cost #@b2_rare_cost
		}
		upkeep = {
			energy = @db2_upkeep #@b2_upkeep
			volatile_motes = @db2_rare_upkeep #@b2_rare_upkeep
		}
	}

	# Hive Mind Jobs (Non-Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { # Hive, Non-Catalytic
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_alloy_drone_add = @db1_jobs
		}
	}
	# Machine Jobs (Non-Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { # Machine, Not-Catalytic
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_fabricator_add = @db1_jobs
		}
	}
	# Gestalt Jobs (Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { # Gestalt, Catalytic
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_drone_add = @db1_jobs
		}
	}
	# Normal Jobs (Non-Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { # Regular Empire, Non-Catalytic
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = @db1_jobs
		}
	}
	# Normal Jobs (Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = @db1_jobs
		}
	}
	# Building Tooltip
	triggered_desc = {
		text = building_alloys_2_tt
	}
	# Metallurgist (Normal, Non-Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_foundry_effect_desc
	}
	# Catalytic Technician (Normal, Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_technician_effect_desc
	}
	# Foundry Drone (Hive, Non-Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}
	# Fabricator (Machine, Non-Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}
	# Catalytic Drone (Gestalt, Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}

	# Building Upgrades
	upgrades = {
		building_alloys_3
	}

	# AI Resource Production
	ai_resource_production = {
		alloys = 1
		trigger = {
			always = yes
		}
	}
	ai_resource_production = {
		alloys = 8
		trigger = {
			planet_resource_compare = {
				resource = alloys
				value >= 20
				type = produces
			}
		}
	}
}

##################################################
## Alloy Forge III (Tier 4, Basic) [Extra Buildings]
##################################################
building_alloys_3 = {
	base_buildtime = @db4_time #@b3_time
	can_build = no
	category = manufacturing
 
	# Building Potential
	potential = {
		NOT = { has_modifier = resort_colony } # Cannot build on a resort colony
		NOT = { has_modifier = slave_colony } # Cannot build on a slave colony
	}
	# Tech Prerequisites
	prerequisites = {
		"tech_alloys_2"
	}
	# Allow Conditions
	allow = {
        buildings_simple_allow = yes
	}
	# Destroy Trigger
	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
	}
	
	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db4_minerals #@b3_minerals
			volatile_motes = @db4_rare_cost #@b3_rare_cost
		}
		upkeep = {
			energy = @db4_upkeep #@b3_upkeep
			volatile_motes = @db4_rare_upkeep #@b3_rare_upkeep
		}
	}

	# Hive Mind Jobs (Non-Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { # Hive, Non-Catalytic
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_alloy_drone_add = @db2_jobs
		}
	}
	# Machine Jobs (Non-Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { # Machine, Not-Catalytic
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_fabricator_add = @db2_jobs
		}
	}
	# Gestalt Jobs (Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { # Gestalt, Catalytic
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_drone_add = @db2_jobs
		}
	}
	# Normal Jobs (Non-Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { # Regular Empire, Non-Catalytic
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = @db2_jobs
		}
	}
	# Normal Jobs (Catalytic)
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = @db2_jobs
		}
	}
	# Building Tooltip
	triggered_desc = {
		text = building_alloys_3_tt
	}
	# Metallurgist (Normal, Non-Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_foundry_effect_desc
	}
	# Catalytic Technician (Normal, Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_technician_effect_desc
	}
	# Foundry Drone (Hive, Non-Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}
	# Fabricator (Machine, Non-Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}
	# Catalytic Drone (Gestalt, Catalytic)
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}

	# AI Resource Production
	ai_resource_production = {
		alloys = 1
		trigger = {
			always = yes
		}
	}
	ai_resource_production = {
		alloys = 8
		trigger = {
			planet_resource_compare = {
				resource = alloys
				value >= 20
				type = produces
			}
		}
	}
}

####################################################################################################
# Alloy - Productivity Branch
####################################################################################################
##################################################
## Alloy Foundry (Tier 2, Productivity) [Vanilla]
##################################################
building_foundry_1 = {
    base_buildtime = @db2_time #@b1_time
    can_build = no
    category = manufacturing

	# Building Potential
    potential = {
        NOR = { # Cannot build on a resort or slave colony.
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
	# Tech Prerequisites
    prerequisites = {
        "tech_basic_industry"
    }
	# Allow Conditions
    allow = {
		doge_can_build_alloy_foundry = yes # Ensure there is no foundry already on the planet
        str_foundry_allow = yes # StarTech allow Foundry
    }
	# Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony # Destroy if on a resort colony
            has_modifier = slave_colony # Destroy if on a slave colony
            AND = { # This is the StarTech logic for destroying when the owner is an AI.
                is_capital = yes
                owner = {
                    is_ai = yes
                    resource_income_compare = {
                        resource = alloys
                        value > 45
                    }
                    num_owned_planets > 3
                    or = {
                        resource_stockpile_compare = {
                            resource = alloys
                            value > 3500
                        }
                        used_naval_capacity_percent > 0.95
                    }
                }
                years_passed > 20
                not = {
                    owner = {
                        has_origin = origin_void_dwellers
                    }
                }
            }
        }
    }
	
	# Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db2_minerals #@b1_minerals
        }
        upkeep = {
            energy = @db2_upkeep #@b1_upkeep
        }
    }
	
	# Permanent Planet Modifier
    planet_modifier = {
        planet_metallurgists_alloys_produces_add = 1
    }
	# Metallurgist Minerals Upkeep Increase (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_catalytic_empire = no }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            planet_metallurgists_minerals_upkeep_add = 1
        }
    }
	# Metallurgist Food Upkeep Increase (Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_catalytic_empire = yes }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            planet_metallurgists_food_upkeep_add = 2
        }
    }
	# Metallurgist Energy Upkeep Increase (Crucible)
    triggered_planet_modifier = {
        potential = {
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            planet_metallurgists_energy_upkeep_add = 1
        }
    }

	# Hive Jobs (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOR = { # Not a crucible, shroud crucible, or clean crucible
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_alloy_drone_add = 1
        }
    }
	# Machine Jobs (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_fabricator_add = 1
        }
    }
	# Gestalt Jobs (Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_catalytic_drone_add = 1
        }
    }
	# Normal Jobs (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_foundry_add = 1
        }
    }
	# Normal Jobs (Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_catalytic_technician_add = 1
        }
    }
	# Normal Jobs (Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_crucible_foundry_add = 1
        }
    }
	# Hive Jobs (Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_crucible_alloy_drone_add = 1
        }
    }
	# Machine Jobs (Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_crucible_fabricator_add = 1
        }
    }
    triggered_desc = {
        text = building_foundry_1_tt
    }
	# Metallurgist (Normal, Non-Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_foundry_effect_desc
    }
	# Catalytic Technician (Normal, Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_catalytic_technician_effect_desc
    }
	# Foundry Drone (Hive, Non-Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_alloy_drone_effect_desc
    }
	# Fabricator (Machine, Non-Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_fabricator_effect_desc
    }
	# Catalytic Drone (Gestalt, Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_catalytic_drone_effect_desc
    }
	# Crucible Metallurgist (Normal, Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
		text = job_crucible_foundry_effect_desc
    }
	# Crucible Foundry Drone (Hive, Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        text = job_crucible_alloy_drone_effect_desc
    }
	# Crucible Fabricator (Machine, Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        text = job_crucible_fabricator_effect_desc
    }
	
	# Building Upgrades
    upgrades = {
        building_foundry_2
    }
	
	# Fake StarTech Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_ai = yes }
            str_force_building_foundry = yes
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }

	# AI Resource Production
    ai_resource_production = {
        alloys = 3
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        alloys = 10
        trigger = {
            is_capital = yes
        }
    }
    ai_resource_production = {
        alloys = 3
        trigger = {
            str_is_col_foundry = yes
            str_num_districts_milindustry = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        alloys = 3
        trigger = {
            str_is_col_foundry = yes
            str_num_districts_milindustry = {
                operator = > num
                 = 3
            }
        }
    }
    ai_resource_production = {
        alloys = 3
        trigger = {
            str_is_col_foundry = yes
            str_num_districts_milindustry = {
                operator = > num
                 = 4
            }
        }
    }
}

##################################################
## Alloy Mega-Forges (Tier 3, Productivity) [Vanilla]
##################################################
building_foundry_2 = {
    base_buildtime = @db3_time #@b2_time
    can_build = no
    category = manufacturing
	
	# Building Potential
    potential = {
        NOR = { # Cannot build on a resort or slave colony.
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
	# Tech Prerequisites
    prerequisites = {
        "tech_alloys_1"
    }
	# Allow Conditions
    allow = {
		doge_can_build_alloy_foundry = yes # Ensure there is no foundry already on the planet
        has_upgraded_capital = yes
        buildings_upgrade_allow = yes
        buildings_has_motes = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                buildings_no_motes = yes
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                has_any_industry_district = no
            }
        }
    }

	# Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db3_minerals #@b2_minerals
            volatile_motes = @db3_rare_cost #@b3_rare_cost
        }
        upkeep = {
            energy = @db3_upkeep #@b2_upkeep
            volatile_motes = @db3_rare_upkeep #@b3_rare_upkeep
        }
    }

	# Permanent Planet Modifier
    planet_modifier = {
        planet_metallurgists_alloys_produces_add = 2
    }
	# Metallurgist Minerals Upkeep Increase (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_catalytic_empire = no }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            planet_metallurgists_minerals_upkeep_add = 2
        }
    }
	# Metallurgist Food Upkeep Increase (Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_catalytic_empire = yes }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            planet_metallurgists_food_upkeep_add = 3
        }
    }
	# Metallurgist Energy Upkeep Increase (Crucible)
    triggered_planet_modifier = {
        potential = {
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            planet_metallurgists_energy_upkeep_add = 2
        }
    }

    # Hive Jobs (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOR = { # Not a crucible, shroud crucible, or clean crucible
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_alloy_drone_add = 2
        }
    }
	# Machine Jobs (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_fabricator_add = 2
        }
    }
	# Gestalt Jobs (Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_catalytic_drone_add = 2
        }
    }
	# Normal Jobs (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_foundry_add = 2
        }
    }
	# Normal Jobs (Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_catalytic_technician_add = 2
        }
    }
	# Normal Jobs (Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_crucible_foundry_add = 2
        }
    }
	# Hive Jobs (Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_crucible_alloy_drone_add = 2
        }
    }
	# Machine Jobs (Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_crucible_fabricator_add = 2
        }
    }
    triggered_desc = {
        text = building_foundry_2_tt
    }
	# Metallurgist (Normal, Non-Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_foundry_effect_desc
    }
	# Catalytic Technician (Normal, Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_catalytic_technician_effect_desc
    }
	# Foundry Drone (Hive, Non-Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_alloy_drone_effect_desc
    }
	# Fabricator (Machine, Non-Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_fabricator_effect_desc
    }
	# Catalytic Drone (Gestalt, Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_catalytic_drone_effect_desc
    }
	# Crucible Metallurgist (Normal, Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
		text = job_crucible_foundry_effect_desc
    }
	# Crucible Foundry Drone (Hive, Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        text = job_crucible_alloy_drone_effect_desc
    }
	# Crucible Fabricator (Machine, Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        text = job_crucible_fabricator_effect_desc
    }

	# Building Upgrades
    upgrades = {
        building_foundry_3
    }
	
	# Fake StarTech Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_ai = yes }
            str_force_building_foundry_upgrade = yes
            num_buildings = {
                type = building_foundry_2
                value = 0
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }

	# AI Resource Production
    ai_resource_production = {
        alloys = 8
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        alloys = 8
        trigger = {
            str_num_districts_milindustry = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        alloys = 8
        trigger = {
            str_num_districts_milindustry = {
                operator = > num
                 = 3
            }
        }
    }
    ai_resource_production = {
        alloys = 8
        trigger = {
            str_num_districts_milindustry = {
                operator = > num
                 = 3
            }
        }
    }
}

##################################################
## Alloy Nano-Plants (Tier 4, Productivity) [Vanilla]
##################################################
building_foundry_3 = {
    base_buildtime = @db4_time #@b3_time
    can_build = no
    category = manufacturing

	# Building Potential
    potential = {
        NOR = { # Cannot build on a resort or slave colony.
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
	# Tech Prerequisites
    prerequisites = {
        "tech_alloys_2"
    }
	# Allow Conditions
    allow = {
		doge_can_build_alloy_foundry = yes # Ensure there is no foundry already on the planet
        has_major_upgraded_capital = yes
        buildings_upgrade_allow = yes
        buildings_has_motes = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                buildings_no_motes = yes
            }
            AND = {
                exists = owner
                owner = { is_ai = yes }
                has_any_industry_district = no
            }
        }
    }

	# Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db4_minerals #@b3_minerals
            volatile_motes = @db4_rare_cost #@b4_rare_cost
        }
        upkeep = {
            energy = @db4_upkeep #@b3_upkeep
            volatile_motes = @db4_rare_upkeep #@b4_rare_upkeep
        }
    }

	# Permanent Planet Modifier
    planet_modifier = {
        planet_metallurgists_alloys_produces_add = 4
    }
	# Metallurgist Minerals Upkeep Increase (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_catalytic_empire = no }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            planet_metallurgists_minerals_upkeep_add = 4
        }
    }
	# Metallurgist Food Upkeep Increase (Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_catalytic_empire = yes }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            planet_metallurgists_food_upkeep_add = 6
        }
    }
	# Metallurgist Energy Upkeep Increase (Crucible)
    triggered_planet_modifier = {
        potential = {
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            planet_metallurgists_energy_upkeep_add = 4
        }
    }

    # Hive Jobs (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOR = { # Not a crucible, shroud crucible, or clean crucible
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_alloy_drone_add = 3
        }
    }
	# Machine Jobs (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_fabricator_add = 3
        }
    }
	# Gestalt Jobs (Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_catalytic_drone_add = 3
        }
    }
	# Normal Jobs (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_foundry_add = 3
        }
    }
	# Normal Jobs (Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_catalytic_technician_add = 3
        }
    }
	# Normal Jobs (Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_crucible_foundry_add = 3
        }
    }
	# Hive Jobs (Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_crucible_alloy_drone_add = 3
        }
    }
	# Machine Jobs (Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_crucible_fabricator_add = 3
        }
    }
    triggered_desc = {
        text = building_foundry_3_tt
    }
	# Metallurgist (Normal, Non-Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_foundry_effect_desc
    }
	# Catalytic Technician (Normal, Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_catalytic_technician_effect_desc
    }
	# Foundry Drone (Hive, Non-Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_alloy_drone_effect_desc
    }
	# Fabricator (Machine, Non-Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_fabricator_effect_desc
    }
	# Catalytic Drone (Gestalt, Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_catalytic_drone_effect_desc
    }
	# Crucible Metallurgist (Normal, Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
		text = job_crucible_foundry_effect_desc
    }
	# Crucible Foundry Drone (Hive, Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        text = job_crucible_alloy_drone_effect_desc
    }
	# Crucible Fabricator (Machine, Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        text = job_crucible_fabricator_effect_desc
    }

	# Building Upgrades
    upgrades = {
        "building_roci_nano_forge_mod"
    }

	# Fake StarTech Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_ai = yes }
            str_force_building_foundry_upgrade = yes
            num_buildings = {
                type = building_foundry_3
                value = 0
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }

	# AI Resource Production
    ai_resource_production = {
        alloys = 16
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        alloys = 16
        trigger = {
            str_num_districts_milindustry = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        alloys = 16
        trigger = {
            str_num_districts_milindustry = {
                operator = > num
                 = 3
            }
        }
    }
    ai_resource_production = {
        alloys = 16
        trigger = {
            str_num_districts_milindustry = {
                operator = > num
                 = 4
            }
        }
    }
}

##################################################
## Auto-Forge (Tier 5, Productivity) [ROCI]
##################################################
building_roci_nano_forge_mod = {
	base_buildtime = @db5_time #@b4_time
	can_build = no
	can_demolish = yes
	#icon = building_nano_forge
	
	# Building Potential
    potential = {
        NOR = { # Cannot build on a resort or slave colony.
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
	# Tech Prerequisites
	prerequisites = {
		"tech_roci_auto_forge"
	}
	# Allow Conditions
    allow = {
		doge_can_build_alloy_foundry = yes # Ensure there is no foundry already on the planet
        has_fully_upgraded_capital = yes
        buildings_upgrade_allow = yes
        buildings_has_motes = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                buildings_no_motes = yes
            }
            AND = {
                exists = owner
                owner = { is_ai = yes }
                has_any_industry_district = no
            }
        }
    }

	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db5_minerals #@b4_minerals
			volatile_motes = @db5_rare_cost
		}
		upkeep = {
			energy = @db5_upkeep #30
			minerals = @db5_upkeep #60
			volatile_motes = @db5_rare_upkeep #5
		}
	}
	
	# Permanent Planet Modifier
	planet_modifier = {
		planet_metallurgists_alloys_produces_add = 6
	}
	# Metallurgist Minerals Upkeep Increase (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_catalytic_empire = no }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            planet_metallurgists_minerals_upkeep_add = 6
        }
    }
	# Metallurgist Food Upkeep Increase (Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_catalytic_empire = yes }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            planet_metallurgists_food_upkeep_add = 9
        }
    }
	# Metallurgist Energy Upkeep Increase (Crucible)
    triggered_planet_modifier = {
        potential = {
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            planet_metallurgists_energy_upkeep_add = 6
        }
    }

    # Hive Jobs (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOR = { # Not a crucible, shroud crucible, or clean crucible
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_alloy_drone_add = 3
        }
    }
	# Machine Jobs (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_fabricator_add = 3
        }
    }
	# Gestalt Jobs (Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_catalytic_drone_add = 3
        }
    }
	# Normal Jobs (Non-Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_foundry_add = 3
        }
    }
	# Normal Jobs (Catalytic, Non-Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_catalytic_technician_add = 3
        }
    }
	# Normal Jobs (Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_crucible_foundry_add = 3
        }
    }
	# Hive Jobs (Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_crucible_alloy_drone_add = 3
        }
    }
	# Machine Jobs (Crucible)
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        modifier = {
            job_crucible_fabricator_add = 3
        }
    }
	# Building Tooltip
    triggered_desc = {
        text = building_roci_nano_forge_mod_tt
    }
	# Metallurgist (Normal, Non-Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_foundry_effect_desc
    }
	# Catalytic Technician (Normal, Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_catalytic_technician_effect_desc
    }
	# Foundry Drone (Hive, Non-Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_alloy_drone_effect_desc
    }
	# Fabricator (Machine, Non-Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_fabricator_effect_desc
    }
	# Catalytic Drone (Gestalt, Catalytic, Non-Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOR = {
				is_planet_class = pc_crucible
				is_planet_class = pc_shroud_crucible
				is_planet_class = pc_clean_crucible
            }
        }
        text = job_catalytic_drone_effect_desc
    }
	# Crucible Metallurgist (Normal, Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
		text = job_crucible_foundry_effect_desc
    }
	# Crucible Foundry Drone (Hive, Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        text = job_crucible_alloy_drone_effect_desc
    }
	# Crucible Fabricator (Machine, Crucible)
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
            OR = {
                is_planet_class = pc_crucible
                is_planet_class = pc_shroud_crucible
                is_planet_class = pc_clean_crucible
            }
        }
        text = job_crucible_fabricator_effect_desc
    }

	upgrades = {
		"building_fe_alloy_forge"
	}
	
	# Fake StarTech Jobs
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_ai = yes }
            str_force_building_foundry_upgrade = yes
            num_buildings = {
                type = building_foundry_3
                value = 0
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }
	
	# AI Resource Production
    ai_resource_production = {
        alloys = 32
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        alloys = 32
        trigger = {
            str_num_districts_milindustry = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        alloys = 32
        trigger = {
            str_num_districts_milindustry = {
                operator = > num
                 = 3
            }
        }
    }
    ai_resource_production = {
        alloys = 32
        trigger = {
            str_num_districts_milindustry = {
                operator = > num
                 = 4
            }
        }
    }
}

##################################################
## Dark Foundry (Tier 6, Productivity) [ACOT]
##################################################
building_fe_alloy_forge = {
	base_buildtime = @db6_time #400
	can_build = no
	category = manufacturing
	
	# Building Potential
    potential = {
        NOR = { # Cannot build on a resort or slave colony.
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
	# Tech Prerequisites
	prerequisites = {
		"tech_fe_alloy_foundry"
	}
	# Allow Conditions
    allow = {
		doge_can_build_alloy_foundry = yes # Ensure there is no foundry already on the planet
        has_enigmatic_capital = yes
        buildings_upgrade_allow = yes
        buildings_has_motes = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                buildings_no_motes = yes
            }
            AND = {
                exists = owner
                owner = { is_ai = yes }
                has_any_industry_district = no
            }
        }
    }
	
	# Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db6_minerals #650
			volatile_motes = @db6_rare_cost
			sr_dark_matter = @db6_dark_cost #50
		}
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			alloys = 20
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			volatile_motes = @db6_rare_upkeep
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			sr_dark_matter = @db6_dark_upkeep #2
		}
	}
	
	# Permanent Country Modifiers
	country_modifier = {
		country_resource_max_alloys_add = 10000
	}

	# Normal Jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_acot_alloyman_add = 3
		}
	}
	# Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_acot_alloydrone_add = 3
		}
	}
	# Building Tooltip
    triggered_desc = {
        text = building_fe_alloy_forge_tt
    }
	
	# Building Upgrades
	upgrades = {
		building_ae_alloy_forge
	}
	
	# AI Resource Production
    ai_resource_production = {
        alloys = 48
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        alloys = 48
        trigger = {
            str_num_districts_milindustry = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        alloys = 48
        trigger = {
            str_num_districts_milindustry = {
                operator = > num
                 = 3
            }
        }
    }
    ai_resource_production = {
        alloys = 48
        trigger = {
            str_num_districts_milindustry = {
                operator = > num
                 = 4
            }
        }
    }
}