##########################################################################
# Limitless Stellaris - Buildings - Advanced Policies
##########################################################################

##################################################
## Later Buildings (Not Yet Modified)
##################################################













##########################################################################
# Origin Buildings
##########################################################################
# Migritory Flyers
building_AP_migrant_waystation = {
	base_buildtime = @b1_time
	category = unity
	icon = building_organic_sanctuary
	base_cap_amount = 1
	position_priority = 100
	potential = {
		owner = {
			has_origin = AP_sky_treaders
		}
		is_capital = no
	}
	allow = {
		has_upgraded_capital = yes
	}
	destroy_trigger = {
		owner = {
			NOT = {
				has_origin = AP_sky_treaders
			}
		}
	}
	planet_modifier = {
		planet_amenities_mult = 0.2
		planet_resettlement_unemployed_mult = 0.5
		planet_resettlement_unemployed_destination_mult = 0.5
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = 3
		}
		produces = {
			unity = 5
		}
	}
	ai_weight = {
		weight = 100
	}
}

building_AP_migrant_capital_hacthery = {
	base_buildtime = @b1_time
	category = unity
	icon = building_offspring_nest
	base_cap_amount = 1
	position_priority = 75
	potential = {
		owner = {
			has_origin = AP_sky_treaders
		}
		is_capital = yes
	}
	allow = {
		has_upgraded_capital = yes
	}
	destroy_trigger = {
		owner = {
			NOT = {
				has_origin = AP_sky_treaders
			}
		}
	}
	planet_modifier = {
		planet_resettlement_unemployed_mult = 1
		pop_growth_speed = 1
		planet_amenities_mult = 0.5
		planet_stability_add = 10
		planet_max_buildings_add = +1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = 5
		}
	}
	ai_weight = {
		weight = 100
	}
}

# Children of the Darkness
building_AP_access_tunnel_t1 = {
	base_buildtime = 360
	category = government
	base_cap_amount = 1
	position_priority = 75
	can_be_disabled = no
	can_demolish = no
	triggered_desc = {
		text = AP_children_of_the_darkness_tunnel_access
		trigger = {
			NOT = {
				has_building = building_AP_access_tunnel_t1
				has_building = building_AP_access_tunnel_t2
				has_building = building_AP_access_tunnel_t3
				has_building = building_AP_access_tunnel_t4
				has_building = building_AP_access_tunnel_t5
				has_building = building_AP_access_tunnel_t6
				has_building = building_AP_access_tunnel_complete
			}
			count_deposits = {
				count >= 1
				type = d_AP_underground_city
			}
		}
	}
	planet_modifier = {
		planet_max_buildings_add = +1
	}
	allow = {
		NOT = {
			has_building = building_AP_access_tunnel_t1
			has_building = building_AP_access_tunnel_t2
			has_building = building_AP_access_tunnel_t3
			has_building = building_AP_access_tunnel_t4
			has_building = building_AP_access_tunnel_t5
			has_building = building_AP_access_tunnel_t6
			has_building = building_AP_access_tunnel_complete
		}
	}
	potential = {
		owner = {
			is_ai = no
			has_origin = AP_children_of_the_darkness
		}
		planet = {
			NOT = {
				has_deposit = d_AP_underground_cities
			}
		}
	}
	destroy_trigger = {
		owner = {
			NOT = {
				has_origin = AP_children_of_the_darkness
			}
		}
	}
	upgrades = {
		building_AP_access_tunnel_t2
	}
	convert_to = {
		building_mineral_purification_hub
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 1
		}
	}
	on_queued = {
		planet_event = {
			id = AP_effect.4
		}
	}
	on_unqueued = {
		planet_event = {
			id = AP_effect.5
		}
	}
}

building_AP_access_tunnel_t2 = {
	base_buildtime = 360
	category = government
	position_priority = 75
	can_be_disabled = no
	can_demolish = no
	can_build = no
	potential = {
		always = yes
	}
	allow = {
		owner = {
			has_origin = AP_children_of_the_darkness
		}
	}
	planet_modifier = {
		planet_max_buildings_add = +1
	}
	destroy_trigger = {
		owner = {
			NOT = {
				has_origin = AP_children_of_the_darkness
			}
		}
	}
	upgrades = {
		building_AP_access_tunnel_t3
	}
	convert_to = {
		building_mineral_purification_hub
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 1
		}
	}
	on_queued = {
		planet_event = {
			id = AP_effect.4
		}
	}
	on_unqueued = {
		planet_event = {
			id = AP_effect.5
		}
	}
}

building_AP_access_tunnel_t3 = {
	base_buildtime = 360
	category = government
	position_priority = 75
	can_be_disabled = no
	can_demolish = no
	can_build = no
	potential = {
		always = yes
	}
	allow = {
		owner = {
			has_origin = AP_children_of_the_darkness
		}
		NOT = {
			is_planet_class = pc_ocean
		}
	}
	planet_modifier = {
		planet_max_buildings_add = +1
		planet_job_tunnel_lighter_unity_produces_add = 1
		planet_job_tunnel_lighter_engineering_research_produces_add = 1
	}
	destroy_trigger = {
		owner = {
			NOT = {
				has_origin = AP_children_of_the_darkness
			}
		}
	}
	upgrades = {
		building_AP_access_tunnel_t4
	}
	convert_to = {
		building_mineral_purification_hub
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 1
		}
	}
	on_queued = {
		planet_event = {
			id = AP_effect.4
		}
	}
	on_unqueued = {
		planet_event = {
			id = AP_effect.5
		}
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = no
			}
		}
		job_specialist_tunnel_lighter_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = yes
			}
		}
		job_complex_tunnel_lighter_add = 1
	}
}

building_AP_access_tunnel_t4 = {
	base_buildtime = 360
	category = government
	position_priority = 75
	can_be_disabled = no
	can_demolish = no
	can_build = no
	potential = {
		always = yes
	}
	allow = {
		owner = {
			has_origin = AP_children_of_the_darkness
		}
		NOT = {
			is_planet_class = pc_ocean
		}
	}
	planet_modifier = {
		planet_max_buildings_add = +1
		planet_job_tunnel_lighter_minerals_upkeep_add = -1
		planet_job_tunnel_lighter_unity_produces_add = 1
		planet_job_tunnel_lighter_engineering_research_produces_add = 1
	}
	destroy_trigger = {
		owner = {
			NOT = {
				has_origin = AP_children_of_the_darkness
			}
		}
	}
	upgrades = {
		building_AP_access_tunnel_t5
	}
	convert_to = {
		building_mineral_purification_hub
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 1
		}
	}
	on_queued = {
		planet_event = {
			id = AP_effect.4
		}
	}
	on_unqueued = {
		planet_event = {
			id = AP_effect.5
		}
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = no
			}
		}
		job_specialist_tunnel_lighter_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = yes
			}
		}
		job_complex_tunnel_lighter_add = 1
	}
}

building_AP_access_tunnel_t5 = {
	base_buildtime = 360
	category = government
	position_priority = 75
	can_be_disabled = no
	can_demolish = no
	can_build = no
	potential = {
		always = yes
	}
	allow = {
		owner = {
			has_origin = AP_children_of_the_darkness
		}
		NOT = {
			is_planet_class = pc_ocean
		}
	}
	planet_modifier = {
		planet_max_buildings_add = +1
		planet_job_tunnel_lighter_minerals_upkeep_add = -2
		planet_job_tunnel_lighter_unity_produces_add = 1
		planet_job_tunnel_lighter_engineering_research_produces_add = 1
	}
	destroy_trigger = {
		owner = {
			NOT = {
				has_origin = AP_children_of_the_darkness
			}
		}
	}
	upgrades = {
		building_AP_access_tunnel_t6
	}
	convert_to = {
		building_mineral_purification_hub
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 1
		}
	}
	on_queued = {
		planet_event = {
			id = AP_effect.4
		}
	}
	on_unqueued = {
		planet_event = {
			id = AP_effect.5
		}
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = no
			}
		}
		job_specialist_tunnel_lighter_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = yes
			}
		}
		job_complex_tunnel_lighter_add = 1
	}
}

building_AP_access_tunnel_t6 = {
	base_buildtime = 360
	category = government
	position_priority = 75
	can_be_disabled = no
	can_demolish = no
	can_build = no
	potential = {
		owner = {
			has_origin = AP_children_of_the_darkness
		}
	}
	planet_modifier = {
		planet_max_buildings_add = +1
		planet_job_tunnel_lighter_minerals_upkeep_add = -2
		planet_job_tunnel_lighter_unity_produces_add = 1
		planet_job_tunnel_lighter_engineering_research_produces_add = 2
	}
	allow = {
		NOT = {
			is_planet_class = pc_ocean
		}
	}
	destroy_trigger = {
		owner = {
			NOT = {
				has_origin = AP_children_of_the_darkness
			}
		}
	}
	upgrades = {
		building_AP_access_tunnel_complete
	}
	convert_to = {
		building_mineral_purification_hub
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 1
		}
	}
	on_queued = {
		planet_event = {
			id = AP_effect.4
		}
	}
	on_unqueued = {
		planet_event = {
			id = AP_effect.5
		}
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = no
			}
		}
		job_specialist_tunnel_lighter_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = yes
			}
		}
		job_complex_tunnel_lighter_add = 1
	}
}

building_AP_access_tunnel_complete = {
	base_buildtime = 360
	category = government
	position_priority = 75
	can_be_disabled = no
	can_demolish = no
	can_build = no
	potential = {
		always = yes
	}
	allow = {
		owner = {
			has_origin = AP_children_of_the_darkness
		}
		NOT = {
			is_planet_class = pc_ocean
		}
	}
	triggered_desc = {
		text = AP_children_of_the_darkness_tunnel_access
		trigger = {
			NOT = {
				has_building = building_AP_access_tunnel_t1
				has_building = building_AP_access_tunnel_t2
				has_building = building_AP_access_tunnel_t3
				has_building = building_AP_access_tunnel_t4
				has_building = building_AP_access_tunnel_t5
				has_building = building_AP_access_tunnel_t6
				has_building = building_AP_access_tunnel_complete
			}
			OR = {
				count_deposits = {
					count >= 1
					type = d_AP_underground_city
				}
				has_deposit = d_AP_underground_cities
			}
		}
	}
	destroy_trigger = {
		owner = {
			NOT = {
				has_origin = AP_children_of_the_darkness
			}
		}
	}
	convert_to = {
		building_mineral_purification_hub
	}
	planet_modifier = {
		planet_max_buildings_add = +1
		planet_job_tunnel_lighter_minerals_upkeep_add = -2
		planet_job_tunnel_lighter_unity_produces_add = 2
		planet_job_tunnel_lighter_engineering_research_produces_add = 2
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = no
			}
		}
		job_specialist_tunnel_lighter_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = yes
			}
		}
		job_complex_tunnel_lighter_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 1
		}
	}
	on_queued = {
		planet_event = {
			id = AP_effect.4
		}
	}
	on_unqueued = {
		planet_event = {
			id = AP_effect.5
		}
	}
}

##########################################################################
# Policy Buildings
##########################################################################

#building_AP_education_school - Moved to Research.

#building_AP_mind_controler - Moved to Research.