####################################################################################################
# Doge Buildings - Government
####################################################################################################

##################################################
## Autochthon Monument (Tier 0, Foundation) [Vanilla] - Normal, Non-Memorial
##################################################
building_autochthon_monument = {
    base_buildtime = @db0_time #@b1_time
    category = government

	# Building Potential
    potential = {
        NOT = { has_modifier = slave_colony } # Not a slave colony
        exists = owner
        owner = {
            NOR = {
                is_gestalt = yes # Owner is not gestalt
                is_megacorp = yes # Owner is not megacorp
                is_memorialist_empire = yes # Owner is not memorialist
            }
        }
    }
	# Tech Prereqs
    prerequisites = {
        "tech_cultural_heritage"
    }
    show_tech_unlock_if = {
        is_gestalt = no
        is_megacorp = no
        is_memorialist_empire = no
    }
	# Allow Conditions
    allow = {
		doge_can_build_government_foundation = yes # Check if another foundation is already in place.
        buildings_simple_allow = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony # The planet is a slave colony
            owner = { # Owner is either a gestalt, megacorp, or memorialist empire
                OR = {
                    is_gestalt = yes
                    is_megacorp = yes
                    is_memorialist_empire = yes
                }
            }
			AND = { # If an AI was not recently human, it's on their capital, and they're out of building slots.
				owner = {
					is_ai = yes
					NOT = { has_country_flag = str_recently_human }
				}
				is_capital = yes
				free_building_slots < 1
			}
        }
    }

	# Resources
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 1
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            minerals = @db0_minerals #@b1_minerals
        }
        upkeep = {
            minerals = @db0_upkeep
        }
    }
	
	# Building Conversions
    convert_to = {
        building_corporate_monument
        building_simulation_1
        building_galactic_memorial_1
        building_sensorium_1
    }

	# Permanent Planet Modifier
    #planet_modifier = {
    #    planet_jobs_unity_produces_mult = 0.05
    #}
	# Building Tooltip
    triggered_desc = {
        text = building_autochthon_monument_tt
    }
	# Unity per ascension perk tooltip
    triggered_desc = {
        text = building_autochthon_monument_effect
    }

	# Building Upgrades
    upgrades = {
        "building_embassy"
    }
}

##################################################
## Sanctuary of Repose (Tier 0, Foundation) [Vanilla] - Normal, Memorial
##################################################
building_galactic_memorial_1 = {
    base_buildtime = @db0_time #@b1_time
    category = government

	# Building Potential
    potential = {
        NOT = { has_modifier = slave_colony } # Cannot build on a slave colony
        exists = owner
        owner = {
            is_memorialist_empire = yes
        }
    }
	# Tech Prereqs
    prerequisites = {
        "tech_cultural_heritage"
    }
    show_tech_unlock_if = {
        is_memorialist_empire = yes
    }
	# Allow Conditions
    allow = {
		doge_can_build_government_foundation = yes # Check if another foundation is already in place.
        buildings_simple_allow = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            owner = {
                is_memorialist_empire = no
            }
        }
    }
	
	# Resources
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 1
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            minerals = @db0_minerals #@b1_minerals
        }
        upkeep = {
            minerals = @db0_upkeep #@b1_upkeep
        }
    }

	# Building Conversions
    convert_to = {
        building_autochthon_monument
        building_corporate_monument
        building_simulation_1
        building_sensorium_1
    }
    #planet_modifier = {
    #    planet_jobs_unity_produces_mult = 0.05
    #}
	# Building Tooltip
    triggered_desc = {
        text = building_galactic_memorial_1_tt
    }
	# Unity per ascension perk tooltip
    triggered_desc = {
        text = building_autochthon_monument_effect
    }

	# Building Upgrades
    upgrades = {
        "building_embassy"
    }
}

##################################################
## Corporate Culture Site (Tier 0, Foundation) [Vanilla] - Megacorp
##################################################
building_corporate_monument = {
    base_buildtime = @db0_time #@b1_time
    icon = building_autochthon_monument
    category = government

	# Building Potential
    potential = {
        NOT = { has_modifier = slave_colony }
        exists = owner
        owner = {
            is_megacorp = yes
            is_memorialist_empire = no
        }
    }
	# Tech Prereqs
    prerequisites = {
        "tech_cultural_heritage"
    }
    show_tech_unlock_if = {
        is_megacorp = yes
        is_memorialist_empire = no
    }
	# Allow Conditions
    allow = {
		doge_can_build_government_foundation = yes # Check if another foundation is already in place.
        buildings_simple_allow = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            owner = { is_megacorp = no }
			owner = { is_memorialist_empire = yes }
        }
    }
	
	# Resources
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 1
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            minerals = @db0_minerals #@b1_minerals
        }
        upkeep = {
            minerals = @db0_upkeep
        }
    }

	# Building Conversions
    convert_to = {
        building_autochthon_monument
        building_simulation_1
        building_galactic_memorial_1
        building_sensorium_1
    }
    #planet_modifier = {
    #    planet_jobs_unity_produces_mult = 0.05
    #}
	# Building Tooltip
    triggered_desc = {
        text = building_corporate_monument_tt
    }
	# Unity per ascension perk tooltip
    triggered_desc = {
        text = building_autochthon_monument_effect
    }

	# Building Upgrades
    upgrades = {
        "building_embassy"
    }
}

##################################################
## Sensorium Site (Tier 0, Foundation) [Vanilla] - Hive Mind
##################################################
building_sensorium_1 = {
    base_buildtime = @db0_time #@b1_time
    icon = building_holo_theatres
    category = government

	# Building Potential
    potential = {
        NOT = { has_modifier = slave_colony }
        exists = owner
        owner = {
            is_hive_empire = yes
            is_memorialist_empire = no
        }
    }
	# Tech Prereqs
    prerequisites = {
        "tech_hive_node"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
        is_memorialist_empire = no
    }
	# Allow Conditions
    allow = {
		doge_can_build_government_foundation = yes # Check if another foundation is already in place.
        buildings_simple_allow = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            owner = { is_hive_empire = no }
            owner = { is_memorialist_empire = yes }
        }
    }

	# Resources
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 1
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            minerals = @db0_minerals #@b1_minerals
        }
        upkeep = {
            minerals = @db0_upkeep
        }
    }
	
	# Building Conversions
    convert_to = {
        building_autochthon_monument
        building_corporate_monument
        building_galactic_memorial_1
        building_simulation_1
    }
    
	#planet_modifier = {
    #    planet_jobs_unity_produces_mult = 0.05
    #}
	# Building Tooltip
    triggered_desc = {
        text = building_sensorium_1_tt
    }
	# Unity per ascension perk tooltip
    triggered_desc = {
        text = building_autochthon_monument_effect
    }

	# Building Upgrades
    upgrades = {
        "building_embassy"
    }
}


##################################################
## Simulation Site (Tier 0, Foundation) [Vanilla] - Machine Empire
##################################################
building_simulation_1 = {
    base_buildtime = @db0_time #@b1_time
    icon = building_holo_theatres
    category = government

    potential = {
        NOT = { has_modifier = slave_colony } # Cannot build on slave colony
        exists = owner
        owner = {
            is_machine_empire = yes
            is_memorialist_empire = no
        }
    }
	# Tech Prereqs
    prerequisites = {
        "tech_cultural_heritage"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
        is_memorialist_empire = no
    }
	# Allow Conditions
    allow = {
		doge_can_build_government_foundation = yes # Check if another foundation is already in place.
        buildings_simple_allow = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            owner = { is_machine_empire = no }
			owner = { is_memorialist_empire = yes }
        }
    }

	# Resources
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 1
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            minerals = @db0_minerals #@b1_minerals
        }
        upkeep = {
            minerals = @db0_upkeep
        }
    }

	# Building Conversions
    convert_to = {
        building_autochthon_monument
        building_corporate_monument
        building_galactic_memorial_1
        building_sensorium_1
    }

    #planet_modifier = {
    #    planet_jobs_unity_produces_mult = 0.05
    #}
	# Building Tooltip
    triggered_desc = {
        text = building_simulation_1_tt
    }
	# Unity per ascension perk tooltip
    triggered_desc = {
        text = building_autochthon_monument_effect
    }

	# Building Upgrades
    upgrades = {
        "building_embassy"
    }
}

##################################################
## Embassy (Tier 2, Embassy) [Vanilla]
##################################################
building_embassy = {
    base_buildtime = @db2_time #@b2_time
	can_build = no
    category = government

	# Building Potential
    potential = {
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
        is_capital = yes # Must be built on a capital
    }
	# Tech Prereqs
    prerequisites = {
        "tech_xeno_diplomacy"
    }
    allow = {
        doge_can_build_embassy = yes # Check if there is already an embassy in the empire
        has_upgraded_capital = yes
        buildings_simple_allow = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        OR = {
            is_capital = no # If capital changes, destroy
            buildings_no_crystals = yes
        }
    }
	
	# Resources
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 1
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            minerals = @db2_minerals #@b2_minerals
            rare_crystals = @db2_rare_cost #@b2_rare_cost
        }
        upkeep = {
            energy = @db2_upkeep #@b2_upkeep
            rare_crystals = @db2_rare_upkeep #@b2_rare_upkeep
        }
    }

	# Permanent Country Modifier
    country_modifier = {
        envoys_add = 1
    }
    
	# Building Tooltip
    triggered_desc = {
        text = building_embassy_tt
    }
	# Unity per ascension perk tooltip
    triggered_desc = {
        text = building_autochthon_monument_effect
    }
	
	# Building Upgrades
    upgrades = {
        "building_grand_embassy"
    }
}

##################################################
## Grand Embassy Complex (Tier 4, Embassy) [Vanilla]
##################################################
building_grand_embassy = {
    base_buildtime = @db4_time #@b3_time
    can_build = no
    category = government

	# Building Potential
    potential = {
        NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
        is_capital = yes # Must be built on a capital
    }
	# Tech Prereqs
    prerequisites = {
        "tech_xeno_relations"
    }
	# Allow Conditions
    allow = {
        doge_can_build_embassy = yes # Check if there is already an Embassy in the empire.
        has_major_upgraded_capital = yes
        buildings_simple_allow = yes
    }
	# Destroy Trigger
    destroy_trigger = {
        OR = {
            is_capital = no
            buildings_no_crystals = yes
        }
    }
	
	# Resources
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 1
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            minerals = @db4_minerals #@b3_minerals
            rare_crystals = @db4_rare_cost #@b3_rare_cost
        }
        upkeep = {
            energy = @db4_upkeep #@b3_upkeep
            rare_crystals = @db4_rare_upkeep #@b3_rare_upkeep
        }
    }

	# Permanent Country Modifier
    country_modifier = {
        envoys_add = 2
    }
    
	# Building Tooltip
    triggered_desc = {
        text = building_grand_embassy_tt
    }
	# Unity per ascension perk tooltip
    triggered_desc = {
        text = building_autochthon_monument_effect
    }
    
    # Building Upgrades
    upgrades = {
        "building_dm_embassy"
    }
}

##################################################
## Dark Embassy (Tier 6, Embassy) [AOT]
##################################################
building_dm_embassy = {
    base_buildtime = @db6_time #1000
    can_build = no
    category = government

    # Building Potential
    potential = {
        is_capital = yes # Must be built on a capital
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    # Tech Prereqs
    prerequisites = {
        "tech_dm_embassy"
    }
    # Allow Conditions
    allow = {
        doge_can_build_embassy = yes # Check if there's already another Embassy built in the empire
        has_enigmatic_capital = yes
        buildings_simple_allow = yes
    }
    # Destroy Trigger
    destroy_trigger = {
        OR = {
            is_capital = no
            buildings_no_crystals = yes
        }
    }
    
    # Resources
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 2
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            influence = 50
            energy = 400
            minerals = @db6_minerals #750
            rare_crystals = @db6_rare_cost
            sr_dark_matter = @db6_dark_cost #200
        }
        upkeep = {
            rare_crystals = @db6_rare_upkeep
            sr_dark_matter = @db6_dark_upkeep #3
        }
    }

    # Permanent Country Modifiers
    country_modifier = {
        envoys_add = 4 #3
    }

	# Building Tooltip
    triggered_desc = {
        text = building_dm_embassy_tt
    }
	# Unity per ascension perk tooltip
    triggered_desc = {
        text = building_government_2_effect
    }
    
    # Building Upgrades
    upgrades = {
        "building_ae_embassy"
    }
}

##################################################
## Embassy Megaplex (Tier 7, Embassy) [AOT]
##################################################
building_ae_embassy = {
    base_buildtime = @db7_time #1000
    can_build = no
    category = government

    # Building Potential
    potential = {
        is_capital = yes # Must be built on a capital
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    # Tech Prereqs
    prerequisites = {
        "tech_ae_embassy"
    }
    # Allow Conditions
    allow = {
        has_ascended_capital = yes
        buildings_simple_allow = yes
    }
    # Destroy Trigger
    destroy_trigger = {
        OR = {
            is_capital = no
            buildings_no_crystals = yes
        }
    }
    
    # Resources
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 3
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            influence = 100
            energy = 1500
            minerals = @db7_minerals #1500
            rare_crystals = @db7_rare_cost
            sr_dark_matter = @db7_dark_cost #500
            acot_sr_dark_energy = @db7_dark_cost #500
        }
        upkeep = {
            energy = 50
            rare_crystals = @db7_rare_upkeep
            sr_dark_matter = @db7_dark_upkeep #10
            acot_sr_dark_energy = @db7_dark_upkeep #10
        }
    }

    # Permanent Country Modifier
    country_modifier = {
        envoys_add = 6
        diplo_weight_mult = 0.1
    }
    
	# Building Tooltip
    triggered_desc = {
        text = building_ae_embassy_tt
    }
	# Unity per ascension perk tooltip
    triggered_desc = {
        text = building_government_3_effect
    }
    
    # Building Upgrades
    upgrades = {
        "building_stellarite_embassy"
    }
}
