####################################################################################################
# Doge Buildings - Medical
####################################################################################################

##################################################
## Gene Clinic (Tier 0, Health) [Vanilla]
##################################################
building_clinic = {
    base_buildtime = @db0_time #@b1_time
    base_cap_amount = 1
    category = amenity

    # Building Potential
    potential = {
        NOT = { has_modifier = slave_colony } # Cannot be built on a slave colony
        exists = owner
        owner = { is_regular_empire = yes } # Can only be built by normal empires
    }
    # Tech Prereqs
    prerequisites = {
        "tech_frontier_health"
    }
	show_tech_unlock_if = {
        exists = owner
		owner = { is_regular_empire = yes }
	}
    # Destroy Trigger
    destroy_trigger = {
        exists = owner
        OR = {
            owner = { is_regular_empire = no } # Destroy if not a normal empire
            has_modifier = slave_colony # Destroy if on a slave colony
            AND = { # Destroy if StarTech is trying to stop pop growth and the owner is an AI
                buildings_stop_pop = yes
                owner = { is_ai = yes }
            }
        }
    }
    
    # Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db0_minerals #@b1_minerals
        }
        upkeep = {
            energy = @db0_upkeep #@b1_upkeep
        }
    }

    # Jobs
    planet_modifier = {
        job_healthcare_add = @db0_jobs
    }
    # Building Tooltip
    triggered_desc = {
        text = building_clinic_tt
    }
    # Medical Worker
    triggered_desc = {
        text = job_healthcare_effect_desc
    }

    # Building Upgrades
    upgrades = {
        "building_hospital"
    }
}

##################################################
## Cyto-Revitalization Center (Tier 2, Health) [Vanilla]
##################################################
building_hospital = {
    base_buildtime = @db2_time #@b2_time
    can_build = no
    category = amenity

    # Building Potential
    potential = {
        NOT = { has_modifier = slave_colony } # Cannot be built on a slave colony
        exists = owner
        owner = { is_regular_empire = yes } # Can only be built by normal empires
    }
    # Tech Prereqs
    prerequisites = {
        "tech_frontier_hospital"
    }
	show_tech_unlock_if = {
        exists = owner
		owner = { is_regular_empire = yes }
	}
    # Allow Conditions
    allow = {
        has_upgraded_capital = yes
        buildings_has_exotic_gases = yes
    }
    # Destroy Trigger
    destroy_trigger = {
        exists = owner
        OR = {
            owner = { is_regular_empire = no } # Destroy if not a normal empire
            has_modifier = slave_colony # Destroy if on a slave colony
            buildings_no_exotic_gases = yes # Destroy if lacking exotic gas
            AND = { # Destroy if StarTech is trying to stop pop growth and the owner is an AI
                buildings_stop_pop = yes
                owner = { is_ai = yes }
            }
        }
    }
    
    # Resources
    resources = {
        category = planet_buildings
        cost = {
            minerals = @db2_minerals #@b2_minerals
            exotic_gases = @db2_rare_cost #@b2_rare_cost
        }
        upkeep = {
            energy = @db2_upkeep #@b2_upkeep
            exotic_gases = @db2_rare_upkeep #@b2_rare_upkeep
        }
    }

    # Permanent Planet Modifier
    planet_modifier = {
        job_healthcare_add = @db2_jobs
    }
    # Building Tooltip
    triggered_desc = {
        text = building_hospital_tt
    }
    # Medical Worker
    triggered_desc = {
        text = job_healthcare_effect_desc
    }
    
    # Building Upgrades
    upgrades = {
        "building_fe_hospital"
    }
}

##################################################
## Revitalization Center (Tier 6, Health) [ACOT]
##################################################
building_fe_hospital = {
	base_buildtime = @db6_time #480
    can_build = no
	category = amenity
	
    # Building Potential
    potential = {
        NOT = { has_modifier = slave_colony } # Cannot be built on a slave colony
        exists = owner
        owner = { is_regular_empire = yes } # Can only be built by normal empires
    }
    # Tech Prereqs
	prerequisites = {
		"tech_fe_hospital"
	}
	show_tech_unlock_if = {
        exists = owner
		owner = { is_regular_empire = yes }
	}
    # Allow Conditions
	allow = {
		has_enigmatic_capital = yes
        buildings_has_exotic_gases = yes
	}
    # Destroy Trigger
    destroy_trigger = {
        exists = owner
        OR = {
            owner = { is_regular_empire = no } # Destroy if not a normal empire
            has_modifier = slave_colony # Destroy if on a slave colony
            buildings_no_exotic_gases = yes # Destroy if lacking exotic gas
            AND = { # Destroy if StarTech is trying to stop pop growth and the owner is an AI
                buildings_stop_pop = yes
                owner = { is_ai = yes }
            }
        }
    }
	
    # Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db6_minerals #450
            exotic_gases = @db6_rare_cost
			sr_dark_matter = @db6_dark_cost #50
		}
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
            exotic_gases = @db6_rare_upkeep
			sr_dark_matter = @db6_dark_upkeep #1
		}
	}
	
    # Permanent Planet Modifier
	planet_modifier = {
        job_healthcare_add = 2
		job_acot_apothecary_add = 2
		pop_happiness = 0.25
	}
    # Building Tooltip
    triggered_desc = {
        text = building_fe_hospital_tt
    }
    # Medical Worker
    triggered_desc = {
        text = job_healthcare_effect_desc
    }
    # Dark Apothecary
    triggered_desc = {
        text = job_acot_apothecary_effect_desc
    }

    # Building Upgrades
	upgrades = {
		"building_ae_hospital"
	}
}

##################################################
## Nano-Hypervitalization Complex (Tier 7, Health) [ACOT]
##################################################
building_ae_hospital = {
	base_buildtime = @db7_time #520
	can_build = no
	category = amenity
	
    # Building Potential
    potential = {
        NOT = { has_modifier = slave_colony } # Cannot be built on a slave colony
        exists = owner
        owner = { is_regular_empire = yes } # Can only be built by normal empires
    }
    # Tech Prereqs
	prerequisites = {
		"tech_ae_hospital"
	}
	show_tech_unlock_if = {
        exists = owner
		owner = { is_regular_empire = yes }
	}
    # Allow Conditions
	allow = {
		has_ascended_capital = yes
        buildings_has_exotic_gases = yes
	}
    # Destroy Trigger
    destroy_trigger = {
        exists = owner
        OR = {
            owner = { is_regular_empire = no } # Destroy if not a normal empire
            has_modifier = slave_colony # Destroy if on a slave colony
            buildings_no_exotic_gases = yes # Destroy if lacking exotic gas
            AND = { # Destroy if StarTech is trying to stop pop growth and the owner is an AI
                buildings_stop_pop = yes
                owner = { is_ai = yes }
            }
        }
    }
    
    # Resources
	resources = {
		category = planet_buildings
		cost = {
			minerals = @db7_minerals #200
            exotic_gases = @db7_rare_cost
			sr_dark_matter = @db7_dark_cost #400
			acot_sr_dark_energy = @db7_dark_cost #400
		}
		upkeep = {
            exotic_gases = @db7_rare_upkeep
			sr_dark_matter = @db7_dark_upkeep #4
			acot_sr_dark_energy = @db7_dark_upkeep #4
		}
	}
	
    # Permanent Planet Modifier
	planet_modifier = {
		job_acot_apothecary_add = 4
		pop_happiness = 0.4
	}
    # Building Tooltip
    triggered_desc = {
        text = building_ae_hospital_tt
    }
    # Dark Apothecary
    triggered_desc = {
        text = job_acot_apothecary_effect_desc
    }
}