##########################################################################
# Limitless Stellaris - Bureaucratic Surveillance Resolutions
##########################################################################

# Vanilla Variables
#@resolution_weight_hated = 3
#@resolution_weight_disliked = 4
#@resolution_weight_unpopular = 5
#@resolution_weight_normal = 6
#@resolution_weight_popular = 6.5
#@resolution_weight_loved = 7
#@resolution_weight_fever = 10 # MECR
#
#@resolution_cost_t1 = 100
#@resolution_cost_t2 = 150
#@resolution_cost_t3 = 200
#@resolution_cost_t4 = 250
#@resolution_cost_t5 = 300
#@resolution_cost_denounce = 25
#
#@resolution_flag_timer = 360
#
# MECR Variables
#@resolution_cost_t1_half = 50
#@resolution_cost_t2_half = 75
#@resolution_cost_t3_half = 100
#@resolution_cost_t4_half = 125
#@resolution_cost_t5_half = 150
#@resolution_cost_denounce_half = 12.5

##################################################
## Divinity
##################################################