####################################################################################################
# Limitless Stellaris - AI Budget
####################################################################################################

##################################################
## Influence Upkeep
##################################################

## Influence Upkeep - Planets
# LS version, added to allow AI to budget for starbase modules and buildings with mineral upkeep.
influence_upkeep_planets = {
	resource = influence
	type = upkeep
	category = planets

	potential = {
		always = yes
	}
	
	weight = {
		weight = 0.5
	}
}