####################################################################################################
# Limitless Stellaris - AI Budget
####################################################################################################

##################################################
## Food Expenditures
##################################################

## Food Expenditures - Buildings
# StarTech AI version
food_expenditure_buildings = {
	resource = food
	type = expenditure
	category = planets

	potential = {
		str_ai_budget_potential_food_expenditure_buildings = yes
		country_uses_food = yes
	}

	weight = {
		weight = 0.2
	}

	desired_min = {
		base = 0
		modifier = {
			add = 450
			has_ascension_perk = ap_engineered_evolution
		}
	}

	desired_max = {
		base = 500
	}
}