##########################################################################
# Limitless Stellaris - Ship Sizes
##########################################################################

# Vanilla Variables
@build_block_radius_starbase = 20
@starbase_formation_priority = 1
@build_block_orbital_ring = 20
@orbital_ring_formation_priority = 1

##################################################
## Starbases - Crisis
##################################################

## Starbase - Crisis (AI)
# Merge between OSA, Expanded Starbases, ACOT: Override
starbase_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5 # OSA -1 -> -0.5
		ship_armor_add = 40000 # OSA 20,000 -> 40,000
		ship_shield_add = 80000 # OSA 20,000 -> 80,000
		ship_sensor_range_add = 1 # Expanded Starbases
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}

	potential_construction = { # Expanded Starbases
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 200000 # OSA 20,000 -> 200,000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 16
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

## Starbase - Crisis (Extradimensional Anchor)
# Merge between OSA, Expanded Starbases, ACOT: Override
starbase_exd = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5 # OSA -1 -> -0.5
		ship_shield_add = 160000 # OSA 80,000 -> 160,000
		ship_armor_add = 20000 # OSA 10,000 -> 20,000
		ship_sensor_range_add = 1 # Expanded Starbases
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
		ship_fire_rate_mult = 0.50
	}

	potential_construction = { # Expanded Starbases
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 1200000 # OSA 120,000 -> 1,200,000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

## Starbase - Crisis (Extradimensional Normal)
# Using OSA version.
starbase_exd_0 = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5 # OSA -1 -> -0.5
		ship_armor_add = 40000 # OSA
		ship_shield_add = 80000 # OSA 40,000 -> 80,000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 200000 # OSA 20,000 -> 200,000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4 # OSA 16 -> 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

## Starbase - Crisis (Swarm)
# Merge between OSA, Expanded Starbases, ACOT: Override
starbase_swarm = {
	graphical_culture = { "swarm_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5 # OSA -1 -> -0.5
		ship_armor_add = 60000 # OSA 30,000 -> 60,000
		ship_shield_add	= 60000 # OSA
		ship_sensor_range_add = 1 # Expanded Starbases
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}

	potential_construction = { # Expanded Starbases
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}
	
	max_hitpoints = 300000 # OSA 30,000 -> 300,000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 16
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

## Starbases - Fallen Empire Outpost
# Using OSA version.
starbase_fe_outpost = {
	graphical_culture = { "fallen_empire_01" "fallen_empire_02" "fallen_empire_03" "fallen_empire_04" }

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5 # OSA -1 -> -0.5
		ship_armor_add = 25000 # OSA 1,000 -> 25,000
		ship_shield_add = 25000 # OSA
		starbase_defense_platform_capacity_add = 3
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 50000 # OSA 5,000 -> 50,000
	base_buildtime = 360
	resources = {
		category = starbase_stations
		cost = {
			trigger = {
				from = {
					is_machine_empire = no
				}
			}
			alloys = 100
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes
				}
			}
			alloys = 150
		}
		upkeep = {
			energy = 1
		}
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	combat_size_multiplier = 5
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	prerequisites = { "tech_starbase_1" }

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 1
	icon = ship_size_military_station
}

##################################################
## Starbases - Standard
##################################################

## Starbase - Outpost (Tier 0)
# Merge between NSC, OSA, Expanded Gestalts
starbase_outpost = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1 # OSA -1 -> -0.5 # LS -0.5 -> -1
		ship_armor_add = 1000
		starbase_defense_platform_capacity_add = 3 # OSA 3 -> 4 # LS 4 -> 3 [Balance]
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 7500 # NSC 5,000 -> 7,500
	base_buildtime = 360
	resources = {
		category = starbase_stations
		cost = {
			trigger = {
				from = {
					is_machine_empire = no
				}
			}
			alloys = 100
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = no
				}
			}
			alloys = -50
			food = 200
			larva = 5
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = yes
				}
			}
			alloys = -50
			minerals = 300
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes
				}
			}
			alloys = 150
		}
		upkeep = {
			energy = 1
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	possible_construction = {
		always = yes
	}

	combat_size_multiplier = 5
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		# More Starbase Slots:
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part2" } # <-- fix slot 7-9, "part7" is max. Now slot 7 replaces slot 1 graphically, if I understood the system correctly.
		"8" = { locator = "part3" }
		"9" = { locator = "part4" }
		"10" = { locator = "part5" }
		"11" = { locator = "part6" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2"}
		"14" = { locator = "part3"}
		"15" = { locator = "part4"}
		"16" = { locator = "part5"}
		"17" = { locator = "part6"}
		"18" = { locator = "part7"}
		"19" = { locator = "part2"}
		"20" = { locator = "part3"}
		"21" = { locator = "part4"}
		"22" = { locator = "part5"}
		"23" = { locator = "part6"}
		"24" = { locator = "part7"}
		"25" = { locator = "part2"}
		# LS - Adding more slots by default
		"26" = { locator = "part3"}
		"27" = { locator = "part4"}
		"28" = { locator = "part5"}
		"29" = { locator = "part6"}
		"30" = { locator = "part7"}
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_1" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 1
	icon = ship_size_military_station
}

## Starbase - Starport (Tier 1)
# Merge between NSC, OSA, More Starbase Slots, Expanded Gestalts
starbase_starport = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1 # OSA -1 -> -0.5 # LS -0.5 -> -1
		ship_armor_add = 2000
		starbase_module_capacity_add = 3 # LS 2 -> 3 [Balance]
		starbase_building_capacity_add = 1 # More Starbase Slots 1 -> 2 # LS 2 -> 1 [Balance]
		starbase_defense_platform_capacity_add = 6 # OSA 6 -> 8 # LS 8 -> 6 [Balance]
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 8
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.25 # LS 0.20 -> 0.25
	}
	max_hitpoints = 15000 # OSA 10,000 -> 15,000
	base_buildtime = 360
	resources = {
		category = starbase_stations
		cost = {
			alloys = 200
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = no
				}
			}
			alloys = -100
			food = 400
			larva = 10
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = yes
				}
			}
			alloys = -100
			minerals = 600
		}
		upkeep = { # OSA
			trigger = {
				from =  { 
					AND = {
						is_machine_empire = no
						is_lithoid_empire = no
					}
				}
			}
			energy = 1.5
			food = 0.25
			minerals = 0.25
		}
		upkeep = { # OSA
			trigger = {
				from =  {
					OR = {
						is_machine_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 1.5
			minerals = 0.5
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}

	combat_size_multiplier = 20
	size_multiplier = 6
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		# More Starbase Slots:
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part2" } # <-- fix slot 7-9, "part7" is max. Now slot 7 replaces slot 1 graphically, if I understood the system correctly.
		"8" = { locator = "part3" }
		"9" = { locator = "part4" }
		"10" = { locator = "part5" }
		"11" = { locator = "part6" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2"}
		"14" = { locator = "part3"}
		"15" = { locator = "part4"}
		"16" = { locator = "part5"}
		"17" = { locator = "part6"}
		"18" = { locator = "part7"}
		"19" = { locator = "part2"}
		"20" = { locator = "part3"}
		"21" = { locator = "part4"}
		"22" = { locator = "part5"}
		"23" = { locator = "part6"}
		"24" = { locator = "part7"}
		"25" = { locator = "part2"}
		# LS - Adding more slots by default
		"26" = { locator = "part3"}
		"27" = { locator = "part4"}
		"28" = { locator = "part5"}
		"29" = { locator = "part6"}
		"30" = { locator = "part7"}
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_2" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 2
	icon = ship_size_military_station

	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

## Starbase - Starhold (Tier 2)
# Merge between NSC, OSA, More Starbase Slots, Expanded Gestalts
starbase_starhold = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1 # OSA -1 -> -0.5 # LS -0.5 -> -1
		ship_armor_add = 5000
		starbase_module_capacity_add = 6 # LS 4 -> 6 [Balance]
		starbase_building_capacity_add = 2 # More Starbase Slots 2 -> 4 # LS 4 -> 2 [Balance]
		starbase_defense_platform_capacity_add = 9 # OSA 9 -> 16 # LS 16 -> 9 [Balance]
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 16
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.30 # LS 0.20 -> 0.30
	}
	max_hitpoints = 35000 # OSA 20,000 -> 35,000
	base_buildtime = 360 # NSC 720 -> 360
	resources = {
		category = starbase_stations
		cost = {
			alloys = 500
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = no
				}
			}
			alloys = -250
			food = 1000
			larva = 25
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = yes
				}
			}
			alloys = -250
			minerals = 1500
		}
		upkeep = { # OSA
			trigger = {
				from =  { 
					AND = {
						is_machine_empire = no
						is_lithoid_empire = no
					}
				}
			}
			energy = 2.5
			food = 0.5
			minerals = 0.5
		}
		upkeep = { # OSA
			trigger = {
				from =  {
					OR = {
						is_machine_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 2.5
			minerals = 1.0
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}

	combat_size_multiplier = 30
	size_multiplier = 8
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		# More Starbase Slots:
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part2" } # <-- fix slot 7-9, "part7" is max. Now slot 7 replaces slot 1 graphically, if I understood the system correctly.
		"8" = { locator = "part3" }
		"9" = { locator = "part4" }
		"10" = { locator = "part5" }
		"11" = { locator = "part6" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2"}
		"14" = { locator = "part3"}
		"15" = { locator = "part4"}
		"16" = { locator = "part5"}
		"17" = { locator = "part6"}
		"18" = { locator = "part7"}
		"19" = { locator = "part2"}
		"20" = { locator = "part3"}
		"21" = { locator = "part4"}
		"22" = { locator = "part5"}
		"23" = { locator = "part6"}
		"24" = { locator = "part7"}
		"25" = { locator = "part2"}
		# LS - Adding more slots by default
		"26" = { locator = "part3"}
		"27" = { locator = "part4"}
		"28" = { locator = "part5"}
		"29" = { locator = "part6"}
		"30" = { locator = "part7"}
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_3" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 3
	icon = ship_size_military_station
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

## Starbase - Star Fortress (Tier 3)
# Merge between NSC, OSA, More Starbase Slots, Expanded Gestalts
starbase_starfortress = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1 # OSA -1 -> -0.5 # LS -0.5 -> -1 [Balance]
		ship_armor_add = 20000 # OSA 10,000 -> 20,000
		starbase_module_capacity_add = 10 # LS 6 -> 10 [Balance]
		starbase_building_capacity_add = 4 # More Starbase Slots 3 -> 6
		starbase_defense_platform_capacity_add = 15 # OSA 12 -> 24 # LS 24 -> 15 [Balance]
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 24
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.35 # LS 0.20 -> 0.35
	}
	max_hitpoints = 90000 # OSA 40,000 -> 80,000 # NSC 80,000 -> 90,000
	base_buildtime = 360 # NSC 1080 -> 360
	resources = {
		category = starbase_stations
		cost = {
			alloys = 1250
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = no
				}
			}
			alloys = -625
			food = 2500
			larva = 62.5
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = yes
				}
			}
			alloys = -625
			minerals = 3750
		}
		upkeep = { # OSA
			trigger = {
				from =  { 
					AND = {
						is_machine_empire = no
						is_lithoid_empire = no
					}
				}
			}
			energy = 3.5
			food = 0.75
			minerals = 0.75
		}
		upkeep = { # OSA
			trigger = {
				from =  {
					OR = {
						is_machine_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 3.5
			minerals = 1.5
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}

	combat_size_multiplier = 40
	size_multiplier = 12
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		# More Starbase Slots:
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part2" } # <-- fix slot 7-9, "part7" is max. Now slot 7 replaces slot 1 graphically, if I understood the system correctly.
		"8" = { locator = "part3" }
		"9" = { locator = "part4" }
		"10" = { locator = "part5" }
		"11" = { locator = "part6" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2"}
		"14" = { locator = "part3"}
		"15" = { locator = "part4"}
		"16" = { locator = "part5"}
		"17" = { locator = "part6"}
		"18" = { locator = "part7"}
		"19" = { locator = "part2"}
		"20" = { locator = "part3"}
		"21" = { locator = "part4"}
		"22" = { locator = "part5"}
		"23" = { locator = "part6"}
		"24" = { locator = "part7"}
		"25" = { locator = "part2"}
		# LS - Adding more slots by default
		"26" = { locator = "part3"}
		"27" = { locator = "part4"}
		"28" = { locator = "part5"}
		"29" = { locator = "part6"}
		"30" = { locator = "part7"}
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_4" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 4
	icon = ship_size_military_station
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

## Starbase - Citadel (Tier 4) [Vanilla]
# Merge between NSC, OSA, More Starbase Slots, Expanded Gestalts
starbase_citadel = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1 # OSA -1 -> -0.5 # LS -0.5 -> -1 [Balance]
		ship_armor_add = 40000 # OSA 20,000 -> 40,000
		starbase_module_capacity_add = 14 # LS 6 -> 14 [Balance]
		starbase_building_capacity_add = 6 # LS 4 -> 6 [Balance]
		starbase_defense_platform_capacity_add = 21 # OSA 15 -> 36 # LS 36 -> 21 [Balance]
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 32
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.40 # LS 0.20 -> 0.40
	}
	max_hitpoints = 160000 # OSA 80,000 -> 160,000
	base_buildtime = 360 # NSC 1440 -> 360
	resources = {
		category = starbase_stations
		cost = {
			alloys = 3500
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = no
				}
			}
			alloys = -750
			food = 7000
			larva = 175
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = yes
				}
			}
			alloys = -750
			minerals = 10500
		}
		upkeep = { # OSA
			trigger = {
				from =  { 
					AND = {
						is_machine_empire = no
						is_lithoid_empire = no
					}
				}
			}
			energy = 4.5
			food = 1.0
			minerals = 1.0
		}
		upkeep = { # OSA
			trigger = {
				from =  {
					OR = {
						is_machine_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 4.5
			minerals = 2.0
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}

	combat_size_multiplier = 50
	size_multiplier = 16
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		# More Starbase Slots:
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part2" } # <-- fix slot 7-9, "part7" is max. Now slot 7 replaces slot 1 graphically, if I understood the system correctly.
		"8" = { locator = "part3" }
		"9" = { locator = "part4" }
		"10" = { locator = "part5" }
		"11" = { locator = "part6" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2"}
		"14" = { locator = "part3"}
		"15" = { locator = "part4"}
		"16" = { locator = "part5"}
		"17" = { locator = "part6"}
		"18" = { locator = "part7"}
		"19" = { locator = "part2"}
		"20" = { locator = "part3"}
		"21" = { locator = "part4"}
		"22" = { locator = "part5"}
		"23" = { locator = "part6"}
		"24" = { locator = "part7"}
		"25" = { locator = "part2"}
		# LS - Adding more slots by default
		"26" = { locator = "part3"}
		"27" = { locator = "part4"}
		"28" = { locator = "part5"}
		"29" = { locator = "part6"}
		"30" = { locator = "part7"}
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser
	prerequisites = { "tech_starbase_5" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 5
	icon = ship_size_military_station
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

## Starbase - Grand Citadel (Tier 5) [NSC]
# Base version.
starbase_stronghold = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 60000 # LS 40,000 -> 60,000 [Balance]
		starbase_module_capacity_add = 18 # LS 15 -> 18 [Balance]
		starbase_building_capacity_add = 8 # LS 15 -> 8 [Balance]
		starbase_defense_platform_capacity_add = 27 # LS 30 -> 27 [Balance]
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 40
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.50 # LS 0.20 -> 0.50
	}
	
	max_hitpoints = 220000 # LS 200,000 -> 220,000 [Balance]
	combat_size_multiplier = 50
	size_multiplier = 18
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		# More Starbase Slots:
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part2" } # <-- fix slot 7-9, "part7" is max. Now slot 7 replaces slot 1 graphically, if I understood the system correctly.
		"8" = { locator = "part3" }
		"9" = { locator = "part4" }
		"10" = { locator = "part5" }
		"11" = { locator = "part6" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2"}
		"14" = { locator = "part3"}
		"15" = { locator = "part4"}
		"16" = { locator = "part5"}
		"17" = { locator = "part6"}
		"18" = { locator = "part7"}
		"19" = { locator = "part2"}
		"20" = { locator = "part3"}
		"21" = { locator = "part4"}
		"22" = { locator = "part5"}
		"23" = { locator = "part6"}
		"24" = { locator = "part7"}
		"25" = { locator = "part2"}
		# LS - Adding more slots by default
		"26" = { locator = "part3"}
		"27" = { locator = "part4"}
		"28" = { locator = "part5"}
		"29" = { locator = "part6"}
		"30" = { locator = "part7"}
	}
	num_target_locators = 0
	icon_frame = 6
	icon = ship_size_military_station
	base_buildtime = 360
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = yes
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	
	resources = {
		category = starbase_stations
		cost = {
			alloys = 8500
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = no
				}
			}
			alloys = -1800
			food = 17000
			larva = 420
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = yes
				}
			}
			alloys = -1800
			minerals = 25000
		}
		upkeep = { # OSA
			trigger = {
				from =  { 
					AND = {
						is_machine_empire = no
						is_lithoid_empire = no
					}
				}
			}
			energy = 9
			food = 2
			minerals = 2
		}
		upkeep = { # OSA
			trigger = {
				from =  {
					OR = {
						is_machine_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 9
			minerals = 4
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}
	build_block_radius = @build_block_radius_starbase

	prerequisites = { "tech_starbase_6" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"
	
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

## Starbase - Solar Stronghold (Tier 6) [NSC]
# Base version.
starbase_headquarters = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 100000 # LS 80,000 -> 100,000 [Balance]
		starbase_module_capacity_add = 22 # LS 20 -> 22 [Balance]
		starbase_building_capacity_add = 10 # LS 8 -> 10 [Balance]
		starbase_defense_platform_capacity_add = 35 # LS 60 -> 35 [Balance]
		starbase_trade_collection_range_add = 3
		starbase_trade_protection_range_add = 3
		starbase_trade_protection_add = 60
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.60 # LS 0.20 -> 0.60 [Balance]
	}
	
	max_hitpoints = 350000 # LS 250,000 -> 350,000 [Balance]
	combat_size_multiplier = 50
	size_multiplier = 24
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		# More Starbase Slots:
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part2" } # <-- fix slot 7-9, "part7" is max. Now slot 7 replaces slot 1 graphically, if I understood the system correctly.
		"8" = { locator = "part3" }
		"9" = { locator = "part4" }
		"10" = { locator = "part5" }
		"11" = { locator = "part6" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2"}
		"14" = { locator = "part3"}
		"15" = { locator = "part4"}
		"16" = { locator = "part5"}
		"17" = { locator = "part6"}
		"18" = { locator = "part7"}
		"19" = { locator = "part2"}
		"20" = { locator = "part3"}
		"21" = { locator = "part4"}
		"22" = { locator = "part5"}
		"23" = { locator = "part6"}
		"24" = { locator = "part7"}
		"25" = { locator = "part2"}
		# LS - Adding more slots by default
		"26" = { locator = "part3"}
		"27" = { locator = "part4"}
		"28" = { locator = "part5"}
		"29" = { locator = "part6"}
		"30" = { locator = "part7"}
	}
	num_target_locators = 0
	icon_frame = 7
	icon = ship_size_military_station
	base_buildtime = 360 # LS 2500 -> 360
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = yes
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	
	resources = {
		category = starbase_stations
		cost = {
			alloys = 20000
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = no
				}
			}
			alloys = -4000
			food = 40000
			larva = 1000
		}
		cost = { # Expanded Gestalts
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = yes
				}
			}
			alloys = -4000
			minerals = 60000
		}
		upkeep = { # OSA
			trigger = {
				from =  { 
					AND = {
						is_machine_empire = no
						is_lithoid_empire = no
					}
				}
			}
			energy = 18
			food = 4
			minerals = 4
		}
		upkeep = { # OSA
			trigger = {
				from =  {
					OR = {
						is_machine_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 18
			minerals = 8
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = { # OSA
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}
	build_block_radius = @build_block_radius_starbase
	
	prerequisites = { "tech_starbase_7" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"
	
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

## Starbase - Stellar Bastion (Tier 7) [Expanded Starbases]
# Using More Starbase Slots version. Added Expanded Gestalts costs, OSA production and upkeep
starbase_bastion = {
	entity = "starbase_citadel_entity"
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 200000 # LS 40,000 -> 200,000 [Balance]
		starbase_module_capacity_add = 26 # LS 12 -> 26 [Balance]
		starbase_building_capacity_add = 15 # More Starbase Slots 8 -> 10 # LS 10 -> 15 [Balance]
		starbase_defense_platform_capacity_add = 50 # LS 24 -> 50 [Balance]
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 40
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.75 # LS 0.20 -> 0.75 [Balance]
	}
	max_hitpoints = 500000 # LS 160,000 -> 500,000 [Balance]
	base_buildtime = 360 # LS 1800 -> 360
	resources = {
		category = starbase_stations
		cost = {
			alloys = 50000
		}
		cost = { # Limitless Stellaris - Expanded Gestalts Compatibility
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = no
				}
			}
			alloys = -10000
			food = 100000
			larva = 2500
		}
		cost = { # Limitless Stellaris - Expanded Gestalts Compatibility
			trigger = {
				from = {
					has_valid_civic = civic_hive_organic
					is_lithoid_empire = yes
				}
			}
			alloys = -10000
			minerals = 150000
		}
		upkeep = { # OSA
			trigger = {
				from =  { 
					AND = {
						is_machine_empire = no
						is_lithoid_empire = no
					}
				}
			}
			energy = 36
			food = 8
			minerals = 8
		}
		upkeep = { # OSA
			trigger = {
				from =  {
					OR = {
						is_machine_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 36
			minerals = 16
		}
		produces = { # Limitless Stellaris - OSA Compatibility
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = { # Limitless Stellaris - OSA Compatibility
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}

	combat_size_multiplier = 50
	size_multiplier = 36
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		# More Starbase Slots:
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part2" } # <-- fix slot 7-9, "part7" is max. Now slot 7 replaces slot 1 graphically, if I understood the system correctly.
		"8" = { locator = "part3" }
		"9" = { locator = "part4" }
		"10" = { locator = "part5" }
		"11" = { locator = "part6" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2"}
		"14" = { locator = "part3"}
		"15" = { locator = "part4"}
		"16" = { locator = "part5"}
		"17" = { locator = "part6"}
		"18" = { locator = "part7"}
		"19" = { locator = "part2"}
		"20" = { locator = "part3"}
		"21" = { locator = "part4"}
		"22" = { locator = "part5"}
		"23" = { locator = "part6"}
		"24" = { locator = "part7"}
		"25" = { locator = "part2"}
		# LS - Adding more slots by default
		"26" = { locator = "part3"}
		"27" = { locator = "part4"}
		"28" = { locator = "part5"}
		"29" = { locator = "part6"}
		"30" = { locator = "part7"}
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser
	prerequisites = { "tech_starbase_8" } # LS - Change from starbase_6 to starbase_8 since it's been renamed.
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 8
	icon = ship_size_military_station
	potential_construction = {
		always = no
	}
	
	possible_construction = {
		always = no
	}
}

##################################################
## Starbases - Orbital Rings
##################################################

## Orbital Ring (Tier 1) [Vanilla]
# Expanded Starbases version with new icon frame
orbital_ring_tier_1 = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 2000
		starbase_defense_platform_capacity_add = 9
		starbase_module_capacity_add = 2
		starbase_building_capacity_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 1.0
		ship_weapon_range_mult = 1.0
	}
	max_hitpoints = 10000
	base_buildtime = 720
	resources = {
		category = starbase_stations
		cost = {
			alloys = 1000
			influence = 50
		}
		upkeep = {
			energy = 2
		}
	}

	combat_size_multiplier = 5
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
	}

	potential_construction = {
		# This is build through a megastructure
		always = no
	}

	possible_construction = {
		always = no
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_orbital_ring_tier_1" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_orbital_ring
	formation_priority = @orbital_ring_formation_priority
	icon_frame = 10 # LS 7 -> 10 for new icon
	scales_with_planet = yes
	graphical_culture = yes
}

## Orbital Ring (Tier 2) [Vanilla]
# Expanded Starbases version with new icon frame
orbital_ring_tier_2 = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 5000
		starbase_defense_platform_capacity_add = 12
		starbase_module_capacity_add = 4
		starbase_building_capacity_add = 2
	}
	ship_modifier = {
		ship_fire_rate_mult = 1.0
		ship_weapon_range_mult = 1.50
	}
	max_hitpoints = 20000
	base_buildtime = 900
	resources = {
		category = starbase_stations
		cost = {
			alloys = 1500
			influence = 100
		}
		upkeep = {
			energy = 3
		}
	}

	combat_size_multiplier = 20
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
	}

	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_4" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_orbital_ring
	formation_priority = @orbital_ring_formation_priority
	icon_frame = 11 # LS 8 -> 11 for new icon
	scales_with_planet = yes
	graphical_culture = yes
}

## Orbital Ring (Tier 3) [Vanilla]
# Expanded Starbases version with new icon frame
orbital_ring_tier_3 = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 10000
		starbase_defense_platform_capacity_add = 18
		starbase_module_capacity_add = 6
		starbase_building_capacity_add = 4
	}
	ship_modifier = {
		ship_fire_rate_mult = 1.0
		ship_weapon_range_mult = 2.0
	}
	max_hitpoints = 40000
	base_buildtime = 1080
	resources = {
		category = starbase_stations
		cost = {
			alloys = 2000
			influence = 150
		}

		upkeep = {
			energy = 4
		}
	}

	combat_size_multiplier = 20
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part2" }
		"6" = { locator = "part3" }
	}

	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_5" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_orbital_ring
	formation_priority = @orbital_ring_formation_priority
	icon_frame = 12 # LS 9 -> 12 for new icon
	scales_with_planet = yes
	graphical_culture = yes
}

## Orbital Ring (Tier 4) [Expanded Starbases]
# Base version with new icon frame
orbital_ring_tier_4 = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 20000
		starbase_defense_platform_capacity_add = 24
		starbase_module_capacity_add = 9
		starbase_building_capacity_add = 6
	}
	ship_modifier = {
		ship_fire_rate_mult = 1.0
		ship_weapon_range_mult = 2.0
	}
	max_hitpoints = 80000
	base_buildtime = 1440
	resources = {
		category = starbase_stations
		cost = {
			alloys = 2500
			influence = 200
		}

		upkeep = {
			energy = 5
		}
	}

	combat_size_multiplier = 20
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part2" }
		"6" = { locator = "part3" }
		"7" = { locator = "part4" }
		"8" = { locator = "part5" }
		"9" = { locator = "part2" }
	}

	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_6" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_orbital_ring
	formation_priority = @orbital_ring_formation_priority
	icon_frame = 13 # LS 9 -> 13 for new icon
	scales_with_planet = yes
	graphical_culture = yes
}
