####################################################################################################
# Limitless Stellaris - Districts (Disabled)
####################################################################################################

##################################################
## Rise of Cosmic Industries
##################################################

## Orbital Shipyard Platform
# Disabled. Bloat.
district_orbital_platform_shipyard = {
	base_buildtime = @platform_district_build_time
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		has_oi_space_elevator = yes
	}
	
	potential = {
		always = no # Disabled.
	}
	
	destroy_trigger = {
		has_global_flag = no_orbital_infra
		NOT = { has_oi_space_elevator = yes }
	}
	
	allow = {
		custom_tooltip = {
			fail_text = "space_elevator_does_not_support"
			has_space_elevator_support = yes
		}
		exists = owner
		owner = {
			OR = {
				is_ai = no
				AND = {
					resource_stockpile_compare = {
						resource = alloys
						value >= @platform_alloys
					}
				}
			}
		}
	}
	
	resources = {
		category = planet_districts
		cost = {
			trigger = {
				exists = owner
				owner = { is_ai = no }
			}
			alloys = @platform_alloys
		}
		cost = {
			minerals = @platform_minerals
		}
		upkeep = {
			energy = 1
			alloys = 1
			mult = value:orbital_district_upkeep
		}
		upkeep = {
			trigger = {
				has_active_building = building_roci_space_elevator_2
			}
			energy = 1
			alloys = 1
			mult = value:orbital_district_upkeep
		}
		upkeep = {
			trigger = {
				has_active_building = building_roci_space_elevator_3
			}
			energy = 1
			alloys = 1
			mult = value:orbital_district_upkeep
			volatile_motes = 0.5
			#exotic_gases = 0.5
			#rare_crystals = 0.5
		}
	}
	
	planet_modifier = {
		planet_max_districts_add = 1
		uses_orbital_infrastructure = 1
		planet_orbital_districts_upkeep_mult = @Elevator_upkeep_mult
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			free_jobs > 0 
		}
	}
	on_queued = {
		add_deposit = orbital_platform_neg
		change_variable = { which = orbital_infrastructure value = 1 }
	}
	
	on_unqueued = {
		remove_deposit = orbital_platform_neg
		change_variable = { which = orbital_infrastructure value = -1 }
	}
	
	on_built = {
		remove_deposit = orbital_platform_neg
		update_oi_modifiers = yes
	}
}

## Orbital Defense Platform
# Disabled. Bloat.
district_orbital_platform_military = {
	base_buildtime = @platform_district_build_time
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		has_oi_space_elevator = yes
	}
	
	potential = {
		always = no
	}
	
	destroy_trigger = {
		has_global_flag = no_orbital_infra
		NOT = { has_oi_space_elevator = yes }
	}
	
	allow = {
		custom_tooltip = {
			fail_text = "space_elevator_does_not_support"
			has_space_elevator_support = yes
		}
		OR = {
			num_districts = { type = district_orbital_platform_military value < 11 }
			AND = {
				exists = owner
				owner = { is_ai = no }
			}
		}
		exists = owner
		owner = {
			OR = {
				is_ai = no
				AND = {
					has_technology = tech_starbase_5
					has_technology = tech_starbase_4
					has_technology = tech_starbase_3
					resource_stockpile_compare = {
						resource = alloys
						value >= 1100
					}
				}
				AND = {
					NOT = { has_technology = tech_starbase_5 }
					has_technology = tech_starbase_4
					has_technology = tech_starbase_3
					resource_stockpile_compare = {
						resource = alloys
						value >= 900
					}
				}
				AND = {
					NOT = { has_technology = tech_starbase_5 }
					NOT = { has_technology = tech_starbase_4 }
					has_technology = tech_starbase_3
					resource_stockpile_compare = {
						resource = alloys
						value >= 700
					}
				}
				AND = {
					NOT = { has_technology = tech_starbase_5 }
					NOT = { has_technology = tech_starbase_4 }
					NOT = { has_technology = tech_starbase_3 }
					resource_stockpile_compare = {
						resource = alloys
						value >= 500
					}
				}
			}
		}
	}
	
	resources = {
		category = planet_districts
		cost = {
			trigger = {
				exists = owner
				owner = { is_ai = no }
			}
			alloys = 400
		}
		cost = {
			trigger = {
				exists = owner
				owner = { is_ai = no }
			}
			alloys = 100
		}
		cost = {
			minerals = @platform_minerals
		}
		upkeep = {
			energy = 1
			alloys = 1
			mult = value:orbital_district_upkeep
		}
		upkeep = {
			trigger = {
				has_active_building = building_roci_space_elevator_2
			}
			energy = 1
			alloys = 1
			mult = value:orbital_district_upkeep
		}
		upkeep = {
			trigger = {
				has_active_building = building_roci_space_elevator_3
			}
			energy = 1
			alloys = 1
			mult = value:orbital_district_upkeep
			volatile_motes = 0.5
			#exotic_gases = 0.5
			#rare_crystals = 0.5
		}
		upkeep = {
			energy = @platform_energy_upkeep
			alloys = 12
			mult = value:orbital_district_upkeep
		}
		cost = {
			trigger = {
				exists = owner
				owner = { is_ai = no }
				exists = owner
				owner = { has_technology = tech_starbase_3 }
			}
			alloys = 200
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_starbase_3 }
			}
			alloys = 5
			mult = value:orbital_district_upkeep
		}
		cost = {
			trigger = {
				exists = owner
				owner = { is_ai = no }
				exists = owner
				owner = { has_technology = tech_starbase_4 }
			}
			alloys = 200
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_starbase_4 }
			}
			alloys = 5
			mult = value:orbital_district_upkeep
		}
		cost = {
			trigger = {
				exists = owner
				owner = { is_ai = no }
				exists = owner
				owner = { has_technology = tech_starbase_5 }
			}
			alloys = 200
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_starbase_5 }
			}
			alloys = 5
			mult = value:orbital_district_upkeep
		}
	}
	
	planet_modifier = {
		planet_max_districts_add = 1
		uses_orbital_infrastructure = 1
		planet_orbital_districts_upkeep_mult = @Elevator_upkeep_mult
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			free_jobs > 0 
		}
	}
	on_queued = {
		add_deposit = orbital_platform_neg
		change_variable = { which = orbital_infrastructure value = 1 }
	}
	
	on_unqueued = {
		remove_deposit = orbital_platform_neg
		change_variable = { which = orbital_infrastructure value = -1 }
	}
	
	on_built = {
		remove_deposit = orbital_platform_neg
		update_oi_modifiers = yes
	}
}