##########################################################################
# Limitless Stellaris - Starbase Types
##########################################################################

### Key:
### PP X ES - Plentiful Perks X Expanded Starbases

##################################################
## Starbases
##################################################

## Shipyard
# Merge between PP X ES, StarTech, Ariphaos, STU
sshipyard = {
	potential = {
		has_starbase_size > starbase_outpost
		
		# StarTech removes AI stuff here
	}

	ai_use_defense_platforms = yes #AI will not build defense platforms otherwise, except in the capital system

	weight_modifier = {
		base = 0
		complex_trigger_modifier = { #+100 for each shipyard
			trigger = count_starbase_modules
			parameters = {
				type = shipyard
			}
			mode = add
			mult = 100
		}
		modifier = {
			add = 1000
			owner = {
				NOT = {
					any_owned_starbase = {
						has_starbase_module = shipyard
					}
				}
			}
		}
		modifier = { # StarTech AI
			add = 500
			owner = { needs_shipyard = yes }
			not = { has_starbase_module = anchorage }
		}
	}

	ai_design = {
		min = {
			base = 1
		}

		ratio = {
			base = 0.20
			modifier = {
				add = 0.05 # Ariphaos 0.10 -> 0.05
				exists = owner
				owner = {
					has_ethic = ethic_militarist
				}
			}
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_militarist
				}
			}
			modifier = { # Ariphaos
			 	factor = 0.5
			 	exists = owner
			 	owner = {
			 		any_owned_megastructure = {
			 			OR = {
			 				is_megastructure_type = mega_shipyard_3
			 				is_megastructure_type = mega_shipyard_restored
			 			}
			 		}
			 	}
			 }
		}

		# token followed by priority
		buildings = {
			crew_quarters = {
				base = 1.00
			}

			fleet_academy = {
				base = 10.00 # Ariphaos 1 -> 10
			}

			naval_logistics_office = { # StarTech AI
				base = 0.05
			}

			titan_yards = {
				base = 2.00 # Ariphaos 1 -> 2
			}

			colossus_yards = {
				base = 2.00 # Ariphaos 1 -> 2
			}
			resource_silo = { # StarTech AI
				base = 5
			}

			ice_mining_station = {
				base = 1.00
			}

			dragon_hatchery = {
				base = 2.00 # Ariphaos 1 -> 2
			}

			hydroponics_bay = {
				base = 0 # Ariphaos 1 -> 0
			}

			irassian_naval_yards = {
				base = 3.00
			}
			cordyceptic_reanimation_facility = {
				base = 3.00
			}

			offspring_outlook = { # PP X ES
				base = 3.00
			}

			space_production = { # PP X ES
				base = 0.5
			}
			
			cybrex_mining_hub = { # PP X ES
				base = 0.5
			}
			
			deep_space_black_site = { # PP X ES
				base = 0.5
			}
			
			listening_post = {
				base = 0.25
			}
			
			transit_hub = {
				base = 0.25
			}
		}

		modules = {
			shipyard = {
				base = 1.00
			}

			anchorage = {
				base = 0.50
			}

			hangar_bay = {
				base = 0 # Ariphaos 0.45 -> 0
			}
		}
	}
}

## Anchorage
# Merge between PP X ES, StarTech, Ariphaos, STU
sanchorage = {
	potential = {
		has_starbase_size > starbase_outpost
		
		# StarTech removes the AI stuff here
	}

	ai_use_defense_platforms = yes # PP X ES - AI will not build defense platforms otherwise, except in the capital system

	weight_modifier = {
		base = 0
		complex_trigger_modifier = { #+100 for each anchorage
			trigger = count_starbase_modules
			parameters = {
				type = anchorage
			}
			mode = add
			mult = 100
		}
		modifier = { # StarTech AI
			add = 500
			owner = { needs_shipyard = no }
			not = { has_starbase_module = shipyard }
		}
	}

	ai_design = {
		min = {
			base = 0
		}

		ratio = {
			base = 0.45 # PP X ES 0.65 -> 0.45
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					has_ethic = ethic_militarist
				}
			}
			modifier = {
				add = 0.02
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_militarist
				}
			}
			modifier = { # PP X ES
				add = 0.1
				exists = owner
				owner = {
					used_naval_capacity_percent > 0.7
				}
			}
			modifier = { # PP X ES
				add = 0.1
				exists = owner
				owner = {
					used_naval_capacity_percent > 0.9
				}
			}
		}

		# token followed by priority
		buildings = {

			fleet_academy = { # StarTech AI
				base = 0.05
			}

			naval_logistics_office = {
				base = 6.5 # Ariphaos 1 -> 2 # StarTech 2 -> 6.5
			}

			defense_grid = {
				base = 0.05
			}
			
			starbase_fortifications = { # PP X ES
				base = 0.25
			}

			archaeo_overcharger = { # PP X ES
				base = 0.25
			}

			communications_jammer = {
				base = 0.05
			}

			curator_think_tank = {
				base = 3 # StarTech 2 -> 3
			}

			art_college = {
				base = 3 # StarTech 2 -> 3
			}
			resource_silo = { # StarTech AI
				base = 5
			}

			nebula_refinery = {
				base = 2.00
			}

			dathnak_embassy = { # PP X ES
				base = 2.00
			}

			ice_mining_station = {
				base = 2.00
			}

			dragon_hatchery = {
				base = 2.00
			}

			hydroponics_bay = {
				base = 1.00 # Ariphaos 2 -> 1
			}
			cordyceptic_reanimation_facility = {
				base = 3.00
			}

			space_production = { # PP X ES
				base = 0.5
			}

			cybrex_mining_hub = { # PP X ES
				base = 0.5
			}

			deep_space_black_site = { # PP X ES
				base = 1.00
			}

			listening_post = { # PP X ES
				base = 0.9
			}

			customs_office = { # PP X ES
				base = 0.5
			}

			customs_office_criminal = { # PP X ES
				base = 0.5
			}

			customs_office_gestalt = { # PP X ES
				base = 0.5
			}

			transit_hub = { # PP X ES
				base = 0.5
			}
		}

		modules = {
			anchorage = {
				base = 1.00
			}
			shipyard = { # StarTech AI
				base = 0
				modifier = {
					add = 0.5
					owner = { needs_shipyard = yes }
					not = { has_starbase_module = shipyard }
				}
			}
		}
	}
}

## Trading Hub
# Merge between PP X ES, StarTech, Ariphaos, STU
strading_hub = {
	potential = {
		has_starbase_size > starbase_outpost
		exists = owner
		owner = { is_gestalt = no } # Merged
		# If we are AI only build this in sector capitals
		if = {
			limit = {
				owner = { is_ai = yes }
			}
			owner = { should_ai_focus_on_trade = yes }
			solar_system = {
				is_same_value = sector.sector_capital.solar_system
			}
		}
	}

	weight_modifier = {
		base = 0
		complex_trigger_modifier = { #+100 for each trading_hub
			trigger = count_starbase_modules
			parameters = {
				type = trading_hub
			}
			mode = add
			mult = 100
		}
		modifier = {
			add = 100 # Ariphaos 1,000 -> 100
			exists = owner
			owner = {
				is_ai = yes 
				should_ai_focus_on_trade = yes
			}
			solar_system = {
				is_same_value = sector.sector_capital.solar_system
			}
		}
		# Added
		modifier = {
			add = 100
			has_starbase_building = warp_fluctuator # Hyperlane Registrar
		}
		# offworld_trading_company?
		modifier = {
			add = 300
			owner = { is_ai = yes }
			solar_system = {
				is_capital_system = yes
				NOT = {
					any_neighbor_system = {
						exists = starbase
						starbase = {
							owner = { is_same_value = root.owner }
							has_starbase_module = trading_hub
						}
					}
				}
			}
		}
		modifier = {
			add = 150
			owner = { is_ai = yes }
			solar_system = {
				any_neighbor_system = {
					# good to place near capital
					is_capital_system = yes
					exists = starbase

					NOR = {
						# ...if capital isn't already a trade hub
						starbase = {
							count_starbase_modules = { type = trading_hub count > 1 }
						} # Have to check for 2 because it always starts with 1.
						# ...and no other system neighboring capital is a trade hub
						any_neighbor_system = {
							exists = starbase
							starbase = {
								NOT = { is_same_value = root }
								owner = { is_same_value = root.owner }
								has_starbase_module = trading_hub
							}
						}
					}
				}
			}
		}
		# want to be near center of empire, not borders
		# has_trade_route = yes
		# num_trade_routes - Counts the number trade routes in the empire.
		modifier = {
			factor = 0 # Useless if cut off or if every owned system has a starbase
			owner = {
				is_ai = yes
				is_same_value = root.owner
			}

			solar_system = { 
				OR = {
					has_trade_route = no # assuming this include the trade route it generates
					# don't want to count other empire's trade routes; no good trigger exists for excluding them though.
					owner = { num_starbases >= trigger:controlled_systems } # does this include orbital rings?
					NOT = {
						any_neighbor_system = {
							exists = owner
							owner = { is_same_value = root.owner }
						}
					}
				}
			}
		}
		# x0 if ai and trade collection not needed
		modifier = {
			factor = 0
			owner = { is_ai = yes }
			NOT = { has_starbase_module = trading_hub }
			NOT = {
				owner = {
					any_system_within_border = {
						has_uncollected_system_trade_value > 0
						# distance = {
						# 	source = root
						# 	max_jumps = 6 # technically 8 is possible w/ registrar & mercantile tradition
						# 	# doesn't account for jumping thru borders
						# }
					}
				}
			}
		}
	}

	ai_design = {
		min = {
			base = 0
		}

		ratio = {
			base = 0.10
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					OR = {
						has_ethic = ethic_xenophile
						is_megacorp = yes
					}
				}
			}
			modifier = {
				add = 0.10
				exists = owner
				owner = {
					OR = {
						has_ethic = ethic_fanatic_xenophile
						is_megacorp = yes
					}
				}
			}
		}

		# token followed by priority
		buildings = {
			offworld_trading_company = {
				base = 2.00 # Ariphaos 1 -> 2
			}

			trade_patrol = { # PP X ES
				base = 1.00
			}

			customs_office = { # PP X ES
				base = 1.00
			}

			customs_office_criminal = { # PP X ES
				base = 1.00
			}

			nebula_refinery = {
				base = 1.00
			}

			dathnak_embassy = { # PP X ES
				base = 1.00
			}

			resource_silo = {
				base = 0.25
			}

			art_college = {
				base = 1.00
			}

			curator_think_tank = {
				base = 1.00
			}

			trader_proxy_office = { # PP X ES
				base = 2.00
			}

			ice_mining_station = {
				base = 1.00
			}

			dragon_hatchery = {
				base = 1.00
			}

			hydroponics_bay = {
				base = 1.00
			}

			warp_fluctuator = { # PP X ES
				base = 0.9
			}

			space_production = { # PP X ES
				base = 2.00
			}

			cybrex_mining_hub = { # PP X ES
				base = 0.5
			}

			deep_space_black_site = { # PP X ES
				base = 1.00
			}

			listening_post = { # PP X ES
				base = 0.5
			}

			defense_grid = {
				base = 0.05
			}
			
			starbase_fortifications = { # PP X ES
				base = 0.05
			}

			archaeo_overcharger = { # PP X ES
				base = 0.05
			}

			communications_jammer = {
				base = 0.05
			}

			transit_hub = { # PP X ES
				base = 2.00
			}

			yuht_detection_array = {
				base = 1.25
				modifier = {
					factor = 0
					exists = owner
					owner = {
						OR = {
							has_megastructure = spy_orb_1
							has_megastructure = spy_orb_2
							has_megastructure = spy_orb_3
							has_megastructure = spy_orb_4
						}
					}
				}
				modifier = {
					factor = 0.10
					exists = owner
					owner = {
						any_owned_starbase = {
							count_starbase_buildings = {
								type = yuht_detection_array
								count > 0
							}
						}
					}
				}
			}
		}

		modules = {
			trading_hub = {
				base = 1.0
			}
		}
	}
}

## Fortress
# Merge between PP X ES, StarTech, Ariphaos, STU
sfortress = {
	potential = {
		has_starbase_size > starbase_outpost
		exists = owner

		OR = {
			owner = { is_ai = no }
			solar_system = { has_natural_wormhole = yes } # PP X ES
			AND = {
				solar_system = { is_bottleneck_system = yes }
				closest_system = {
					min_steps = 0
					max_steps = 2
					limit = {
						exists = owner
						owner = {
							is_playable = yes # STU
							NOR = {
								is_same_value = root.owner
								is_in_federation_with = root.owner
								has_association_status = root.owner
								has_defensive_pact = root.owner
								has_non_aggression_pact = root.owner
								has_overlord = root.owner
								AND = {
									has_subject = root.owner
									has_loyalty > 0
								}
							}
						}
					}
					exists = this
				}
			}
		}

		NAND = { # Forbidden in sector capital system for trader AI
			owner = {
				is_ai = yes
				should_ai_focus_on_trade = yes 
			}

			solar_system = {
				is_same_value = sector.sector_capital.solar_system
			}
		}
	}

	ai_use_defense_platforms = yes #AI will not build defense platforms otherwise, except in the capital system

	weight_modifier = {
		base = 0
		complex_trigger_modifier = { #+75 for each gun_battery
			trigger = count_starbase_modules
			parameters = {
				type = gun_battery
			}
			mode = add
			mult = 75
		}
		complex_trigger_modifier = { #+75 for each missile_battery
			trigger = count_starbase_modules
			parameters = {
				type = missile_battery
			}
			mode = add
			mult = 75
		}
		complex_trigger_modifier = { #+75 for each hangar_bay
			trigger = count_starbase_modules
			parameters = {
				type = hangar_bay
			}
			mode = add
			mult = 75
		}
		complex_trigger_modifier = { # PP X ES - +75 for each hangar_bay
			trigger = count_starbase_modules
			parameters = {
				type = large_battery
			}
			mode = add
			mult = 75
		}
		complex_trigger_modifier = { # PP X ES - +75 for each hangar_bay
			trigger = count_starbase_modules
			parameters = {
				type = extra_large_battery
			}
			mode = add
			mult = 100
		}
		complex_trigger_modifier = { # PP X ES - +75 for each hangar_bay
			trigger = count_starbase_modules
			parameters = {
				type = titanic_battery
			}
			mode = add
			mult = 125
		}
		modifier = {
			add = 150
			solar_system = { is_bottleneck_system = yes }
			closest_system = {
				max_steps = 2
				limit = {
					exists = owner
					owner = {
						OR = { # Ariphaos reworks block
							is_rival = root.owner
							is_hostile_to = root.owner
							is_hostile = root.owner
							is_domineering_to = root.owner
							is_unfriendly_to = root.owner
							is_angry_to = root.owner
							is_belligerent_to = root.owner
							root.owner = { is_threatened_to = prev }
							has_claim = root.owner
						}
					}
				}
				exists = this
			}
		}
	}

	ai_design = {
		min = {
			base = 0
		}

		ratio = {
			base = 0.10
			modifier = {
				add = 0.10
				exists = owner
				owner = {
					has_ethic = ethic_pacifist
				}
			}
			modifier = {
				add = 0.10
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}

		# token followed by priority
		buildings = {

			target_uplink_computer = {
				base = 2.00 # PP X ES 1 -> 2
			}

			command_center = {
				base = 2.00 # PP X ES 1 -> 2
			}

			
			starbase_minefield = { # PP X ES
				base = 1.00
			}

			defense_grid = {
				base = 1.00
			}
			
			starbase_fortifications = { # PP X ES
				base = 1.00
			}

			communications_jammer = {
				base = 0.90
			}

			disruption_field = {
				base = 0.90
			}

			warp_fluctuator = { # StarTech AI
				base = 0.90
			}

			ice_mining_station = {
				base = 3.00
			}

			dragon_hatchery = {
				base = 0.0 # Ariphaos 3 -> 0
			}

			hydroponics_bay = {
				base = 0.0 # Ariphaos 0.25 -> 0
			}
			
			space_production = { # PP X ES
				base = 0.25
			}

			cybrex_mining_hub = { # PP X ES
				base = 0.25
			}


			deep_space_black_site = { # PP X ES
				base = 0.25
			}

			customs_office = { # PP X ES
				base = 0.5
			}

			customs_office_criminal = { # PP X ES
				base = 0.5
			}

			customs_office_gestalt = { # PP X ES
				base = 0.5
			}

			warp_fluctuator = { # PP X ES
				base = 0.5
			}

			listening_post = { # PP X ES
				base = 0.5
			}

			trade_patrol = { # PP X ES
				base = 0.5
			}

			zroni_storm_caster = {
				base = 1.5
				modifier = {
					factor = 0
					exists = owner
					owner = {
						has_monthly_income = { 
							resource = sr_zro 
							value < 2
						}
					}
				}
			}
			offspring_outlook = {
				base = 10
			}
		}

		modules = {
			hangar_bay = {
				base = 1.00 # PP X ES 0.8 -> 1.0
				modifier = { # PP X ES
					factor = 3
					owner = {
						is_preferred_weapons = weapon_type_strike_craft
					}
				}
			}

			missile_battery = {
				base = 1.00
				modifier = { # PP X ES
					factor = 3
					owner = {
						is_preferred_weapons = weapon_type_explosive
					}
				}
			}

			gun_battery = {
				base = 1.00
				modifier = { # PP X ES
					factor = 3
					owner = {
						OR = {
							is_preferred_weapons = weapon_type_energy
							is_preferred_weapons = weapon_type_kinetic
						}
					}
				}
			}

			large_battery = { # PP X ES
				base = 1.00
				modifier = {
					factor = 3
					owner = {
						OR = {
							is_preferred_weapons = weapon_type_energy
							is_preferred_weapons = weapon_type_kinetic
						}
					}
				}
			}

			extra_large_battery = { # PP X ES
				base = 1.00
				modifier = {
					factor = 3
					owner = {
						OR = {
							is_preferred_weapons = weapon_type_energy
							is_preferred_weapons = weapon_type_kinetic
						}
					}
				}
			}

			archaeo_rampart = {
				base = 1.25
			}
		}
	}
}

## Trading Hub (Gestalt)
# PP X ES version
strading_hub_gestalt = {
	potential = {
		has_starbase_size > starbase_outpost
		exists = owner
		owner = { is_gestalt = yes } # Merged
		solar_system = { # PP X ES
			NOR = {
				is_star_class = sc_black_hole
				has_megastructure = dyson_sphere_3
				has_megastructure = dyson_sphere_4
				has_megastructure = dyson_sphere_5
				has_megastructure = dyson_sphere_restored
			}
		}
	}

	weight_modifier = {
		base = 0
		complex_trigger_modifier = { # PP X ES - +100 for each solar_panel_network
			trigger = count_starbase_modules
			parameters = {
				type = solar_panel_network # PP X ES
			}
			mode = add
			mult = 100
		}
	}

	ai_design = { # PP X ES
		min = {
			base = 0
		}

		ratio = {
			base = 0.2
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					is_machine_empire = yes
				}
			}
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					OR = {
						has_origin = origin_machine
						has_government = gov_machine_industrial
						has_government = gov_resource_collector_mind
					}
				}
			}
		}

		# token followed by priority
		buildings = {
			customs_office_gestalt = {
				base = 1.00
			}

			nebula_refinery = {
				base = 1.00
			}
			
			dathnak_embassy = {
				base = 1.00
			}

			resource_silo = {
				base = 1.00
			}

			art_college = {
				base = 1.00
			}

			curator_think_tank = {
				base = 1.00
			}
			
			trader_proxy_office = {
				base = 2.00
			}

			ice_mining_station = {
				base = 1.00
			}

			dragon_hatchery = {
				base = 1.00
			}

			hydroponics_bay = {
				base = 2.00
			}
			
			space_production = {
				base = 2.00
			}

			cybrex_mining_hub = {
				base = 2.00
			}

			listening_post = {
				base = 0.5
			}

			defense_grid = {
				base = 0.05
			}
			
			starbase_fortifications = {
				base = 0.05
			}

			archaeo_overcharger = {
				base = 0.05
			}

			communications_jammer = {
				base = 0.05
			}
			
			transit_hub = {
				base = 2.00
			}
		}

		modules = {
			solar_panel_network = {
				base = 1.0
			}
		}
	}
}

## Detection Array
# Merge between PP X ES, StarTech, STU
sdetection_array = {
	potential = {
		has_first_contact_dlc = yes
		has_starbase_size > starbase_outpost
		exists = owner
		owner = {
			has_technology = tech_detection_array
		}
		exists = sector
		sector = {
			any_system_within_border = {
				starbase = {
					NOT = {
						is_starbase_type = sdetection_array
					}
				}
			}
		}
		solar_system = {
			is_capital_system = no
		}
		OR = {
			AND = {
				owner = { is_ai = no }
				has_starbase_module = detection_array
			}
			# Either this is near the capital system
			AND = {
				owner = { is_ai = yes }
				sector = {
					any_system_within_border = {
						is_capital_system = yes
					}
				}
			}
			# Or is a border system
			AND = {
				owner = { is_ai = yes }
				closest_system = {
					min_steps = 0
					max_steps = 4
					limit = {
						exists = owner
						owner = {
							is_playable = yes # STU
							NOR = {
								is_same_value = root.owner
								is_in_federation_with = root.owner
								has_association_status = root.owner
								has_defensive_pact = root.owner
								has_non_aggression_pact = root.owner
								has_overlord = root.owner
								AND = {
									has_subject = root.owner
									has_loyalty > 0
								}
							}
						}
					}
					exists = this
				}
			}
		}
	}

	ai_use_defense_platforms = yes #AI will not build defense platforms otherwise, except in the capital system

	weight_modifier = {
		base = 0
		complex_trigger_modifier = { #+100 for each detection array
			trigger = count_starbase_modules
			parameters = {
				type = detection_array
			}
			mode = add
			mult = 100
		}
		modifier = {
			add = 1000
			owner = {
				NOT = {
					any_owned_starbase = {
						has_starbase_module = detection_array
					}
				}
			}
		}
	}

	ai_design = {
		min = {
			base = 1
		}

		ratio = {
			base = 0.10
			modifier = {
				add = 0.10
				exists = owner
				owner = {
					has_ethic = ethic_pacifist
				}
			}
			modifier = {
				add = 0.20
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_pacifist
				}
			}
			modifier = {
				add = 0.10
				exists = owner
				owner = {
					has_ethic = ethic_xenophobe
				}
			}
			modifier = {
				add = 0.20
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_xenophobe
				}
			}
		}

		# token followed by priority
		buildings = {
			listening_post = {
				base = 1.00
				modifier = {
					factor = 6
					exists = owner
					owner = {
						has_technology = tech_unusual_senses
					}
				}
				modifier = {
					factor = 2
					exists = owner
					owner = {
						has_civic = civic_hive_subspace_ephapse
					}
				}
			}

			dark_matter_detector = {
				base = 10.00
			}

			yuht_detection_array = {
				base = 5.00
			}

			target_uplink_computer = {
				base = 1.00
			}

			defense_grid = {
				base = 1.00
			}

			customs_office_gestalt = { # PP X ES
				base = 1.00
			}

			nebula_refinery = { # PP X ES
				base = 1.00
			}
			
			dathnak_embassy = { # PP X ES
				base = 1.00
			}

			resource_silo = { # PP X ES
				base = 1.00
			}

			ice_mining_station = { # PP X ES
				base = 1.00
			}

			hydroponics_bay = { # PP X ES
				base = 1.00
			}

			space_production = { # PP X ES
				base = 1.00
			}

			cybrex_mining_hub = {
				base = 1.00
			}
		}

		modules = {
			detection_array = {
				base = 1.00
			}

			hangar_bay = { # PP X ES
				base = 0.25
				modifier = {
					factor = 0
					owner = {
						NOT = { is_preferred_weapons = weapon_type_strike_craft }
					}
				}
			}

			missile_battery = { # PP X ES
				base = 0.25
				modifier = {
					factor = 0
					owner = {
						NOT = { is_preferred_weapons = weapon_type_explosive }
					}
				}
			}

			gun_battery = { # PP X ES
				base = 0.25
				modifier = {
					factor = 0
					owner = {
						NOR = {
							is_preferred_weapons = weapon_type_energy
							is_preferred_weapons = weapon_type_kinetic
						}
					}
				}
			}
		}
	}
}

##################################################
## Orbital Rings
##################################################

## Orbital Ring - Generic
# Merge between PP X ES, StarTech, Ariphaos
sorbital_ring = { # generic
	potential = { is_orbital_ring = yes }
	weight_modifier = { base = 10 }
	ai_design = {
		min = {
			base = 0
		}
		modules = {
			orbital_ring_habitation = {
				base = 20.00
				modifier = {
					factor = 2
					planet = {
						num_free_districts = { type = any value <= 2 }
					}
				}
			}

			orbital_ring_shipyard = {
				base = 0.0 # Generally better to use normal starbases for this
			}

			orbital_ring_anchorage = {
				base = 0.0 # Generally better to use normal starbases for this
			}

			orbital_ring_gun_battery = {
				base = 0.0
			}

			orbital_ring_missile_battery = {
				base = 0.0
			}

			orbital_ring_hangar_bay = {
				base = 0.0
			}
		}

		# token followed by priority
		buildings = {
			ring_synapse_hub = {
				base = 1.00
			}

			ring_maintenance_hub = {
				base = 1.00
			}

			ring_bureaucracy_hub = {
				base = 0 # StarTech 1 -> 0
				modifier = {
					add = 3 # StarTech 2 -> 3
					planet = {
						OR = {
							has_unity_designation = yes
							has_building = building_sensorium_1
							has_building = building_autochthon_monument
							has_building = building_corporate_monument
							has_building = building_galactic_memorial_1
							has_building = building_simulation_1
						}
					}
				}
			}

			ring_minerals_hub = {
				base = 0 # StarTech 1 -> 0
				modifier = {
					add = 3 # StarTech 2 -> 3
					planet = {
						OR = {
							has_mining_designation = yes
							has_building = building_mineral_purification_plant
							has_building = building_mineral_purification_hub
						}
					}
				}
			}

			ring_energy_hub = {
				base = 0 # StarTech 1 -> 0
				modifier = {
					add = 3 # StarTech 2 -> 3
					planet = {
						OR = {
							has_generator_designation = yes
							has_building = building_energy_grid
							has_building = building_energy_nexus
						}
					}
				}
			}

			ring_food_hub = {
				base = 0 # StarTech 1 -> 0
				modifier = {
					add = 3 # StarTech 2 -> 3
					planet = {
						OR = {
							has_farming_designation = yes
							has_building = building_food_processing_facility
							has_building = building_food_processing_center
						}
					}
				}
			}

			ring_consumer_goods_hub = {
				base = 0 # StarTech 1 -> 0
				modifier = {
					add = 3 # StarTech 2 -> 3
					planet = {
						OR = {
							has_factory_designation = yes
							has_industrial_designation = yes
							has_building = building_factory_1
							has_building = building_factory_2
							has_building = building_factory_3
						}
					}
				}
			}

			ring_alloys_hub = {
				base = 0 # StarTech 1 -> 0
				modifier = {
					add = 3 # StarTech 2 -> 3
					planet = {
						OR = {
							has_foundry_designation = yes
							has_industrial_designation = yes
							has_building = building_foundry_1
							has_building = building_foundry_2
							has_building = building_foundry_3
						}
					}
				}
			}

			ring_trade_hub = {
				base = 1
				modifier = {
					add = 2
					planet = {
						OR = {
							has_trade_designation = yes
							has_building = building_galactic_stock_exchange
						}
					}
				}
			}
		}
	}
}

## Orbital Ring - Shipyard
# Merge between PP X ES, StarTech
sorbital_shipyard = {
	potential = {
		is_orbital_ring = yes
		has_starbase_module = orbital_ring_shipyard
	}

	ai_use_defense_platforms = yes # PP X ES - AI will not build defense platforms otherwise, except in the capital system

	weight_modifier = {
		base = 0

		complex_trigger_modifier = { # +100 for each shipyard
			trigger = count_starbase_modules
			parameters = {
				type = orbital_ring_shipyard
			}
			mode = add
			mult = 100
		}

		modifier = {
			add = 1000
			owner = {
				NOR = {
					any_owned_megastructure = {
						OR = {
							is_megastructure_type = mega_shipyard_1
							is_megastructure_type = mega_shipyard_2
							is_megastructure_type = mega_shipyard_3
							is_megastructure_type = mega_shipyard_restored
						}
					}
					any_owned_starbase = {
						has_starbase_module = shipyard
						has_starbase_module = orbital_ring_shipyard
					}
				}
			}
		}
	}

	ai_design = {
		min = {
			base = 0
		}

		# token followed by priority
		buildings = {
			crew_quarters = {
				base = 1.00
			}

			fleet_academy = { # PP X ES
				base = 1.00
			}
			
			titan_yards = { # PP X ES
				base = 2.00
			}

			colossus_yards = { # PP X ES
				base = 5.00
			}

			hydroponics_bay = {
				base = 0.25
			}

			space_production = { # PP X ES
				base = 0.5
			}

			transit_hub = { # PP X ES
				base = 0.25
			}
		}

		modules = {
			orbital_ring_shipyard = {
				base = 1.00
			}

			orbital_ring_anchorage = { # PP X ES
				base = 0.25
			}

			orbital_ring_hangar_bay = { # PP X ES
				base = 0.25
			}
		}
	}
}

## Orbital Ring - Anchorage
# Merge between PP X ES, StarTech, Ariphaos
sorbital_anchorage = {
	potential = {
		is_orbital_ring = yes
		has_starbase_module = orbital_ring_anchorage
	}

	ai_use_defense_platforms = yes # PP X ES - AI will not build defense platforms otherwise, except in the capital system

	weight_modifier = {
		base = 0
		complex_trigger_modifier = { # +100 for each anchorage
			trigger = count_starbase_modules
			parameters = {
				type = orbital_ring_anchorage
			}
			mode = add
			mult = 100
		}
		
		modifier = { # PP X ES
			add = 1000
			owner = {
				NOR = {
					any_owned_megastructure = {
						OR = {
							is_megastructure_type = mega_shipyard_1
							is_megastructure_type = mega_shipyard_2
							is_megastructure_type = mega_shipyard_3
							is_megastructure_type = mega_shipyard_restored
						}
					}
					any_owned_starbase = {
						OR = {
							has_starbase_module = shipyard
							has_starbase_module = orbital_ring_shipyard
						}
					}
				}
			}
		}
	}

	ai_design = {
		min = {
			base = 0
		}

		ratio = {
			base = 0 # StarTech doesn't like these
		}

		# token followed by priority
		buildings = {
			naval_logistics_office = {
				base = 10.00
			}

			defense_grid = {
				base = 0.25
			}
			
			starbase_fortifications = { # PP X ES
				base = 0.25
			}

			archaeo_overcharger = { # PP X ES
				base = 0.25
			}
			communications_jammer = {
				base = 0.25
			}

			nebula_refinery = {
				base = 2.00
			}

			hydroponics_bay = {
				base = 1.00
			}
			
			space_production = { # PP X ES
				base = 1.00
			}

			transit_hub = { # PP X ES
				base = 0.5
			}
		}

		modules = {
			orbital_ring_anchorage = {
				base = 1.00
			}

			orbital_ring_habitation = {
				base = 0
				modifier = {
					add = 1
					planet = {
						num_free_districts = { type = any value <= 2 }
					}
				}
			}
		}
	}
}

## Orbital Ring - Fortress
# Merge between PP X ES, StarTech, Ariphaos
sorbital_fortress = {
	potential = {
		is_orbital_ring = yes
		OR = {
			has_starbase_module = orbital_ring_gun_battery
			has_starbase_module = orbital_ring_missile_battery
			has_starbase_module = orbital_ring_hangar_bay
			has_starbase_module = orbital_ring_large_battery # PP X ES
			has_starbase_module = orbital_ring_extra_large_battery # PP X ES
			has_starbase_module = orbital_ring_titanic_battery # PP X ES
		}
	}

	ai_use_defense_platforms = yes #AI will not build defense platforms otherwise, except in the capital system

	weight_modifier = {
		base = 0
		complex_trigger_modifier = { # +75 for each gun_battery
			trigger = count_starbase_modules
			parameters = {
				type = orbital_ring_gun_battery
			}
			mode = add
			mult = 75
		}
		complex_trigger_modifier = { # +75 for each missile_battery
			trigger = count_starbase_modules
			parameters = {
				type = orbital_ring_missile_battery
			}
			mode = add
			mult = 75
		}
		complex_trigger_modifier = { # +75 for each hangar_bay
			trigger = count_starbase_modules
			parameters = {
				type = orbital_ring_hangar_bay
			}
			mode = add
			mult = 75
		}
		complex_trigger_modifier = { # PP X ES - +75 for each hangar_bay
			trigger = count_starbase_modules
			parameters = {
				type = orbital_ring_large_battery
			}
			mode = add
			mult = 75
		}
		complex_trigger_modifier = { # PP X ES - +75 for each hangar_bay
			trigger = count_starbase_modules
			parameters = {
				type = orbital_ring_extra_large_battery
			}
			mode = add
			mult = 100
		}
		complex_trigger_modifier = { # PP X ES - +75 for each hangar_bay
			trigger = count_starbase_modules
			parameters = {
				type = orbital_ring_titanic_battery
			}
			mode = add
			mult = 125
		}
	}

	ai_design = {
		min = {
			base = 0
		}

		ratio = {
			base = 0 # StarTech really dislikes these
		}

		# token followed by priority
		buildings = {
			target_uplink_computer = {
				base = 2.00
			}

			command_center = {
				base = 2.00
			}

			defense_grid = {
				base = 1.00
			}
			
			starbase_fortifications = { # PP X ES
				base = 1.00
			}

			archaeo_overcharger = { # PP X ES
				base = 1.00
			}

			communications_jammer = {
				base = 0.90
			}

			disruption_field = {
				base = 0.90
			}

			hydroponics_bay = { # PP X ES
				base = 0.25
			}

			space_production = { # PP X ES
				base = 0.25
			}
		}

		modules = {
			orbital_ring_hangar_bay = {
				base = 1.00
				modifier = {
					factor = 3
					owner = {
						is_preferred_weapons = weapon_type_strike_craft
					}
				}
			}

			orbital_ring_missile_battery = {
				base = 1.00
				modifier = {
					factor = 3
					owner = {
						is_preferred_weapons = weapon_type_explosive
					}
				}
			}

			orbital_ring_gun_battery = {
				base = 1.00
				modifier = {
					factor = 3
					owner = {
						OR = {
							is_preferred_weapons = weapon_type_energy
							is_preferred_weapons = weapon_type_kinetic
						}
					}
				}
			}
			
			orbital_ring_large_battery = { # PP X ES
				base = 1.00
				modifier = {
					factor = 3
					owner = {
						OR = {
							is_preferred_weapons = weapon_type_energy
							is_preferred_weapons = weapon_type_kinetic
						}
					}
				}
			}
			
			orbital_ring_extra_large_battery = { # PP X ES
				base = 1.00
				modifier = {
					factor = 3
					owner = {
						OR = {
							is_preferred_weapons = weapon_type_energy
							is_preferred_weapons = weapon_type_kinetic
						}
					}
				}
			}
		}
	}
}

## Orbital Ring - Habitation
# Merge between PP X ES, StarTech
sorbital_habitation = {
	potential = {
		is_orbital_ring = yes
		has_starbase_module = orbital_ring_habitation
	}

	weight_modifier = {
		base = 0
		complex_trigger_modifier = { # +75 for each habitation module
			trigger = count_starbase_modules
			parameters = {
				type = orbital_ring_habitation
			}
			mode = add
			mult = 75
		}
	}

	ai_design = {
		min = {
			base = 1
		}

		ratio = {
			base = 0.50
			modifier = {
				add = 0.25
				exists = owner
				owner = {
					is_pacifist = yes
				}
			}
		}

		# token followed by priority
		buildings = {
			ring_synapse_hub = {
				base = 1.00
			}

			ring_maintenance_hub = {
				base = 1.00
			}

			ring_bureaucracy_hub = {
				base = 0
				modifier = {
					add = 3
					planet = {
						OR = {
							has_designation = col_bureau
							has_designation = col_bureau_spiritualist
							has_designation = col_bureau_hive # PP X ES
							has_designation = col_bureau_machine # PP X ES
							has_building = building_sensorium_1
							has_building = building_autochthon_monument
							has_building = building_corporate_monument
							has_building = building_galactic_memorial_1
							has_building = building_simulation_1
						}
					}
				}
			}

			ring_minerals_hub = {
				base = 0
				modifier = {
					add = 3
					planet = {
						OR = {
							has_designation = col_mining
							has_building = building_mineral_purification_plant
							has_building = building_mineral_purification_hub
						}
					}
				}
			}

			ring_energy_hub = {
				base = 0
				modifier = {
					add = 3
					planet = {
						OR = {
							has_designation = col_generator
							has_building = building_energy_grid
							has_building = building_energy_nexus
						}
					}
				}
			}

			ring_food_hub = {
				base = 0
				modifier = {
					add = 3
					planet = {
						OR = {
							has_designation = col_farming
							has_building = building_food_processing_facility
							has_building = building_food_processing_center
						}
					}
				}
			}
			
			climate_control = { # PP X ES
				base = 3.00
			}

			ring_consumer_goods_hub = {
				base = 0
				modifier = {
					add = 3
					planet = {
						OR = {
							has_designation = col_factory
							has_designation = col_industrial
							has_designation = col_ecu_factory # PP X ES
							has_designation = col_ecu_industrial # PP X ES
							has_designation = col_mac_factory # PP X ES
							has_building = building_factory_1
							has_building = building_factory_2
							has_building = building_factory_3
						}
					}
				}
			}
			
			ring_super_computer = { # PP X ES
				base = 0
				modifier = {
					add = 3
					planet = {
						OR = {
							has_designation = col_refinery
							num_buildings = { type = building_refinery value >= 2 }
							num_buildings = { type = building_crystal_plant value >= 2 }
							num_buildings = { type = building_chemical_plant value >= 2 }
						}
					}
				}
			}
			
			ring_nanite_refinery = { # PP X ES
				base = 0
				modifier = {
					add = 3
					planet = {
						OR = {
							has_designation = col_research
							has_designation = col_ecu_research
							has_building = building_institute
							has_building = building_supercomputer
						}
					}
				}
			}

			ring_alloys_hub = {
				base = 0
				modifier = {
					add = 3
					planet = {
						OR = {
							has_designation = col_foundry
							has_designation = col_industrial
							has_designation = col_ecu_foundry # PP X ES
							has_designation = col_ecu_industrial # PP X ES
							has_designation = col_mac_foundry # PP X ES
							has_designation = col_hiv_foundry # PP X ES
							has_building = building_foundry_1
							has_building = building_foundry_2
							has_building = building_foundry_3
						}
					}
				}
			}

			ring_trade_hub = {
				base = 1
				modifier = {
					add = 2
					planet = {
						OR = {
							has_designation = col_city
							has_building = building_galactic_stock_exchange
						}
					}
				}
			}
			
			ring_security_center = { # PP X ES
				base = 1
			}
			
			space_production = { # PP X ES
				base = 2.00
			}

			dathnak_embassy = { # PP X ES
				base = 2.00
			}

			transit_hub = { # PP X ES
				base = 2.00
			}
		}

		modules = {
			orbital_ring_habitation = {
				base = 20.00 # StarTech 1 -> 20
			}
		}
	}
}
