####################################################################################################
# Doge Variables
####################################################################################################

##################################################
## StarTech Variables
##################################################

#These determine when AI will be building military ships
#If you decide to change the trucetimer keep them 5 years apart with @years_of_extended_truce = @str_ai_will_not_declare_war_until
@str_years_of_guaranteed_truce = 25
@str_years_of_extended_truce = 30

#This one determines when AI is allowed to declare war
@str_years_of_twilight = 34
@str_ai_will_not_declare_war_until = 30
@str_ai_will_not_declare_war_until_aggressive = 33
@str_ai_will_not_declare_war_until_normal = 36
@str_ai_will_not_declare_war_until_turtles = 40

#This one determines when AI cares almost exclusively about science instead of the alloys for shipbuilding.
#If you change the trucetimer make it TRUCE - 10
@str_ai_prioritise_research_until = 22
@str_ai_prioritise_energy_for_fleet_after = 20

# The following variable can be used to determine whether StarNet (1) or StarTech (2) is loaded. Always trigger check with equal.
@str_or_tech_fork_switch = 2

# Base income for str_early_default_plan economic plan. Differs between StarNet and StarTech. When overwriting these values use FIOS overwrite instead of full file overwrite, otherwise StarNet may not detect properly whether StarNet or StarTech is running.
@str_early_default_plan_income_energy = 50
@str_early_default_plan_income_minerals = 150
@str_early_default_plan_income_alloys = 45
@str_early_default_plan_income_physics_research = 200
@str_early_default_plan_income_society_research = 200
@str_early_default_plan_income_engineering_research = 200
@str_early_default_plan_income_exotic_gases = 5
@str_early_default_plan_income_volatile_motes = 5
@str_early_default_plan_income_rare_crystals = 5
@str_early_default_plan_focus_energy = 10
@str_early_default_plan_focus_minerals = 150
@str_early_default_plan_focus_alloys = 35

# Values for fleet composition modifiers.
@str_var_ai_ship_data = 25

##################################################
## Resolution Variables
##################################################

# Vanilla Variables
@resolution_weight_hated = 3
@resolution_weight_disliked = 4
@resolution_weight_unpopular = 5
@resolution_weight_normal = 6
@resolution_weight_popular = 6.5
@resolution_weight_loved = 7
@resolution_weight_fever = 10 # MECR

@resolution_cost_t1 = 100
@resolution_cost_t2 = 150
@resolution_cost_t3 = 200
@resolution_cost_t4 = 250
@resolution_cost_t5 = 300
@resolution_cost_denounce = 25

@resolution_flag_timer = 360

# MECR Variables
@resolution_cost_t1_half = 50
@resolution_cost_t2_half = 75
@resolution_cost_t3_half = 100
@resolution_cost_t4_half = 125
@resolution_cost_t5_half = 150
@resolution_cost_denounce_half = 12.5

##################################################
## Building Variables
##################################################

### Vanilla Building Variables ###
# Specifically here as a reference, not going to modify them in case it ruins everything.
#@b1_time = 360
#@b1_minerals = 400
#@b1_upkeep = 2
#@b1_jobs = 2

#@b2_time = 480
#@b2_minerals = 600
#@b2_upkeep = 5
#@b2_rare_cost = 50
#@b2_rare_upkeep = 1
#@b2_jobs = 4

#@b3_time = 600
#@b3_minerals = 800
#@b3_upkeep = 8
#@b3_rare_cost = 100
#@b3_rare_upkeep = 2
#@b3_jobs = 6

#@b4_time = 900
#@b4_minerals = 2000
#@b4_upkeep = 10
#@b4_rare_cost = 200
#@b4_rare_upkeep = 4

### OSA Variables ###
# Added to global scope for compatibility.

@building_influence_t1 = 0.05
@building_influence_t2 = 0.10
@building_influence_t3 = 0.15
@building_influence_t4 = 0.20

### Limitless Stellaris Building Variables ###
@db1_basic_output = 0.1
@db2_basic_output = 0.2
@db3_basic_output = 0.3

### Doge Building Variables ###
# Tier 0 (First building) [Deprecated]
@db0_time = 300 	    # Tier 0 build time
@db0_minerals = 300     # Tier 0 minerals
@db0_rare_cost = 0		# Tier 0 rare cost
@db0_upkeep = 1 	    # Tier 0 upkeep
@db0_jobs = 2 		    # Tier 0 jobs
@db0_adv_jobs = 0		# Tier 0 adv jobs
@db0_dm_jobs = 0		# Tier 0 dark matter jobs

# Tier 1 [Vanilla]
@db1_time = 360		    # Tier 1 build time
@db1_minerals = 400     # Tier 1 minerals
@db1_rare_cost = 0		# Tier 1 rare cost
@db1_upkeep = 2 	    # Tier 1 upkeep
@db1_rare_upkeep = 0	# Tier 1 rare upkeep
@db1_jobs = 2 		    # Tier 1 jobs
@db1_adv_jobs = 0		# Tier 1 adv jobs
@db1_dm_jobs = 0		# Tier 1 dark matter jobs

# Tier 2 [Vanilla]
@db2_time = 560		    # Tier 2 build time
@db2_minerals = 650     # Tier 2 minerals
@db2_rare_cost = 50     # Tier 2 rare cost
@db2_upkeep = 5 	    # Tier 2 upkeep
@db2_rare_upkeep = 1    # Tier 2 rare upkeep
@db2_jobs = 3 		    # Tier 2 jobs
@db2_adv_jobs = 0		# Tier 2 adv jobs
@db2_dm_jobs = 0		# Tier 2 dark matter jobs

# Tier 3 [Vanilla]
@db3_time = 700 	    # Tier 3 build time
@db3_minerals = 900     # Tier 3 minerals
@db3_rare_cost = 100    # Tier 3 rare cost
@db3_upkeep = 8 	    # Tier 3 upkeep
@db3_rare_upkeep = 2    # Tier 3 rare upkeep
@db3_jobs = 4 		    # Tier 3 jobs
@db3_adv_jobs = 0 	    # Tier 3 adv jobs
@db3_dm_jobs = 0		# Tier 3 dark matter jobs

# Tier 4 [Extra Buildings]
@db4_time = 900		    # Tier 4 build time
@db4_minerals = 1200    # Tier 4 minerals
@db4_rare_cost = 200    # Tier 4 rare cost
@db4_upkeep = 14	    # Tier 4 upkeep
@db4_rare_upkeep = 4    # Tier 4 rare upkeep
@db4_jobs = 2 		    # Tier 4 jobs
@db4_adv_jobs = 2 	    # Tier 4 adv jobs
@db4_dm_jobs = 0		# Tier 4 dark matter jobs

# Tier 5 [Extra Buildings]
@db5_time = 1200        # Tier 5 build time
@db5_minerals = 2000    # Tier 5 minerals
@db5_rare_cost = 400    # Tier 5 rare cost
@db5_upkeep = 25	    # Tier 5 upkeep
@db5_rare_upkeep = 6    # Tier 5 rare upkeep
@db5_jobs = 0 		    # Tier 5 jobs [phased out]
@db5_adv_jobs = 4 	    # Tier 5 adv jobs
@db5_dm_jobs = 0		# Tier 5 dark matter jobs

# Tier 6 [ACOT Delta]
@db6_time = 1600        # Tier 6 build time
@db6_minerals = 3000    # Tier 6 minerals
@db6_rare_cost = 800    # Tier 6 rare cost
@db6_dark_cost = 150    # Tier 6 dark energy cost
@db6_upkeep = 40		# Tier 6 upkeep
@db6_rare_upkeep = 8	# Tier 6 rare upkeep
@db6_dark_upkeep = 1    # Tier 6 dark energy upkeep
@db6_jobs = 0           # Tier 6 jobs [phased out]
@db6_adv_jobs = 2       # Tier 6 adv jobs
@db6_dm_jobs = 2		# Tier 6 dark matter jobs

# Tier 7 [ACOT Alpha]
@db7_time = 2000		# Tier 7 build time
@db7_minerals = 4000	# Tier 7 minerals
@db7_rare_cost = 1400	# Tier 7 rare cost
@db7_dark_cost = 300	# Tier 7 dark cost
@db7_upkeep = 0			# Tier 7 upkeep [phased out]
@db7_rare_upkeep = 15	# Tier 7 rare upkeep
@db7_dark_upkeep = 3	# Tier 7 dark upkeep
@db7_jobs = 0			# Tier 7 jobs [phased out]
@db7_adv_jobs = 0		# Tier 7 adv jobs
@db7_dm_jobs = 4		# Tier 7 dark jobs