##########################################################################
# Limitless Stellaris - Policies
##########################################################################

##################################################
## Guilli's Planet Modifiers
##################################################

## Surveying Policy [Guilli's Planet Modifiers]
# Force AI to use the middle option always so they don't inhibit their growth and expansion.
gpm_exploration_policy = {
	potential = {
		
	}

	option = {
		name = "gpm_scientific_curiosity"
		
		policy_flags = {
			gpm_more_discovery_rewards
		}

		modifier = {
			ship_anomaly_generation_chance_mult = 0.05
			ship_anomaly_research_speed_mult = 0.30
			science_ship_survey_speed = -0.60
			shipsize_science_energy_upkeep_add = 2
		}

		AI_weight = {
			factor = 0 # LS 10 -> 0, AI are bad at using this
			#modifier = {
			#	factor = 3
			#	has_ethic = ethic_fanatic_egalitarian
			#}
			#modifier = {
			#	factor = 2
			#	has_ethic = ethic_egalitarian
			#}
			#modifier = {
			#	factor = 6
			#	has_ethic = ethic_fanatic_materialist
			#}
			#modifier = {
			#	factor = 4
			#	has_ethic = ethic_materialist
			#}
			#modifier = {
			#	factor = 2
			#	is_machine_empire = yes
			#}
			#modifier = {
			#	factor = 2
			#	has_ascension_perk = ap_technological_ascendancy
			#}
			#modifier = {
			#	factor = 2
			#	has_ai_personality_behaviour = isolationist
			#}
			#modifier = {
			#	factor = 1.5
			#	is_megacorp = yes 
			#}
		}
	}

	option = {
		name = "gpm_to_boldly_go"

		modifier = {
			science_ship_survey_speed = 0.10
		}

		AI_weight = {
			factor = 10 # Unchanged, the AI should be using this always.
			#modifier = {
			#	factor = 0.25
			#	NOT = { has_country_flag = has_encountered_other_empire }
			#}
			#modifier = {
			#	factor = 2
			#	has_ethic = ethic_fanatic_xenophile
			#}
			#modifier = {
			#	factor = 1.5
			#	has_ethic = ethic_xenophile
			#}
			#modifier = {
			#	factor = 2
			#	has_ethic = ethic_fanatic_pacifist
			#}
			#modifier = {
			#	factor = 1.5
			#	has_ethic = ethic_pacifist
			#}
			#modifier = {
			#	factor = 1.5
			#	has_ascension_perk = ap_technological_ascendancy
			#}
			#modifier = {
			#	factor = 1.25
			#	has_ai_personality_behaviour = multispecies
			#	has_country_flag = has_encountered_other_empire
			#}
			#modifier = {
			#	factor = 1.5
			#	has_ai_personality = federation_builders
			#	has_country_flag = has_encountered_other_empire
			#}
			#modifier = {
			#	factor = 1.25
			#	is_megacorp = yes 
			#}
		}
	}

	option = {
		name = "gpm_long_range_scans"
		
		# TO DO change this to "less rewards", no rewards isn't fun
		policy_flags = {
			gpm_no_discovery_rewards
		}

		modifier = {
			science_ship_survey_speed = 1.00
			shipsize_science_upkeep_mult = -0.8			
		}

		AI_weight = {
			factor = 0 # LS 5 -> 0, AI should only be using the standard policy.
			#modifier = {
			#	factor = 0.1
			#	NOT = { has_country_flag = has_encountered_other_empire }
			#}
			#modifier = {
			#	factor = 6
			#	has_ethic = ethic_fanatic_xenophobe
			#}
			#modifier = {
			#	factor = 4
			#	has_ethic = ethic_xenophobe
			#}
			#modifier = {
			#	factor = 4
			#	has_ethic = ethic_fanatic_authoritarian
			#}
			#modifier = {
			#	factor = 3
			#	has_ethic = ethic_authoritarian
			#}
			#modifier = {
			#	factor = 3
			#	is_hive_empire = yes
			#}
			#modifier = {
			#	factor = 2
			#	has_ascension_perk = ap_galactic_force_projection
			#}
			#modifier = {
			#	factor = 1.5
			#	has_ascension_perk = ap_interstellar_dominion
			#}
			#modifier = {
			#	factor = 3
			#	has_ai_personality = fanatic_befrienders
			#	has_country_flag = has_encountered_other_empire
			#}
			#modifier = {
			#	factor = 3
			#	has_ai_personality_behaviour = conqueror
			#	has_country_flag = has_encountered_other_empire
			#}
			#modifier = {
			#	factor = 2
			#	has_ai_personality_behaviour = subjugator
			#	has_country_flag = has_encountered_other_empire
			#}
			#modifier = {
			#	factor = 4
			#	OR = {
			#		has_valid_civic = "civic_fanatic_purifiers"
			#		has_valid_civic = "civic_hive_devouring_swarm"
			#		has_valid_civic = "civic_machine_terminator"
			#	}
			#	has_country_flag = has_encountered_other_empire
			#}
			#modifier = {
			#	factor = 1.5
			#	is_at_war = yes
			#}
		}
	}
}

##################################################
## Resolutions Expanded
##################################################

## Healthcare Focus [Resolutions Expanded]
# Modified to prevent gestalts from being able to use it. It works with trade value.
healthcarep = {
    potential = {
		is_gestalt = no # LS - Prevent gestalts from using it.
		OR = {
			is_country_type = default
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
    allow = { always = yes }

	option = {
        name = "MEDICARE_FOR_ALL"
        policy_flags = { medicare_for_all }
		#modifier = { # LS - Reflection of actual modifiers being applied
		#	planet_amenities_add = 10
		#	pop_growth_speed = 0.1
		#	planet_jobs_consumer_goods_upkeep_mult = 0.04
		#	trade_value_mult = -0.04
		#}
		valid = {
			is_active_resolution = "resolution_healthcarep_obama"
		}
		in_breach_of = {
			{
				key = resolution_cockblock_ban_public
			}
		}
		AI_weight = {
			factor = 5.0
			modifier = {
				factor = -10
				NOR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
					has_valid_civic = civic_machine_servitor
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
					AND = {
						is_megacorp = yes
					}
				}
			}
			modifier = {
				factor = 10
				has_civic = civic_shared_burden
			}
		}
    }
	
	option = {
        name = "PUBLIC_HEALTHCARE"
        policy_flags = { public_healthcarep }
		#modifier = { # LS - Reflection of actual modifiers being applied
		#	planet_amenities_add = 5
		#	pop_growth_speed = 0.05
		#	planet_jobs_consumer_goods_upkeep_mult = 0.02
		#	trade_value_mult = -0.02
		#}
		in_breach_of = {
			{
				key = resolution_cockblock_ban_public
			}
		}
		AI_weight = {
			factor = 1.0
			modifier = {
				factor = -4
				NOR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
					has_valid_civic = civic_machine_servitor
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
					AND = {
						is_megacorp = yes
					}
				}
			}
		}
    }

	option  = {
        name = "NO_FOCUS"
		valid = {
			always = yes
		}
        policy_flags = { health_no_focus }
    }

    option = {
        name = "PRIVATE_HEALTHCARE"
        policy_flags = { private_healthcarep }
        # modifier = {
        #     gene_clinic_trade_value_add_mult = 0.25
        #     gene_clinic_energy_produces_add_mult = 0.25
        #     gene_clinic_pop_growth_speed_mult = -0.1
        #     gene_clinic_amenities_produces_mult = -0.1
        # }
		# valid = {
		# 	custom_tooltip = {
		# 		fail_text = private_banned
		# 		NOR = {
		# 			is_active_resolution = "resolution_healthcare_ban_private"
		# 			is_active_resolution = "resolution_healthcare_hospitals"
		# 			is_active_resolution = "resolution_healthcare_obama"
		# 		}
		# 	}
		# }
		in_breach_of = {
			{
				key = resolution_healthcarep_ban_private
			}
		}
		AI_weight = {
			factor = 1.0
			modifier = {
				factor = 4
				NOR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
					has_valid_civic = civic_machine_servitor
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
					AND = {
						is_megacorp = yes
					}
				}
			}
		}
    }

    option = {
        name = "PAY_TO_HEAL"
        policy_flags = { pay_to_heal }
        # modifier = {
        #     gene_clinic_trade_value_add_mult = 0.5
        #     gene_clinic_energy_produces_add_mult = 0.5
        #     gene_clinic_pop_growth_speed_mult = -0.2
        #     gene_clinic_amenities_produces_mult = -0.2
        # }
        valid = {
			# custom_tooltip = {
			# 	fail_text = private_banned
			# 	NOR = {
			# 		is_active_resolution = "resolution_healthcare_ban_private"
			# 		is_active_resolution = "resolution_healthcare_hospitals"
			# 		is_active_resolution = "resolution_healthcare_obama"
			# 	}
			# }
            is_active_resolution = "resolution_cockblock_ea"
        }
		in_breach_of = {
			{
				key = resolution_healthcarep_ban_private
			}
		}
		AI_weight = {
			factor = 2.0
			modifier = {
				factor = 10
				NOR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
					has_valid_civic = civic_machine_servitor
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
					AND = {
						is_megacorp = yes
					}
				}
			}
		}
    }
}
