##########################################################################
# Social policies
##########################################################################
#AP_unemployment = {
#	potential = {
#		is_country_type = default
#		is_gestalt = no
#	}
#	option = {
#		name = AP_unemployment_no_aid
#		valid = {
#			is_egalitarian = no
#		}
#		policy_flags = {
#			AP_unemployment_no_aid
#		}
#		modifier = {
#			planet_pops_upkeep_mult = -0.1
#			planet_jobs_produces_mult = -0.05
#			pop_government_ethic_attraction = -0.1
#			pop_political_power = -0.1
#		}
#		AI_weight = {
#			weight = 10
#			modifier = {
#				factor = 1.25
#				OR = {
#					has_ai_personality_behaviour = dominator
#					has_ai_personality_behaviour = slaver
#					has_ai_personality_behaviour = robot_exploiter
#				}
#			}
#			modifier = {
#				factor = 1.25
#				OR = {
#					has_ai_personality_behaviour = displacer
#					has_ai_personality_behaviour = purger
#				}
#			}
#			modifier = {
#				factor = 0.25
#				OR = {
#					has_ai_personality_behaviour = multispecies
#					has_ai_personality_behaviour = uplifter
#				}
#			}
#		}
#	}
#	option = {
#		name = AP_unemployment_aid
#		valid = {
#		}
#		policy_flags = {
#			AP_unemployment_aid
#		}
#		modifier = {
#			planet_pops_upkeep_mult = 0.05
#			planet_jobs_produces_mult = 0.025
#			pop_government_ethic_attraction = 0.05
#			planet_resettlement_unemployed_mult = 0.5
#			pop_resettlement_cost_mult = -0.25
#		}
#		AI_weight = {
#			weight = 10
#			modifier = {
#				factor = 1.25
#				OR = {
#					has_ai_personality_behaviour = robot_liberator
#					has_ai_personality_behaviour = subjugator
#				}
#			}
#			modifier = {
#				factor = 2
#				has_ai_personality_behaviour = multispecies
#			}
#			modifier = {
#				factor = 0.25
#				OR = {
#					has_ai_personality_behaviour = propagator
#					has_ai_personality_behaviour = slaver
#				}
#			}
#		}
#	}
#	option = {
#		name = AP_unemployment_shared_burden
#		valid = {
#		}
#		policy_flags = {
#			AP_unemployment_shared_burden
#		}
#		modifier = {
#			planet_pops_upkeep_mult = 0.1
#			planet_jobs_produces_mult = 0.05
#			pop_government_ethic_attraction = 0.2
#			planet_resettlement_unemployed_mult = 1
#			pop_resettlement_cost_mult = -0.5
#			pop_political_power = 0.1
#		}
#		AI_weight = {
#			weight = 10
#			modifier = {
#				factor = 2
#				NOT = {
#					has_ai_personality_behaviour = slaver
#					has_ai_personality_behaviour = dominator
#				}
#			}
#			modifier = {
#				factor = 1.25
#				OR = {
#					has_ai_personality = federation_builders
#					has_ai_personality = migrating_flock
#					has_ai_personality = spiritual_seekers
#				}
#			}
#			modifier = {
#				factor = 0.25
#				OR = {
#					has_ai_personality = slaving_despots
#					has_ai_personality = ruthless_capitalists
#					has_ai_personality = metalhead
#					has_ai_personality = decadent_hierarchy
#					has_ai_personality = hegemonic_imperialists
#				}
#			}
#		}
#	}
#}

##################################################
## Religion [Advanced Policies]
##################################################
AP_religion = {
	potential = {
		always = no
	}
	option = {
		name = AP_religion_banned
		valid = {
			is_spiritualist = no
		}
		policy_flags = {
			AP_religion_banned
		}
		modifier = {
			pop_government_ethic_attraction = 0.1
			planet_researchers_produces_mult = 0.1
			country_influence_cost_mult = -0.25
		}
		AI_weight = {
			weight = 10
			modifier = {
				factor = 2
				OR = {
					is_materialist = yes
				}
			}
			modifier = {
				factor = 0.25
				OR = {
					is_egalitarian = yes
					owner_species = {
						has_trait = trait_psionic
					}
				}
			}
		}
	}
	option = {
		name = AP_religion_tolerated
		valid = {
			NOT = {
				has_valid_civic = civic_imperial_cult
				has_valid_civic = civic_exalted_priesthood
				has_valid_civic = civic_gospel_of_the_masses
				has_valid_civic = civic_death_cult
				has_valid_civic = civic_death_cult_corporate
			}
		}
		policy_flags = {
			AP_religion_tolerated
		}
		modifier = {
			pop_government_ethic_attraction = 0.2
			planet_researchers_produces_mult = 0.2
			country_influence_cost_mult = -0.1
		}
		AI_weight = {
			weight = 10
			modifier = {
				factor = 2
				OR = {
					AND = {
						is_materialist = yes
						is_egalitarian = yes
					}
					AND = {
						is_materialist = yes
						has_ai_personality_behaviour = multispecies
					}
				}
			}
			modifier = {
				factor = 1.25
				is_materialist = yes
				OR = {
					has_faction = traditionalist
					is_xenophile = yes
				}
			}
			modifier = {
				factor = 0.25
				is_xenophobe = yes
			}
		}
	}
	option = {
		name = AP_religion_endorsed
		valid = {
		}
		policy_flags = {
			AP_religion_endorsed
		}
		modifier = {
			pop_government_ethic_attraction = 0.2
			country_unity_produces_mult = 0.2
			country_influence_cost_mult = -0.1
		}
		AI_weight = {
			weight = 10
			modifier = {
				factor = 2
				OR = {
					AND = {
						has_ai_personality = peaceful_traders
						is_spiritualist = yes
					}
					AND = {
						is_unfriendly = yes
						is_spiritualist = yes
					}
				}
			}
			modifier = {
				factor = 0.75
				OR = {
					is_xenophile = yes
					has_ai_personality_behaviour = multispecies
				}
			}
			modifier = {
				factor = 0.25
				is_materialist = yes
			}
		}
	}
	option = {
		name = AP_religion_enforced
		valid = {
			is_spiritualist = yes
		}
		policy_flags = {
			AP_religion_enforced
		}
		modifier = {
			pop_government_ethic_attraction = 0.1
			country_unity_produces_mult = 0.1
			country_influence_cost_mult = -0.25
		}
		AI_weight = {
			weight = 10
			modifier = {
				factor = 2
				OR = {
					has_valid_civic = civic_imperial_cult
					has_valid_civic = civic_exalted_priesthood
					has_valid_civic = civic_gospel_of_the_masses
					has_valid_civic = civic_death_cult
					has_valid_civic = civic_death_cult_corporate
				}
			}
			modifier = {
				factor = 1.25
				OR = {
					AND = {
						is_spiritualist = yes
						is_authoritarian = yes
					}
					NAND = {
						is_egalitarian = yes
						has_ai_personality_behaviour = infiltrator
					}
					has_ai_personality_behaviour = uplifter
					has_ai_personality_behaviour = subjugator
				}
			}
			modifier = {
				factor = 0.25
				OR = {
					is_xenophile = yes
					has_ai_personality_behaviour = multispecies
					has_ai_personality_behaviour = robot_exploiter
					has_ai_personality_behaviour = robot_liberator
				}
			}
		}
	}
}

##################################################
## Education [Advanced Policies]
##################################################
#AP_education_privledge = {
#	potential = {
#		is_country_type = default
#		is_gestalt = no
#	}
#	option = {
#		name = "AP_education_privledge_all"
#		policy_flags = {
#			AP_education_privledge_all
#		}
#		valid = {
#			is_xenophobe = no
#			is_unfriendly = no
#		}
#		modifier = {
#			pop_happiness = 0.05
#			planet_jobs_worker_produces_mult = 0.05
#			job_worker_educator_per_pop = 0.02			# One educator per 50 pops
#		}
#		AI_weight = {
#			weight = 10
#			modifier = {
#				factor = 1.25
#				OR = {
#					is_egalitarian = yes
#					is_xenophile = yes
#				}
#			}
#			modifier = {
#				factor = 1.25
#				is_xenophobe = no
#			}
#			modifier = {
#				factor = 0.1
#				OR = {
#					NOT = {
#						is_authoritarian = yes
#						has_ai_personality_behaviour = multispecies
#					}
#					is_xenophobe = yes
#				}
#			}
#		}
#	}
#	option = {
#		name = "AP_education_privledge_citizen"
#		policy_flags = {
#			AP_education_privledge_citizen
#		}
#		valid = {
#		}
#		modifier = {
#			pop_citizen_happiness = 0.05
#			planet_jobs_specialist_produces_mult = 0.05
#			job_specialist_educator_per_pop = 0.01			# One educator per 100 pops
#		}
#		AI_weight = {
#			weight = 10
#			# A counter to some of the more uncommon ethic choices
#			modifier = {
#				factor = 2
#				OR = {
#					AND = {
#						is_xenophobe = yes
#						is_egalitarian = yes
#					}
#					AND = {
#						is_authoritarian = yes
#						is_xenophile = yes
#					}
#					has_valid_civic = civic_citizen_service
#				}
#			}
#			modifier = {
#				factor = 1.25
#				OR = {
#					has_ai_personality_behaviour = slaver
#					has_ai_personality_behaviour = dominator
#					has_ai_personality_behaviour = infiltrator
#					has_ai_personality_behaviour = robot_exploiter
#				}
#			}
#			modifier = {
#				factor = 0.1
#				OR = {
#					has_ai_personality_behaviour = robot_liberator
#					has_ai_personality_behaviour = multispecies
#				}
#			}
#		}
#	}
#	option = {
#		name = "AP_education_privledge_elite"
#		policy_flags = {
#			AP_education_privledge_elite
#		}
#		valid = {
#			is_egalitarian = no
#		}
#		modifier = {
#			pop_cat_ruler_happiness = 0.05
#			pop_cat_specialist_political_power = -0.05
#			pop_cat_worker_political_power = -0.1
#			pop_cat_slave_political_power = -0.1
#			job_ruler_educator_per_pop = 0.005			# One educator per 200 pops
#		}
#		AI_weight = {
#			weight = 10
#			modifier = {
#				factor = 2
#				OR = {
#					is_authoritarian = yes
#					AND = {
#						owner_main_species = {
#							has_trait = trait_decadent
#						}
#						has_ai_personality_behaviour = slaver
#					}
#					has_valid_civic = civic_aristocratic_elite
#					has_valid_civic = civic_feudal_realm
#					has_valid_civic = civic_philosopher_king
#					has_valid_civic = civic_imperial_cult
#				}
#			}
#			modifier = {
#				factor = 1.25
#				is_xenophobe = yes
#				has_ai_personality_behaviour = slaver
#				NOT = {
#					has_ai_personality_behaviour = purger
#				}
#			}
#			modifier = {
#				factor = 0.5
#				OR = {
#					is_xenophile = yes
#					has_valid_civic = civic_technocracy
#					has_valid_civic = civic_meritocracy
#					has_valid_civic = civic_diplomatic_corps
#					has_valid_civic = civic_public_relations_specialists
#				}
#			}
#		}
#	}
#}

##########################################################################
# War policies
##########################################################################
AP_war_stance = {
	potential = {
		is_country_type = default
	}
	option = {
		name = "AP_war_stance_passive"
		valid = {
			is_militarist = no
			is_unfriendly = no
		}
		modifier = {
			tradition_cost_empire_size_mult = -0.1
			country_consumer_goods_produces_mult = 0.2
			country_unity_produces_mult = 0.1
			country_alloys_produces_mult = -0.1
		}
		policy_flags = {
			AP_war_stance_passive
		}
		AI_weight = {
			weight = 10
			modifier = {
				factor = 2
				OR = {
					has_valid_civic = civic_hive_empath
					has_valid_civic = civic_diplomatic_corps
					has_valid_civic = civic_public_relations_specialists
				}
			}
			modifier = {
				factor = 1.25
				OR = {
					is_pacifist = yes
					is_egalitarian = yes
				}
			}
			modifier = {
				factor = 0.1
				OR = {
					has_ai_personality_behaviour = conqueror
					has_ai_personality_behaviour = opportunist
					has_ai_personality_behaviour = dominator
				}
			}
		}
	}
	option = {
		name = "AP_war_stance_light"
		valid = {
			is_militarist = no
			is_unfriendly = no
		}
		modifier = {
			tradition_cost_empire_size_mult = -0.05
			planet_stability_add = 5
		}
		policy_flags = {
			AP_war_stance_light
		}
		AI_weight = {
			weight = 10
			modifier = {
				factor = 2
				OR = {
					has_valid_civic = civic_hive_empath
					has_valid_civic = civic_diplomatic_corps
					has_valid_civic = civic_public_relations_specialists
				}
			}
			modifier = {
				factor = 1.25
				OR = {
					is_unfriendly = yes
					is_militarist = yes
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					is_pacifist = yes
					num_rivals > 2
				}
			}
			modifier = {
				factor = 1.2
				is_militarist = no
				num_rivals > 1
			}
			modifier = {
				factor = 0.1
				OR = {
					has_ai_personality_behaviour = conqueror
					has_ai_personality_behaviour = opportunist
					has_ai_personality_behaviour = dominator
				}
			}
		}
	}
	option = {
		name = "AP_war_stance_pre_emptive"
		valid = {
			OR = {
				has_policy_flag = first_contact_attack_allowed
				is_at_war = yes
				is_militarist = yes
				OR = {
					has_policy_flag = AP_condition_yellow
					has_policy_flag = AP_condition_red
					has_policy_flag = AP_condition_void
				}
			}
		}
		modifier = {
			starbase_shipyard_build_speed_mult = 0.05
			country_alloys_produces_mult = 0.05
			ships_upkeep_mult = -0.05
		}
		policy_flags = {
			AP_war_stance_pre_emptive
		}
		AI_weight = {
			weight = 10
			modifier = {
				factor = 5
				is_at_war = yes
				is_pacifist = yes
			}
			modifier = {
				factor = 1.5
				OR = {
					has_ai_personality_behaviour = conqueror
					has_ai_personality_behaviour = opportunist
					has_ai_personality_behaviour = dominator
				}
			}
		}
	}
	option = {
		name = "AP_war_stance_aggresive"
		valid = {
			OR = {
				is_militarist = yes
				OR = {
					has_policy_flag = AP_condition_red
					has_policy_flag = AP_condition_void
				}
				OR = {
					is_at_war = yes
					is_unfriendly = yes
				}
			}
		}
		modifier = {
			country_alloys_produces_mult = 0.1
			country_minerals_produces_mult = 0.05
			ships_upkeep_mult = -0.1
			starbase_shipyard_build_speed_mult = 0.1
			country_naval_cap_mult = 0.05
			country_energy_produces_mult = -0.05
			country_consumer_goods_produces_mult = -0.1
		}
		policy_flags = {
			AP_war_stance_aggresive
		}
		AI_weight = {
			weight = 10
			modifier = {
				factor = 10
				OR = {
					is_at_war = yes
					is_unfriendly = yes
				}
			}
			modifier = {
				factor = 1.5
				is_militarist = yes
			}
			modifier = {
				factor = 1.25
				is_militarist = no
				num_rivals > 1
			}
			modifier = {
				factor = 0.5
				is_pacifist = yes
			}
			modifier = {
				factor = 1.2
				OR = {
					has_ai_personality_behaviour = conqueror
					has_ai_personality_behaviour = opportunist
					has_ai_personality_behaviour = dominator
				}
			}
		}
	}
}

##########################################################################
# Economic policies
##########################################################################
# Import and Export Law
AP_outer_trade = {
	potential = {
		is_country_type = default
		is_gestalt = no
	}
	option = {
		name = AP_outer_trade_closed
		policy_flags = {
			AP_outer_trade_closed
		}
		valid = {
			NOT = {
				is_xenophile = yes
				has_policy_flag = diplo_stance_cooperative
			}
		}
		modifier = {
			trade_value_mult = -0.50
			country_trade_attractiveness = -1
			country_unity_produces_mult = 0.15
			pop_government_ethic_attraction = 0.25
		}
		AI_weight = {
			weight = 1
			modifier = {
				factor = 10
				is_unfriendly = yes
			}
			modifier = {
				factor = 2
				has_ai_personality_behaviour = isolationist
			}
			modifier = {
				factor = 2
				has_policy_flag = diplo_stance_isolationist
			}
			modifier = {
				factor = 0
				is_megacorp = yes
			}
		}
	}
	option = {
		name = AP_outer_trade_minor
		policy_flags = {
			AP_outer_trade_minor
		}
		valid = {
		}
		modifier = {
			trade_value_mult = -0.1
			country_trade_attractiveness = -0.25
			country_unity_produces_mult = 0.1
			pop_government_ethic_attraction = 0.1
			job_specialist_tarrifs_clerk_per_pop = 0.025
		}
		AI_weight = {
			weight = 1
			modifier = {
				factor = 0.25
				is_xenophile = yes
			}
			modifier = {
				factor = 2
				is_authoritarian = yes
			}
			modifier = {
				factor = 2
				has_ai_personality_behaviour = slaver
			}
			modifier = {
				factor = 2
				has_ai_personality_behaviour = propagator
			}
		}
	}
	option = {
		name = AP_outer_trade_medium
		policy_flags = {
			AP_outer_trade_medium
		}
		valid = {
		}
		modifier = {
			trade_value_mult = 0.05
			country_unity_produces_mult = 0.05
			job_specialist_tarrifs_clerk_per_pop = 0.033
			planet_jobs_consumer_goods_upkeep_mult = -0.05
		}
		AI_weight = {
			weight = 1
			modifier = {
				factor = 5
				is_megacorp = no
			}
			modifier = {
				factor = 0.5
				is_xenophile = yes
			}
		}
	}
	option = {
		name = AP_outer_trade_high
		policy_flags = {
			AP_outer_trade_high
		}
		valid = {
		}
		modifier = {
			trade_value_mult = 0.05
			country_trade_attractiveness = 0.05
			job_specialist_tarrifs_clerk_per_pop = 0.04
			planet_jobs_consumer_goods_upkeep_mult = -0.1
		}
		AI_weight = {
			weight = 1
			modifier = {
				factor = 10
				is_megacorp = yes
			}
			modifier = {
				factor = 4
				is_xenophile = yes
			}
		}
	}
	option = {
		name = AP_outer_trade_open
		policy_flags = {
			AP_outer_trade_open
		}
		valid = {
			NOT = {
				is_xenophobe = yes
				has_policy_flag = diplo_stance_isolationist
			}
		}
		modifier = {
			trade_value_mult = 0.1
			country_trade_attractiveness = 0.1
			job_specialist_tarrifs_clerk_per_pop = 0.05
			planet_jobs_consumer_goods_upkeep_mult = -0.2
		}
		AI_weight = {
			weight = 1
			modifier = {
				factor = 100
				has_civic = civic_merchant_guilds
			}
		}
	}
}

##################################################
## Orbital Bombardment [Vanilla] - StarTech AI, Destructive Bombardment, Empires Expanded, Expanded Gestalts, Gigastructural Engineering, Ethics & Civics: Bug Branch
##################################################
orbital_bombardment = {
    potential = {
        OR = {
            ehof_default_country = yes
            is_country_type = vol
        }
    }
    option = {
        name = "orbital_bombardment_selective"
        policy_flags = {
            orbital_bombardment_selective
        }
        AI_weight = {
            modifier = {
                factor = 0
                NOR = {
                    is_pacifist = yes
                    is_ecocentric = yes
                }
                NOT = {
                    is_galactic_community_member = yes
                    OR = {
                        is_active_resolution = "resolution_rulesofwar_independent_tribunals"
                        is_active_resolution = "resolution_rulesofwar_last_resort_doctrine"
                        is_active_resolution = "resolution_rulesofwar_demobilization_initiative"
                    }
                }
            }
        }
    }
    option = {
        name = "orbital_bombardment_indiscriminate"
        in_breach_of = {
             {
                key = resolution_rulesofwar_independent_tribunals
            }
        }
        policy_flags = {
            orbital_bombardment_indiscriminate
        }
        modifier = {
        }
        valid = {
            NOR = {
                has_valid_civic = civic_mutualistic_behavior
                is_pacifist = yes
                has_valid_civic = "civic_tec_peacekeepers"
                is_bugged_interventionalist = yes
                has_valid_civic = "civic_xeno_militarist"
            }
        }
        AI_weight = {
            modifier = {
                factor = 5
                NOR = {
                    has_ethic = "ethic_pacifist"
                    has_ethic = "ethic_fanatic_pacifist"
                }
            }
            modifier = {
                factor = 0.1
                is_galactic_community_member = yes
                OR = {
                    is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
                    is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
                }
            }
        }
    }
    option = {
        name = "orbital_bombardment_destructive"
        in_breach_of = {
             {
                key = resolution_rulesofwar_independent_tribunals
            }
        }
        potential = {
            OR = {
                is_country_type = ascended_empire
                is_militarist = yes
                is_xenophobe = yes
                is_machine_empire = yes
                has_technology = tech_destruction_protocols
            }
        }
        policy_flags = {
            orbital_bombardment_destructive
        }
        modifier = {
        }
        AI_weight = {
            modifier = {
                factor = 10
                OR = {
                    has_valid_civic = civic_fanatic_purifiers
                    has_valid_civic = civic_machine_terminator
                }
            }
            modifier = {
                factor = 10
                has_ascension_perk = ap_become_the_crisis
            }
            modifier = {
                factor = 8
                OR = {
                    has_ethic = "ethic_fanatic_militarist"
                    has_ethic = "ethic_fanatic_xenophobe"
                }
            }
        }
    }
    option = {
        name = "orbital_bombardment_armageddon"
        in_breach_of = {
             {
                key = resolution_rulesofwar_independent_tribunals
            }
        }
        potential = {
            OR = {
                is_country_type = ascended_empire
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_machine_terminator
                has_valid_civic = civic_bringers_of_death
                has_technology = tech_armageddon_protocols
            }
        }
        policy_flags = {
            orbital_bombardment_armageddon
        }
        modifier = {
        }
        AI_weight = {
            modifier = {
                factor = 10
                OR = {
                    has_valid_civic = civic_fanatic_purifiers
                    has_valid_civic = civic_machine_terminator
                    has_valid_civic = civic_bringers_of_death
                }
            }
            modifier = {
                factor = 10
                has_ascension_perk = ap_become_the_crisis
            }
        }
    }
    option = {
        name = "orbital_bombardment_redtoxin"
        potential = {
            OR = {
                ehof_default_country = yes
                is_country_type = vol
            }
        }
        prerequisites = {
            tech_scourge_deployment
        }
        policy_flags = {
            orbital_bombardment_redtoxin
        }
        valid = {
            NOR = {
                has_ethic = "ethic_pacifist"
                has_ethic = "ethic_fanatic_pacifist"
            }
        }
    }
}