####################################################################################################
# Limitless Stellaris - Civics
####################################################################################################

##################################################
## Miscellaneous Civics - Minor Changes
##################################################

## Relic Treasure (Shroud Expanded)
# Disabled. Looks out of place on the civics screen.
civic_shroud_relic = {
	potential = {
		always = no
	}
	modification = no
	random_weight = { 
		base = 3
		modifier = {
			# civic has no effect after galaxy generation, disable for random generation
			factor = 0
			has_global_flag = game_started
		}
	}
	description = "civic_tooltip_shroud_relic_effects"
}