####################################################################################################
# Doge Pop Categories
####################################################################################################

##################################################
## Robot Servant - Minor edit to resolve scoping error. Not sure which mod adjusts it (Plentiful Traditions?)
##################################################
robot_servant = {
	rank = 0
	display_category = worker

	change_job_threshold = 1.15

	pop_modifier = {
		pop_political_power = -1
		pop_housing_usage_base = 0.5
		pop_amenities_usage_base = 0.5
	}

	triggered_pop_modifier = {
		potential = {
			#is_robotic_species = yes
			exists = owner # Added to solve error
			owner = { has_ascension_perk = ap_plentiful_traditions_mechanical_alternative }
		}
		pop_housing_usage_mult = -0.25
	}
	
	assign_to_pop = {
		NAND = {
			exists = planet
			planet = {
				exists = owner
				owner = { is_gestalt = yes }
			}
		}
		OR = {
			is_shackled_robot = yes
			is_non_sapient_robot = yes
		}
	}
	weight = {
		weight = 15
	}

	# scope: pop to be resettled
	allow_resettlement = {
		always = yes
	}

	resettlement_cost = {
		energy = 100
	}

	resources = {
		category = pop_category_robot
		upkeep = {
			energy = @living_standard_energy_normal
		}
	}
}