##########################################################################
# Limitless Stellaris - Species Rights
##########################################################################

##################################################
## Population Controls
##################################################

## Yes
# Merge between DTM, Expanded Gestalts, StarTech, Subtle Polish, Ariphaos, STU
population_control_yes = {
	can_reproduce = no
	pop_modifier = {
		pop_happiness = -0.1
	}

	allow = {
		hidden_trigger = { exists = from }
		from = { NOT = { has_policy_flag = population_controls_not_allowed } }
		if = {
			limit = {
				OR = {
					has_citizenship_type = { country = from type = citizenship_purge }
					has_citizenship_type = { country = from type = citizenship_purge_machine }
					AND = { # Subtle Polish
						has_trait = trait_machine_unit
						has_living_standard = {
							country = from
							type = living_standard_deassimilation
						}
					}
				}
			}
			hidden_trigger = { always = yes }
		}
		else = {
			custom_tooltip = {
				fail_text = same_species_disallowed
				NOT = { is_same_species = from }
			}
			custom_tooltip = {
				fail_text = is_broken_shackles_origin
				NOT = { 
					from = {
						has_origin = origin_broken_shackles 
					}
				}
			}
			custom_tooltip = {
				fail_text = empire_xenophile
				from = { is_xenophile = no } # Subtle Polish optimization
			}
		}
	}
	ai_will_do = {
		factor = 1 # Ariphaos 2 -> 1
		modifier = { # StarTech AI
			add = 100
			years_passed > 100
		}
		modifier = { # Ariphaos
			factor = 100
			has_citizenship_type = { country = from type = citizenship_slavery }
			OR = {
				ariphaos_patch_slaves_rare_trait = no
				ariphaos_patch_slaves_poor_merit = yes
			}
		}
		modifier = { # Ariphaos
			factor = 0
			from = {
				has_origin = origin_necrophage
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_citizenship_type = { country = from type = citizenship_slavery } # Ariphaos
				has_citizenship_type = { country = from type = citizenship_purge_machine }
				has_citizenship_type = { country = from type = citizenship_purge }
			}
		}
		modifier = { # Expanded Gestalts
			factor = 0
			from = { has_valid_civic = civic_mutualistic_behavior }
		}
	}
}

## No
# Merge between Expanded Gestalts, StarTech, Subtle Polish, Ariphaos, STU
population_control_no = {
	potential = {
		always = yes
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			NOR = {
				has_citizenship_type = { country = from type = citizenship_purge_machine }
				has_citizenship_type = { country = from type = citizenship_purge }
			}
			fail_text = is_undesirables_tooltip
		}
		custom_tooltip = {
			fail_text = HIVE_MIND_SPECIES_CITIZENS_ONLY
			OR = {
				from = {
					OR = {
						is_hive_empire = no
						dm_is_necrophage_empire = yes # Subtle Polish
						has_valid_civic = civic_mutualistic_behavior # Expanded Gestalts
					}
				}
				has_trait = trait_hive_mind
			}
		}
		custom_tooltip = { # Subtle Polish
			fail_text = SPECIES_MUST_NOT_BE_ASSIMILATING
			NAND = {
				has_trait = trait_machine_unit
				has_living_standard = {
					country = from
					type = living_standard_deassimilation
				}
			}
		}
	}
	ai_will_do = {
		factor = 2 # Ariphaos 1 -> 2
		modifier = { # StarTech AI
			add = 100
			years_passed <= 100
		}
	}
}
