##########################################################################
# Limitless Stellaris - Script Values
##########################################################################

##################################################
## Limitless Stellaris
##################################################

## Trade Modifier Multiplier
# Custom modifier that applies both the resources from jobs and output from job class to multiply trade value.
scripted_trade_modifier_mult = {
	base = 1
	add = modifier:pop_job_trade_mult # +% trade value from jobs
	add = modifier:planet_jobs_produces_mult # +% resources from jobs
	add = modifier:planet_jobs_$CLASS$_produces_mult # +% output from (class)
	min = 0
}

## Trade Modifier With Councilor Level Multiplier
# Custom modifier that applies both the resources from jobs and output from job class to multiply trade value.
# Includes the original trade value from jobs and councilor level multipliers.
scripted_trade_modifier_councilor_level_mult = {
	base = 1
	mult = value:councilor_level|TYPE|$TYPE$|
	mult = value:scripted_trade_modifier_mult|CLASS|$CLASS$|
}

## Banking Giant Trade Value
banking_giant_trade_value = {
	base = 0 # To prevent errors
	add = $VALUE$ # Energy Credits
	mult = 0.06 # Multiply by 0.06 for the interest rate
	divide = 12 # Divide by 12 since it's per month
	divide = value:banking_giant_divisor|VALUE|$VALUE2$| # Pass in energy credits
}

## Banking Giant Divisor Calculation
banking_giant_divisor = {
	base = 0 # To prevent errors
	add = $VALUE$ # Energy Credits
	square_root = yes # Square Root of the energy credits above
	divide = value:banking_giant_square_root # sqrt(1000000)
	add = 1
}

banking_giant_square_root = {
	base = 1000000
	square_root = yes
}

##################################################
## Solar Storm
##################################################

## Ascension of Flesh Bonus Multiplier [Solar Storm]
# This is multiplied by the static modifier to create organic pop assembly.
SS_ap_hive_flesh_ascension_bonus = {
	base = 0
	complex_trigger_modifier = {
   		trigger = resource_income_compare
   		parameters = {
   		   	resource = $RESOURCE$
   		}
   		mode = add
	}
	complex_trigger_modifier = {
		trigger = num_pops
		trigger_scope = this
		mode = divide
	}
	#complex_trigger_modifier = {
	#	trigger = count_owned_planet
	#	trigger_scope = this
	#	mode = divide
	#}
	max = 20 # LS 10 -> 20 [Balance]
	min = 0
}