####################################################################################################
# Doge Jobs
####################################################################################################

### Doge Variables ###
@djob_sr_upkeep = 0.02

####################################################################################################
# Energy Jobs
####################################################################################################

##################################################
## Master Technicians (Doge) are new technicians for upper tier buildings which fill the role of specialist technicians.
##################################################
doge_master_technician = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_energy_grid
    clothes_texture_index = 3
    icon = technician
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    resources = {
        category = planet_technician
        produces = {
            energy = 10
        }
        upkeep = {
            exotic_gases = @djob_sr_upkeep
        }
        produces = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            energy = 3
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_energy_requisitorium
                }
            }
            energy = @requisitorium_energy_reduction
        }
    }
    overlord_resources = {
        category = planet_requisitioned_energy
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_energy_requisitorium
                }
            }
            energy = @requisitorium_energy_overlord
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|technician|RESOURCE|energy|
        modifier = {
            factor = 250
            exists = planet
            planet = {
                has_available_jobs = "doge_master_technician"
            }
            exists = owner
            owner = {
                is_ai = yes
                has_monthly_income = {
                    resource = energy
                    value < 20
                }
            }
        }
    }
}

##################################################
## Master Technican Drones (Doge) are the gestalt iteration of the Master Technician. They remain simple drones.
##################################################
doge_master_technician_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_energy_grid
    icon = technician
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_technician
        produces = {
            energy = 10
        }
        upkeep = {
            exotic_gases = @djob_sr_upkeep
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            energy = 2
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_energy_requisitorium
                }
            }
            energy = @requisitorium_energy_reduction
        }
    }
    overlord_resources = {
        category = planet_requisitioned_energy
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_energy_requisitorium
                }
            }
            energy = @requisitorium_energy_overlord
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        mult = value:job_weights_modifier|JOB|technician_drone|RESOURCE|energy|
        modifier = {
            factor = 0.9
            NOT = {
                has_job = doge_master_technician_drone
            }
            owner = {
                has_monthly_income = {
                    resource = energy
                    value > 50
                }
            }
        }
        modifier = {
            factor = 1.2
            has_job = technician_drone
        }
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}

####################################################################################################
# Minerals Jobs
####################################################################################################

##################################################
## Master Miners (Doge) are new miners for mid tier buildings. They remain as workers.
##################################################
doge_master_miner = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_mineral_purification_plant
    clothes_texture_index = 3
    icon = miner
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    resources = {
        category = planet_miners
        produces = {
            minerals = 7
        }
        upkeep = {
            volatile_motes = @djob_sr_upkeep
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            minerals = @requisitorium_minerals_reduction
        }
        produces = {
            trigger = {
                is_anthropocentric = yes
                is_lithoid_empire = yes
            }
            minerals = 1
        }
    }
    overlord_resources = {
        category = planet_requisitioned_minerals
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            minerals = @requisitorium_minerals_overlord
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_bugged_interplanetary_mining_corpo
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_bugged_interplanetary_mining_corpo
            }
            planet = {
                has_active_building = building_bugged_planetary_stock_exchange
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_bugged_interplanetary_mining_corpo
            }
            planet = {
                has_active_building = building_galactic_stock_exchange
            }
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    weight = {
        weight = @worker_job_weight
        mult = value:job_weights_modifier|JOB|miner|RESOURCE|minerals|
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
            NOT = {
                has_slavery_type = {
                    type = slavery_indentured
                }
            }
        }
        modifier = {
            factor = 3
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                has_technology = tech_droid_workers
            }
        }
        modifier = {
            factor = 200
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                NOT = {
                    has_technology = tech_droid_workers
                }
            }
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.1
            exists = planet
            planet = {
                has_available_jobs = "doge_master_miner"
            }
            exists = owner
            owner = {
                is_ai = yes
                has_monthly_income = {
                    resource = minerals
                    value < 0
                }
            }
        }
    }
}

##################################################
## Master Miner Drones (Doge) are the gestalt iteration of the Master Miner. They remain simple drones.
##################################################
doge_master_mining_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_mineral_purification_plant
    icon = miner
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_miners
        produces = {
            minerals = 7
        }
        upkeep = {
            volatile_motes = @djob_sr_upkeep
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            minerals = @requisitorium_minerals_reduction
        }
        produces = {
            trigger = {
                is_anthropocentric = yes
                is_lithoid_empire = yes
            }
            minerals = 1
        }
    }
    overlord_resources = {
        category = planet_requisitioned_minerals
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            minerals = @requisitorium_minerals_overlord
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        mult = value:job_weights_modifier|JOB|mining_drone|RESOURCE|minerals|
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 1.2
            has_job = mining_drone
        }
        modifier = {
            factor = 0.9
            NOT = {
                has_job = mining_drone
            }
            owner = {
                has_monthly_income = {
                    resource = minerals
                    value > 85
                }
            }
        }
    }
}

##################################################
## Master Scrap Miners (Doge) are miners for the Shattered Ring World. They remain workers.
##################################################
doge_master_scrap_miner = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_mineral_purification_plant
    icon = miner
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    resources = {
        category = planet_miners
        produces = {
            minerals = 3
            alloys = 2
        }
        upkeep = {
            volatile_motes = @djob_sr_upkeep
        }
        produces = {
            trigger = {
                owner = {
                    is_anthropocentric = yes
                    is_lithoid_empire = yes
                }
            }
            minerals = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_bugged_interplanetary_mining_corpo
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_bugged_interplanetary_mining_corpo
            }
            planet = {
                has_active_building = building_bugged_planetary_stock_exchange
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_bugged_interplanetary_mining_corpo
            }
            planet = {
                has_active_building = building_galactic_stock_exchange
            }
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    weight = {
        weight = @worker_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|scrap_miner|RESOURCE1|minerals|WEIGHT1|0.7|RESOURCE2|alloys|WEIGHT2|0.3|
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
            NOT = {
                has_slavery_type = {
                    type = slavery_indentured
                }
            }
        }
        modifier = {
            factor = 3
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                has_technology = tech_droid_workers
            }
        }
        modifier = {
            factor = 200
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                NOT = {
                    has_technology = tech_droid_workers
                }
            }
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.1
            exists = planet
            planet = {
                has_available_jobs = "doge_master_scrap_miner"
            }
            exists = owner
            owner = {
                is_ai = yes
                has_monthly_income = {
                    resource = minerals
                    value < 0
                }
            }
        }
    }
}

##################################################
## Master Scrap Miner Drones (Doge) are the Gestalt version of Master Scrap Miners. They remain simple drones.
##################################################
doge_master_scrap_miner_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_mineral_purification_plant
    icon = miner

    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_miners
        produces = {
            minerals = 3
            alloys = 2
        }
        upkeep = {
            volatile_motes = @djob_sr_upkeep
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|scrap_miner_drone|RESOURCE1|minerals|WEIGHT1|0.7|RESOURCE2|alloys|WEIGHT2|0.3|
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 1.2
            has_job = scrap_miner_drone
        }
        modifier = {
            factor = 0.9
            NOT = {
                has_job = scrap_miner_drone
            }
            owner = {
                has_monthly_income = {
                    resource = minerals
                    value > 85
                }
            }
        }
    }
}

####################################################################################################
# Food Jobs
####################################################################################################

##################################################
## Master Farmer (Doge) are improved versions of farmers. They remain workers.
##################################################
doge_master_farmer = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_food_processing_facility
    clothes_texture_index = 2
    icon = farmer

    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = { is_gestalt = no }
    }
    resources = {
        category = planet_farmers
        produces = {
            food = 10
        }
        upkeep = {
            volatile_motes = @djob_sr_upkeep
        }
        produces = {
            trigger = {
                exists = owner
                owner = { is_robot_empire = yes }
            }
            food = -1
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_reduction
        }
        produces = {
            trigger = {
                owner = {
                    is_anthropocentric = yes
                    is_lithoid_empire = no
                }
            }
            food = 1
        }
    }
    overlord_resources = {
        category = planet_requisitioned_food
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_overlord
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_bugged_agrarian_idyll_corpo
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_bugged_agrarian_idyll_corpo
            }
            planet = {
                has_active_building = building_bugged_planetary_stock_exchange
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_bugged_agrarian_idyll_corpo
            }
            planet = {
                has_active_building = building_galactic_stock_exchange
            }
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    weight = {
        weight = @worker_job_weight
        mult = value:job_weights_modifier|JOB|farmer|RESOURCE|food|
        modifier = {
            factor = 1.1
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
            NOT = {
                has_slavery_type = {
                    type = slavery_indentured
                }
            }
        }
        modifier = {
            factor = 3
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                has_technology = tech_droid_workers
            }
        }
        modifier = {
            factor = 200
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                NOT = {
                    has_technology = tech_droid_workers
                }
            }
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            factor = 1.2
            exists = planet
            planet = {
                has_available_jobs = farmer
            }
            exists = owner
            owner = {
                is_ai = yes
                has_monthly_income = {
                    resource = food
                    value < 10
                }
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_lithoid
            owner = {
                is_lithoid_empire = yes
                has_monthly_income = {
                    resource = food
                    value >= 0
                }
            }
        }
    }
}

##################################################
## Master Agri-Drones (Doge) are improved versions of Agri-Drones. They remain simple drones.
##################################################
agri_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_food_processing_facility
    icon = agri_drone

    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_farmers
        produces = {
            food = 10
        }
        upkeep = {
            volatile_motes = @djob_sr_upkeep
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            food = -1
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_reduction
        }
    }
    overlord_resources = {
        category = planet_requisitioned_food
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_overlord
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        mult = value:job_weights_modifier|JOB|agri_drone|RESOURCE|food|
        modifier = {
            factor = 0.9
            NOT = {
                has_job = agri_drone
            }
            owner = {
                has_monthly_income = {
                    resource = food
                    value > 50
                }
            }
        }
        modifier = {
            factor = 1.2
            has_job = agri_drone
        }
        modifier = {
            factor = 0.9
            owner = {
                is_robot_empire = yes
            }
        }
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 0.5
            has_trait = trait_lithoid
            owner = {
                is_lithoid_empire = yes
                has_monthly_income = {
                    resource = food
                    value >= 0
                }
            }
        }
    }
}

##################################################
## Master Anglers (Doge) are improved versions of Anglers (for Angler civic). They remain workers.
##################################################
doge_master_angler = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_food_processing_facility
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
            is_anglers_empire = yes
        }
    }
    resources = {
        category = planet_farmers
        produces = {
            food = 12
        }
        upkeep = {
            volatile_motes = @djob_sr_upkeep
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_reduction
        }
        produces = {
            trigger = {
                owner = {
                    is_anthropocentric = yes
                    is_lithoid_empire = no
                }
            }
            food = 1
        }
    }
    overlord_resources = {
        category = planet_requisitioned_food
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_overlord
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        trade_value_add = 3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        trade_value_add = 1
        mult = value:bugged_stock_exchange_tv
    }
    weight = {
        weight = @worker_job_weight
        mult = value:job_weights_modifier|JOB|angler|RESOURCE|food|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
            NOT = {
                has_slavery_type = {
                    type = slavery_indentured
                }
            }
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
    }
}

####################################################################################################
# Unity Jobs
####################################################################################################
## Entertainers (Vanilla) updated to provide more unity and some worker production.
entertainer = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_holo_theatres
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        entertainer_job_check_trigger = yes
    }
    resources = {
        category = planet_entertainers
        produces = {
            unity = 3
        }
        upkeep = {
            consumer_goods = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 8
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        pop_category_workers_produces_mult = 0.005
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_pleasure_seeker = yes
            }
        }
        modifier = {
            pop_growth_speed = 0.01
        }
    }
    weight = {
        weight = @high_prio_specialist_job_weight
        mult = value:job_weights_modifier|JOB|entertainer|RESOURCE|unity|FACTOR|0.25|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_robot_domestic_protocols
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
        }
        modifier = {
            factor = 1.5
            has_job = entertainer
        }
        modifier = {
            factor = 0.1
            is_domestic_servant = yes
        }
        modifier = {
            factor = 0.1
            NOT = {
                has_job = entertainer
            }
            exists = planet
            planet = {
                free_amenities > 5
            }
        }
        modifier = {
            factor = 2
            NOT = {
                has_job = entertainer
            }
            exists = planet
            planet = {
                free_amenities < 2
                has_available_jobs = entertainer
            }
        }
    }
}

### Research Jobs ###

### --- All AP Job overwrites disabled as of latest update that improved them --- ###
## Educator (Advanced Policies) has been adjusted to be stronger but less frequent.
# Worker Educator (6 of each research, 1 unity)
#worker_educator = {
#	category = worker
#	condition_string = WORKER_JOB_TRIGGER
#	clothes_texture_index = 3
#	building_icon = building_disinformation_center
#
#	possible_pre_triggers = {
#		has_owner = yes
#		is_being_purged = no
#		is_being_assimilated = no
#		is_sapient = yes
#	}
#	possible_precalc = can_fill_worker_job
#	weight = {
#		weight = @worker_job_weight
#		modifier = {
#			factor = 0.2
#			has_citizenship_rights = no
#			NOT = { has_trait = trait_mechanical }
#		}
#		modifier = {
#			factor = 2
#			has_living_standard = { type = living_standard_academic_privilege }
#		}
#		modifier = {
#			factor = 3
#			has_trait = trait_erudite
#		}
#		modifier = {
#			factor = 2
#			has_trait = trait_brainslug
#		}
#		modifier = {
#			factor = 2
#			OR = {
#				has_trait = trait_intelligent
#				has_trait = trait_natural_engineers
#				has_trait = trait_natural_physicists
#				has_trait = trait_natural_sociologists
#			}
#		}
#		modifier = {
#			factor = 0.1
#			can_take_servant_job = yes
#		}
#		modifier = {
#			factor = 0.65
#			has_trait = trait_presapient_proles
#		}
#		modifier = {
#			factor = 1.5
#			has_job = researcher
#		}
#		modifier = {
#			factor = 1.5
#			has_trait = trait_latent_psionic
#		}
#		modifier = {
#			factor = 2
#			has_trait = trait_psionic
#		}
#	}
#	resources = {
#		category = planet_researchers
#		produces = {
#			physics_research = 6
#			engineering_research = 6
#			society_research = 6
#			unity = 1
#		}
#		upkeep = {
#			consumer_goods = 0.25
#		}
#	}
#	planet_modifier = {
#		planet_amenities_add = 2
#	}
#}
#
## Specialist Educator (8 of each research, 2 unity)
#specialist_educator = {
#	category = specialist
#	condition_string = SPECIALIST_JOB_TRIGGER
#	clothes_texture_index = 3
#	building_icon = building_disinformation_center
#
#	possible_pre_triggers = {
#		has_owner = yes
#		is_being_purged = no
#		is_being_assimilated = no
#		is_sapient = yes
#		is_enslaved = no
#	}
#	possible_precalc = can_fill_specialist_job
#	weight = {
#		weight = @specialist_job_weight
#		modifier = {
#			factor = 0.2
#			has_citizenship_rights = no
#			NOT = { has_trait = trait_mechanical }
#		}
#		modifier = {
#			factor = 2
#			has_living_standard = { type = living_standard_academic_privilege }
#		}
#		modifier = {
#			factor = 3
#			has_trait = trait_erudite
#		}
#		modifier = {
#			factor = 2
#			has_trait = trait_brainslug
#		}
#		modifier = {
#			factor = 2
#			OR = {
#				has_trait = trait_intelligent
#				has_trait = trait_natural_engineers
#				has_trait = trait_natural_physicists
#				has_trait = trait_natural_sociologists
#			}
#		}
#		modifier = {
#			factor = 0.1
#			can_take_servant_job = yes
#		}
#		modifier = {
#			factor = 0.65
#			has_trait = trait_presapient_proles
#		}
#		modifier = {
#			factor = 1.5
#			has_job = researcher
#		}
#		modifier = {
#			factor = 1.5
#			has_trait = trait_latent_psionic
#		}
#		modifier = {
#			factor = 2
#			has_trait = trait_psionic
#		}
#	}
#	resources = {
#		category = planet_researchers
#		produces = {
#			physics_research = 8
#			engineering_research = 8
#			society_research = 8
#			unity = 2
#		}
#		upkeep = {
#			consumer_goods = 0.5
#		}
#	}
#	planet_modifier = {
#		planet_amenities_add = 1
#	}
#}
#
## Ruler Educator (10 of each research, 4 unity)
#ruler_educator = {
#	category = ruler
#	condition_string = RULER_JOB_TRIGGER
#	clothes_texture_index = 3
#	building_icon = building_disinformation_center
#
#	possible_pre_triggers = {
#		has_owner = yes
#		is_being_purged = no
#		is_being_assimilated = no
#		is_sapient = yes
#		is_enslaved = no
#	}
#	possible_precalc = can_fill_ruler_job
#	weight = {
#		weight = @ruler_job_weight
#		modifier = {
#			factor = 2
#			has_living_standard = { type = living_standard_academic_privilege }
#		}
#		modifier = {
#			factor = 3
#			has_trait = trait_erudite
#		}
#		modifier = {
#			factor = 2
#			has_trait = trait_brainslug
#		}
#		modifier = {
#			factor = 2
#			OR = {
#				has_trait = trait_intelligent
#				has_trait = trait_natural_engineers
#				has_trait = trait_natural_physicists
#				has_trait = trait_natural_sociologists
#			}
#		}
#		modifier = {
#			factor = 0.65
#			has_trait = trait_presapient_proles
#		}
#		modifier = {
#			factor = 1.5
#			has_job = researcher
#		}
#		modifier = {
#			factor = 1.5
#			has_trait = trait_latent_psionic
#		}
#		modifier = {
#			factor = 2
#			has_trait = trait_psionic
#		}
#	}
#	resources = {
#		category = planet_researchers
#		produces = {
#			physics_research = 10
#			engineering_research = 10
#			society_research = 10
#			unity = 4
#		}
#		upkeep = {
#			consumer_goods = 1
#		}
#	}
#	planet_modifier = {
#		planet_amenities_add = 4
#	}
#}
#
#### Economic Jobs ###
#
### Tariff Clerk (Advanced Policies) was generally awful to have and would be de-prioritized by most empires that have them for reducing trade value.
## Trade value reduction removed.
## Unity increased to 5.
#specialist_tarrifs_clerk = {
#	category = specialist
#	condition_string = SPECIALIST_JOB_TRIGGER
#	building_icon = building_commercial_zone
#	clothes_texture_index = 2
#
#	possible_pre_triggers = {
#		has_owner = yes
#		is_being_purged = no
#		is_being_assimilated = no
#		is_sapient = yes
#		is_enslaved = no
#	}
#	possible_precalc = can_fill_specialist_job
#	weight = {
#		weight = @specialist_job_weight
#		modifier = {
#			factor = 1.5
#			OR = {
#				has_trait = trait_thrifty
#				has_trait = trait_nuumismatic_administration
#			}
#		}
#		modifier = {
#			factor = 1.5
#			OR = {
#				has_trait = trait_robot_domestic_protocols
#				has_trait = trait_charismatic
#			}
#		}
#		modifier = {
#			factor = 0.5
#			has_trait = trait_repugnant
#		}
#		modifier = {
#			factor = 0.2
#			has_citizenship_rights = no
#			NOT = { has_trait = trait_mechanical }
#		}
#	}
#	resources = {
#		category = planet_job_tarrif_clerk
#		produces = {
#			unity = 5
#		}
#		upkeep = {
#			consumer_goods = 1.5
#		}
#	}
#	planet_modifier = {
#		planet_amenities_add = 8
#	}
#	# Positive Amenities
#	triggered_planet_modifier = {
#		potential = {
#			OR = {
#				has_trait = trait_robot_domestic_protocols
#				has_trait = trait_charismatic
#			}
#		}
#		modifier = {
#			planet_amenities_add = 1
#		}
#	}
#	# Negative Amenities
#	triggered_planet_modifier = {
#		potential = {
#			OR = {
#				has_trait = trait_repugnant
#				has_trait = trait_robot_uncanny
#			}
#		}
#		modifier = {
#			planet_amenities_add = -1
#		}
#	}
#}