##########################################################################
# Limitless Stellaris - Pop Jobs
##########################################################################

##################################################
## Fallen Empire
##################################################

## Protector (FE) [Vanilla]
# Merge between DTM, Ariphaos
fe_protector = {
	category = precursor
	icon = enforcer
	building_icon = building_fortress
	clothes_texture_index = 2

	possible_pre_triggers = {
		has_owner = yes
		is_sapient = yes
	}

	possible = {
		owner = { is_fallen_empire = yes }
		is_same_species = owner
	}

	resources = {
		category = planet_enforcers # Ariphaos
	}

	#planet_modifier = {
	#	planet_crime_add = -25 # DTM converts to triggered
	#}

	triggered_planet_modifier = { # DTM converts to triggered
		potential = { # LS - Adding for clarity
			always = yes
		}
		planet_crime_add = -25
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_crime_suppression_mult| # DTM
	}

	pop_modifier = {
		pop_defense_armies_add = 3
	}

	weight = {
		weight = 30000

		# crisis purge
		modifier = {
			factor = 0.01
			exists = planet
			exists = planet.controller
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
				}
			}
		}
	}
}