#####################################################
####  ENERGY
#####################################################

### components that are shown in the ship designer :: energy weapons

### AE Laser
weapon_component_template = {
	key = "SMALL_ACOT_LASER_THETA"
	size = small
	icon = "GFX_ship_part_laser_theta"
	icon_frame = 1
	type = instant

	damage = { min = 190 max = 760 }
	windup = { min = 0 max = 10 }
	total_fire_time = 40
	range = 10
	accuracy = 0.9
	power = -275
	hull_damage = 1.0
	armor_penetration = 0
	armor_damage = 2.5
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.5

	resources = {
		category = ship_components
		cost = {
			alloys = @s_theta_cost
			sm_sr_perfect_runic_energy = @s_theta_sr_cost
		}		
		upkeep = {
			energy = @s_theta_upkeep_energy
			alloys = @s_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_laser_theta" }
	component_set = "ACOT_LASER_THETA"
	projectile_gfx = "acot_theta_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }	
	ai_weight = {
		weight = 30	
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_ACOT_LASER_THETA"
	size = medium
	icon = "GFX_ship_part_laser_theta"
	icon_frame = 1
	type = instant

	damage = { min = 570 max = 2280 }
	windup = { min = 0 max = 10 }
	total_fire_time = 40
	range = 13.33
	accuracy = 0.9
	power = -450
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 2.5
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.3

	resources = {
		category = ship_components
		cost = {
			alloys = @m_theta_cost
			sm_sr_perfect_runic_energy = @m_theta_sr_cost
		}		
		upkeep = {
			energy = @m_theta_upkeep_energy
			alloys = @m_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_laser_theta" }
	component_set = "ACOT_LASER_THETA"
	projectile_gfx = "acot_theta_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }	
	ai_weight = {
		weight = 30	
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

weapon_component_template = {
	key = "LARGE_ACOT_LASER_THETA"
	size = large
	icon = "GFX_ship_part_laser_theta"
	icon_frame = 1
	type = instant

	damage = { min = 1710 max = 6840 }
	windup = { min = 0 max = 10 }
	total_fire_time = 40
	range = 16.66
	accuracy = 0.9
	power = -825
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 2.5
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_pleb_theta_cost
			sm_sr_perfect_runic_energy = @l_pleb_theta_sr_cost
		}		
		upkeep = {
			energy = @l_pleb_theta_upkeep_energy
			alloys = @l_pleb_theta_upkeep_energy
		}
	}
	
	prerequisites = { "tech_laser_theta" }
	component_set = "ACOT_LASER_THETA"
	projectile_gfx = "acot_theta_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_weight = {
		weight = 30	
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

### AE Plasma
weapon_component_template = {
	key = "SMALL_ACOT_PLASMA_THETA"
	size = small
	icon = "GFX_ship_part_plasma_theta"
	icon_frame = 1
	type = instant

	damage = { min = 265 max = 1060 }
	windup = { min = 0 max = 10 }
	total_fire_time = 70
	range = 10
	accuracy = 0.8
	power = -250
	hull_damage = 2.00
	armor_penetration = 0.0
	armor_damage = 3.5
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.4

	resources = {
		category = ship_components
		cost = {
			alloys = @s_theta_cost
			sm_sr_perfect_runic_energy = @s_theta_sr_cost
		}		
		upkeep = {
			energy = @s_theta_upkeep_energy
			alloys = @s_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_plasma_theta" }
	component_set = "ACOT_PLASMA_THETA"
	projectile_gfx = "acot_plasma_cannon_theta_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_ACOT_PLASMA_THETA"
	size = medium
	icon = "GFX_ship_part_plasma_theta"
	icon_frame = 1
	type = instant

	damage = { min = 795 max = 3180 }
	windup = { min = 0 max = 10 }
	total_fire_time = 70
	range = 13.33
	accuracy = 0.8
	power = -450
	hull_damage = 2.0
	armor_penetration = 0.0
	armor_damage = 3.5
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.2

	resources = {
		category = ship_components
		cost = {
			alloys = @m_theta_cost
			sm_sr_perfect_runic_energy = @m_theta_sr_cost
		}		
		upkeep = {
			energy = @m_theta_upkeep_energy
			alloys = @m_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_plasma_theta" }
	component_set = "ACOT_PLASMA_THETA"
	projectile_gfx = "acot_plasma_cannon_theta_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

weapon_component_template = {
	key = "LARGE_ACOT_PLASMA_THETA"
	size = large
	icon = "GFX_ship_part_plasma_theta"
	icon_frame = 1
	type = instant

	damage = { min = 2385 max = 9540 }
	windup = { min = 0 max = 10 }
	total_fire_time = 70
	range = 16.66
	accuracy = 0.8
	power = -900
	hull_damage = 2.0
	armor_penetration = 0.0
	armor_damage = 3.5
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_pleb_theta_cost
			sm_sr_perfect_runic_energy = @l_pleb_theta_sr_cost
		}		
		upkeep = {
			energy = @l_pleb_theta_upkeep_energy
			alloys = @l_pleb_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_plasma_theta" }
	component_set = "ACOT_PLASMA_THETA"
	projectile_gfx = "acot_plasma_cannon_theta_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

### AE Disruptor
weapon_component_template = {
	key = "SMALL_ACOT_DISRUPTOR_THETA"
	size = small
	icon = "GFX_ship_part_disruptor_theta"
	icon_frame = 1
	type = instant

	damage = { min = 190 max = 380 }
	windup = { min = 0 max = 10 }
	total_fire_time = 30
	range = 10
	accuracy = 1.0
	power = -250
	hull_damage = 1.00
	armor_penetration = 2.0
	armor_damage = 1.0
	shield_penetration = 2.0 
	shield_damage = 1.0
	tracking = 0.6

	resources = {
		category = ship_components
		cost = {
			alloys = @s_theta_cost
			sm_sr_perfect_runic_energy = @s_theta_sr_cost
		}		
		upkeep = {
			energy = @s_theta_upkeep_energy
			alloys = @s_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_disruptor_theta" }
	component_set = "ACOT_DISRUPTOR_THETA"
	projectile_gfx = "acot_disruptor_theta_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 3	
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_ACOT_DISRUPTOR_THETA"
	size = medium
	icon = "GFX_ship_part_disruptor_theta"
	icon_frame = 1
	type = instant

	damage = { min = 570 max = 1140 } # DO NOT  TRUST SHEPHERD
	windup = { min = 0 max = 10 }
	total_fire_time = 30
	range = 13.33
	accuracy = 1.0
	power = -450
	hull_damage = 1.00
	armor_penetration = 2.0
	armor_damage = 1.0
	shield_penetration = 2.0 
	shield_damage = 1.0
	tracking = 0.35

	resources = {
		category = ship_components
		cost = {
			alloys = @m_theta_cost
			sm_sr_perfect_runic_energy = @m_theta_sr_cost
		}		
		upkeep = {
			energy = @m_theta_upkeep_energy
			alloys = @m_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_disruptor_theta" }
	component_set = "ACOT_DISRUPTOR_THETA"
	projectile_gfx = "acot_disruptor_theta_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 3	
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
} 

### AE Launcher
weapon_component_template = {
	key = "ACOT_ENERGY_TORPEDO_THETA"
	size = large
	icon = "GFX_ship_part_energy_torpedo_theta"
	icon_frame = 1
	type = instant

	damage = { min = 4770 max = 19080 }
	windup = { min = 20 max = 30 }
	total_fire_time = 40
	range = 25
	accuracy = 0.9
	power = -1300
	hull_damage = 2.5
	armor_penetration = 0.0
	armor_damage = 2.5
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.10

	min_range = 8.33

	resources = {
		category = ship_components
		cost = {
			alloys = @l_true_theta_cost
			sm_sr_perfect_runic_energy = @l_true_theta_sr_cost
		}		
		upkeep = {
			energy = @l_true_theta_upkeep_energy
			alloys = @l_true_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_super_detablizer_theta" }
	component_set = "ACOT_ENERGY_TORPEDO_THETA"
	projectile_gfx = "acot_energy_torpedoes_theta"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_artillery }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

### AE PD
weapon_component_template = {
	key = "ACOT_POINT_DEFENSE_THETA"
	size = point_defence
	type = point_defence
	icon = "GFX_ship_part_point_defense_theta"
	icon_frame = 1

	damage = { min = 130 max = 130 }
	windup = { min = 0 max = 0 }
	total_fire_time = 10
	range = 20
	accuracy = 0.75
	power = -175
	hull_damage = 1.5
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.8
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_theta_cost
			sm_sr_perfect_runic_energy = @s_theta_sr_cost
		}		
		upkeep = {
			energy = @s_theta_upkeep_energy
			alloys = @s_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_point_defense_theta" }
	component_set = "ACOT_POINT_DEFENSE_THETA"
	projectile_gfx = "acot_point_defence_laser_theta"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
	ai_weight = {
		weight = 30	
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}
#####################################################
####  KINETIC
#####################################################

### components that are shown in the ship designer :: kinetic weapons

### AE Gauss
weapon_component_template = {
	key = "SMALL_ACOT_MASS_DRIVER_THETA"
	size = small
	icon = "GFX_ship_part_mass_driver_theta"
	icon_frame = 1	
	type = instant

	damage = { min = 300 max = 1200 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 10
	accuracy = 0.75
	power = -275
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 2.5
	tracking = 0.5

	resources = {
		category = ship_components
		cost = {
			alloys = @s_theta_cost
			sm_sr_perfect_runic_energy = @s_theta_sr_cost
		}		
		upkeep = {
			energy = @s_theta_upkeep_energy
			alloys = @s_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_mass_driver_theta" }
	component_set = "ACOT_MASS_DRIVER_THETA"
	projectile_gfx = "acot_mass_driver_theta_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_ACOT_MASS_DRIVER_THETA"
	size = medium
	icon = "GFX_ship_part_mass_driver_theta"
	icon_frame = 1	
	type = instant

	damage = { min = 900 max = 3600 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 13.33
	accuracy = 0.75
	power = -475
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 2.5
	tracking = 0.3

	resources = {
		category = ship_components
		cost = {
			alloys = @m_theta_cost
			sm_sr_perfect_runic_energy = @m_theta_sr_cost
		}		
		upkeep = {
			energy = @m_theta_upkeep_energy
			alloys = @m_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_mass_driver_theta" }
	component_set = "ACOT_MASS_DRIVER_THETA"
	projectile_gfx = "acot_mass_driver_theta_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

weapon_component_template = {
	key = "LARGE_ACOT_MASS_DRIVER_THETA"
	size = large
	icon = "GFX_ship_part_mass_driver_theta"
	icon_frame = 1	
	type = instant

	damage = { min = 2700 max = 10800 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 16.66
	accuracy = 0.75
	power = -825
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 2.5
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_pleb_theta_cost
			sm_sr_perfect_runic_energy = @l_pleb_theta_sr_cost
		}		
		upkeep = {
			energy = @l_pleb_theta_upkeep_energy
			alloys = @l_pleb_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_mass_driver_theta" }
	component_set = "ACOT_MASS_DRIVER_THETA"
	projectile_gfx = "acot_mass_driver_theta_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

### AE Autocannon
weapon_component_template = {
	key = "ACOT_AUTOCANNON_THETA"
	size = small
	icon = "GFX_ship_part_autocannon_theta"
	icon_frame = 1
	type = instant

	damage = { min = 9 max = 18 }
	windup = { min = 0 max = 0 }
	total_fire_time = 1
	range = 10
	accuracy = 0.85
	power = -250
	hull_damage = 1.5 
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 2.5
	tracking = 0.75	

	resources = {
		category = ship_components
		cost = {
			alloys = @s_theta_cost
			sm_sr_perfect_runic_energy = @s_theta_sr_cost
		}		
		upkeep = {
			energy = @s_theta_upkeep_energy
			alloys = @s_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_autocannon_theta" }
	component_set = "ACOT_AUTOCANNON_THETA"
	projectile_gfx = "acot_auto_cannons_theta_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
} 

### AE Giga LARGE
weapon_component_template = {
	key = "ACOT_MASS_ACCELERATOR_THETA_LARGE"
	size = large
	icon = "GFX_ship_part_large_accelerator_theta"
	icon_frame = 1	
	type = instant

    damage = { min = 162 max = 324 }
	windup = { min = 0 max = 0 }
	total_fire_time = 1
	range = 10
	accuracy = 0.80
	power = -1300
	hull_damage = 1.50
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 2.5
	tracking = 0.45


	resources = {
		category = ship_components
		cost = {
			alloys = @l_true_theta_cost
			sm_sr_perfect_runic_energy = @l_true_theta_sr_cost
		}		
		upkeep = {
			energy = @l_true_theta_upkeep_energy
			alloys = @l_true_theta_upkeep_energy
		}
	}

	prerequisites = { tech_dakka_autocannon_theta }
	component_set = "ACOT_MASS_ACCELERATOR_THETA_LARGE"
	projectile_gfx = "acot_dakka_cannon_theta"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

### AE artillery
weapon_component_template = {
	key = "ACOT_ARTILLERY_THETA"
	size = large
	icon = "GFX_ship_part_kinetic_artillery_theta"
	icon_frame = 1
	type = instant

	damage = { min = 8100 max = 32400 }
	windup = { min = 40 max = 40 }
	total_fire_time = 50
	range = 25
	accuracy = 0.75
	power = -1300
	hull_damage = 2.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 3.0
	tracking = 0.05

	min_range = 8.33

	resources = {
		category = ship_components
		cost = {
			alloys = @l_true_theta_cost
			sm_sr_perfect_runic_energy = @l_true_theta_sr_cost
		}		
		upkeep = {
			energy = @l_true_theta_upkeep_energy
			alloys = @l_true_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_kinetic_artillery_theta" }
	component_set = "ACOT_ARTILLERY_THETA"
	projectile_gfx = "acot_kinetic_artillery_theta"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }	
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}


### AE Flak
weapon_component_template = {
	key = "ACOT_FLAK_CANNON_THETA"
	size = point_defence
	icon = "GFX_ship_part_flak_batteries_theta"
	icon_frame = 1
	type = point_defence

	damage = { min = 60 max = 240 }
	windup = { min = 0 max = 0 }
	total_fire_time = 10
	range = 15
	accuracy = 1.0
	power = -175
	hull_damage = 1.0
	armor_penetration = 0.00
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.50
	tracking = 0.75

	resources = {
		category = ship_components
		cost = {
			alloys = @s_theta_cost
			sm_sr_perfect_runic_energy = @s_theta_sr_cost
		}		
		upkeep = {
			energy = @s_theta_upkeep_energy
			alloys = @s_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_flak_batteries_theta" }
	component_set = "ACOT_FLAK_CANNON_THETA"
	projectile_gfx = "acot_flak_pd_theta"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}


#####################################################
####  MISSILE STRIEKCRAFT
#####################################################

### AE Missiles
weapon_component_template = {
	key = "ACOT_MISSILE_THETA"
	size = torpedo
	icon = "GFX_ship_part_missile_theta"
	icon_frame = 1
	type = missile

	damage = { min = 2250 max = 9000 }
	windup = { min = 5 max = 15 }
	total_fire_time = 30
	range = 26.66
	accuracy = 1.0
	missile_speed = 85 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.75
	missile_health = 10000
	missile_shield = 0
	missile_retarget_range = 13.33
	power = -350
	hull_damage = 2.0
	armor_damage = 1.00
	armor_penetration = 0.0
	shield_damage = 1.00
	shield_penetration = 0.0
	tracking = 0.25

	resources = {
		category = ship_components
		cost = {
			alloys = @m_theta_cost
			sm_sr_perfect_runic_energy = @m_theta_sr_cost
		}		
		upkeep = {
			energy = @m_theta_upkeep_energy
			alloys = @m_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_missile_theta" }
	component_set = "ACOT_MISSILE_THETA"
	projectile_gfx = "acot_missile_small_theta"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

###  Phi Missiles
weapon_component_template = {
	key = "ACOT_MISSILE_BARRAGE_THETA"
	size = large
	icon = "GFX_ship_part_barrage_missile_theta"
	icon_frame = 1
	type = missile

	damage = { min = 6750 max = 27000 } #increased by 15% per tier
	windup = { min = 1 max = 10 }
	total_fire_time = 40
	range = 30
	accuracy = 1.0
	missile_speed = 100 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.30
	missile_health = 10000
	missile_retarget_range = 10
	power = -1100
	hull_damage = 2.0
	armor_damage = 1.00
	armor_penetration = 0.0
	shield_damage = 1.00
	shield_penetration = 0.0
	tracking = 0.10

	min_range = 10

	resources = {
		category = ship_components
		cost = {
			alloys = @l_true_theta_cost
			sm_sr_perfect_runic_energy = @l_true_theta_sr_cost
		}		
		upkeep = {
			energy = @l_true_theta_upkeep_energy
			alloys = @l_true_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_barrage_missile_theta" }
	component_set = "ACOT_MISSILE_BARRAGE_THETA"
	projectile_gfx = "acot_barrage_missile_theta"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}


###  DM Missiles
weapon_component_template = {
	key = "ACOT_MISSILE_XL_THETA"
	size = extra_large
	icon = "GFX_ship_part_xl_missile_theta"
	icon_frame = 1
	type = missile

	damage = { min = 20250 max = 81000 }
	windup = { min = 1 max = 10 }
	total_fire_time = 40
	range = 60
	min_range = 10
	accuracy = 1.0
	missile_speed = 225 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.70
	missile_health = 100000
	missile_retarget_range = 60
	power = -3000
	hull_damage = 1.70
	armor_damage = 1.70
	armor_penetration = 0.0
	shield_damage = 1.0
	shield_penetration = 1.0
	tracking = 0.80

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_theta_cost
			sm_sr_perfect_runic_energy = @xl_theta_sr_cost
		}		
		upkeep = {
			energy = @xl_theta_upkeep_energy
			alloys = @xl_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_xl_missile_theta" }
	component_set = "ACOT_MISSILE_XL_THETA"
	projectile_gfx = "acot_xl_missile_theta"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}


###  DM Missiles
weapon_component_template = {
	key = "ACOT_MISSILE_NUKE_THETA"
	size = titanic
	icon = "GFX_ship_part_missile_nuke_theta"
	icon_frame = 1
	type = missile

	damage = { min = 470400 max = 1881600 }
	windup = { min = 100 max = 120 }
	total_fire_time = 200
	range = 45
	min_range = 15
	accuracy = 1.0
	missile_speed = 55 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0
	missile_health = 5000000
	missile_retarget_range = 5
	power = -6500
	hull_damage = 1.00
	armor_damage = 3.00
	armor_penetration = 0.0
	shield_damage = 3.00
	shield_penetration = 0.00
	tracking = 0.00

	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_theta_cost
			sm_sr_perfect_runic_energy = @titanic_theta_sr_cost
		}		
		upkeep = {
			energy = @titanic_theta_upkeep_energy
			alloys = @titanic_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_missile_nuke_theta" }
	component_set = "ACOT_MISSILE_NUKE_THETA"
	projectile_gfx = "acot_missile_nuke_theta"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

@attack_range = 5
@launch_time = 1.5
@fighter_speed = 425
@bomber_speed = 375
@count = 8
@regen = 0.15

###########################################################

### AE Fighter
strike_craft_component_template = {
	key = "ACOT_FIGHTERS_HANGAR_THETA"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_strike_craft_fighter_theta"
	icon_frame = 1

	weapon_type = point_defence
	projectile_gfx = "acot_fighter_theta"
	power = -700
	resources = {
		category = ship_components
		cost = {
			alloys = @m_theta_cost
			energy = @m_theta_cost
			sm_sr_perfect_runic_energy = @m_theta_sr_cost
		}		
		upkeep = {
			energy = @m_theta_upkeep_energy
		}
	}
	
	count = 10
	regeneration_per_day = 1.5
	launch_time = 0.25
	
	damage = { min = 330 max = 660 }
	cooldown = 2.0
	range = 5
	accuracy = 1.0
	health = 7500
	armor = 3000
	shield = 5500
	tracking = 0.80	
	speed = 1700
	rotation_speed = 1
	acceleration = 1
	evasion = 1.0

	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.5

	ship_behavior = "origin_fighters_behavior"
	component_set = "ACOT_FIGHTERS_HANGAR_THETA"
	prerequisites = { "tech_strike_craft_fighter_theta" }
	tags = { weapon_type_strike_craft weapon_type_kinetic }

	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

### SE Bomber
strike_craft_component_template = {
	key = "ACOT_BOMBERS_HANGAR_THETA"
	size = LARGE
	entity = "bomber_entity"
	icon = "GFX_ship_part_strike_craft_bomber_theta"
	icon_frame = 1
	
	weapon_type = instant
	projectile_gfx = "acot_plasma_cannon_theta_s"
	power = -700
	resources = {
		category = ship_components
		cost = {
			alloys = @m_theta_cost
			energy = @m_theta_cost
			sm_sr_perfect_runic_energy = @m_theta_sr_cost
		}		
		upkeep = {
			energy = @m_theta_upkeep_energy
		}
	}
		
	count = 8
	regeneration_per_day = 1.50
	launch_time = 0.25
	
	damage = { min = 750 max = 1500 }
	cooldown = 4
	range = 4
	accuracy = 1.0	
	health = 11000
	armor = 3000
	shield = 6000
	evasion = 0.80
	speed = 1250
	tracking = 0.80
	rotation_speed = 0.6
	acceleration = 0.6
	
	hull_damage = 1.60	
	armor_damage = 2.0
	shield_penetration = 1
	
	ship_behavior = "origin_bombers_behavior"

	component_set = "ACOT_BOMBERS_HANGAR_THETA"
	prerequisites = { "tech_strike_craft_bomber_theta" }
	tags = { weapon_type_strike_craft weapon_type_explosive }

	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}


### SE Gunship
strike_craft_component_template = {
	key = "ACOT_GUNSHIP_HANGAR_THETA"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_strike_craft_gunship_theta"
	icon_frame = 1
	
	weapon_type = instant
	projectile_gfx = "acot_energy_lance_theta"
	power = -700
	resources = {
		category = ship_components
		cost = {
			alloys = @m_theta_cost
			energy = @m_theta_cost
			sm_sr_perfect_runic_energy = @m_theta_sr_cost
		}		
		upkeep = {
			energy = @m_theta_upkeep_energy
		}
	}
		
	count = 2
	regeneration_per_day = 0.05
	launch_time = 0.25
	
	damage = { min = 3750 max = 7500 }
	cooldown = 6
	range = 23.33
	accuracy = 1.0
	health = 45000
	armor = 15000
	shield = 15000
	evasion = 0.80
	speed = 1500
	rotation_speed = 1
	acceleration = 1
	acceleration = 0.3
	
	hull_damage = 1.0
	armor_damage = 2.0
	shield_penetration = 0.0
	
	ship_behavior = "origin_gunship_behavior"

	component_set = "ACOT_GUNSHIP_HANGAR_THETA"
	prerequisites = { "tech_strike_craft_gunship_theta" }
	tags = { weapon_type_strike_craft weapon_type_energy }

	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

#####################################################
####  XL/TITANIC
#####################################################

### components that are shown in the ship designer :: x-slot weapons

### AE Lance
weapon_component_template = {
	key = "ACOT_PARTICLE_LANCE_THETA"
	size = extra_large
	icon = "GFX_ship_part_energy_lance_theta"
	icon_frame = 1	
	type = instant

	damage = { min = 36450 max = 145800 }
	windup = { min = 39 max = 41 }
	total_fire_time = 90
	range = 30
	accuracy = 0.85
	power = -3500
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 3.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_theta_cost
			sm_sr_perfect_runic_energy = @xl_theta_sr_cost
		}		
		upkeep = {
			energy = @xl_theta_upkeep_energy
			alloys = @xl_theta_upkeep_energy
		}
	}
	
	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "tech_energy_lance_theta" }
	component_set = "ACOT_PARTICLE_LANCE_THETA"
	projectile_gfx = "acot_energy_lance_theta"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

### AE Emitter
weapon_component_template = {
	key = "ACOT_ARC_EMITTER_THETA"
	size = extra_large
	icon = "GFX_ship_part_arc_emitter_theta"
	icon_frame = 1	
	type = instant

	damage = { min = 12150 max = 18225 }
	windup = { min = 30 max = 30 }
	total_fire_time = 60
	range = 33.33
	accuracy = 1.0
	power = -3500
	hull_damage = 1.00
	armor_penetration = 2.0
	armor_damage = 1.0
	shield_penetration = 2.0
	shield_damage = 1.0
	tracking = 1.00

	firing_arc = 25.0
	min_range = 2
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_theta_cost
			sm_sr_perfect_runic_energy = @xl_theta_sr_cost
		}		
		upkeep = {
			energy = @xl_theta_upkeep_energy
			alloys = @xl_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_arc_emitter_theta" }
	component_set = "ACOT_ARC_EMITTER_THETA"
	projectile_gfx = "acot_arc_emitter_theta"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

### AE Giga
weapon_component_template = {
	key = "ACOT_MASS_ACCELERATOR_THETA"
	size = extra_large
	icon = "GFX_ship_part_mass_accelerator_theta"
	icon_frame = 1	
	type = instant

    damage = { min = 72900 max = 291600 }
	windup = { min = 40.0 max = 40.0 }
	total_fire_time = 200
	range = 30
	accuracy = 0.75
	power = -3500
	hull_damage = 3.00
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0
	shield_damage = 2.0
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_theta_cost
			sm_sr_perfect_runic_energy = @xl_theta_sr_cost
		}		
		upkeep = {
			energy = @xl_theta_upkeep_energy
			alloys = @xl_theta_upkeep_energy
		}
	}

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "tech_mass_accelerator_theta" }
	component_set = "ACOT_MASS_ACCELERATOR_THETA"
	projectile_gfx = "acot_giga_cannon_theta"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_weight = {
		weight = 30
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

weapon_component_template = {
	key = "ACOT_PERDITION_BEAM_THETA"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_perdition_beam_theta"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 15.0
	use_ship_kill_target = no
	
	damage = { min = 94080 max = 376320 }
	windup = { min = 150 max = 150 }
	total_fire_time = 160
	range = 45.0
	accuracy = 1.0
	hull_damage = 1.5
	shield_damage = 1.0
	armor_damage = 2.0
	tracking = 1
	power = -8000


	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_theta_cost
			sm_sr_perfect_runic_energy = @titanic_theta_sr_cost
		}		
		upkeep = {
			energy = @titanic_theta_upkeep_energy
			alloys = @titanic_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_perdition_beam_theta" }
	component_set = "ACOT_PERDITION_BEAM_THETA"
	projectile_gfx = "titan_laser_theta"
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	
	ai_weight = {
		weight = 450
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

weapon_component_template = {
	key = "ACOT_TITAN_EMITTER_THETA"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_titan_emitter_theta"
	icon_frame = 1
	
	damage = { min = 70000 max = 70000 }
	windup = { min = 19 max = 19 }
	total_fire_time = 120
	range = 25
	accuracy = 1.0
	power = -1500
	hull_damage = 1.00
	armor_penetration = 2.0
	armor_damage = 1.0
	shield_penetration = 2.0
	shield_damage = 1.0
	tracking = 0.0
	power = -1600
	
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_theta_cost
			sm_sr_perfect_runic_energy = @titanic_theta_sr_cost
		}		
		upkeep = {
			energy = @titanic_theta_upkeep_energy
			alloys = @titanic_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_titan_emitter_theta" }
	component_set = "ACOT_TITAN_EMITTER_THETA"
	projectile_gfx = "acot_arc_emitter_theta"
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_hull }
	
	ai_weight = {
		weight = 45
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

weapon_component_template = {
	key = "ACOT_TITAN_ACCELERATOR_THETA"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_titan_accelerator_theta"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 13.33
	use_ship_kill_target = no
	
	damage = { min = 94080 max = 376320 }
	windup = { min = 50.0 max = 50.0 }
	total_fire_time = 190
	range = 40.0
	accuracy = 1.0
	hull_damage = 3.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0
	shield_damage = 2.0
	tracking = 1
	power = -8000
	
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_theta_cost
			sm_sr_perfect_runic_energy = @titanic_theta_sr_cost
		}		
		upkeep = {
			energy = @titanic_theta_upkeep_energy
			alloys = @titanic_theta_upkeep_energy
		}
	}

	prerequisites = { "tech_titan_accelerator_theta" }
	component_set = "ACOT_TITAN_ACCELERATOR_THETA"
	projectile_gfx = "acot_giga_cannon_theta"
	
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	
	ai_weight = {
		weight = 450
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}

weapon_component_template = {
	key = "ACOT_PMC_IOWA_CANNON"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_pmc_iowa_cannon"
	icon_frame = 1
	
	firing_arc = 30.0
	min_range = 15.0
	use_ship_kill_target = no
	
	damage = { min = 3000000 max = 3000000 }
	windup = { min = 180 max = 180 }
	total_fire_time = 75
	range = 45.83
	accuracy = 1.0
	hull_damage = 2.00
	shield_damage = 2.00
	armor_damage = 2.00
	tracking = 1.00
	power = -40000
	
	resources = {
		category = ship_components
		cost = {
			alloys = @super_titanic_theta_cost
			energy = @super_titanic_theta_cost
			sm_sr_perfect_runic_energy = @super_titanic_theta_sr_cost
		}		
		upkeep = {
			energy = @super_titanic_theta_upkeep_energy
			alloys = @super_titanic_theta_upkeep_energy
		}
	}

	prerequisites = { tech_pmc_iowa_cannon }
	
	component_set = "ACOT_PMC_IOWA_CANNON"
	projectile_gfx = "acot_pmc_iowa_cannon"
	
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}
