##########################################################################
# Limitless Stellaris - Traits
##########################################################################

# Trait Upgrader Variables
@non_job_trait_prio_1 = 1.25
@non_job_trait_prio_2 = 1.5
@non_job_trait_prio_3 = 2
@non_job_trait_prio_4 = 3

##################################################
## Species Traits - Unique - Ascension
##################################################

## <0> Cybernetic [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Leader Traits: Merge-Add
trait_cybernetic = {
	cost = 0

	#opposites = { "trait_latent_psionic" "trait_psionic" } # Leader Traits: Merge-Add removes this

	improves_leaders = yes
	initial = no
	randomized = no
	species_potential_add = { always = no }
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes # Leader Traits: Merge-Add
		has_cyborg_trait = no # Leader Traits: Merge-Add
	}
	species_possible_merge_add = {
		always = yes # Leader Traits: Merge-Add no -> yes
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		pop_environment_tolerance = 0.40 # DTM 0.20 -> 0.40
		army_damage_mult = 0.20 # DTM 0.10 -> 0.20
		leader_age = 40
		planet_jobs_produces_mult = 0.05 # DTM
	}
	triggered_pop_modifier = { #won't show in trait tooltips, use custom_tooltip/custom_tooltip_with_modifiers
		potential = {
			exists = owner
			owner = {
				OR = {
					has_active_tradition = tr_cybernetics_assimilator_metabolic_reprocessing
					has_active_tradition = tr_cybernetics_metabolic_reprocessing_hive
				}
			}
		}
		species_empire_size_mult = -0.10 # DTM -0.10 -> -0.20 # LS -0.20 -> -0.10
	}
	slave_cost = {
		energy = 3000 # DTM 1,500 -> 3,000
	}
	assembly_score = {
		modifier = {
			add = 0.5
			from = { has_fortress_designation = yes }
		}
		modifier = { # Leader Traits: Merge-Add
			subtract = 1.5
			from.owner = { has_ascension_perk = ap_mind_over_matter }
		}
	}
}

## <0> Latent Psionic [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Leader Traits: Merge-Add
trait_latent_psionic = {
	cost = 0
	potential_crossbreeding_chance = 0.25
	icon = "gfx/interface/icons/traits/trait_latent_psionic_species.dds"
	opposites = {
		"trait_psionic"
		#"trait_cybernetic" # Leader Traits: Merge-Add removes this
	}
	initial = no
	randomized = no
	species_potential_add = {
		exists = from # Leader Traits: Merge-Add
		from = { has_active_tradition = tr_psionics_psionic_assimilation } # Leader Traits: Merge-Add
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes # Leader Traits: Merge-Add
	}
	species_possible_merge_add = {
		always = yes # Leader Traits: Merge-Add no -> yes
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }

	modifier = {
		planet_jobs_physics_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_society_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_engineering_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_unity_produces_mult = 0.10 # DTM 0.05 -> 0.10
		pop_job_trade_mult = 0.10 # LS [Balance]
	}
	slave_cost = {
		energy = 3000 # DTM 1,500 -> 3,000
	}
	assembly_score = {
		modifier = {
			add = 0.5
			from = { has_research_designation = yes }
		}
		modifier = {
			add = 0.5
			from = { has_unity_designation = yes }
		}
		modifier = {
			add = 0.5
			from = { has_building = building_order_keep }
		}
	}
}

## <0> Psionic [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Leader Traits: Merge-Add
trait_psionic = {
	cost = 0
	potential_crossbreeding_chance = 0.25
	icon = "gfx/interface/icons/traits/trait_psionic_species.dds"
	opposites = {
		"trait_latent_psionic"
		#"trait_cybernetic" # Leader Traits: Merge-Add removes this
	}
	improves_leaders = yes
	initial = no
	randomized = no
	species_potential_add = {
		always = no
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_add = {
		always = yes # Leader Traits: Merge-Add no -> yes
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_physics_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_society_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_engineering_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_unity_produces_mult = 0.25 # DTM 0.10 -> 0.20 # OSA 0.20 -> 0.25
		pop_job_trade_mult = 0.25 # LS [Balance]
		pop_happiness = 0.10 # DTM 0.05 -> 0.10
	}
	slave_cost = {
		energy = 3000 # DTM 1,500 -> 3,000
	}
	assembly_score = {
		base = 0.5
		modifier = {
			add = 0.5
			from = { has_research_designation = yes }
		}
		modifier = {
			add = 0.5
			from = { has_unity_designation = yes }
		}
		modifier = {
			add = 0.5
			from = { has_building = building_order_keep }
		}
		modifier = {
			subtract = 1.5
			from.owner = { has_ascension_perk = ap_the_flesh_is_weak }
		}
	}
}

##################################################
## Species Traits - Unique - Biological Species
##################################################

## <3> Tiyanki [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_tiyanki = {
	cost = 3
		species_potential_add = {
		can_do_advanced_gene_modding = yes
		exists = from
		from = {
			has_technology = tech_leviathan_transgenesis
			has_country_flag = harvested_tiyanki_dna
		}
		dtraits_ai_breeding_trigger = yes # DTM
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	potential_crossbreeding_chance = 1.0
	initial = no
	randomized = no
	advanced_trait = yes
	opposites = {
		"trait_slow_breeders"
		"trait_rapid_breeders"
		"trait_rapid_breeders_lithoid"
		"trait_very_rapid_breeders" # DTM
		"trait_very_rapid_breeders_lithoid" # DTM
		"trait_fertile"
		"trait_plantoid_budding"
		"trait_lithoid_budding"
		"trait_advanced_budding"
		"trait_necrophage"
		"trait_clone_soldier_infertile"
		"trait_clone_soldier_infertile_full_potential"
		"trait_clone_soldier_fertile"
		"trait_sterile" # DTM
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }

	custom_tooltip = TRAIT_TIYANKI_BUDDING_EFFECT
	# Organic Pop Assembly set by tiyanki_budding_rate in \pop_categories\ and 00_scripted_variables

	slave_cost = {
		energy = 1500
	}
	ai_weight = { # DTM
		weight = value:dtraits_breeding_weight
		mult = 2.2
		modifier = {
			# robot assembly is better
			mult = 0
			OR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
				is_materialist = yes
			}
		}
		modifier = {
			mult = 7.5
			NOT = {
				any_owned_species = { has_trait = trait_tiyanki }
			}
		}
	}
}

## <2> Advanced Budding (Biological) [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_advanced_budding = {
	host_has_dlc = "Plantoids Species Pack"
	cost = 2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		exists = from
		from = {
			has_technology = tech_plantoid_transgenesis
		}
		dtraits_ai_breeding_trigger = yes # DTM
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	potential_crossbreeding_chance = 0.5
	initial = no
	randomized = no
	advanced_trait = yes
	opposites = {
		"trait_slow_breeders"
		"trait_very_slow_breeders" # DTM
		"trait_rapid_breeders"
		"trait_very_rapid_breeders" # DTM
		"trait_rapid_breeders_lithoid" # DTM
		"trait_very_rapid_breeders_lithoid" # DTM
		"trait_necrophage"
		"trait_clone_soldier_infertile"
		"trait_clone_soldier_infertile_full_potential"
		"trait_plantoid_budding"
		"trait_lithoid_budding"
		"trait_incubator" # DTM
		"trait_tiyanki"
	}
	allowed_archetypes = { BIOLOGICAL }
	species_class = { HUM MAM REP AVI ART MOL NECROID AQUATIC TOX } # PLANT and FUN are deliberately

	custom_tooltip = TRAIT_PLANTOID_BUDDING_EFFECT
	# Organic Pop Assembly set by plantoid_budding_rate in \pop_categories\ and 00_scripted_variables

	slave_cost = {
		energy = 2500
	}
	ai_weight = { # DTM
		weight = value:dtraits_breeding_weight
		mult = 1.1
		modifier = {
			# robot assembly is better
			mult = 0
			OR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
				is_materialist = yes
			}
		}
	}
}

## <1> Radiotrophic (Biological) [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_harvested_radiotrophic = {
	icon = "gfx/interface/icons/traits/trait_plantoid_radiotrophic.dds"
	host_has_dlc = "Plantoids Species Pack"
	initial = no
	randomized = no
	cost = 1 # DTM 2 -> 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_plantoid_phototrophic"
		"trait_plantoid_radiotrophic"
		"trait_lithoid_radiotrophic"
		"trait_advanced_phototrophic"
		"trait_advanced_radiotrophic"
		"trait_voidling"
	}
	allowed_archetypes = { BIOLOGICAL }
	species_class = { HUM MAM REP AVI ART MOL NECROID AQUATIC TOX }
	
	species_potential_add = {
		exists = from
		from = {
			has_country_flag = harvested_radiotrophic_dna
			NOT = { has_technology = tech_plantoid_transgenesis }
		}
	}
	
	custom_tooltip = TRAIT_PLANTOID_RADIOTROPHIC_EFFECT
	inline_script = "traits/radiotrophic_effects" 
	slave_cost = { # DTM
		energy = 1500
	}

	ai_weight = { # DTM
		weight = 1
		mult = value:dtraits_food_weight
		modifier = {
			mult = 0
			has_monthly_income = { resource = energy value < 100 }
		}
		modifier = {
			mult = 0.75
			has_monthly_income = { resource = energy value < 200 }
		}
		modifier = {
			mult = 0
			NOT = {
				any_owned_planet = {
					is_nuked_world = yes
				}
			}
		}
	}
	assembly_score = { # DTM
		modifier = {
			add = 1
			from = {
				OR = {
					is_nuked_world = yes
					has_modifier = wasteland_radiation
				}
			}
		}
	}
}

## <1> Advanced Phototrophic (Biological) [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_advanced_phototrophic = {
	host_has_dlc = "Plantoids Species Pack"
	cost = 1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		exists = from
		from = {
			has_technology = tech_plantoid_transgenesis
		}
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	potential_crossbreeding_chance = 1.0
	initial = no
	randomized = no
	advanced_trait = yes
	opposites = {
		"trait_plantoid_phototrophic"
		"trait_plantoid_radiotrophic"
		"trait_lithoid_radiotrophic" # DTM
		"trait_advanced_radiotrophic"
		"trait_harvested_radiotrophic"
		"trait_voidling"
		"trait_cave_dweller"
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	species_class = { HUM MAM REP AVI ART MOL NECROID AQUATIC LITHOID TOX } # PLANT and FUN are deliberately excluded.
	sorting_priority = 30
	custom_tooltip = TRAIT_ADVANCED_PHOTOTROPHIC_EFFECT

	ai_weight = { # DTM
		weight = value:dtraits_food_weight
		modifier = { # Trait Upgrader
			mult = 0
			has_monthly_income = { resource = energy value < 100 }
		}
		modifier = { # Trait Upgrader
			mult = 0.75
			has_monthly_income = { resource = energy value < 200 }
		}
	}

	slave_cost = {
		energy = 1000
	}
}

## <1> Advanced Radiotrophic (Biological) [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_advanced_radiotrophic = {
	host_has_dlc = "Plantoids Species Pack"
	cost = 1 # DTM 2 -> 1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		exists = from
		from = {
			OR = {
				has_technology = tech_plantoid_transgenesis
				has_technology = tech_lithoid_transgenesis
			}
		}
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	potential_crossbreeding_chance = 1.0
	initial = no
	randomized = no
	advanced_trait = yes
	opposites = {
		"trait_plantoid_phototrophic"
		"trait_plantoid_radiotrophic"
		"trait_lithoid_radiotrophic" # DTM
		"trait_advanced_phototrophic"
		"trait_harvested_radiotrophic"
		"trait_voidling"
	}
	allowed_archetypes = { BIOLOGICAL }
	species_class = { HUM MAM REP AVI ART MOL NECROID AQUATIC TOX } # PLANT and FUN are deliberately excluded.
	custom_tooltip_with_modifiers = TRAIT_ADVANCED_RADIOTROPHIC_EFFECT

	inline_script = "traits/radiotrophic_effects"
	slave_cost = { # DTM
		energy = 1500
	}

	ai_weight = { # DTM
		weight = value:dtraits_food_weight
		modifier = {
			mult = 0
			has_monthly_income = { resource = energy value < 100 }
		}
		modifier = {
			mult = 0.75
			has_monthly_income = { resource = energy value < 200 }
		}
		modifier = {
			mult = 0
			NOT = {
				any_owned_planet = {
					is_nuked_world = yes
				}
			}
		}
	}
	assembly_score = { # DTM
		modifier = {
			add = 1
			from = {
				OR = {
					is_nuked_world = yes
					has_modifier = wasteland_radiation
				}
			}
		}
	}
}

##################################################
## Species Traits - Unique - Lithoid Species
##################################################

## <2> Advanced Scintillating (Lithoid) [Vanilla]
# Merge between DTM, Ariphaos
trait_advanced_scintillating = {
	host_has_dlc = "Lithoids Species Pack"
	cost = 2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		exists = from
		from = {
			has_technology = tech_lithoid_transgenesis
		}
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	potential_crossbreeding_chance = 1.0
	initial = no
	randomized = no
	advanced_trait = yes
	opposites = {
		"trait_lithoid_gaseous_byproducts"
		"trait_lithoid_scintillating"
		"trait_lithoid_volatile_excretions"
		"trait_advanced_volatile_excretions"
		"trait_advanced_gaseous_byproducts"
		"trait_drake_scaled"
	}
	allowed_archetypes = { BIOLOGICAL }
	custom_tooltip = TRAIT_LITHOID_SCINTILLATING_EFFECT

	slave_cost = {
		energy = 1000
	}
	ai_weight = { # DTM
		weight = 1
	}
}

## <2> Scintillating (Lithoid) [Vanilla]
# DTM version
trait_lithoid_scintillating = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0

	opposites = {
		"trait_lithoid_volatile_excretions"
		"trait_lithoid_gaseous_byproducts"
		"trait_advanced_gaseous_byproducts"
		"trait_advanced_scintillating"
		"trait_advanced_volatile_excretions"
		"trait_drake_scaled"
	}
	allowed_archetypes = { LITHOID }
	custom_tooltip = TRAIT_LITHOID_SCINTILLATING_EFFECT

	slave_cost = {
		energy = 1000
	}
	ai_weight = { # DTM
		weight = 1
	}
}

## <2> Advanced Gaseous Byproducts (Lithoid) [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_advanced_gaseous_byproducts = {
	host_has_dlc = "Lithoids Species Pack"
	cost = 2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		exists = from
		from = {
			has_technology = tech_lithoid_transgenesis
		}
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	potential_crossbreeding_chance = 1.0
	initial = no
	randomized = no
	advanced_trait = yes
	opposites = {
		"trait_lithoid_gaseous_byproducts"
		"trait_lithoid_scintillating"
		"trait_lithoid_volatile_excretions"
		"trait_advanced_scintillating"
		"trait_advanced_volatile_excretions"
		"trait_drake_scaled"
		"trait_exotic_gas_dependency" # DTM
		"trait_exotic_metabolism" # DTM
	}
	allowed_archetypes = { BIOLOGICAL }
	custom_tooltip = TRAIT_LITHOID_GASEOUS_BYPRODUCTS_EFFECT

	slave_cost = {
		energy = 1000
	}
	ai_weight = { # DTM
		weight = 1
	}
}

## <2> Gaseous Byproducts (Lithoid) [Vanilla]
# DTM version
trait_lithoid_gaseous_byproducts = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0

	opposites = {
		"trait_lithoid_volatile_excretions"
		"trait_lithoid_scintillating"
		"trait_advanced_gaseous_byproducts"
		"trait_advanced_scintillating"
		"trait_advanced_volatile_excretions"
		"trait_drake_scaled"
		"trait_exotic_gas_dependency" # DTM
		"trait_exotic_metabolism"
	}
	allowed_archetypes = { LITHOID }
	custom_tooltip = TRAIT_LITHOID_GASEOUS_BYPRODUCTS_EFFECT

	slave_cost = {
		energy = 1000
	}
	ai_weight = { # DTM
		weight = 1
	}
}

## <2> Advanced Volatile Excretions (Lithoid) [Vanilla]
# Merge between DTM, Ariphaos
trait_advanced_volatile_excretions = {
	host_has_dlc = "Lithoids Species Pack"
	cost = 2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		exists = from
		from = {
			has_technology = tech_lithoid_transgenesis
		}
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	potential_crossbreeding_chance = 1.0
	initial = no
	randomized = no
	advanced_trait = yes
	opposites = {
		"trait_lithoid_gaseous_byproducts"
		"trait_lithoid_scintillating"
		"trait_lithoid_volatile_excretions"
		"trait_advanced_gaseous_byproducts"
		"trait_advanced_scintillating"
		"trait_drake_scaled"
	}
	allowed_archetypes = { BIOLOGICAL }
	custom_tooltip = TRAIT_LITHOID_VOLATILE_EXCRETIONS_EFFECT

	slave_cost = {
		energy = 1000
	}
	ai_weight = { # DTM
		weight = 1
	}
}

## <2> Volatile Excretions (Lithoid) [Vanilla]
# DTM version
trait_lithoid_volatile_excretions = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0

	opposites = {
		"trait_lithoid_gaseous_byproducts"
		"trait_lithoid_scintillating"
		"trait_advanced_gaseous_byproducts"
		"trait_advanced_scintillating"
		"trait_advanced_volatile_excretions"
		"trait_drake_scaled"
	}
	allowed_archetypes = { LITHOID }
	custom_tooltip = TRAIT_LITHOID_VOLATILE_EXCRETIONS_EFFECT

	slave_cost = {
		energy = 1000
	}
	ai_weight = { # DTM
		weight = 1
	}
}

## <2> Budding (Lithoid) [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_lithoid_budding = {
	host_has_dlc = "Plantoids Species Pack"
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_breeding_trigger = yes
	}
	potential_crossbreeding_chance = 0.5
	opposites = {
		"trait_slow_breeders"
		"trait_very_slow_breeders" # DTM
		"trait_rapid_breeders"
		"trait_very_rapid_breeders" # DTM
		"trait_rapid_breeders_lithoid"
		"trait_very_rapid_breeders_lithoid" # DTM
		"trait_necrophage"
		"trait_clone_soldier_infertile"
		"trait_clone_soldier_infertile_full_potential"
		"trait_incubator"
		"trait_plantoid_budding"
		"trait_advanced_budding"
		"trait_tiyanki"
	}
	allowed_archetypes = { LITHOID }
	species_class = { LITHOID }
	custom_tooltip = TRAIT_LITHOID_BUDDING_EFFECT
	# Organic Pop Assembly set by plantoid_budding_rate in \pop_categories\ and 00_scripted_variables
	slave_cost = {
		energy = 2000
	}

	ai_weight = { # DTM
		weight = 1.1
		mult = value:dtraits_breeding_weight
		modifier = {
			# robot assembly is better
			mult = 0
			OR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
				is_materialist = yes
			}
		}
	}
}

## <1> Radiotrophic (Lithoid) [Vanilla]
trait_lithoid_radiotrophic = {
	icon = "gfx/interface/icons/traits/trait_plantoid_radiotrophic.dds"
	host_has_dlc = "Plantoids Species Pack"
	cost = 1 # DTM 2 -> 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_plantoid_phototrophic"
		"trait_plantoid_radiotrophic"
		"trait_harvested_radiotrophic"
		"trait_advanced_phototrophic"
		"trait_advanced_radiotrophic"
		"trait_voidling"
	}
	allowed_archetypes = { LITHOID }
	species_class = { LITHOID }
	custom_tooltip = TRAIT_LITHOID_RADIOTROPHIC_EFFECT
	inline_script = "traits/radiotrophic_effects" 
	slave_cost = { # DTM
		energy = 1500
	}

	ai_weight = { # DTM
		weight = 1
		mult = value:dtraits_minerals_weight
		modifier = {
			mult = 0
			has_monthly_income = { resource = energy value < 100 }
		}
		modifier = {
			mult = 0.75
			has_monthly_income = { resource = energy value < 200 }
		}
		modifier = {
			mult = 0
			NOT = {
				any_owned_planet = {
					is_nuked_world = yes
				}
			}
		}
	}
	assembly_score = { # DTM
		modifier = {
			add = 1
			from = {
				OR = {
					is_nuked_world = yes
					has_modifier = wasteland_radiation
				}
			}
		}
	}
}

##################################################
## Species Traits - Unique - Plantoid Species
##################################################

## <2> Budding (Plantoid) [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_plantoid_budding = {
	host_has_dlc = "Plantoids Species Pack"
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_breeding_trigger = yes
	}
	potential_crossbreeding_chance = 0.5
	opposites = {
		"trait_slow_breeders"
		"trait_very_slow_breeders" # DTM
		"trait_rapid_breeders"
		"trait_very_rapid_breeders" # DTM
		"trait_rapid_breeders_lithoid"
		"trait_very_rapid_breeders_lithoid" # DTM
		"trait_necrophage"
		"trait_clone_soldier_infertile"
		"trait_clone_soldier_infertile_full_potential"
		"trait_lithoid_budding"
		"trait_incubator"
		"trait_advanced_budding"
		"trait_tiyanki"
	}
	allowed_archetypes = { BIOLOGICAL }
	species_class = { PLANT FUN }
	custom_tooltip = TRAIT_PLANTOID_BUDDING_EFFECT
	# Organic Pop Assembly set by plantoid_budding_rate in \pop_categories\ and 00_scripted_variables
	slave_cost = {
		energy = 2000
	}

	ai_weight = { # DTM
		weight = 1.1
		mult = value:dtraits_breeding_weight
		modifier = {
			# robot assembly is better
			mult = 0
			OR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
				is_materialist = yes
			}
		}
	}
}

## <1> Phototrophic (Plantoid) [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_plantoid_phototrophic = {
	host_has_dlc = "Plantoids Species Pack"
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_plantoid_radiotrophic"
		"trait_lithoid_radiotrophic"
		"trait_advanced_phototrophic"
		"trait_advanced_radiotrophic"
		"trait_harvested_radiotrophic"
		"trait_voidling"
		"trait_cave_dweller"
	}
	allowed_archetypes = { BIOLOGICAL }
	species_class = { PLANT FUN }
	sorting_priority = 30
	custom_tooltip = TRAIT_PLANTOID_EFFECT # DTM PHOTOTROPHIC -> PLANTOID

	random_weight = { # DTM
		PLANT = 80
	}

	modifier = { # DTM
		pc_ocean_habitability = -0.1
		pc_tropical_habitability = -0.05
		pc_continental_habitability = -0.1
		pc_arctic_habitability = -0.25
		pc_tundra_habitability = -0.25
		pc_alpine_habitability = -0.25
		pc_desert_habitability = -0.25
		pc_arid_habitability = -0.25
		pc_savannah_habitability = -0.25
		planet_pops_food_upkeep_mult = -0.6
	}

	ai_weight = { # Trait Upgrader
		weight = 1
		mult = value:dtraits_food_weight
		modifier = {
			mult = 0
			has_monthly_income = { resource = energy value < 100 }
		}
		modifier = {
			mult = 0.75
			has_monthly_income = { resource = energy value < 200 }
		}
	}

	slave_cost = {
		energy = 1000
	}
}

## <1> Radiotrophic (Plantoid) [Vanilla]
# Merge between OSA, Venture Politics, DTM, Trait Upgrader
trait_plantoid_radiotrophic = {
	host_has_dlc = "Plantoids Species Pack"
	cost = 1 # DTM 2 -> 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	random_weight = { # DTM
		PLANT = 0.5
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_plantoid_phototrophic"
		"trait_lithoid_radiotrophic"
		"trait_advanced_phototrophic"
		"trait_advanced_radiotrophic"
		"trait_harvested_radiotrophic"
		"trait_voidling"
	}
	allowed_archetypes = { BIOLOGICAL }
	species_class = { PLANT FUN TOX } # DTM +TOX

	species_potential_add = { # Trait Upgrader
		OR = {
			NOT = { has_global_flag = game_started }
			NOT = { exists = from }
			NOT = { has_trait = trait_plantoid_phototrophic }
			from = { can_remove_beneficial_genetic_traits = yes }
		}
	}

	custom_tooltip = TRAIT_PLANTOID_RADIOTROPHIC_EFFECT
	inline_script = "traits/radiotrophic_effects" 
	slave_cost = {
		energy = 1500
	}

	ai_weight = {
		weight = 1
		mult = value:dtraits_food_weight
		modifier = {
			mult = 0
			has_monthly_income = { resource = energy value < 100 }
		}
		modifier = {
			mult = 0.75
			has_monthly_income = { resource = energy value < 200 }
		}
		modifier = {
			mult = 0
			NOT = {
				any_owned_planet = {
					is_nuked_world = yes
				}
			}
		}
	}
	assembly_score = {
		modifier = {
			add = 1
			from = {
				OR = {
					is_nuked_world = yes
					has_modifier = wasteland_radiation
				}
			}
		}
	}
}

##################################################
## Species Traits - Unique - Other
##################################################

## <2> Voidling [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_voidling = {
	cost = 2 # DTM 3 -> 2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		exists = from
		from = {
			has_technology = tech_leviathan_transgenesis
			has_country_flag = harvested_voidspawn_dna
		}
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	potential_crossbreeding_chance = 1.0
	initial = no
	randomized = no
	advanced_trait = yes
	opposites = { "trait_plantoid_phototrophic" "trait_lithoid_radiotrophic" "trait_advanced_phototrophic" "trait_advanced_radiotrophic" "trait_harvested_radiotrophic" }
	allowed_archetypes = { BIOLOGICAL LITHOID }

	custom_tooltip_with_modifiers = TRAIT_VOIDLING_EFFECT
	modifier = {
		habitability_floor_add = 0.30 # DTM 0.20 -> 0.30
	}
	slave_cost = {
		energy = 1500
	}
	ai_weight = { # DTM
		weight = value:dtraits_food_weight
		modifier = {
			mult = 0
			has_monthly_income = { resource = energy value < 300 }
		}
		modifier = {
			mult = 0.75
			has_monthly_income = { resource = energy value > 600 }
		}
		mult = 2
		modifier = {
			mult = 7.5
			NOT = {
				any_owned_species = { has_trait = trait_voidling }
			}
		}
	}
}

## <1> Nerve-Stapled [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos, STU
trait_nerve_stapled = {
	cost = 1 # DTM 3 -> 1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		if = { # DTM
			limit = {
				from = { is_ai = yes }
			}
			OR = {
				has_citizenship_type = { country = prev type = citizenship_slavery }
				AND = { # Trait Upgrader
					has_citizenship_type = { country = prev type = citizenship_limited }
					prev = { has_valid_civic = civic_dystopian_society }
				}
			}
			NOR = {
				has_slavery_type = { country = prev type = slavery_livestock }
				has_slavery_type = { country = prev type = slavery_indentured }
				has_slavery_type = { country = prev type = slavery_matrix }
			}
		}
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 0.5
	opposites = {
		"trait_intelligent"
		"trait_erudite"
		"trait_natural_engineers"
		"trait_natural_physicists"
		"trait_natural_sociologists"
		"trait_communal"
		"trait_solitary"
		"trait_talented"
		"trait_has_subsapient_form" # DTM
		"trait_subsapient_form" # DTM
		"trait_sapient_form" # DTM
		"trait_political" # DTM
		"trait_complacent" # DTM
		"trait_zombie"
	}
	initial = no
	randomized = no
	advanced_trait = yes
	forced_happiness = yes
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_produces_mult = 0.05
		species_leader_exp_gain = -0.2
	}
	custom_tooltip = TRAIT_NERVE_STAPLED_EFFECT
	slave_cost = {
		energy = 1500
	}
	triggered_pop_modifier = { # Ariphaos
		potential = {
			OR = {
				is_pop_category = ruler
				is_pop_category = specialist
			}
		}
		pop_demotion_time_mult = -10.0
	}
	ai_weight = { # DTM
		weight = 20
	}
	assembly_score = {
		modifier = {
			add = 1
			from = {
				OR = {
					has_farming_designation = yes
					has_generator_designation = yes
					has_mining_designation = yes
					has_rural_designation = yes
				}
			}
		}
	}
}

## <0> Self-Modified [Vanilla]
# OSA version
trait_self_modified = {
	cost = 0
	icon = "gfx/interface/icons/traits/trait_cybernetic.dds"

	initial = no
	randomized = no

	species_potential_add = {
		always = no
	}
	species_possible_remove = {
		if = { # OSA
			limit = {
				exists = from
			}	
			custom_tooltip = {
				fail_text = trait_aquatic_remove_evolutionary_mastery
				from = {
					has_tradition = tr_genetics_resequencing
				}
			}
		}
	}
	species_possible_merge_add = {
		always = no
	}

	allowed_archetypes = { BIOLOGICAL LITHOID }

	modifier = {
	}
}

## <0> Survivor [Vanilla]
# Planetary Diversity version
trait_survivor = {
	cost = 0
	potential_crossbreeding_chance = 0.33
	initial = no
	randomized = no
	species_potential_add = {
		always = no
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		pc_nuked_habitability = 0.7
		pc_nuked_tl_habitability = 0.7 # Planetary Diversity
		pc_nuked_superhab_habitability = 0.7 # Planetary Diversity
		pc_nuked_relic_habitability = 0.7 # Planetary Diversity
		leader_age = 10
	}
	slave_cost = {
		energy = 500
	}
}

## <0> Enigmatic Intelligence [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Leader Traits: Merge-Add, Ariphaos
trait_enigmatic_intelligence = {
	cost = 0
	initial = no
	randomized = no
	species_potential_add = {
		exists = from # Leader Traits: Merge-Add
		from = { has_country_flag = applied_enigmatic_intelligence } # Leader Traits: Merge-Add
	}
	species_possible_remove = {
		can_remove_presapient_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_possible_merge_add = {
		always = yes # Leader Traits: Merge-Add no -> yes
	}
	improves_leaders = no # Leader Traits: Merge-Add yes -> no
	opposites = {
		"trait_nerve_stapled"
		#"trait_erudite" # Leader Traits: Merge-Add removes this
		"trait_slow_learners"
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_physics_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_society_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_engineering_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		species_leader_exp_gain = 0.50 # DTM 0.25 -> 0.50
	}
	slave_cost = {
		energy = 1500 # DTM 750 -> 1,500
	}
	assembly_score = {
		modifier = {
			add = 1.5
			from = { has_research_designation = yes }
		}
		modifier = {
			add = 1.5
			from = { has_building = building_order_keep }
		}
	}
}

## <0> Enigmatic Intelligence (Poor) [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Leader Traits: Merge-Add
trait_enigmatic_intelligence_poor = {
	cost = 0
	initial = no
	randomized = no
	species_potential_add = {
		exists = from # Leader Traits: Merge-Add
		from = { has_country_flag = applied_enigmatic_intelligence_poor } # Leader Traits: Merge-Add
	}
	species_possible_remove = {
		can_remove_presapient_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_possible_merge_add = {
		always = yes # Leader Traits: Merge-Add no -> yes
	}
	improves_leaders = no # Leader Traits: Merge-Add yes -> no
	opposites = {
		"trait_intelligent" # Leader Traits: Merge-Add removes this
		"trait_nerve_stapled" # Leader Traits: Merge-Add
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_physics_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_society_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_engineering_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
	}
	slave_cost = {
		energy = 750 # DTM 500 -> 750
	}
	assembly_score = {
		modifier = {
			add = 1.5
			from = { has_research_designation = yes }
		}
		modifier = {
			add = 1.5
			from = { has_building = building_order_keep }
		}
	}
}

## <0> Enigmatic Intelligence (Failed) [Vanilla]
# Merge between OSA, Planetary Diversity, Leader Traits: Merge-Add
trait_enigmatic_intelligence_failed = {
	cost = 0
	initial = no
	randomized = no
	species_potential_add = {
		always = no
	}
	species_possible_remove = {
		can_remove_presapient_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_possible_merge_add = {
		always = no
	}
	improves_leaders = no # Leader Traits: Merge-Add yes -> no
	opposites = {
		"trait_erudite" # Leader Traits: Merge-Add
		"trait_intelligent"
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_physics_research_produces_mult = -0.6
		planet_jobs_society_research_produces_mult = -0.6
		planet_jobs_engineering_research_produces_mult = -0.6
	}
	slave_cost = {
		energy = -150
	}
	assembly_score = {
		modifier = {
			subtract = 1.5
			from = { has_research_designation = yes }
		}
		modifier = {
			subtract = 1.5
			from = { has_building = building_order_keep }
		}
	}
}

## <0> Bioadaptability [Vanilla]
# Merge between OSA, DTM, Leader Traits: Merge-Add
trait_bioadaptability = { #green
	cost = 0
	potential_crossbreeding_chance = 0.33
	initial = no
	species_potential_add = { # Leader Traits: Merge-Add
		exists = from
		from = {
			has_country_flag = modification_adaptive
			any_owned_pop_species = {
				is_same_species = prevprev
				has_trait = trait_bioadaptability
			}
		}
	}
	randomized = no
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		pop_environment_tolerance = 0.10 # DTM 0.05 -> 0.10
	}
	slave_cost = {
		energy = 1000 # DTM 25 -> 1,000
	}
	ai_weight = {
		weight = 0
	}
}

## <0> Social Pheromones [Vanilla]
# Merge between OSA, DTM, Leader Traits: Merge-Add
trait_social_pheromones = { #red
	cost = 0
	potential_crossbreeding_chance = 0.33
	initial = no
	species_potential_add = { # Leader Traits: Merge-Add
		exists = from
		from = {
			has_country_flag = modification_stronger
			any_owned_pop_species = {
				is_same_species = prevprev
				has_trait = trait_social_pheromones
			}
		}
	}
	randomized = no
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		pop_housing_usage_mult = -0.05 # DTM -0.05 -> -0.10 # LS -0.10 -> -0.05 [Balance]
	}
	slave_cost = {
		energy = 500 # DTM 250 -> 500
	}
	ai_weight = {
		weight = 0
	}
}

## <0> Limited Regeneration [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Leader Traits: Merge-Add
trait_limited_regeneration = { #blue
	cost = 0
	potential_crossbreeding_chance = 0.33
	initial = no
	species_potential_add = { # Leader Traits: Merge-Add
		exists = from
		from = {
			has_country_flag = modification_longlived
			any_owned_pop_species = {
				is_same_species = prevprev
				has_trait = trait_limited_regeneration
			}
		}
	}
	randomized = no
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		army_damage_mult = 0.2 # DTM 0.1 -> 0.2
		army_health = 0.2 # OSA # LS 0.1 -> 0.2 [Balance]
		leader_age = 20 # DTM 10 -> 20
	}
	slave_cost = {
		energy = 500 # DTM 250 -> 500
	}
	ai_weight = {
		weight = 0
	}
}

## <0> Void Dweller [Vanilla]
# Merge between OSA, Planetary Diversity, DTM
trait_void_dweller_1 = {
	icon = "gfx/interface/icons/traits/trait_void_dweller_positive.dds"
	initial = no
	species_potential_add = {
		exists = from
		from = {
			AND = {
				is_void_dwellers_empire = yes # STU
				has_tradition = tr_genetics_resequencing
			}
		}
	}
	species_possible_add = {
		has_trait = trait_pc_habitat_preference
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	randomized = no
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 30
	potential_crossbreeding_chance = 0.33
	custom_tooltip_with_modifiers = void_dweller_trait_tooltip #unlike custom_tooltip, this shows in addition to the modifiers
	triggered_pop_modifier = { #won't show in trait tooltips, use custom_tooltip/custom_tooltip_with_modifiers
		potential = {
			exists = planet
			planet = { is_artificial = no }
			planet = { is_pd_habitat = no } # Planetary Diversity
		}
		pop_happiness = -0.3
	}

	modifier = {
		habitat_jobs_produces_mult = 0.15
		non_artificial_planet_jobs_produces_mult = -0.15
		pop_growth_speed = -0.1
	}
	ai_weight = {
		weight = 0
	}
	slave_cost = {
		energy = 500
	}
	assembly_score = {
		modifier = {
			add = 1.5
			from = { uses_district_set = habitat }
		}
		modifier = {
			subtract = 1.5
			from = {
				NOT = { uses_district_set = habitat }
			}
		}
	}
}

## <0> Zombie [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Ariphaos
trait_zombie = {
	cost = 0
	potential_crossbreeding_chance = 0
	opposites = { "trait_nerve_stapled" }
	initial = no
	randomized = no
	advanced_trait = no
	forced_happiness = yes
	species_potential_add = {
		always = no
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes # OSA # LS improvement with trigger
	}
	species_possible_merge_add = {
		always = no
	}
	species_possible_merge_remove = { # DTM
		always = no
	}
	infertile = yes

	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_produces_mult = -0.25
		planet_pops_upkeep_mult = -1
	}
	icon = "gfx/interface/icons/traits/trait_zombie.dds"
	custom_tooltip = TRAIT_ZOMBIE_EFFECT

	triggered_pop_modifier = { # Ariphaos
		potential = {
			OR = {
				is_pop_category = ruler
				is_pop_category = specialist
			}
		}
		pop_demotion_time_mult = -10.0
	}
	
	slave_cost = {
		energy = 500
	}
}

##################################################
## Species Traits - Unique - Livestock
##################################################

## <2> Delicious [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_delicious = {
	cost = 2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		if = { # DTM
			limit = {
				from = { is_ai = yes }
			}
			AND = {
				has_citizenship_type = { country = from type = citizenship_slavery }
				has_slavery_type = { country = from type = slavery_livestock }
			}	
		}
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 0.5
	initial = no
	randomized = no
	advanced_trait = yes
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		planet_livestock_food_produces_add = 4 # DTM 2 -> 4
	}
	slave_cost = {
		energy = 2000 # DTM 1,000 -> 2,000
	}
	ai_weight = { # DTM
		weight = 20
	}
}

## <2> Felsic (Lithoid) [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_felsic = {
	cost = 2
		species_potential_add = {
		can_do_advanced_gene_modding = yes
		if = { # DTM
			limit = {
				from = { is_ai = yes }
			}
			AND = {
				has_citizenship_type = { country = from type = citizenship_slavery }
				has_slavery_type = { country = from type = slavery_livestock }
			}	
		}
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	potential_crossbreeding_chance = 0.5
	initial = no
	randomized = no
	advanced_trait = yes
	allowed_archetypes = { LITHOID }

	modifier = {
		planet_livestock_minerals_produces_add = 2
	}
	slave_cost = {
		energy = 2000 # DTM 1,000 -> 2,000
	}
	ai_weight = { # DTM
		weight = 20
	}
}

##################################################
## Species Traits - Resources - Energy
##################################################

## <2> Ingenious [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_ingenious = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_worker_specialization_trigger = {
			type = energy
			designation = generator
			designation_2 = rural
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_inept" } # OSA
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_energy_produces_mult = 0.3 # OSA 0.15 -> 0.25 # DTM 0.25 -> 0.3
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:specialist_specialization_weight
	}
	assembly_score = {
		modifier = {
			add = 1.5
			from = { has_generator_designation = yes }
		}
		modifier = {
			add = 0.5
			from = { has_rural_designation = yes }
		}
	}
}

##################################################
## Species Traits - Resources - Minerals
##################################################

## <2> Industrious [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_industrious = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_worker_specialization_trigger = {
			type = minerals
			designation = mining
			designation_2 = rural
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_lackadaisical" } # OSA
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_minerals_produces_mult = 0.3 # OSA 0.15 -> 0.25 # DTM 0.25 -> 0.3
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:specialist_specialization_weight
		modifier = {
			mult = @non_job_trait_prio_2
			has_valid_civic = civic_mining_guilds
		}
	}
	assembly_score = {
		modifier = {
			add = 1.5
			from = { has_mining_designation = yes }
		}
		modifier = {
			add = 0.5
			from = { has_rural_designation = yes }
		}
	}
}

##################################################
## Species Traits - Resources - Food
##################################################

## <2> Agrarian [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_agrarian = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_worker_specialization_trigger = {
			type = food
			designation = farming
			designation_2 = rural
		}
	}
	potential_crossbreeding_chance = 1.0	# 1.0 = 100% chance of being considered for new traits when forming half-species. does not guarantee the trait will be added if it costs points.
	opposites = { "trait_witherer" } # OSA
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		planet_jobs_food_produces_mult = 0.3 # OSA 0.15 -> 0.25 # DTM 0.25 -> 0.3
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		modifier = {
			mult = @non_job_trait_prio_2
			is_agrarian_empire = yes
		}
		mult = value:specialist_specialization_weight
	}
	assembly_score = {
		modifier = {
			add = 1.5
			from = { has_farming_designation = yes }
		}
		modifier = {
			add = 0.5
			from = { has_rural_designation = yes }
		}
	}
}

##################################################
## Species Traits - Resources - Alloys
##################################################

## <2> Natural Machinist [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_natural_machinist = {
	cost = 2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		OR = { # DTM
			dtraits_ai_specialist_specialization_trigger = {
				type = consumer_goods
				designation = factory
				designation_2 = industrial
			}
			dtraits_ai_specialist_specialization_trigger = {
				type = alloys
				designation = foundry
				designation_2 = industrial
			}
		}
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	potential_crossbreeding_chance = 0.5
	initial = no
	randomized = no
	advanced_trait = yes
	allowed_archetypes = { BIOLOGICAL LITHOID }

	modifier = {
		planet_jobs_alloys_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_consumer_goods_produces_mult = 0.20 # DTM 0.10 -> 0.20
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:specialist_specialization_weight
		modifier = {
			mult = @non_job_trait_prio_2
			is_crafter_empire = yes
		}
	}
	slave_cost = {
		energy = 4000 # DTM 2,000 -> 4,000
	}
	assembly_score = {
		modifier = {
			add = 1.5
			from = { has_industrial_designation = yes }
		}
	}
}

##################################################
## Species Traits - Resources - Unity
##################################################

## <1> Traditional [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_traditional = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		OR = {
			dtraits_ai_specialist_specialization_trigger = {
				type = unity
				designation = unity
				designation_2 = trade
				clerk_type = yes
			}
			has_citizenship_type = {
				type = citizenship_organic_trophy
				country = from
			}
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_quarrelsome" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_unity_produces_mult = 0.2 # DTM 0.1 -> 0.2
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:specialist_specialization_weight
		modifier = {
			mult = @non_job_trait_prio_3
			is_spiritualist = yes
		}
		modifier = {
			mult = 0.5
			has_ethic = ethic_materialist
		}
		modifier = {
			mult = 0.25
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			mult = 0.5
			has_ethic = ethic_egalitarian
		}
		modifier = {
			mult = 0.25
			has_ethic = ethic_fanatic_egalitarian
		}
		modifier = {
			mult = 6
			is_servitor_empire = yes
		}
	}
	assembly_score = {
		modifier = {
			add = 1.5
			from = { has_unity_designation = yes }
		}
		modifier = {
			add = 1.5
			from = { has_building = building_order_keep }
		}
	}
}

## <-1> Quarrelsome [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_quarrelsome = {
	cost = -1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 1
			specialists = yes
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_traditional"
		"trait_natural_philosophers" # OSA
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_unity_produces_mult = -0.2 # DTM -0.1 -> -0.2
	}
	ai_weight = {
		weight = 10 # DTM 1 -> 10
		mult = value:dtraits_negative_trait_specialist_weight # DTM
		modifier = { # DTM
			factor = 0.1
			is_pacifist = yes
		}
		modifier = { # DTM
			factor = 0.1
			is_authoritarian = yes
		}
		modifier = { # DTM
			factor = 0.1
			has_tradition = tr_harmony_adopt
		}
		modifier = {
			factor = 0
			years_passed > 5
		}
	}
	slave_cost = {
		energy = -400 # DTM -200 -> -400
	}
}

##################################################
## Species Traits - Resources - Research (All)
##################################################

## <4> Erudite [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_erudite = {
	cost = 4
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_leaders_trigger = yes # DTM
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 0.5
	initial = no
	randomized = no
	improves_leaders = yes
	advanced_trait = yes
	opposites = { "trait_nerve_stapled" "trait_intelligent" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_physics_research_produces_mult = 0.4 # DTM 0.2 -> 0.4
		planet_jobs_society_research_produces_mult = 0.4 # DTM 0.2 -> 0.4
		planet_jobs_engineering_research_produces_mult = 0.4 # DTM 0.2 -> 0.4
		negative_leader_traits_species = -2 # LS -1 -> -2 [Balance]
		#leaders_upkeep_mult = -0.1 # LS - Removed
		species_leader_exp_gain = 0.1 # DTM
	}
	ai_weight = { # DTM
		weight = 10
		mult = value:dtraits_leaders_weight
		modifier = {
			mult = 1.1
			is_materialist = yes
		}
		modifier = {
			mult = 1.25
			is_technocracy = yes
		}
		modifier = {
			mult = 1.1
			has_civic = civic_meritocracy
		}
		modifier = {
			mult = 1.1
			is_memory_vault_empire = yes
		}
		modifier = {
			mult = 1.1
			has_valid_civic = civic_heroic_tales
		}
	}
	slave_cost = {
		energy = 4000 # DTM 2,000 -> 4,000
	}
	assembly_score = {
		modifier = {
			add = 2.5
			from = { has_research_designation = yes }
		}
		modifier = {
			add = 2.5
			from = { has_building = building_order_keep }
		}
	}
}

## <2> Intelligent [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_intelligent = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_specialist_specialization_trigger = {
			type = research
			designation = research
			designation_2 = trade
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_nerve_stapled" "trait_erudite" "trait_enigmatic_intelligence_poor" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_physics_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_society_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
		planet_jobs_engineering_research_produces_mult = 0.20 # DTM 0.10 -> 0.20
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:specialist_specialization_weight
		modifier = {
			mult = @non_job_trait_prio_1
			is_materialist = yes
		}
		modifier = {
			mult = @non_job_trait_prio_2
			is_technocracy = yes
		}
	}
	assembly_score = {
		modifier = {
			add = 1.5
			from = { has_research_designation = yes }
		}
		modifier = {
			add = 1.5
			from = { has_building = building_order_keep }
		}
	}
}

##################################################
## Species Traits - Resources - Research (Physics)
##################################################

## <1> Natural Physicists [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_natural_physicists = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_specialist_specialization_trigger = {
			type = research
			designation = research
			designation_2 = trade
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_natural_engineers"
		"trait_natural_sociologists"
		"trait_natural_mathematicians" # OSA
		"trait_natural_philosophers" # OSA
		"trait_nerve_stapled"
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_physics_research_produces_mult = 0.3 # DTM 0.15 -> 0.30
	}
	custom_tooltip_with_modifiers = TRAIT_NATURAL_SCIENTIST_ETHICS_EFFECTs # DTM
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:specialist_specialization_weight
		modifier = {
			mult = @non_job_trait_prio_2
			is_materialist = yes
		}
		modifier = {
			mult = @non_job_trait_prio_2
			is_technocracy = yes
		}
	}
	assembly_score = {
		modifier = {
			add = 1
			from = { has_research_designation = yes }
		}
		modifier = {
			add = 1
			from = { has_building = building_order_keep }
		}
	}
}

##################################################
## Species Traits - Resources - Research (Society)
##################################################

## <1> Natural Sociologists [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_natural_sociologists = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_specialist_specialization_trigger = {
			type = research
			designation = research
			designation_2 = trade
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_natural_physicists"
		"trait_natural_engineers"
		"trait_natural_mathematicians" # OSA
		"trait_natural_philosophers" # OSA
		"trait_nerve_stapled"
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_society_research_produces_mult = 0.3 # DTM 0.15 -> 0.30
	}
	custom_tooltip_with_modifiers = TRAIT_NATURAL_SCIENTIST_ETHICS_EFFECTs # DTM
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:specialist_specialization_weight
		modifier = {
			mult = @non_job_trait_prio_2
			is_materialist = yes
		}
		modifier = {
			mult = @non_job_trait_prio_2
			is_technocracy = yes
		}
		modifier = {
			mult = @non_job_trait_prio_2
			OR = {
				has_ascension_perk = ap_engineered_evolution
				has_ascension_perk = ap_mind_over_matter
			}
		}
	}
	assembly_score = {
		modifier = {
			add = 1
			from = { has_research_designation = yes }
		}
		modifier = {
			add = 1
			from = { has_building = building_order_keep }
		}
	}
}

##################################################
## Species Traits - Resources - Research (Engineering)
##################################################

## <1> Natural Engineers [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_natural_engineers = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = {
		dtraits_ai_specialist_specialization_trigger = {
			type = research
			designation = research
			designation_2 = trade
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_natural_physicists"
		"trait_natural_sociologists"
		"trait_natural_mathematicians" # OSA
		"trait_natural_philosophers" # OSA
		"trait_nerve_stapled"
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_jobs_engineering_research_produces_mult = 0.3 # DTM 0.15 -> 0.30
	}
	custom_tooltip_with_modifiers = TRAIT_NATURAL_SCIENTIST_ETHICS_EFFECTs # DTM
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = {
		weight = 1
		mult = value:specialist_specialization_weight
		modifier = {
			mult = @non_job_trait_prio_2
			is_materialist = yes
		}
		modifier = {
			mult = @non_job_trait_prio_2
			is_technocracy = yes
		}
		modifier = {
			mult = @non_job_trait_prio_2
			is_crafter_empire = yes
		}
		modifier = {
			mult = 1.25
			OR = {
				has_ascension_perk = ap_the_flesh_is_weak
				has_ascension_perk = ap_colossus
				has_ascension_perk = ap_galactic_wonders_utopia
				has_ascension_perk = ap_galactic_wonders_utopia_and_megacorp
			}
		}
	}
	assembly_score = {
		modifier = {
			add = 1
			from = { has_research_designation = yes }
		}
		modifier = {
			add = 1
			from = { has_building = building_order_keep }
		}
	}
}

##################################################
## Species Traits - Resources - Trade
##################################################

## <2> Thrifty [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_thrifty = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_worker_specialization_trigger = {
			type = trade
			designation = trade
			designation_2 = resort
			clerk_type = yes
		}
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	opposites = {
		"trait_hive_mind"
		"trait_spendthrifts" # DTM
	}
	modifier = {
		pop_job_trade_mult = 0.50 # DTM 0.25 -> 0.50
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:specialist_specialization_weight
		modifier = {
			mult = @non_job_trait_prio_2
			OR = {
				is_megacorp = yes
				has_valid_civic = civic_merchant_guilds				
			}
		}
	}
	assembly_score = {
		modifier = {
			add = 1.5
			from = { has_trade_designation = yes }
		}
	}
}

##################################################
## Species Traits - Resources - Amenities
##################################################

## <2> Charismatic [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_charismatic = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_worker_specialization_trigger = {
			type = amenities
			designation = resort
			designation_2 = trade
			clerk_type = yes
		}
	}
	potential_crossbreeding_chance = 1.0

	opposites = { "trait_repugnant" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	random_weight = { # DTM
		HUM = 5
		TOX = 0.1
	}
	modifier = {
		pop_job_amenities_mult = 0.40 # DTM 0.20 -> 0.40
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:specialist_specialization_weight
		modifier = {
			mult = @non_job_trait_prio_3
			has_valid_civic = civic_media_conglomerate
		}
		modifier = {
			mult = @non_job_trait_prio_2
			has_ascension_perk = ap_xeno_compatibility
		}
		modifier = {
			mult = @non_job_trait_prio_1
			is_xenophile = yes
		}
	}
}

## <-2> Repugnant [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_repugnant = {
	cost = -2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 1
		}
	}
	potential_crossbreeding_chance = 1.0

	opposites = { "trait_charismatic" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	random_weight = { # DTM
		NECROID = 10
		TOX = 10
	}
	modifier = {
		pop_job_amenities_mult = -0.40 # DTM -0.20 -> -0.40
	}

	ai_weight = { # DTM
		weight = 20
		modifier = {
			mult = 10
			is_servitor_empire = yes
		}
		modifier = {
			mult = 0.1
			OR = {
				has_valid_civic = civic_media_conglomerate
				has_valid_civic = civic_diplomatic_corps
				has_valid_civic = civic_hive_empath
			}
		}
	}
	slave_cost = {
		energy = -400 # DTM -200 -> -400
	}
}

##################################################
## Species Traits - Pop Upkeep - Consumer Goods
##################################################

## <1> Conservational [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_conservational = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	random_weight = { # DTM
		TOX = 0.5
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_wasteful" "trait_hive_mind" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.10 # DTM -0.10 -> -0.20 # LS -0.20 -> -0.10 [Balance]
	}
	ai_weight = { # DTM
		weight = 1
		modifier = {
			mult = @non_job_trait_prio_2
			is_environmentalist_empire = yes
		}
		modifier = {
			mult = @non_job_trait_prio_1
			is_spiritualist = yes
		}
		modifier = {
			mult = 0.6
			has_ethic = ethic_egalitarian
		}
		modifier = {
			mult = 0.2
			has_ethic = ethic_fanatic_egalitarian
			NOT = { is_shared_burden_empire = yes }
		}
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
}

## <-1> Wasteful [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_wasteful = {
	cost = -1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 1
			specialists = yes
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_conservational" "trait_hive_mind" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = 0.10 # DTM 0.10 -> 0.20 # LS 0.20 -> 0.10 [Balance]
	}
	ai_weight = { # DTM
		weight = 10
		modifier = {
			factor = 0.05
			root = { is_environmentalist_empire = yes }
		}
		modifier = {
			factor = 1.75
			root = { has_ai_personality = ruthless_capitalists }
		}
	}
	slave_cost = {
		energy = -400 # DTM -200 -> -400
	}
}

##################################################
## Species Traits - Pop - Growth
##################################################

## <4> Fertile [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_fertile = {
	cost = 4
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_breeding_trigger = yes # DTM
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 0.5
	initial = no
	randomized = no
	advanced_trait = yes
	opposites = {
		"trait_slow_breeders"
		"trait_very_slow_breeders" # DTM
		"trait_rapid_breeders" # DTM
		"trait_very_rapid_breeders" # DTM
		"trait_sterile" # DTM
		"trait_plantoid_budding" # DTM
		"trait_lithoid_budding" # DTM
		"trait_rapid_breeders_lithoid" # DTM

		"trait_dimorphic_male" # DTM
	}
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		pop_growth_speed = 0.3
		pop_housing_usage_mult = -0.1 # DTM -0.1 -> -0.2 # LS -0.2 -> -0.1 [Balance]
	}
	slave_cost = {
		energy = 4000 # DTM 1,000 -> 2,000
	}
	ai_weight = { # DTM
		weight = 16
		weight = value:dtraits_breeding_weight
	}
}

## <3> Vat-Grown [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_vat_grown = {
	cost = 3
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_breeding_trigger = yes # DTM
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	potential_crossbreeding_chance = 0
	initial = no
	randomized = no
	advanced_trait = yes
	opposites = {
		"trait_slow_breeders"
		"trait_rapid_breeders"
		"trait_rapid_breeders_lithoid"
		"trait_very_slow_breeders" # DTM
		"trait_very_rapid_breeders" # DTM
		"trait_very_rapid_breeders_lithoid" # DTM
		"trait_fertile"
		"trait_sterile" # DTM
		"trait_necrophage"
		"trait_clone_soldier_infertile"
		"trait_clone_soldier_infertile_full_potential"
		"trait_clone_soldier_fertile"
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		planet_pop_assembly_organic_mult = 0.25
		pop_housing_usage_mult = -0.1
		pop_growth_speed = -0.25
	}
	slave_cost = {
		energy = 2000
	}
	ai_weight = { # DTM
		weight = value:dtraits_breeding_weight
		modifier = {
			# robot assembly is better
			mult = 0
			OR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
				is_materialist = yes
			}
		}
	}
}

## <2> Rapid Breeders [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_rapid_breeders = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_breeding_trigger = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_slow_breeders"
		"trait_very_rapid_breeders" # DTM
		"trait_very_slow_breeders" # DTM
		"trait_plantoid_budding"
		"trait_lithoid_budding"
		"trait_fertile"
		"trait_rapid_breeders_lithoid"
		"trait_sterile" # DTM
		"trait_vat_grown"
		"trait_tiyanki"
		"trait_dimorphic_male" # DTM
	}
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		pop_growth_speed = 0.10
	}
	slave_cost = {
		energy = 1000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:dtraits_breeding_weight
	}
}

## <2> Rapid Breeders (Lithoid) [Vanilla]
# Merge between OSA, DTM, Trait Upgrader, Ariphaos
trait_rapid_breeders_lithoid = {
	cost = 2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_habitability_trigger = yes # DTM
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	icon = "gfx/interface/icons/traits/trait_rapid_breeders.dds"
	initial = no
	randomized = no
	advanced_trait = yes
	potential_crossbreeding_chance = 0.5
	opposites = {
		"trait_slow_breeders"
		"trait_rapid_breeders"
		"trait_fertile"
		"trait_very_rapid_breeders" # DTM
		"trait_very_rapid_breeders_lithoid" # DTM
		"trait_very_slow_breeders" # DTM
		"trait_sterile" # DTM
		"trait_plantoid_budding"
		"trait_lithoid_budding"
		"trait_vat_grown" # DTM
		"trait_tiyanki"
		"trait_dimorphic_male" # DTM
	}
	allowed_archetypes = { LITHOID }
	modifier = {
		pop_growth_speed = 0.10
	}
	slave_cost = {
		energy = 2000
	}
	ai_weight = { # DTM
		weight = value:dtraits_breeding_weight
	}
}

## <-2> Slow Breeders [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_slow_breeders = {
	cost = -2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 2
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_rapid_breeders"
		"trait_very_rapid_breeders" # DTM
		"trait_very_slow_breeders" # DTM
		"trait_fertile"
		"trait_sterile" # DTM
		"trait_rapid_breeders_lithoid"
		"trait_plantoid_budding"
		"trait_lithoid_budding"
		"trait_vat_grown"
		"trait_tiyanki"
	}
	allowed_archetypes = { BIOLOGICAL LITHOID } # OSA +LITHOID
	modifier = {
		pop_growth_speed = -0.10
	}
	slave_cost = {
		energy = -1000
	}
	ai_weight = { # DTM
		weight = 20
		modifier = {
			factor = 1.5
			is_environmentalist_empire = yes
		}
		modifier = {
			factor = 1.25
			is_agrarian_empire = yes
		}
		modifier = {
			factor = 0.5
			has_tradition = tr_expansion_adopt
		}
	}
}

##################################################
## Species Traits - Pop - Housing Usage
##################################################

## <1> Communal [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_communal = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_solitary" }

	allowed_archetypes = { BIOLOGICAL LITHOID }

	modifier = {
		pop_housing_usage_mult = -0.1 # DTM -0.1 -> -0.2 # LS -0.2 -> -0.1 [Balance]
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:dtraits_housing_weight
	}
}

## <-1> Solitary [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_solitary = {
	cost = -1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 1
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_communal"
		"trait_hive_mind" # DTM
	}

	allowed_archetypes = { BIOLOGICAL LITHOID }

	modifier = {
		pop_housing_usage_mult = 0.1 # DTM 0.1 -> 0.2 # LS 0.2 > 0.1 [Balance]
	}

	ai_weight = { # DTM
		weight = 10
		modifier = {
			factor = 0.5
			is_pacifist = yes
		}
		modifier = {
			factor = 0.1
			is_environmentalist_empire = yes
		}
		modifier = {
			factor = 0.1
			is_shared_burden_empire = yes
		}
	}
	slave_cost = {
		energy = -400 # DTM -200 -> -400
	}
}

##################################################
## Species Traits - Pop - Happiness
##################################################

## <-1> Decadent [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_decadent = {
	cost = -1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 1
			workers = yes
		}
	}
	potential_crossbreeding_chance = 1.0

	opposites = { "trait_hive_mind" }

	allowed_archetypes = { BIOLOGICAL LITHOID }

	modifier = {
		pop_cat_worker_happiness = -0.2 # DTM -0.1 -> -0.2
		pop_cat_slave_happiness = -0.2 # DTM -0.1 -> -0.2
	}
	ai_weight = { # DTM
		weight = 10
		mult = value:dtraits_negative_trait_worker_weight
		modifier = {
			factor = 0.1
			is_egalitarian = yes
		}
		modifier = {
			mult = 10
			is_servitor_empire = yes
		}
	}
	slave_cost = {
		energy = -400 # DTM -200 -> -400
	}
	custom_tooltip_with_modifiers = TRAIT_DECADENT_ETHICS_EFFECT # DTM
	assembly_score = { # DTM
		modifier = {
			subtract = 0.25
			from = {
				OR = {
					has_farming_designation = yes
					has_generator_designation = yes
					has_mining_designation = yes
					has_rural_designation = yes
					has_fortress_designation = yes
				}
			}
		}
	}
}

##################################################
## Species Traits - Pop - Government Ethics
##################################################

## <2> Conformists [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_conformists = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0
	modifier = {
		planet_jobs_ruler_produces_mult = 0.10 # OSA
		pop_government_ethic_attraction = 0.6 # DTM 0.3 -> 0.6
	}

	allowed_archetypes = { BIOLOGICAL LITHOID }

	opposites = {
		"trait_deviants"
		"trait_nonconformists" # OSA
		"trait_hive_mind"
		"trait_machine_unit"
	}
	ai_weight = { # DTM
		weight = 1
		modifier = {
			mult = @non_job_trait_prio_2
			is_authoritarian = yes
		}
		modifier = { # Trait Upgrader
			mult = @non_job_trait_prio_1
			has_crusader_spirit = yes
		}
		modifier = {
			mult = 0
			is_egalitarian = yes
		}
		modifier = {
			mult = 0
			is_gestalt = yes
		}
		modifier = {
			mult = 0
			is_servitor_empire = yes
		}
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
}

## <-1> Deviants [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_deviants = {
	cost = -1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 1
		}
	}
	potential_crossbreeding_chance = 1.0
	modifier = {
		planet_jobs_ruler_produces_mult = -0.025 # OSA
		pop_government_ethic_attraction = -0.30 # DTM -0.15 -> -0.30
	}

	allowed_archetypes = { BIOLOGICAL LITHOID }

	opposites = {
		"trait_conformists"
		"trait_nonconformists" # OSA
		"trait_hive_mind"
		"trait_machine_unit"
	}
	ai_weight = { # DTM
		weight = 10
		modifier = {
			mult = 10
			is_servitor_empire = yes
		}
		modifier = {
			factor = 0.1
			is_authoritarian = yes
		}
		modifier = {
			factor = 0.5
			has_tradition = tr_domination_adopt
		}
	}
	slave_cost = {
		energy = -400 # DTM -200 -> -400
	}
}

##################################################
## Species Traits - Pop - Empire Size
##################################################

## <2> Docile [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_docile = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_unruly" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		pop_happiness = 0.1 # OSA
		species_empire_size_mult = -0.10 # DTM -0.10 -> -0.20 # LS -0.20 -> -0.10 [Balance]
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		modifier = {
			mult = @non_job_trait_prio_2
			is_authoritarian = yes
		}
		modifier = {
			mult = 0
			is_egalitarian = yes
		}
	}
}

## <-2> Unruly [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_unruly = {
	cost = -2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 2
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_docile" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		pop_happiness = -0.05 # OSA
		species_empire_size_mult = 0.10 # DTM 0.10 -> 0.20 # LS 0.20 -> 0.10 [Balance]
	}
	slave_cost = {
		energy = -400 # DTM -200 -> -400
	}
	ai_weight = { # DTM
		weight = 20
		modifier = {
			factor = 0.1
			is_authoritarian = yes
		}
	}
}

##################################################
## Species Traits - Pop - Habitability
##################################################

## <4> Robust [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_robust = {
	cost = 4
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		OR = { # DTM
			dtraits_ai_leaders_trigger = yes
			dtraits_ai_habitability_trigger = yes
		}
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 0.5
	initial = no
	randomized = no
	advanced_trait = yes
	opposites = {
		"trait_nonadaptive"
		"trait_adaptive"
		"trait_extremely_adaptive"
		"trait_adaptive_lithoid"
	}
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		pop_environment_tolerance = 0.60 # DTM 0.30 -> 0.60
		planet_jobs_produces_mult = 0.10 # DTM 0.05 -> 0.10
		leader_age = 100 # DTM 50 -> 100
	}
	slave_cost = {
		energy = 4000 # DTM 2,000 -> 4,000
	}
	ai_weight = { # DTM
		weight = 1
		add = value:dtraits_lifespan_weight
		add = value:dtraits_adaptiveness_weight
		mult = 5
	}
	assembly_score = {
		modifier = {
			add = 0.5 #always good
		}
	}
}

## <4> Extremely Adaptive [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_extremely_adaptive = {
	cost = 4
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_nonadaptive"
		"trait_adaptive"
		"trait_robust"
		"trait_adaptive_lithoid"
	}
	allowed_archetypes = { BIOLOGICAL }
	random_weight = { # DTM
		MAM = 5
		MOL = 0.5
		NECROID = 2
		TOX = 5
	}
	modifier = {
		pop_environment_tolerance = 0.40 # DTM 0.20 -> 0.40
	}
	species_potential_add = { # DTM
		OR = {
			NOT = { has_global_flag = game_started }
			NOT = { exists = from }
			NOT = { has_trait = trait_adaptive }
			from = { can_remove_beneficial_genetic_traits = yes }
		}
		dtraits_ai_habitability_trigger = yes
	}
	slave_cost = {
		energy = 2000 # DTM 1,000 -> 2,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:dtraits_adaptiveness_weight
	}
}

## <2> Adaptive [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_adaptive = {
	cost = 2
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_habitability_trigger = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_nonadaptive"
		"trait_extremely_adaptive"
		"trait_robust"
		"trait_adaptive_lithoid"
	}
	allowed_archetypes = { BIOLOGICAL }
	random_weight = { # DTM
		HUM = 5
		MAM = 5
		MOL = 0.5
		NECROID = 2
		TOX = 5
	}
	modifier = {
		pop_environment_tolerance = 0.20 # DTM 0.10 -> 0.20
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:dtraits_adaptiveness_weight
	}
}

## <2> Adaptive (Lithoid) [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_adaptive_lithoid = {
	cost = 2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_habitability_trigger = yes # DTM
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	icon = "gfx/interface/icons/traits/trait_adaptive.dds"
	initial = no
	randomized = no
	advanced_trait = yes
	potential_crossbreeding_chance = 0.5
	opposites = { "trait_nonadaptive" "trait_extremely_adaptive" "trait_robust" "trait_adaptive" }
	allowed_archetypes = { LITHOID }
	modifier = {
		pop_environment_tolerance = 0.20 # DTM 0.10 -> 0.20
	}
	ai_weight = { # DTM
		weight = value:dtraits_adaptiveness_weight
	}
	slave_cost = {
		energy = 2000 # DTM 1,000 -> 2,000
	}
}

## <-2> Nonadaptive [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_nonadaptive = {
	cost = -2
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 2
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_adaptive"
		"trait_extremely_adaptive"
		"trait_robust"
		"trait_adaptive_lithoid"
	}
	allowed_archetypes = { BIOLOGICAL LITHOID } # OSA +LITHOID
	random_weight = { # DTM
		MAM = 0.5
		MOL = 5
		NECROID = 5
	}
	modifier = {
		pop_environment_tolerance = -0.20 # DTM -0.10 -> -0.20
	}
	slave_cost = {
		energy = -400 # DTM -200 -> -400
	}
	ai_weight = { # DTM
		weight = 20
		modifier = {
			mult = 2
			OR = {
				has_ascension_perk = ap_world_shaper
				has_ascension_perk = ap_voidborn
			}	
		}
		modifier = {
			mult = 0.1
			has_tradition = tr_adaptability_adopt
		}
	}
}

##################################################
## Species Traits - Pop - Immigration
##################################################

## <1> Nomadic [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_nomadic = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_breeding_trigger = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_sedentary"
		"trait_inflexible" # OSA
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	random_weight = { # DTM
		AVI = 5
		FUN = 0.5
		PLANT = 0.5
	}
	modifier = {
		pop_growth_from_immigration = 0.20 # OSA 0.15 -> 0.20
		pop_resettlement_cost_mult = -0.50 # DTM -0.25 -> -0.50
	}
	ai_weight = { # DTM
		weight = 1
		modifier = {
			mult = @non_job_trait_prio_1
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			mult = @non_job_trait_prio_2
			OR = {
				has_ai_personality = migrating_flock
				AND = {
					is_doomsday_empire = yes
					any_owned_planet = {
						is_doomsday_planet = yes
					}
				}
			}
		}
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
}

## <-1> Sedentary [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_sedentary = {
	cost = -1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 1
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = {
		"trait_nomadic"
		"trait_inflexible" # OSA
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	random_weight = { # DTM
		AVI = 0.5
		FUN = 5
		PLANT = 5
	}
	modifier = {
		pop_growth_from_immigration = -0.20 # LS -0.15 -> -0.20
		pop_resettlement_cost_mult = 0.50 # DTM 0.25 -> 0.50
	}
	ai_weight = { # DTM
		weight = 10
		modifier = {
			mult = 0.1
			has_tradition = tr_expansion_adopt
		}
	}
	slave_cost = {
		energy = -400 # DTM -200 -> -400
	}
}

##################################################
## Species Traits - Leaders - Traits
##################################################

## <1> Talented [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader, Leader Traits: Merge-Add
trait_talented = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_leaders_trigger = yes
	}
	potential_crossbreeding_chance = 1.0
	allowed_archetypes = { BIOLOGICAL LITHOID }
	opposites = {
		"trait_nerve_stapled"
		"trait_unskilled" # OSA
	}
	modifier = {
		negative_leader_traits_species = -1
		leaders_upkeep_mult = -0.1
		planet_jobs_specialist_produces_mult = 0.025 # OSA
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:dtraits_leaders_weight
		modifier = {
			mult = @non_job_trait_prio_1
			has_valid_civic = civic_meritocracy
		}
		modifier = {
			mult = @non_job_trait_prio_1
			is_memory_vault_empire = yes
		}
		modifier = {
			mult = @non_job_trait_prio_1
			has_valid_civic = civic_heroic_tales
		}
	}
}

##################################################
## Species Traits - Leaders - Experience Gain
##################################################

## <1> Quick Learners [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_quick_learners = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_leaders_trigger = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_slow_learners" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		species_leader_exp_gain = 0.5 # DTM 0.1 -> 0.5
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:dtraits_leaders_weight
		modifier = {
			mult = @non_job_trait_prio_1
			has_valid_civic = civic_meritocracy
		}
	}
}

## <-1> Slow Learners [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_slow_learners = {
	cost = -1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 1
			leaders = yes
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_quick_learners" "trait_enigmatic_intelligence" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	modifier = {
		species_leader_exp_gain = -0.5 # DTM -0.25 -> -0.50
	}
	slave_cost = {
		energy = -400 # DTM -200 -> -400
	}
	ai_weight = { # DTM
		weight = 10
		mult = value:dtraits_negative_trait_leaders_weight
	}
}

##################################################
## Species Traits - Leaders - Lifespan
##################################################

## <4> Venerable [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_venerable = {
	cost = 4
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0
	modifier = {
		leader_age = 160 # DTM 80 -> 160
		assist_research_mult = 0.50 # OSA
	}
	opposites = {
		"trait_enduring"
		"trait_fleeting"
		"trait_fleeting_lithoid"
		"trait_fast_metabolism" # DTM
		"trait_very_fast_metabolism" # DTM
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	slave_cost = {
		energy = 1000
	}
	random_weight = { # DTM - mtrt
		REP = 10
		PLANT = 5
		NECROID = 10
	}
	species_potential_add = { # DTM
		OR = {
			NOT = { has_global_flag = game_started }
			NOT = { exists = from }
			NOT = { has_trait = trait_enduring }
			from = { can_remove_beneficial_genetic_traits = yes }
		}
		dtraits_ai_leaders_trigger = yes
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:dtraits_lifespan_weight
	}
}

## <1> Enduring [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_enduring = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_leaders_trigger = yes
	}
	potential_crossbreeding_chance = 1.0
	modifier = {
		leader_age = 40 # DTM 20 -> 40
		assist_research_mult = 0.10 # OSA
	}
	opposites = {
		"trait_venerable"
		"trait_fleeting"
		"trait_fleeting_lithoid"
		"trait_fast_metabolism" # DTM
		"trait_very_fast_metabolism" # DTM # LS +very, seems typo'd
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	random_weight = { # DTM
		REP = 10
		PLANT = 5
		NECROID = 10
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	ai_weight = { # DTM
		weight = 1
		mult = value:dtraits_lifespan_weight
	}
}

## <-1> Fleeting [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_fleeting = {
	cost = -1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 1
			leaders = yes
		}
	}
	potential_crossbreeding_chance = 1.0
	modifier = {
		leader_age = -20 # DTM -10 -> -20
	}
	opposites = {
		"trait_venerable"
		"trait_enduring"
		"trait_fleeting_lithoid"
		"trait_slow_metabolism" # DTM
		"trait_very_slow_metabolism" # DTM
	}
	allowed_archetypes = { BIOLOGICAL }
	random_weight = { # DTM
		REP = 0.5
		NECROID = 10
	}
	ai_weight = { # DTM
		weight = 10
		mult = value:dtraits_negative_trait_lifespan_weight
	}
	slave_cost = {
		energy = -400 # DTM -200 -> -400
	}
}

## <-1> Fleeting (Lithoid) [Vanilla]
# Merge between OSA, DTM, Trait Upgrader
trait_fleeting_lithoid = {
	cost = -1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 1
			leaders = yes
		}
	}
	potential_crossbreeding_chance = 1.0
	modifier = {
		leader_age = -40 # DTM -25 -> -40
	}
	icon = "gfx/interface/icons/traits/trait_fleeting.dds"

	opposites = {
		"trait_venerable"
		"trait_enduring"
		"trait_fleeting"
		"trait_lithoid_geological" # DTM
	}
	allowed_archetypes = { LITHOID }
	ai_weight = { # DTM
		weight = 10
		mult = value:dtraits_negative_trait_lifespan_weight
	}
	slave_cost = {
		energy = -400 # DTM -200 -> -400
	}
}

##################################################
## Species Traits - Army - Damage
##################################################

## <3> Very Strong [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_very_strong = {
	cost = 3
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_weak" "trait_strong" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	random_weight = { # DTM - mtrt
		ART = 0.5
	}
	modifier = {
		army_damage_mult = 0.80 # DTM 0.40 -> 0.80
		planet_jobs_worker_produces_mult = 0.10 # DTM 0.05 -> 0.10
	}
	custom_tooltip_with_modifiers = TRAIT_VERY_STRONG_ETHICS_EFFECT # DTM
	slave_cost = {
		energy = 4000 # DTM 2,000 -> 4,000
	}
	species_potential_add = { # DTM
		OR = {
			NOT = { has_global_flag = game_started }
			NOT = { exists = from }
			NOT = { has_trait = trait_strong }
			from = { can_remove_beneficial_genetic_traits = yes }
		}
	}
	ai_weight = { # DTM
		weight = 1
		modifier = {
			mult = @non_job_trait_prio_1
			is_militarist = yes
		}
		modifier = {
			mult = 0.5
			is_pacifist = yes
		}
	}
	assembly_score = {
		modifier = {
			add = 0.5
			from = {
				OR = {
					has_farming_designation = yes
					has_generator_designation = yes
					has_mining_designation = yes
					has_rural_designation = yes
				}
			}
		}
		modifier = {
			add = 1.5
			from = {
				has_fortress_designation = yes
			}
		}
	}
}

## <1> Strong [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_strong = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_weak" "trait_very_strong" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	random_weight = { # DTM
		ART = 0.5
	}
	modifier = {
		army_damage_mult = 0.40 # DTM 0.20 -> 0.40
		planet_jobs_worker_produces_mult = 0.05 # DTM 0.025 -> 0.05
	}
	custom_tooltip_with_modifiers = TRAIT_STRONG_ETHICS_EFFECT # DTM
	slave_cost = {
		energy = 2000 # DTM 1,000 -> 2,000
	}
	ai_weight = { # DTM
		weight = 1
		modifier = {
			mult = @non_job_trait_prio_1
			is_militarist = yes
		}
		modifier = {
			mult = 0.5
			is_pacifist = yes
		}
	}
	assembly_score = {
		modifier = {
			add = 0.25
			from = {
				OR = {
					has_farming_designation = yes
					has_generator_designation = yes
					has_mining_designation = yes
					has_rural_designation = yes
				}
			}
		}
		modifier = {
			add = 0.75
			from = {
				has_fortress_designation = yes
			}
		}
	}
}

## <1> Resilient [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_resilient = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	species_possible_merge_remove = {
		always = yes
	}
	species_potential_add = { # DTM
		dtraits_ai_army_trigger = yes
	}
	potential_crossbreeding_chance = 1.0
	allowed_archetypes = { BIOLOGICAL LITHOID }
	random_weight = { # DTM
		ART = 5
	}
	modifier = {
		army_defense_damage_mult = 1.0 # DTM 0.5 -> 1.0
		planet_jobs_minerals_produces_mult = 0.05 # OSA
	}
	ai_weight = { # DTM
		weight = 1
		modifier = {
			mult = @non_job_trait_prio_2
			has_tradition = tr_unyielding_adopt
		}
	}
	slave_cost = {
		energy = 1000 # DTM 500 -> 1,000
	}
	assembly_score = { # DTM
		modifier = {
			add = 0.5
			from = {
				has_fortress_designation = yes
			}
		}
	}
}

## <-1> Weak [Vanilla]
# Merge between OSA, Planetary Diversity, DTM, Trait Upgrader
trait_weak = {
	cost = -1
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		dtraits_ai_add_negative_biological_trait_trigger = { # DTM
			cost = 1
			workers = yes
		}
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_strong" "trait_very_strong" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	random_weight = { # DTM
		ART = 5
	}
	modifier = {
		army_damage_mult = -0.40 # DTM -0.20 -> -0.40
		planet_jobs_worker_produces_mult = -0.05 # DTM -0.025 -> -0.05
	}
	custom_tooltip_with_modifiers = TRAIT_WEAK_ETHICS_EFFECT # DTM
	slave_cost = {
		energy = -2000 # DTM -1,000 -> -2,000
	}
	ai_weight = { # DTM
		weight = 10
		mult = value:dtraits_negative_trait_worker_weight
		modifier = {
			mult = 0.5
			is_militarist = yes
		}
		modifier = {
			mult = 10
			is_servitor_empire = yes
		}
	}
	assembly_score = {
		modifier = {
			subtract = 0.25
			from = {
				OR = {
					has_farming_designation = yes
					has_generator_designation = yes
					has_mining_designation = yes
					has_rural_designation = yes
				}
			}
		}
		modifier = {
			subtract = 0.75
			from = {
				has_fortress_designation = yes
			}
		}
	}
}

##################################################
## Species Traits - Army - Health
##################################################

## <3> Drake-Scaled [Vanilla]
# Merge between DTM, Trait Upgrader, Ariphaos
trait_drake_scaled = {
	cost = 3
	species_potential_add = {
		can_do_advanced_gene_modding = yes
		exists = from
		from = {
			has_technology = tech_leviathan_transgenesis
			has_country_flag = harvested_dragon_dna
		}
	}
	species_possible_remove = {
		can_remove_beneficial_genetic_traits = yes
	}
	potential_crossbreeding_chance = 1.0
	initial = no
	randomized = no
	advanced_trait = yes
	opposites = { "trait_lithoid_gaseous_byproducts" "trait_lithoid_scintillating" "trait_lithoid_volatile_excretions" "trait_advanced_gaseous_byproducts" "trait_advanced_scintillating" "trait_advanced_volatile_excretions" }
	allowed_archetypes = { BIOLOGICAL LITHOID }

	custom_tooltip_with_modifiers = TRAIT_DRAKE_SCALED_EFFECT

	modifier = {
		army_health = 1.0 # DTM 0.5 -> 1.0
	}

	slave_cost = {
		energy = 2000 # DTM 1,000 -> 2,000
	}
	ai_weight = { # DTM
		base = 2
		modifier = {
			mult = @non_job_trait_prio_2
			is_militarist = yes
		}
		modifier = {
			mult = 7.5
			NOT = {
				any_owned_species = { has_trait = trait_drake_scaled }
			}
		}
	}
}
