##########################################################################
# Limitless Stellaris - Traits
##########################################################################

##################################################
## Advanced Policies
##################################################

## Eye For Administration 1 [Advanced Policies]
# Disabled. Bugged.
trait_ruler_eye_for_admin_1 = {
	starting_ruler_trait = yes
	councilor_trait = yes
	#initial = yes # LS - Disabled
	cost = 1
	leader_potential_add = {
		always = no # Disabled through potential
	}
	icon = {
		# icon background
		layer = {
			icon = "GFX_trait_bg"
			color = "trait_bg_default"
		}
		# icon black overlay
		layer = {
			icon = "GFX_leader_trait_eye_for_admin"
			color = "trait_icon_default"
		}
		# Councilor icon bit
		layer = {
			icon = "GFX_trait_councilor"
		}
		# Tier icon
		layer = {
			icon = "GFX_trait_tier_1"
		}
	}
	modifier = {
		empire_size_mult = -0.05
	}
	leader_class = {
		scientist
		governor
		admiral
		general
	}
}

## Eye For Administration 2 [Advanced Policies]
# Disabled. Bugged.
trait_ruler_eye_for_admin_2 = {
	councilor_trait = yes
	initial = no
	cost = 1
	leader_potential_add = {
		always = no # Disabled through potential
	}
	icon = {
		# icon background
		layer = {
			icon = "GFX_trait_bg"
			color = "trait_bg_default"
		}
		# icon black overlay
		layer = {
			icon = "GFX_leader_trait_eye_for_admin"
			color = "trait_icon_default"
		}
		# Councilor icon bit
		layer = {
			icon = "GFX_trait_councilor"
		}
		# Tier icon
		layer = {
			icon = "GFX_trait_tier_2"
		}
	}
	modifier = {
		empire_size_mult = -0.1
	}
	leader_class = {
		scientist
		governor
		admiral
		general
	}
}

##################################################
## Leader Traits
##################################################

## Archaeologist Trait [Expanded Stellaris Traditions]
# Disabled. Bugged trait with bad localisation and way more powerful than the vanilla trait which does the same thing.
leader_trait_archaeologist_ancrel_est_2 = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_archaeologist.dds"

	leader_potential_add = {
		always = no # Disabled through potential
		#from = { has_ancrel = yes }
	}

	modifier = {
		ship_archaeological_site_excavation_speed_mult = 0.50
	}
	leader_trait = { scientist }
	leader_class = { scientist }

	ai_categories = {
		survey
	}

	ai_weight = {
		weight = 100
	}
}

##################################################
## Species Traits
##################################################

## Gaia [Trait Diversity]
# Disabled. Has too much in a single direction, and would be difficult to balance.
trait_td_gaia = {
	cost = 5
	potential_crossbreeding_chance = 1.00

	initial = no # Disable trait from species creation
	species_potential_add = { always = no } # Disable the trait from genemodding
	species_possible_remove = { always = no } # Disable the trait from genemodding

	opposites = {
		"trait_td_air_swimming"
		"trait_td_gigantic"
		"trait_td_big"
		"trait_td_small"
		"trait_td_tiny"
		"trait_td_nanoorganisms"
	}
	allowed_archetypes = { BIOLOGICAL PRESAPIENT }
	slave_cost = { energy = 200 }

	modifier = {
		army_damage_mult = 0.60
		army_health = 0.30
		planet_jobs_worker_produces_mult = 0.075
		planet_livestock_food_produces_add = 1.5
		planet_pops_food_upkeep_mult = 0.15
		planet_pops_consumer_goods_upkeep_mult = 0.075
		pop_housing_usage_mult = 0.125
		pop_resettlement_cost_mult = 0.20
	}
}

## Gaia (Lithoid) [Trait Diversity]
# Disabled. Has too much in a single direction, and would be difficult to balance.
trait_td_lith_gaia = {
	cost = 5
	potential_crossbreeding_chance = 1.00
	icon = "gfx/interface/icons/traits/trait_td_gaia.dds"

	initial = no # Disable trait from species creation
	species_potential_add = { always = no } # Disable the trait from genemodding
	species_possible_remove = { always = no } # Disable the trait from genemodding

	opposites = {
		"trait_td_air_swimming"
		"trait_td_lith_gigantic"
		"trait_td_lith_big"
		"trait_td_lith_small"
		"trait_td_lith_tiny"
		"trait_td_lith_nanoorganisms"
	}
	allowed_archetypes = { LITHOID }
	slave_cost = { energy = 200 }

	modifier = {
		army_damage_mult = 0.60
		army_health = 0.30
		planet_jobs_worker_produces_mult = 0.075
		planet_livestock_minerals_produces_add = 0.75
		planet_pops_minerals_upkeep_mult = 0.15
		planet_pops_consumer_goods_upkeep_mult = 0.075
		pop_housing_usage_mult = 0.125
		pop_resettlement_cost_mult = 0.20
	}
}

## Nano-Organisms [Trait Diversity]
# Disabled. Has too much in a single direction, and would be difficult to balance.
trait_td_nanoorganisms = {
	cost = -4
	potential_crossbreeding_chance = 1.00

	initial = no # Disable trait from species creation
	species_potential_add = { always = no } # Disable the trait from genemodding
	species_possible_remove = { always = no } # Disable the trait from genemodding

	allowed_archetypes = { BIOLOGICAL PRESAPIENT }
	slave_cost = { energy = -250 }
	ai_weight = { weight = 0 }

	modifier = {
		army_damage_mult = -0.40
		army_health = -0.15
		planet_jobs_worker_produces_mult = -0.10
		planet_livestock_food_produces_add = -1.5
		planet_pops_food_upkeep_mult = -0.075
		planet_pops_consumer_goods_upkeep_mult = -0.075
		pop_housing_usage_mult = -0.15
		pop_resettlement_cost_mult = -0.20
	}
}

## Nano-Organisms (Lithoid) [Trait Diversity]
# Disabled. Has too much in a single direction, and would be difficult to balance.
trait_td_lith_nanoorganisms = {
	cost = -4
	potential_crossbreeding_chance = 1.00
	icon = "gfx/interface/icons/traits/trait_td_nanoorganisms.dds"

	initial = no # Disable trait from species creation
	species_potential_add = { always = no } # Disable the trait from genemodding
	species_possible_remove = { always = no } # Disable the trait from genemodding
	
	opposites = {
		"trait_td_lith_meteor_strike"
	}
	allowed_archetypes = { LITHOID }
	slave_cost = { energy = -250 }
	ai_weight = { weight = 0 }

	modifier = {
		army_damage_mult = -0.40
		army_health = -0.30
		planet_jobs_worker_produces_mult = -0.10
		planet_livestock_minerals_produces_add = -0.75
		planet_pops_minerals_upkeep_mult = -0.075
		planet_pops_consumer_goods_upkeep_mult = -0.075
		pop_housing_usage_mult = -0.15
		pop_resettlement_cost_mult = -0.20
	}
}