##########################################################################
# Limitless Stellaris Armies Changes
##########################################################################

### Key:
### ACOT - Ancient Cache of Technologies

### slave_army
# Merge between ACOT and Plentiful Traditions
slave_army = {
	damage = 0.75
	health = 0.75
	morale = 0.25
	morale_damage = 0.0
	collateral_damage = 0.20
	war_exhaustion = 0.05
	time = 25
	icon = GFX_army_type_slave

	resources = {
		category = armies
		cost = {
			minerals = 20
		}
		upkeep = {
			energy = 0.1
		}
	}

	prerequisites = { "tech_neural_implants"  }

	allow = {
		custom_tooltip = {
			fail_text = "requires_slave_processing_facility"
			OR = {
				has_building = building_slave_processing
				# This is commented out, so I'm not sure why it's still here. It will just always succeed?
				# Removal for compatibility to amek it so it only requires a slave processing building.
				# AND = {
				# 	exists = orbital_defence
				# 	orbital_defence = {
				# 		exists = starbase
				# 		starbase = {
				# 			#has_starbase_building = ring_slave_processing_facility
				# 		}
				# 	}
				# }
			}
		}
		any_owned_pop = { is_pop_category = slave }
		NOT = { has_building = building_plentiful_traditions_advanced_slave_processing } # Plentiful Traditions
	}
	potential_country = {
		has_policy_flag = slavery_allowed
		NOT = { has_authority = auth_machine_intelligence }
	}
	potential = {
		owner = {
			NOT = {
				has_technology = tech_acot_army_dm
			}
			any_owned_pop = {
				is_pop_category = slave
				is_same_species = from
			}
		}
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
	}

	ai_weight = {
		base = 50
	}	
}
