##########################################################################
# Limitless Stellaris - Armies
##########################################################################

##################################################
## Planetary Wonders
##################################################

## War Titan [Planetary Wonders]
# Fix for scope error.
pw_army_war_titan = {
	icon = GFX_pw_army_war_titan
	damage = 15.0
	health = 20.0
	has_morale = no
	morale_damage = 5
	collateral_damage = 15.0
	war_exhaustion = 15.0
	time = @pw_2years
	has_species = no

	prerequisites = {
		pw_tech_titan_forge
	}

	resources = {
		category = armies
		cost = {
			alloys = 1000
		}
		upkeep = {
			energy = 20
		}
	}

	potential_country = {
		exists = planet # LS - Fix scoping error
		custom_tooltip = {
			text = pw_army_war_titan_limit
			planet = {
				has_active_building = pw_building_titan_forge
			}
		}
	}

	allow = {
		custom_tooltip = {
			text = pw_army_war_titan_limit
			NOT = {
				owner = {
					any_owned_army = {
						army_type = pw_army_war_titan
					}
				}
			}
			NOT = {
				planet = {
					has_planet_flag = pw_assembling_war_titan
				}
			}
		}
	}

	on_queued = {
		planet = {
			set_planet_flag = pw_assembling_war_titan
		}
	}

	on_unqueued = {
		planet = {
			remove_planet_flag = pw_assembling_war_titan
		}
	}
}
