##########################################################################
# Limitless Stellaris - Technology
##########################################################################

##################################################
## Ancient Cache of Technologies
##################################################

## Dark Matter Power Cores AE [Ancient Cache of Technologies]
# Remove trait requirements.
tech_dark_matter_power_core_ae = {
	area = physics
	category = { particles }
	tier = 7
	cost = @acot_tier7cost1
	weight = 0
	ai_update_type = all
	is_reverse_engineerable = no
	is_dangerous = yes
	is_rare = yes

	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
		NOT = { has_global_flag = acot_alpha_forbidden }
		NOT = {
			is_country_type = fallen_empire 			
		}
	}

	prerequisites = { "tech_dark_matter_power_core" "tech_precursor_design" }
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_DARK_MATTER_POWER_AE_TITLE"
			desc = "TECH_UNLOCK_DARK_MATTER_POWER_AE_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
				has_country_flag = ae_dark_power_delay
		}
		modifier = {
            factor = 0.25
            NOT = {
                any_owned_leader = {
                    is_councilor = yes
                    leader_class = scientist
					# LS - Remove trait requirements
					#OR = {
					#	has_trait = leader_trait_curator
					#	has_trait = leader_trait_sapient_AI_assistant
					#	has_trait = leader_trait_brainslug
					#	has_trait = leader_trait_cyborg
					#	has_trait = leader_trait_synthetic
					#	has_trait = leader_trait_erudite
					#	has_trait = leader_trait_psionic
					#	has_trait = leader_trait_chosen
					#	has_trait_tier1or2or3 = { TRAIT = leader_trait_expertise_particles } 
					#	has_trait_tier1or2or3 = { TRAIT = leader_trait_maniacal } 	
					#	has_trait_tier1or2 = { TRAIT = leader_trait_spark_of_genius } 	
					#}
					has_level >= 7   
                }
            }
        }
	}
}