##########################################################################
# Limitless Stellaris - Technology
##########################################################################

##################################################
## Ancient Cache of Technologies
##################################################

## Dark Matter Generation [Ancient Cache of Technologies]
# ACOT version, with some modifiers adjusted. Added to prevent EMT from overwriting.
tech_dark_matter_generation = {
	cost = 90000
	area = physics
	tier = 5
	category = { particles }
	ai_update_type = all
	weight = 20
	is_rare = yes

	modifier = {
		country_energy_produces_mult = 0.05
	}

	prerequisites = { 
		tech_mine_dark_matter
	 }
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_DARK_MATTER_GENERATION_TITLE"
			desc = "TECH_UNLOCK_DARK_MATTER_GENERATION_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = learned_dark_rumor }
		}
		modifier = {
            factor = 0
            NOT = {
                any_owned_leader = {
                    is_councilor = yes
                    leader_class = scientist
                    has_level > 5         
                }
            }
        }
		# LS - Remove all modifiers unrelated to blocking the tech
		#modifier = {
        #    factor = 0.25
        #    NOT = {
        #        any_owned_leader = {
        #            is_councilor = yes
        #            leader_class = scientist
		#			# LS - Remove trait requirements
		#			#OR = {
		#			#	has_trait = leader_trait_curator
		#			#	has_trait = leader_trait_sapient_AI_assistant
		#			#	has_trait = leader_trait_brainslug
		#			#	has_trait = leader_trait_cyborg
		#			#	has_trait = leader_trait_synthetic
		#			#	has_trait = leader_trait_erudite
		#			#	has_trait = leader_trait_psionic
		#			#	has_trait = leader_trait_chosen
		#			#	has_trait_tier1or2or3 = { TRAIT = leader_trait_expertise_particles } 
		#			#	has_trait_tier1or2or3 = { TRAIT = leader_trait_maniacal } 	
		#			#	has_trait_tier1or2 = { TRAIT = leader_trait_spark_of_genius } 	
		#			#}
		#			has_level >= 5
		#			has_level < 7      
        #        }
        #    }
        #}
		#modifier = {
        #    factor = 1
        #    NOT = {
        #        any_owned_leader = {
        #            is_councilor = yes
        #            leader_class = scientist
		#			# LS - Remove trait requirements
		#			#OR = {
		#			#	has_trait = leader_trait_curator
		#			#	has_trait = leader_trait_sapient_AI_assistant
		#			#	has_trait = leader_trait_brainslug
		#			#	has_trait = leader_trait_cyborg
		#			#	has_trait = leader_trait_synthetic
		#			#	has_trait = leader_trait_erudite
		#			#	has_trait = leader_trait_psionic
		#			#	has_trait = leader_trait_chosen
		#			#	has_trait_tier1or2or3 = { TRAIT = leader_trait_expertise_particles } 
		#			#	has_trait_tier1or2or3 = { TRAIT = leader_trait_maniacal } 	
		#			#	has_trait_tier1or2 = { TRAIT = leader_trait_spark_of_genius } 	
		#			#}
		#			has_level >= 7   
        #        }
        #    }
        #}				
	}
	
	ai_weight = {
		factor = 100.0 #important component
	}
}