####################################################################################################
# Doge Technology Changes
####################################################################################################

##################################################
## Gaia District [EUTAB] - Increase tier and cost, allow it to be taken by any empire type, and change requirement to a universal technology.
##################################################
tech_eutab_gaia_district = {
	cost = @tier5cost1 #@tier4cost1
	area = society
	tier = 5 #4
	category = { statecraft }
	is_rare = yes
	prerequisites = { "tech_planetary_infrastructure_2" } #{ "tech_paradise_dome" }
	weight = @tier5weight1 #@tier4cost1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_tradition = tr_harmony_utopian_dream
					OR = {
						has_ascension_perk = ap_world_shaper
						has_ascension_perk = ap_mastery_of_nature
					}
				}
			}
		}
		# Gestalts can now research
		#modifier = {
		#	factor = 0
		#	has_ethic = ethic_gestalt_consciousness
		#}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_pacifist
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_fanatic_spiritualist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 5
			has_surveyed_class = pc_gaia
		}
	}	
	
	ai_weight = {
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_spiritualist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 5
			has_surveyed_class = pc_gaia
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}	
	}
}

##################################################
## Xeno Diplomacy [Vanilla] - Change to allow any empire type research it.
##################################################
tech_xeno_diplomacy = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight1

	# Allow research from any empire type
	#potential = {
	#	is_regular_empire = yes
	#}

	modifier = {
		diplo_weight_mult = 0.1
	}

	## unlock embassy building and edict

	weight_modifier = {
		factor = 2
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 2
			is_galactic_community_member = yes
		}
		modifier = {
			factor = 0.01
			has_civic = civic_inwards_perfection
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 0.01
			has_civic = civic_inwards_perfection
		}
	}
}

##################################################
## Xeno Relations [Vanilla] - Change to allow any empire type research it.
##################################################
tech_xeno_relations = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_xeno_diplomacy" "tech_galactic_administration" }
	weight = @tier3weight1

	#potential = {
	#	is_regular_empire = yes
	#}

	modifier = {
		diplo_weight_mult = 0.1
	}

	## unlock embassy building upgrade

	weight_modifier = {
		factor = 2
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 2
			is_galactic_community_member = yes
		}
		modifier = {
			factor = 0.01
			has_civic = civic_inwards_perfection
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 0.01
			has_civic = civic_inwards_perfection
		}
	}
}

##################################################
## Dark Matter Diplomacy [AOT] - Change to allow any empire type research it.
##################################################
tech_dm_embassy = {
	cost = @acot_tier6cost2
	area = society
	tier = 6
	category = {
		statecraft
	}
	prerequisites = {
		"tech_xeno_relations"
	}
	weight = @tier3weight1
	potential = {
		# Allow any empire type to research
		#is_regular_empire = yes
		has_technology = tech_dark_matter_power_core
	}
	modifier = {
		diplo_weight_mult = 0.1
	}
	## unlock embassy building upgrade
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 2
			is_galactic_community_member = yes
		}
		modifier = {
			factor = 0.01
			has_civic = civic_inwards_perfection
		}
	}
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 0.01
			has_civic = civic_inwards_perfection
		}
	}
}

##################################################
## Embassy Megaplexes [AOT] - Change to allow any empire type research it.
##################################################
tech_ae_embassy = {
	cost = @acot_tier7cost2
	area = society
	tier = 7
	category = {
		statecraft
	}
	prerequisites = {
		"tech_dm_embassy"
	}
	weight = @tier3weight1
	potential = {
		# Allow any empire type to research
		#is_regular_empire = yes
		has_technology = tech_dark_matter_power_core_ae
	}
	modifier = {
		diplo_weight_mult = 0.2
	}
	## unlock embassy building upgrade
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 2
			is_galactic_community_member = yes
		}
		modifier = {
			factor = 0.01
			has_civic = civic_inwards_perfection
		}
	}
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 0.01
			has_civic = civic_inwards_perfection
		}
	}
}