##########################################################################
# Limitless Stellaris - Section Templates
##########################################################################

##################################################
## Juggernaut Sections
##################################################

## Core Juggernaut Section
# Merge between NSC, Expanded Starbases
ship_section_template = {
	key = "CORE_JUGGERNAUT_SECTION"
	ship_size = juggernaut

	fits_on_slot = "core"
	fits_on_slot = "core2"
	fits_on_slot = "core3"
	fits_on_slot = "core4"
	
	entity = "juggernaut_core_section_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { carrier artillery }
	
	component_slot = { # Expanded Starbases
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "extra_large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "extra_large_turret"
		locatorname = "xl_gun_02"
	}
	
	component_slot = { # Expanded Starbases
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "xl_gun_01"
		
	}
	
	component_slot = { # Expanded Starbases
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "xl_gun_02"
		
	}
	
	component_slot = { # Expanded Starbases
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "xl_gun_02"
		
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_05"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_06"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "gun_1"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "gun_2"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "gun_3"
	}
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "gun_4"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "gun_5"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "invisible_missile_turret"
		locatorname = "gun_1"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "invisible_small_turret"
		locatorname = "gun_2"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "invisible_small_turret"
		locatorname = "gun_3"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "gun_4"
	}
	component_slot = {
		name = "PD_01"
		template = "invisible_point_defence_turret"
		locatorname = "gun_5"
	}
	component_slot = {
		name = "PD_02"
		template = "invisible_point_defence_turret"
		locatorname = "gun_1"
	}
	component_slot = {
		name = "PD_03"
		template = "invisible_point_defence_turret"
		locatorname = "gun_2"
	}

	large_utility_slots = 21
	aux_utility_slots = 4

	resources = {
		category = ship_sections
		cost = { alloys = 3000 } # LS - Replace variable with value
	}
}
