##########################################################################
# Limitless Stellaris - Species Rights
##########################################################################

##################################################
## Citizenship Types
##################################################

## Full
# Merge between Bug Branch, NGS, Expanded Gestalts, Extra Origins, StarTech, Ariphaos, STU
citizenship_full = {
	is_full_citizenship = yes

	in_breach_of = {
		{ # NGS
			key = resolution_national_purity
		}

		{ # NGS
			key = resolution_cooperation_discouraged
		}

		{ # NGS
			key = resolution_closed_society
		}
	}

	potential = {
		exists = from
		NOT = { from = { is_machine_empire = yes } } # STU
		NOR = {
			has_trait = trait_machine_unit
			is_shackled_robot_species_rights = yes
		}
	}

	allow = {
		hidden_trigger = { exists = from }

		custom_tooltip = {
			fail_text = "pre_sapients_citizenship"
			is_sapient = yes
		}
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_citizenship"
			is_lonely_hive_mind_pop = no
		}
		custom_tooltip = {
			fail_text = "disconnected_machine_pops_kill_themselves_citizenship"
			is_disconnected_machine_pop = no
		}
		custom_tooltip = {
			fail_text = "HIVE_MIND_SPECIES_CITIZENS_ONLY"
			OR = {
				NOT = { from = { is_hive_empire = yes } } # STU
				has_trait = trait_hive_mind
			}
		}
		custom_tooltip = {
			fail_text = "FANATIC_PURIFIERS_MUST_PURIFY"
			OR = {
				NOT = { from = { has_valid_civic = civic_fanatic_purifiers } }
				is_same_species = from
				from.owner_species = { # Extra Origins
					is_symbiote_of_prev = yes
				}
			}
		}
		custom_tooltip = {
			fail_text = too_alien
			OR = {
				is_same_species = from
				from.owner_species = { # Extra Origins
					is_symbiote_of_prev = yes
				}
				from = {
					NOR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = no_service_no_citizenship
			if = {
				limit = {
					from = { has_valid_civic = civic_citizen_service }
				}
				has_military_service_type = { type = military_service_full country = from }
			}
		}
	}
	ai_will_do = {
		factor = 2000 # StarTech 1 -> 2,000
		modifier = { # StarTech AI
			factor = 0.001
			is_multiplayer = yes
			from = { has_country_flag = str_recently_human }
			not = {
				has_citizenship_type = {
					type = citizenship_full
				}
			}
		}
		modifier = { # Expanded Gestalts
			factor = 10000
			has_trait = trait_hive_mind_remote_drone
			from = {
				has_authority = auth_hive_mind
				has_origin = origin_hive_overmind
			}
		}
		modifier = { # NGS
			factor = 0.1
			from = { is_galactic_community_member = yes }
			OR = {
				is_active_resolution = "resolution_national_purity"
				is_active_resolution = "resolution_cooperation_discouraged"
				is_active_resolution = "resolution_closed_society"
			}
			NOT = { is_same_species = from }
		}
		modifier = { # NGS
			factor = 5
			from = {
				OR = {
					is_xenophile = yes 
					is_egalitarian = yes
				}
			}
		}
	}
}

## Full (Machine)
# Merge between Bug Branch, Expanded Gestalts, StarTech, Ariphaos, STU
citizenship_full_machine = {
	is_full_citizenship = yes

	potential = {
		host_has_dlc = "Synthetic Dawn Story Pack"
		exists = from
		from = { is_machine_empire = yes } # Merged
	}

	allow = {
		hidden_trigger = { exists = from }
		if = {
			limit = {
				from = { NOT = { is_machine_assimilator = yes } } # STU
			}
			custom_tooltip = {
				fail_text = MACHINE_SPECIES_NOT_MACHINE
				OR = {
					has_trait = trait_machine_replica # Expanded Gestalts
					has_trait = trait_mechanical
					has_trait = trait_bugged_happy_machine # Bug Branch
					has_trait = trait_machine_unit
				}
			}
		}
		else = {
			custom_tooltip = {
				fail_text = ASSIMILATOR_SPECIES_NOT_CYBORG
				OR = {
					has_trait = trait_cybernetic
					has_trait = trait_machine_unit
					has_trait = trait_mechanical
				}
			}
		}
	}
	ai_will_do = {
		factor = 30
	}
}


