##########################################################################
# Doge Edict Changes
##########################################################################

### Edict Variables ###
@campaignCost = 15
@campaignCostHigh = 25
@campaignDuration = -1

### Campaigns ###
## Education Campaign (Vanilla) tends to get overwritten by mods. This is basically just ensuring it functions normally.
education_campaign = {
    length = @campaignDuration
    icon = "GFX_edict_type_time"
    resources = {
        category = campaigns
        upkeep = {
            energy = @campaignCost
            multiplier = value:edict_size_effect
        }
    }
    modifier = {
        species_leader_exp_gain = 0.25
    }
    potential = {
        NOR = {
            has_ethic = ethic_gestalt_consciousness
            has_ethic = ethic_fanatic_competitive
        }
        has_technology = tech_planetary_unification
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 1
            has_edict = healthcare_campaign
        }
    }
}

## Job Retraining Campaign (Automatic Pop Migration) was using the cost/duration model. This changes it to the upkeep/toggle model.
eac_job_retraining_campaign = {
    icon = "GFX_edict_type_time"
    length = @campaignDuration
    resources = {
        category = campaigns
        upkeep = {
            energy = @campaignCostHigh
            multiplier = value:edict_size_effect
        }
    }
    modifier = {
        pop_demotion_time_mult = -0.9
    }
    potential = {
        NOT = { has_ethic = ethic_gestalt_consciousness }
        has_technology = tech_planetary_unification
    }
    ai_weight = {
        weight = 0
    }   
}
