##################################################
# Doge Scripts
##################################################

## doge_has_energy_grid: Checks if the planet has an energy grid building.
# Context: Planet
doge_can_build_energy_grid = {
	NOR = {
        num_buildings = { type = building_energy_grid value > 1 in_construction = any }
        num_buildings = { type = building_energy_nexus value > 1 in_construction = any }
        num_buildings = { type = building_roci_class_4_singularity_mod value > 1 in_construction = any }
        num_buildings = { type = building_fe_power_hub value > 1 in_construction = any }
	}
}