####################################################################################################
# Limitless Stellaris - Opinion Modifiers
####################################################################################################

# They voted down our proposal
opinion_voted_down_proposal = {
	opinion = {
		base = -50
	}

	accumulative = no

	unique = yes

	decay = {
		base = 2
	}
}

# Ally voted against our proposed war
opinion_decline_war = {
	opinion = {
		inline_script = { script = "str_weights/str_weights" WEIGHT = base VANILLA = -50 STR = -250 }
	}

	decay = {
		inline_script = { script = "str_weights/str_weights" WEIGHT = base VANILLA = 1 STR = 70 }
	}
	inline_script = { script = "str_universal/str_universal_insert_operation" PROPERTY = months OPERATOR = "=" VALUE = 48 }
	
	unique = yes
	accumulative = no
}
