##########################################################################
# Limitless Stellaris - Technology Rubberbanding Events
##########################################################################
namespace = techrubber

country_event = {
	id = techrubber.1

	is_triggered_only = yes
	hide_window = yes
	fire_only_once = yes
	
	immediate = {
		set_country_flag = tech_leader
		set_global_flag = tech_leader_found
		#add_modifier = { modifier = tech_leader_modifier days = -1}
		set_global_flag = TR_host_found
		set_country_flag = TR_host
		#set_global_flag = behind_and_ahead
		set_global_flag = behind_only	# Set default configuration to be behind only.
		set_global_flag = formation_of_galatic_community
		set_variable = {
			which = behind_modifier
			value = 2
		}
		set_variable = {
			which = ahead_modifier
			value = 2
		}
		set_variable = {
			which = behind_limit
			value = 200
		}		
		set_variable = {
			which = ahead_limit
			value = 200
		}
		country_event = {
			# id = techrubber.12 # Disable showing the menu at the start.
		}	
	}
}