##########################################################################
# Limitless Stellaris - Crisis Manager
##########################################################################

# LS - Originally, I edited this for the purposes of suppressing the start menu.
# Then I learned that there was a scripted variable that would do exactly the same thing.
# So now that's being used. Check scripted_variables for the default configuration.

# namespace = CrisisManagerMenu

### Activation on Game Start
#event = {
#	id = CrisisManagerMenu.1
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		CmtEffectSetDetectedEdition = yes
#		## Initializing Variables
#		if = { limit = { is_scope_type = country is_country_type = global_event }
#			country_event = { id = CrisisManagerMenu.21 }
#			# log="Game started global_event"
#		} else_if = { limit = { exists = event_target:global_event_country }
#			event_target:global_event_country = { country_event = { id = CrisisManagerMenu.21 } }
#			# log="Game started global_event_country"
#		} else = {
#			random_country = { limit = { is_country_type = global_event }
#				country_event = { id = CrisisManagerMenu.21 }
#			}
#		}
#		## Main Menu
#		if = {
#			limit = {
#				NOR = {
#					has_global_flag = CmtFlagNoCall
#					any_playable_country = { is_ai = no has_country_flag = CmtFlagNowInMenu }
#				}
#			}
#			if = { limit = { is_scope_type = country is_ai = no }
#				if = {
#					limit = { NOT = { has_active_event = { CrisisManagerMenu.100 } } }
#					# country_event = { id = CrisisManagerMenu.100 } # Disable main menu from firing
#				}
#				# log="Cmt Game started is_scope_type = country"
#			} else = {
#				random_playable_country = {
#					limit = {
#						is_ai = no
#						NOT = { has_active_event = { CrisisManagerMenu.100 } }
#					}
#					# country_event = { id = CrisisManagerMenu.100 } # Disable main menu from firing
#					# log="Cmt Game started random_playable_country"
#				}
#			}
#			log="Cmt Game started 1 without CmtFlagNoCall"
#		}
#		# log="Cmt Game started 1"
#	}
#}