##########################################################################
# Limitless Stellaris - Aggressive Crisis Engine Events
##########################################################################

namespace = acemod_core

# Adjust the event at the start of the game to prevent the mod from opening a menu.
country_event = {
	id = acemod_core.0
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = acemod_menu_fired
		}
		is_ai = no
	}
	immediate = {
		# Previous functionality that launched the ACEMOD menu:
		# set_global_flag = acemod_menu_fired
		# country_event = {
		# 	id = acemod_menu.1
		# }
		set_global_flag = acemod_menu_fired # Prevent the menu from automatically opening.
		set_global_flag = acemod_crisis_manager_active # Enable the Crisis Manager.
	}
}