##########################################################################
# Limitless Stellaris - Custom Events
##########################################################################
# Events custom made specifically for the collection.

namespace = ls_mod

## ls_mod.1: Event triggers at game start.
country_event = {
	id = ls_mod.1 # Limitless Stellaris Mod 1
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes

	trigger = { always = yes } # Always allow it to trigger
	
	immediate = {
		hidden_effect = {
			every_country = { # All countries
				limit = { # Limit to AI who are default
					is_ai = yes
					is_playable = yes
				}
				# LS - Disabled the AI boost since we can use difficulty modifiers instead.
				#add_modifier = { # Add the modifier, designated in Static Modifiers.
				#	modifier = ls_ai_boost
				#}
			}	
		}	
	}
}