##########################################################################
# Limitless Stellaris - Guilli's Planet Modifier Events
##########################################################################

namespace = gpm_game_start
####################################################################################
####################################################################################

### Initialiser
# if multiplayer -> spawn engine with default settings
# if not multiplayer -> show menu and let user decide
# Multiplayer check
event = {
	id = gpm_game_start.0
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = gpm_initialisation_menu           # safery check, we apply this flag immediately on this same event below
		}
		is_ai = no                                              # stop this from running on AI
	}
	immediate = {
		set_global_flag = gpm_initialisation_menu       		# safety to prevent additional runs
		#set_global_flag = gpm_modifier_amount_normal    		# for my mod I set a base amount too to get amount cycle option working (has to have a base to check with)
		#set_global_flag = gpm_galaxy_age_default				# for my mod I set the default galaxy ag to get the age cycle option working ^
		set_global_flag = gpm_scaling_base_modifier_option		# set base scaling option

		# Limitless Stellaris Default Settings
		set_global_flag = gpm_modifier_amount_high		# High modifier count
		set_global_flag = gpm_galaxy_age_old			# Old galaxy age
		set_global_flag = gpm_multiplayer_fun_enabled	# Increased relic drops & precursor chance

		# Limitless Stellaris - Block start menu from showing.
		#country_event = { id = gpm_start_menu.1 }       # this is the actual start menu

		# small mineral boost to all countries starting system
		every_country =  {
			if = {
				limit = { gpm_is_country_type_default = yes	}
				# add_resource = { minerals = 150 } 		# we also give everyone a small mineral stash boost to help with first build
				random_owned_planet = {
					limit = { is_capital = yes }
					solar_system = {
						random_system_planet = {
							limit = {
								has_deposit = no
								NOT = { has_modifier = terraforming_candidate }
								OR = {
									gpm_is_planet_class_normal_uninhabitable = yes
									gpm_is_planet_class_asteroid = yes
								}
							}
							add_deposit = d_minerals_5
						}
						random_system_planet = {
							limit = {
								has_deposit = no
								NOT = { has_modifier = terraforming_candidate }
								OR = {
									gpm_is_planet_class_normal_uninhabitable = yes
									gpm_is_planet_class_asteroid = yes
								}
							}
							add_deposit = d_minerals_3
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						gpm_is_country_type_fallen_empire = yes
						gpm_is_country_type_awakened_fallen_empire = yes
					}
				}
				add_modifier = { modifier = gpm_fallen_empire_detection_tweak }
			}
		}

		# James Webb initialisation
		# SOL system
		random_system = {
			limit = {
				has_star_flag = sol_system
				NOT = { has_star_flag = gpm_has_james_web_flag }
			}
			if = {
				limit = {
					exists = owner
					owner = { is_primitive = no }
					owner = { is_human_species = yes }
				}
				set_star_flag = gpm_has_james_web_flag
				random_system_planet = {
					limit = { is_capital = yes }
					create_ambient_object = {
						type = "gpm_james_web"
						location = this
					}
					last_created_ambient_object = {
						set_location = {
							target = prev
							distance = 20
							angle = 260
						}
					}
				}
			}
		}
	}
}