##########################################################################
# Doge Modifiers
##########################################################################

## Frameworld Origin (Gigastructural Engineering) was quite insane with their pop growth and assembly buffs from outposts.
# Organic pop growth of 10% removed.
# Assembly speed reduced from 10% to 8%.
frameworld_outpost_bonus = {
	icon = "gfx/interface/icons/modifiers/mod_country_starbase_influence_cost_mult.dds"
	job_replicator_add = 0.5
	planet_pop_assembly_reduction = -0.08
	planet_pop_assemblers_alloys_upkeep_add = 0.1
	empire_size_colonies_mult = 1.5 # +150% per outpost: +100% to add base planet size, +50% more for the machine penalty
	planet_building_build_speed_mult = 0.1
	planet_decision_enact_speed_mult = 0.1
	planet_housing_add = 5
	planet_army_build_speed_mult = 0.1
	pop_purge_speed = 0.1
}

## New Industry Tradition (Simple Traditions) modifiers for Unity, Trade, and Refiner.
# Unity
simple_planet_unity = {
	icon = gfx/interface/icons/planet_modifiers/pm_resources.dds
	planet_jobs_unity_produces_mult = 0.2
}
# Trade
simple_planet_trade = {
	icon = gfx/interface/icons/planet_modifiers/pm_resources.dds
	pop_job_trade_mult = 0.2
}