##########################################################################
# Limitless Stellaris - Static Modifiers
##########################################################################

##################################################
## Resolution Modifiers
##################################################

## Divinity - Comfort the Fallen
# Merge between EED, NGS
resolution_divinity_comfort_the_fallen = {
	diplo_weight_technology_mult = -0.2
	pop_ethic_spiritualist_attraction_mult = 0.10
	planet_jobs_unity_produces_mult = 0.05
	biological_pop_happiness = 0.05 # EED
	lithoid_pop_happiness = 0.05 # EED
}

## Divinity - Tithe on the Soulless
# Merge between EED, NGS
resolution_divinity_tithe_on_the_soulless = {
	diplo_weight_technology_mult = -0.2
	pop_ethic_spiritualist_attraction_mult = 0.10
	planet_pops_consumer_goods_upkeep_mult = -0.05
	planet_jobs_unity_produces_mult = 0.05
	biological_pop_happiness = 0.05 # EED
	lithoid_pop_happiness = 0.05 # EED
	planet_pop_assemblers_upkeep_mult = 0.25
	planet_pops_robotics_upkeep_mult = 0.10
}

## Divinity - Right to Work
# Merge between EED, NGS
resolution_divinity_right_to_work = {
	diplo_weight_technology_mult = -0.2
	pop_ethic_spiritualist_attraction_mult = 0.10
	planet_jobs_unity_produces_mult = 0.05
	biological_pop_happiness = 0.05 # EED
	lithoid_pop_happiness = 0.05 # EED
	planet_pop_assembly_mult = -0.25
	pop_ethic_materialist_attraction_mult = -0.05 # NGS
}

## Divinity - Silence the Soulless
# Merge between EED, NGS
resolution_divinity_silence_the_soulless = {
	diplo_weight_technology_mult = -0.2
	pop_ethic_spiritualist_attraction_mult = 0.20 # NGS 0.10 -> 0.20
	planet_jobs_unity_produces_mult = 0.05
	biological_pop_happiness = 0.05 # EED
	lithoid_pop_happiness = 0.05 # EED
	planet_pop_assemblers_upkeep_mult = 0.25
	planet_pops_robotics_upkeep_mult = 0.10
	pop_ethic_materialist_attraction_mult = -0.1 # NGS
}

## Divinity - A Defined Purpose
# Merge between EED, NGS
resolution_divinity_a_defined_purpose = {
	diplo_weight_technology_mult = -0.2
	pop_ethic_spiritualist_attraction_mult = 0.30 # NGS 0.10 -> 0.30
	planet_pops_consumer_goods_upkeep_mult = -0.05
	planet_jobs_unity_produces_mult = 0.10
	biological_pop_happiness = 0.10
	lithoid_pop_happiness = 0.10
	pop_amenities_usage_mult = -0.05 # EED
	pop_ethic_materialist_attraction_mult = -0.15 # NGS
}

## Ecology - Recycling Initiatives
# Merge between Ecology, EED
resolution_ecology_recycling_initiatives = {
	diplo_weight_economy_mult = -0.2
	planet_pops_consumer_goods_upkeep_mult = -0.05
	planet_waste_produces_mult = 0.1 # Ecology
	planet_building_refund_mult = 0.25 # Ecology
	terraforming_cost_mult = 0.20 # Ecology
	planet_clear_blocker_time_mult = 0.1
}

## Ecology - Natural Sanctuaries
# Merge between Planetary Decision Build Speed, Ecology, EED
resolution_ecology_natural_sanctuaries = {
	diplo_weight_economy_mult = -0.2
	planet_pops_consumer_goods_upkeep_mult = -0.05 # EED
	planet_ranger_produces_mult = 0.20 # EED
	planet_jobs_worker_produces_mult = -0.05 # Ecology
	planet_jobs_upkeep_mult = -0.05 # Ecology
	terraforming_cost_mult = 0.20 # Ecology
	pop_amenities_usage_mult = -0.05
	planet_clear_blocker_time_mult = 0.15
	planet_building_build_speed_mult = -0.05
	planet_decision_enact_speed_mult = -0.05 # Planetary Decision Build Speed
}

## Ecology - Integrated Gardens
# Merge between Planetary Decision Build Speed, Ecology, EED
resolution_ecology_integrated_gardens = {
	diplo_weight_economy_mult = -0.2
	planet_pops_upkeep_mult = -0.05 # Ecology
	planet_ranger_produces_mult = 0.10 # Ecology
	planet_pops_consumer_goods_upkeep_mult = -0.05 # EED
	pop_environment_tolerance = 0.05
	planet_jobs_food_produces_mult = 0.05
	planet_clear_blocker_time_mult = 0.50 # Ecology 0.25 -> 0.50
	planet_building_build_speed_mult = -0.1
	planet_decision_enact_speed_mult = -0.1 # Planetary Decision Build Speed
	terraforming_cost_mult = 0.25 # EED
}

## Ecology - Environmental Control Board
# Merge between Ecology, EED
resolution_ecology_environmental_control_board = {
	diplo_weight_economy_mult = -0.2
	planet_pops_consumer_goods_upkeep_mult = -0.05 # EED
	pop_environment_tolerance = 0.05
	planet_jobs_food_produces_mult = 0.05
	planet_clear_blocker_time_mult = 0.5
	planet_jobs_alloys_produces_mult = -0.05 # EED -0.10 -> -0.05
	planet_jobs_minerals_produces_mult = -0.1 # EED -0.2 -> -0.1
	pop_happiness = 0.05
	planet_waste_produces_mult = 0.10 # Ecology
	planet_decision_enact_speed_mult = 0.50 # Ecology
	terraforming_cost_mult = 0.25
}

## Ecology - Paradise Initiative
# Merge between Ecology, EED
resolution_ecology_paradise_initiative = {
	diplo_weight_economy_mult = -0.2
	planet_pops_consumer_goods_upkeep_mult = -0.05 # EED
	pop_environment_tolerance = 0.05
	pop_growth_speed = 0.05
	planet_jobs_food_produces_mult = 0.1
	planet_clear_blocker_time_mult = 1
	planet_jobs_alloys_produces_mult = -0.1 # EED -0.2 -> -0.1
	planet_jobs_minerals_produces_mult = -0.15 # EED -0.30 -> -0.15
	pop_happiness = 0.05
	planet_pops_upkeep_mult = -0.05 # Ecology
	terraforming_cost_mult = 0.75
}