##########################################################################
# Limitless Stellaris - Static Modifiers
##########################################################################

## Imperial Prerogative Modifier Stack [Expanded Stellaris Ascension Perks]
mod_esap_gov_3_1 = {
	empire_size_colonies_mult = -0.15 # LS -0.55 -> -0.15
}
mod_esap_gov_3_2 = {
	empire_size_colonies_mult = -0.20 # LS -0.60 -> -0.20
}
mod_esap_gov_3_3 = {
	empire_size_colonies_mult = -0.25 # LS -0.65 -> -0.25
}
mod_esap_gov_3_4 = {
	empire_size_colonies_mult = -0.30 # LS -0.70 -> -0.30
}
mod_esap_gov_3_5 = {
	empire_size_colonies_mult = -0.35 # LS -0.75 -> -0.35
}
# Another version of the stack, not sure which one is correct so adjusting both.
mod_esap_gov_GC_3_1 = {
	empire_size_colonies_mult = -0.15 # LS -0.55 -> -0.15
}
mod_esap_gov_GC_3_2 = {
	empire_size_colonies_mult = -0.20 # LS -0.60 -> -0.20
}
mod_esap_gov_GC_3_3 = {
	empire_size_colonies_mult = -0.25 # LS -0.65 -> -0.25
}
mod_esap_gov_GC_3_4 = {
	empire_size_colonies_mult = -0.30 # LS -0.70 -> -0.30
}
mod_esap_gov_GC_3_5 = {
	empire_size_colonies_mult = -0.35 # LS -0.75 -> -0.35
}


## Cruising Speed [Real Space: Ships in Scaling]
# Change from 600% speed to 400% speed.
speed_change_x6 = {
	ship_speed_mult = 4 # LS 6 -> 4 [Balance]
}

###-----RINGWORLD STORAGE DISTRICTS-----### [Storage Districts and Solutions]
#-----INITIAL-----#
ringstorage0_district_aggregate_modifier = {
	icon = "gfx/interface/icons/modifiers/mod_country_resource_max_add.dds"
	country_resource_max_add = 50000 # LS 100,000 -> 50,000
	}
#-----TIER ONE-----#
ringstorage1_district_aggregate_modifier = {
	icon = "gfx/interface/icons/modifiers/mod_country_resource_max_add.dds"
	country_resource_max_add = 100000 # LS 200,000 -> 100,000
	}
#-----TIER TWO-----#
ringstorage2_district_aggregate_modifier = {
	icon = "gfx/interface/icons/modifiers/mod_country_resource_max_add.dds"
	country_resource_max_add = 150000 # LS 300,000 -> 150,000
	}
#-----TIER THREE-----#
ringstorage3_district_aggregate_modifier = {
	icon = "gfx/interface/icons/modifiers/mod_country_resource_max_add.dds"
	country_resource_max_add = 200000 # LS 400,000 -> 200,000
	}
#-----TIER FOUR-----#
ringstorage4_district_aggregate_modifier = {
	icon = "gfx/interface/icons/modifiers/mod_country_resource_max_add.dds"
	country_resource_max_add = 250000 # LS 500,000 -> 250,000
	}