##########################################################################
# Limitless Stellaris - Tradition
##########################################################################

##################################################
## Administratum [Omega's Stellaris Additions]
##################################################

## Administratum - Adopt
# Nerfed
tr_administratum_adopt = {
	
	custom_tooltip = tr_administratum_adopt_desc
	unlocks_agenda = agenda_administratum
	modifier = {
		empire_size_mult = -0.05 # LS -0.20 -> -0.05
	}

	tradition_swap = {
		name = tr_administratum_adopt_machine
		inherit_effects = yes
		inherit_icon = yes
		inherit_name = no
		trigger = {
			is_machine_empire = yes
		}
		custom_tooltip = tr_administratum_adopt_machine_desc

	
		weight = {
			factor = 1
		}
	}

	tradition_swap = {
		name = tr_administratum_adopt_hive
		inherit_effects = yes
		inherit_icon = yes
		inherit_name = no
		trigger = {
			is_hive_empire = yes
		}

		custom_tooltip = tr_administratum_adopt_hive_desc

		weight = {
			factor = 1
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 5
			years_passed < 10
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_tradition = tr_diplomacy_adopt
					NOT = { has_tradition = tr_diplomacy_finish }
				}
				AND = {
					has_tradition = tr_discovery_adopt
					NOT = { has_tradition = tr_discovery_finish }
				}
				AND = {
					has_tradition = tr_domination_adopt
					NOT = { has_tradition = tr_domination_finish }
				}
				AND = {
					has_tradition = tr_harmony_adopt
					NOT = { has_tradition = tr_harmony_finish }
				}
				AND = {
					has_tradition = tr_prosperity_adopt
					NOT = { has_tradition = tr_prosperity_finish }
				}
				AND = {
					has_tradition = tr_supremacy_adopt
					NOT = { has_tradition = tr_supremacy_finish }
				}
			}
		}
	}
}

## Administratum - Encrypted Archives
# Nerfed
tr_administratum_3 = {
	possible = {
		has_tradition = tr_administratum_1
	}

	custom_tooltip = tr_administratum_3_desc

	modifier = {
		intel_encryption_add = 1
		empire_size_districts_mult = -0.10 # LS -0.25 -> -0.10
	}
	
	tradition_swap = {
		name = tr_administratum_3_machine
		inherit_effects = yes
		inherit_icon = yes
		inherit_name = no
		trigger = {
			is_machine_empire = yes
		}

		custom_tooltip = tr_administratum_3_machine_desc

		weight = {
			factor = 1
		}
	}

	tradition_swap = {
		name = tr_administratum_3_hive
		inherit_effects = yes
		inherit_icon = yes
		inherit_name = no
		trigger = {			
			is_hive_empire = yes
		}

		custom_tooltip = tr_administratum_3_hive_desc

		weight = {
			factor = 1
		}
	}
		
	ai_weight = {
		factor = 1000
	}
}

##################################################
## Benevolence [Omega's Stellaris Additions]
##################################################

## Benevolence - Satisfaction Surveys
# Changed
tr_benevolence_2 = {

	custom_tooltip = tr_benevolence_2_desc

	possible = {
		has_tradition = tr_benevolence_1
	}
	modifier = {
		#empire_size_pops_mult = -0.10 # LS - Removed [Balance]
		diplo_weight_envoys_mult = 0.02 # LS [Balance]
		diplo_weight_pops_mult = 0.25
	}
	
	tradition_swap = {
		name = tr_benevolence_2_machine
		inherit_effects = yes
		inherit_icon = yes
		inherit_name = no
		trigger = {
			is_machine_empire = yes
		}

		custom_tooltip = tr_benevolence_2_machine_desc

		weight = {
			factor = 1
		}
	}

	tradition_swap = {
		name = tr_benevolence_2_hive
		inherit_effects = yes
		inherit_icon = yes
		inherit_name = no
		trigger = {			
			is_hive_empire = yes
		}

		custom_tooltip = tr_benevolence_2_hive_desc

		weight = {
			factor = 1
		}
	}
		
	ai_weight = {
		factor = 1000
	}
}

##################################################
## Environmentalism [Ecology]
##################################################

## Environmentalism - Sustainable Development
# Changed
tr_environmentalism_waste_management = {
	possible = {
		has_tradition = tr_environmentalism_conservation
	}

	modifier = {
		#empire_size_districts_mult = -0.50 # LS - Removed [Balance]
		planet_non_artificial_max_districts_add = 1 # LS [Balance]
	}

	ai_weight = {
		factor = 5000
	}
}

