##########################################################################
# Limitless Stellaris - Solar System Initializers
##########################################################################

## Vanilla Variables
@distance = 50
@base_moon_distance = 10

## Real Space Variables
@planet_min_size = 10
@planet_max_size = 25
@moon_min_size = 6
@moon_max_size = 10
@homeworld_min_size = 18
@homeworld_max_size = 21
@jumps = 3

## AOT Variables
@dm_hab_size_lvl1 = 5
@dm_hab_size_lvl2 = 8
@dm_hab_size_lvl3 = 11

##################################################
## Megastructure Systems
##################################################

## Abandoned Gateways (01)
# Merge between Real Space, Bypass Adjustments, Ariphaos
# Probably added too many planets. Yolo.
abandoned_gateways_01 = {
	class = "rl_standard_stars"

	flags = { abandoned_gateway }

	usage = misc_system_init
	usage_odds = {
		base = 100
		modifier = {
			factor = 0										# we don't want gateways too close to each other
			closest_system = {
				has_megastructure = gateway_ruined
				distance = {
					source = prev
					max_distance <= 100 # Bypass Adjustments 200 -> 100
				}
			}
		}
		modifier = {
			factor = 0										# we don't want gateways too close to each other
			any_neighbor_system = {
				OR = { # Bypass Adjustments
					has_megastructure = gateway_ruined
					has_megastructure = lgate_base # Bypass Adjustments
					is_star_class = sc_black_hole # Bypass Adjustments
				}
			}
		}
	}

	max_instances = 10 # Bypass Adjustments 15 -> 10
	scaled_spawn_chance = 8 # Bypass Adjustments 5 -> 8
	scaled_spawn_settings = num_gateways					# scales both the spawn_chance and the max_instances based on the settings value

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max } # Real Space 20-30 -> min-max
		has_ring = no
	}
	
	# Real Space
	change_orbit = 45
	planet = { # Real Space
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 45 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 55 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	# Bypass Adjustments Planet
	change_orbit = 60
	planet = { # Bypass Adjustments
		count = { min = 0 max = 1 }
		class = "pc_broken"
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
	}

	# Vanilla Planet
	change_orbit = 45
	planet = { # Vanilla
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	# Bypass Adjustments Planet
	change_orbit = 30
	planet = { # Bypass Adjustments
		count = { min = 0 max = 1 }
		class = "pc_barren_cold"
		size = { min = 10 max = 20 }
	}

	init_effect = {
		spawn_megastructure = {
			type = "gateway_ruined"
			random_pos = yes
			orbit_angle = 360		# range of the randomization
		}
	}
}

## Ruined Dyson Sphere
# Merge between All System Spawns, Real Space, Gigastructural Engineering
dyson_sphere_init_01 = {
	class = sc_m_giant # Gigastructural Engineering
	usage = misc_system_init

	flags = { ruined_dyson_system }
	
	usage_odds = {
		base = 0
		modifier = {
			host_has_dlc = "Utopia"
			add = 100
		}
	}

	max_instances = 1
	#scaled_spawn_chance = 2 # All System Spawns
	
	planet = {
		class = star
		orbit_distance = 0
		size = 30

		init_effect = {
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 25
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 22
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 31
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 27
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 23
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 26
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 28
					angle = random
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 22
					angle = random
				}
			}


			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 35
					angle = 70
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 50
					angle = 100
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 65
					angle = 125
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 47
					angle = 100
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 51
					angle = 80
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 40
					angle = 127
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 55
					angle = 76
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 50
					angle = 120
				}
			}



			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 35
					angle = 270
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 50
					angle = 300
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 65
					angle = 325
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 47
					angle = 300
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 51
					angle = 280
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 40
					angle = 327
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 55
					angle = 276
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 50
					angle = 320
				}
			}
		}
	}

	change_orbit = { min = 30 max = 60 }

	planet = {
		class = rl_unhabitable_planets
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = rl_unhabitable_planets
		count = 1
		orbit_distance = { min = 20 max = 30 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		class = rl_unhabitable_planets
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 40 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		class = rl_unhabitable_planets
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	init_effect = {
		spawn_megastructure = { type = "dyson_sphere_ruined_m_giant_star" } # Gigastructural Engineering
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "small_debris_object"
			location = solar_system
		}
	}
}

##################################################
## Special Systems
##################################################

## AI Revolt System
# Real Space version.
ai_system_1 = {
	class = "rl_standard_stars"
	flags = { ai_system }
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
		
		init_effect = { prevent_anomaly = yes }
	}
	
	change_orbit = 45
	
	planet = {
		orbit_distance = 0
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		count = 1
		
		init_effect = { prevent_anomaly = yes }
	}

	planet = {
		orbit_distance = 15
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		count = 1

		init_effect = { prevent_anomaly = yes }
	}

	change_orbit = 20

	planet = {
		count = 5
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }

		init_effect = { prevent_anomaly = yes }
	}
	
	planet = {
		orbit_distance = { min = 20 max = 25 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		count = 1
		
		init_effect = { prevent_anomaly = yes }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			
			init_effect = { prevent_anomaly = yes }
		}
	}
	
	planet = {
		orbit_distance = { min = 25 max = 30 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		count = { min = 0 max = 1 }
		
		init_effect = { prevent_anomaly = yes }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			
			init_effect = { prevent_anomaly = yes }
		}
	}
	
	planet = {
		orbit_distance = { min = 35 max = 40 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		count = { min = 0 max = 1 }

		init_effect = { prevent_anomaly = yes }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5

			init_effect = { prevent_anomaly = yes }
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 45 }
		class = "pc_ai"
		orbit_angle = { min = 90 max = 270 }
		size = 15
		deposit_blockers = none

		init_effect = {
			prevent_anomaly = yes
		}
	}
	
	planet = {
		orbit_distance = { min = 45 max = 50 }
		count = { min = 0 max = 1 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		
		init_effect = { prevent_anomaly = yes }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			
			init_effect = { prevent_anomaly = yes }
		}
	}
	
	planet = {
		orbit_distance = { min = 50 max = 60 }
		count = { min = 0 max = 1 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		
		init_effect = { prevent_anomaly = yes }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			
			init_effect = { prevent_anomaly = yes }
		}
	}
	
	planet = {
		orbit_distance = { min = 60 max = 70 }
		count = { min = 0 max = 1 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable

		init_effect = { prevent_anomaly = yes }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5

			init_effect = { prevent_anomaly = yes }
		}
	}
}

##################################################
## Sol Systems
##################################################

## Commonwealth of Man Sol System
# Merge between Real Space, Real Sol Textures
com_sol_system = {
	name = "NAME_Sol"
	
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}
	
	flags = { sol_system com_sol sol empire_home_system }

	usage = misc_system_init

	usage_odds = {
		base = 0
		modifier = {
			any_country = {
				has_country_flag = human_2
				is_human_species = yes
			}
			NOR = {
				any_country = { has_country_flag = human_1 }
				any_system = { has_star_flag = sol }
				has_star_flag = empire_cluster
			}
			is_fe_cluster = no
			is_marauder_cluster = no
			add = 99999
		}
	}

	max_instances = 1

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		flags = { planet_mercury mercury } # Real Sol +planet_mercury
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = molten_planet_mercury_entity
				atmosphere_color = hsv { 0.8 0.1 0.2 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		flags = { planet_venus venus } # Real Sol +planet_venus
		orbit_distance = 15
		orbit_angle = 125
		size = 16
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = toxic_planet_venus_entity
				atmosphere_color = hsv { 0.854 0.072 0.7 }
				atmosphere_intensity = 0.2
				atmosphere_width = 1.0
			}
			set_planet_flag = toxic_terraforming_candidate # Real Sol
			add_modifier = { # Real Sol
				modifier = toxic_terraforming_candidate
				days = -1
			}
		}
	}
	
	planet = {
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 18
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }

		init_effect = {
			save_global_event_target_as = sol_system_earth

			prevent_anomaly = yes
			random_country = {
				limit = { has_country_flag = human_2 }
				save_event_target_as = commonwealth
				owner_species = {
					save_event_target_as = human_species
					set_species_homeworld = prevprev
				}
			}
			create_country = {
				name = "NAME_United_Nations_of_Earth"
				adjective = "PRESCRIPTED_adjective_humans1"
				authority = auth_democratic
				civics = {
					civic = civic_beacon_of_liberty
					civic = civic_idealistic_foundation
				}
				species = event_target:human_species
				name_list = "HUMAN1"
				ship_prefix = "UNS"
				ethos = {
					ethic = "ethic_xenophile"
					ethic = "ethic_fanatic_egalitarian"
				}
				flag = {
					icon = {
						category = "human"
						file = "flag_human_9.dds" # Real Sol 8 -> 9
					}
					background = {
						category = "backgrounds"
						file = "00_solid.dds"
					}
					colors = {
						"blue" # Real Sol dark_blue -> blue
						"blue" # Real Sol dark_blue -> blue
						"null"
						"null"
					}
				}
				type = default
				origin = "origin_default"
				effect = {
					save_event_target_as = npc_UNoE
					add_resource = {
						minerals = 2400
						energy = 2400
						food = 2400
						alloys = 800
						consumer_goods = 1200
						influence = 600
					}
					if = {
						limit = {
							event_target:commonwealth = {
								has_origin = origin_necrophage
							}
						}
						set_origin = origin_necrophage
						set_country_flag = necrophage_une
					}
					if = {
						limit = {
							event_target:commonwealth = {
								has_origin = origin_clone_army
							}
						}
						set_origin = origin_clone_army
					}
				}
			}
			create_colony = {
				owner = event_target:npc_UNoE
			}
			generate_earth_deposits_and_blockers = yes
			set_earth_entity = yes
			clear_blockers = yes
			generate_start_buildings_and_districts = yes
			generate_start_pops = yes
			generate_lost_colony_parent_bonus = yes
			event_target:npc_UNoE = {
				set_country_flag = human_1
				set_country_flag = lost_colony_parent
				set_country_flag = special_intro_for@event_target:commonwealth
				set_country_flag = lost_colony_parent_of@event_target:commonwealth
				create_starting_leaders = yes
				country_event = { id = game_start.9 }
				country_event = { id = game_start.33 days = 1 } # needs delay for system ownership to settle
			}
			set_name = "NAME_Earth"
		}

		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			flags = { planet_earth_moon luna } # Real Sol +planet_earth_moon
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "realsol_luna_barren_cold_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		flags = { mars planet_mars }
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"

		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
	}

	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { realsol_ceres ceres } # Real Sol +realsol_ceres
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
		entity = "barren_planet_ceres_entity" # Real Sol
	}

	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { realsol_jupiter jupiter } # Real Sol +realsol_jupiter
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_new_jupiter_entity" # Real Sol
		change_orbit = 6

		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			flags = { io }
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
			entity = "moon_jup_io_entity" # Real Sol
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { realsol_europa europa } # Real Sol +realsol_europa
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
			entity = "moon_jup_europa_entity" # Real Sol
		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
			entity = "moon_jup_ganymede_entity" # Real Sol
		}
		moon = {
			name = "NAME_Callisto"
			flags = { callisto }
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
			entity = "moon_jup_callisto_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		flags = { realsol_saturn saturn } # Real Sol +realsol_saturn
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7

		moon = {
			name = "NAME_Titan"
			class = "pc_frozen"
			flags = { titan }
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
			entity = "moon_sat_titan_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		flags = { realsol_uranus uranus } # Real Sol +realsol_uranus
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = gas_giant_uranus_entity
				atmosphere_color = hsv { 0.548 0.519 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { realsol_neptune neptune } # Real Sol +realsol_neptune
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4

		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			flags = { triton }
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}

		init_effect = {
			set_planet_entity = {
				entity = gas_giant_neptune_entity
				atmosphere_color = hsv { 0.626 0.782 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_asteroid"
		flags = { pluto }
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
		entity= "realsol_pluto_entity" # Real Sol
	}

	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		flags = { haumea }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	init_effect = {
		create_starbase = {
			size = starbase_starport
			module = shipyard
			building = crew_quarters
			owner = event_target:npc_UNoE
			effect = {
				set_starbase_module = {
					slot = 1
					module = trading_hub
				}
			}
		}
	}

	
	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "com_bernards_star"
	}
	neighbor_system = {
		distance = { min = 10 max = 40 }	
		initializer = "com_alpha_centauri"
	}
	neighbor_system = {
		distance = { min = 15 max = 50 }
		initializer = "com_sirius"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "tau_ceti_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 30 max = 70 }
		initializer = "fomalhaut_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}

## Human Lost Colony Sol System
# Merge between Real Space, Real Sol Textures
lost_colony_sol_system = {
	name = "NAME_Sol"
	class = "sc_g"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}
	flags = { sol_system lost_colony_sol sol empire_home_system }

	usage = misc_system_init

	usage_odds = {
		base = 0
		modifier = {
			any_country = {
				is_human_species = yes
				NOT = { has_country_flag = human_2 }
				has_origin = origin_lost_colony
			}
			NOT = { any_system = { has_star_flag = sol } }
			NOT = { has_star_flag = empire_cluster }
			is_fe_cluster = no
			is_marauder_cluster = no
			add = 99999
		}
	}

	max_instances = 1

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		flags = { planet_mercury mercury } # Real Sol +planet_mercury
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = molten_planet_mercury_entity
				atmosphere_color = hsv { 0.8 0.1 0.2 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		flags = { planet_venus venus } # Real Sol +planet_venus
		orbit_distance = 15
		orbit_angle = 125
		size = 16
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = toxic_planet_venus_entity
				atmosphere_color = hsv { 0.854 0.072 0.7 }
				atmosphere_intensity = 0.2
				atmosphere_width = 1.0
			}
			set_planet_flag = toxic_terraforming_candidate # Real Sol
			add_modifier = { # Real Sol
				modifier = toxic_terraforming_candidate
				days = -1
			}
		}
	}

	planet = {
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 18
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }

		init_effect = {
			prevent_anomaly = yes
		}

		init_effect = {
			save_global_event_target_as = sol_system_earth

			random_country = {
				limit = {
					is_human_species = yes
					has_origin = origin_lost_colony
				}
				save_event_target_as = human_lost_colony
				owner_species = {
					save_event_target_as = human_species
					set_species_homeworld = prevprev
				}
			}
			random_list = {
				50 = {
					create_country = {
						species = event_target:human_species
						name_list = HUMAN1
						type = default
						origin = "origin_default"
						effect = {
							save_event_target_as = lost_colony_parent
							add_resource = {
								minerals = 2400
								energy = 2400
								food = 2400
								alloys = 800
								consumer_goods = 1200
								influence = 600
							}
						}
					}
				}
				50 = {
					create_country = {
						species = event_target:human_species
						name_list = HUMAN2
						type = default
						origin = "origin_default"
						effect = {
							save_event_target_as = lost_colony_parent
							add_resource = {
								minerals = 2400
								energy = 2400
								food = 2400
								alloys = 800
								consumer_goods = 1200
								influence = 600
							}
						}
					}
				}
			}
			create_colony = {
				owner = event_target:lost_colony_parent
			}
			set_planet_size = 18
			generate_earth_deposits_and_blockers = yes
			set_earth_entity = yes
			clear_blockers = yes
			generate_start_buildings_and_districts = yes
			generate_start_pops = yes
			generate_lost_colony_parent_bonus = yes
			event_target:lost_colony_parent = {
				set_country_flag = lost_colony_parent
				set_country_flag = special_intro_for@event_target:human_lost_colony
				set_country_flag = lost_colony_parent_of@event_target:human_lost_colony
				create_starting_leaders = yes
				country_event = { id = game_start.9 }
				country_event = { id = game_start.33 days = 1 } # needs delay for system ownership to settle
				owner_species = { set_species_homeworld = prevprev }
			}
			set_name = "NAME_Earth"
		}

		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			flags = { luna }
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}

	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		flags = { mars planet_mars }
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"

		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
	}

	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { realsol_ceres ceres }
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
		entity = "barren_planet_ceres_entity" # Real Sol
	}

	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { realsol_jupiter jupiter } # Real Sol +realsol_jupiter
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_new_jupiter_entity" # Real Sol
		change_orbit = 6

		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			flags = { io }
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
			entity = "moon_jup_io_entity" # Real Sol
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { realsol_europa europa } # Real Sol +realsol_europa
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
			entity = "moon_jup_europa_entity"

		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
			entity = "moon_jup_ganymede_entity" # Real Sol
		}
		moon = {
			name = "NAME_Callisto"
			flags = { callisto }
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
			entity = "moon_jup_callisto_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		flags = { realsol_saturn saturn }
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7

		moon = {
			name = "NAME_Titan"
			class = "pc_frozen"
			flags = { titan }
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
			entity = "moon_sat_titan_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		flags = { realsol_uranus uranus } # Real Sol +realsol_uranus
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = gas_giant_uranus_entity
				atmosphere_color = hsv { 0.548 0.519 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { realsol_neptune neptune } # Real Sol +realsol_neptune
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4

		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			flags = { triton }
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}

		init_effect = {
			set_planet_entity = {
				entity = gas_giant_neptune_entity
				atmosphere_color = hsv { 0.626 0.782 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_asteroid"
		flags = { pluto }
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		flags = { haumea }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	init_effect = {
		create_starbase = {
			size = starbase_starport
			module = shipyard
			building = crew_quarters
			owner = event_target:lost_colony_parent
			effect = {
				set_starbase_module = {
					slot = 1
					module = trading_hub
				}
			}
		}
	}

	
	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "lost_colony_bernards_star"
	}
	neighbor_system = {
		distance = { min = 10 max = 40 }	
		initializer = "lost_colony_alpha_centauri"
	}
	neighbor_system = {
		distance = { min = 15 max = 50 }
		initializer = "lost_colony_sirius"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "tau_ceti_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 30 max = 70 }
		initializer = "fomalhaut_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}

## Fear of the Dark Sol System
# Merge between Real Space, Real Sol Textures
sol_system_fear_of_the_dark_system = {
	name = "NAME_Sol"

	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}

	flags = { empire_home_system sol_system sol }

	usage = origin

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		flags = { planet_mercury mercury } # Real Sol +planet_mercury
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = molten_planet_mercury_entity
				atmosphere_color = hsv { 0.8 0.1 0.2 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Divider"
		class = "pc_broken"
		orbit_distance = 15
		orbit_angle = 125
		flags = { divider_flag }
		size = 16
		has_ring = yes
		init_effect = {
			prevent_anomaly = yes
			add_deposit = d_alloys_5
		}
	}

	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 16
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }

		init_effect = {
			save_global_event_target_as = sol_system_earth

			prevent_anomaly = yes
		}

		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			flags = { planet_earth_moon luna } # Real Sol +planet_earth_moon
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "realsol_luna_barren_cold_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Mars"
		class = "pc_desert"
		flags = { haven_flag mars planet_mars } # Real Sol +haven_flag
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "desert_planet_mars_entity" # Real Sol
		flags = { haven_flag }
	}

	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { realsol_ceres ceres } # Real Sol +realsol_ceres
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
		entity = "barren_planet_ceres_entity" # Real Sol
	}

	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { realsol_jupiter jupiter } # Real Sol +realsol_jupiter
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_new_jupiter_entity" # Real Sol
		change_orbit = 6

		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			flags = { io }
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
			entity = "moon_jup_io_entity" # Real Sol
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { realsol_europa europa } # Real Sol +realsol_europa
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
			entity = "moon_jup_europa_entity"
		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
			entity = "moon_jup_ganymede_entity" # Real Sol
		}
		moon = {
			name = "NAME_Callisto"
			class = "pc_frozen"
			flags = { callisto }
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
			entity = "moon_jup_callisto_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		flags = { realsol_saturn saturn } # Real Sol +realsol_saturn
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7

		moon = {
			name = "NAME_Titan"
			class = "pc_frozen"
			flags = { titan }
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
			entity = "moon_sat_titan_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		flags = { realsol_uranus } # Real Sol
		init_effect = {
			set_planet_entity = {
				entity = gas_giant_uranus_entity
				atmosphere_color = hsv { 0.548 0.519 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { realsol_neptune neptune } # Real Sol +realsol_neptune
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4

		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}

		init_effect = {
			set_planet_entity = {
				entity = gas_giant_neptune_entity
				atmosphere_color = hsv { 0.626 0.782 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_asteroid"
		flags = { pluto }
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
		entity= "realsol_pluto_entity" # Real Sol
	}

	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "bernards_star_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_mediumsector_no_col"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_mediumsector_no_col"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "tau_ceti_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 30 max = 70 }
		initializer = "fomalhaut_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}

## Sol System (Base)
# Merge between Real Space, Real Sol Textures
sol_system_initializer = {
	name = "NAME_Sol"

	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}

	flags = { empire_home_system sol_system sol }

	usage = custom_empire

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		flags = { planet_mercury mercury } # Real Sol +planet_mercury
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = molten_planet_mercury_entity
				atmosphere_color = hsv { 0.8 0.1 0.2 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		flags = { planet_venus venus } # Real Sol +planet_venus
		orbit_distance = 15
		orbit_angle = 125
		size = 16
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = toxic_planet_venus_entity
				atmosphere_color = hsv { 0.854 0.072 0.7 }
				atmosphere_intensity = 0.2
				atmosphere_width = 1.0
			}
			set_planet_flag = toxic_terraforming_candidate
			add_modifier = {
				modifier = toxic_terraforming_candidate
				days = -1
			}
		}
	}

	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 18
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }

		init_effect = {
			save_global_event_target_as = sol_system_earth

			prevent_anomaly = yes
		}

		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			flags = { planet_earth_moon luna } # Real Sol +planet_earth_moon
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "realsol_luna_barren_cold_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		flags = { mars planet_mars }
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"

		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
	}

	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { ceres }
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
		entity = "barren_planet_ceres_entity"
	}

	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { realsol_jupiter jupiter } # Real Sol +realsol_jupiter
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6

		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			flags = { io }
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
			entity = "moon_jup_io_entity" # Real Sol
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { realsol_europa europa } # Real Sol +realsol_europa
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
			entity = "moon_jup_europa_entity"

		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
			entity = "moon_jup_ganymede_entity" # Real Sol
		}
		moon = {
			name = "NAME_Callisto"
			class = "pc_frozen"
			flags = { callisto }
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
			entity = "moon_jup_callisto_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		flags = { realsol_saturn saturn } # Real Sol +realsol_saturn
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7

		moon = {
			name = "NAME_Titan"
			class = "pc_frozen"
			flags = { titan }
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
			entity = "moon_sat_titan_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		flags = { realsol_uranus uranus } # Real Sol +realsol_uranus
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = gas_giant_uranus_entity
				atmosphere_color = hsv { 0.548 0.519 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { realsol_neptune neptune } # Real Sol +realsol_neptune
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4

		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			flags = { triton }
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}

		init_effect = {
			set_planet_entity = {
				entity = gas_giant_neptune_entity
				atmosphere_color = hsv { 0.626 0.782 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_asteroid"
		flags = { pluto }
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
		entity= "realsol_pluto_entity" # Real Sol
	}

	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		flags = { haumea }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	#Test System
	#neighbor_system = { distance = { min = 15 max = 50 } initializer = "test_mediumsector" }

	
	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "bernards_star_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_mediumsector_no_col"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_mediumsector_no_col"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "tau_ceti_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 30 max = 70 }
		initializer = "fomalhaut_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}

## Sol System - Void Dweller Origins Editions
# Merge between Real Space, Real Sol Textures
sol_system_void_dweller_system = {
	name = "NAME_Sol_Void_Dweller"

	class = "sc_g"
	usage = origin
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}

	flags = { empire_home_system sol_system sol }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		flags = { planet_mercury mercury } # Real Sol +planet_mercury
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
		init_effect = { # Real Sol
			set_planet_entity = {
				entity = molten_planet_mercury_entity
				atmosphere_color = hsv { 0.8 0.1 0.2 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		flags = { planet_venus venus } # Real Sol +planet_venus
		orbit_distance = 15
		orbit_angle = 125
		size = 16
		has_ring = no
		init_effect = { # Real Sol
			set_planet_entity = {
				entity = toxic_planet_venus_entity
				atmosphere_color = hsv { 0.854 0.072 0.7 }
				atmosphere_intensity = 0.2
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Old_Earth"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = 120
		size = 18
		has_ring = no
		modifiers = none
		flags = {
			planet_earth
			ignore_startup_effect
			habitat_1_planet
			has_megastructure
		}

		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			add_deposit = d_society_3
			save_global_event_target_as = sol_system_earth
		}

		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			flags = { luna }
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "realsol_luna_barren_cold_entity" # Real Sol
		}

		moon = {
			name = "NAME_Earth_Habitat"
			class = pc_habitat
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 6
			starting_planet = yes
			flags = {
				void_dweller_habitat_1
				special_start_planet
				megastructure habitat
				research_habitat
				earth_habitat
			}
			deposit_blockers = none
		}
	}

	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 60
		flags = {
			mars
			ignore_startup_effect
			habitat_2_planet
			has_megastructure
		}
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"

		init_effect = {
			clear_deposits = yes
			add_deposit = d_minerals_3
		}

		moon = {
			name = "NAME_Mars_Habitat"
			class = pc_habitat
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 6
			flags = {
				void_dweller_habitat_2
				megastructure habitat
				mining_habitat
			}
			deposit_blockers = none
		}
	}

	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { ceres }
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { jupiter }
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6

		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			flags = { io }
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { europa }
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no

		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Callisto"
			flags = { callisto }
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}

	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7
		flags = {
			saturn
			ignore_startup_effect
			habitat_3_planet
			has_megastructure
		}

		init_effect = {
			clear_deposits = yes
			add_deposit = d_energy_4
		}


		moon = {
			name = "NAME_Titan"
			class = "pc_frozen"
			flags = { titan }
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}

		moon = {
			name = "NAME_Saturn_Habitat"
			class = pc_habitat
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 6
			flags = {
				void_dweller_habitat_3
				megastructure habitat
				energy_habitat
			}
			deposit_blockers = none
		}
	}

	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		flags = { uranus }
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_uranus_entity"
	}

	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { neptune }
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4

		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			flags = { triton }
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}

	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_asteroid"
		flags = { pluto }
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		flags = { haumea }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}


	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "bernards_star_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_mediumsector_no_col"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_mediumsector_no_col"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "tau_ceti_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 30 max = 70 }
		initializer = "fomalhaut_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}

## Knights of the Toxic God Origin Sol System
# Merge between Real Space, Real Sol Textures
toxic_knights_sol_start = {
	name = "NAME_Sol"
	usage = origin
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}

	flags = { empire_home_system sol_system sol }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
		random_system_planet = {
			limit = {
				OR = {
					has_deposit = d_minerals_2
					has_deposit = d_minerals_3
				}
			}
			clear_deposits = yes
			add_deposit = d_minerals_6
			add_deposit = d_alloys_3
		}
	}

	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		flags = { planet_mercury mercury } # Real Sol +planet_mercury
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = molten_planet_mercury_entity
				atmosphere_color = hsv { 0.8 0.1 0.2 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		flags = { planet_venus venus } # Real Sol +planet_venus
		orbit_distance = 15
		orbit_angle = 125
		size = 16
		has_ring = no
		entity = "toxic_planet_venus_entity"

		init_effect = {
			set_planet_flag = toxic_terraforming_candidate
			add_modifier = {
				modifier = toxic_terraforming_candidate
				days = -1
			}

			set_planet_entity = {
				entity = toxic_planet_venus_entity
				atmosphere_color = hsv { 0.854 0.072 0.7 }
				atmosphere_intensity = 0.2
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 18
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth toxic_knights_homeworld }

		init_effect = {
			save_global_event_target_as = sol_system_earth

			prevent_anomaly = yes
		}

		moon = {
			name = "NAME_Luna"
			class = pc_toxic
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			#entity = "cold_barren_planet_luna_entity"
			flags = { planet_earth_moon } # Real Sol

			init_effect = {
				clear_deposits = yes
				clear_planet_modifiers = yes
				set_planet_flag = megastructure
				set_planet_flag = habitat
			}

			change_orbit = @base_moon_distance

			moon = {
				name = "NAME_Luna_Habitat"
				class = "pc_habitat"
				size = 6
				orbit_distance = 12
				orbit_angle = 40
				flags = { toxic_knights_habitat megastructure habitat }
				deposit_blockers = none
			}
		}
	}

	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		flags = { mars planet_mars }
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"
		
		init_effect = { # Real Sol
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
	}

	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { realsol_ceres ceres } # Real Sol +realsol_ceres
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
		entity = "barren_planet_ceres_entity" # Real Sol
	}

	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { realsol_jupiter jupiter } # Real Sol +realsol_jupiter
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_new_jupiter_entity" # Real Sol
		change_orbit = 6

		moon = {
			name = "NAME_Io"
			flags = { io }
			class = "pc_molten"
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
			entity = "moon_jup_io_entity" # Real Sol
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { realsol_europa europa } # Real Sol +realsol_europa
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
			entity = "moon_jup_europa_entity" # Real Sol
		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
			entity = "moon_jup_ganymede_entity" # Real Sol
		}
		moon = {
			name = "NAME_Callisto"
			class = "pc_frozen"
			flags = { callisto }
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
			entity = "moon_jup_callisto_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		flags = { realsol_saturn saturn } # Real Sol +realsol_saturn
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7

		moon = {
			name = "NAME_Titan"
			class = "pc_frozen"
			flags = { titan }
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
			entity = "moon_sat_titan_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		flags = { realsol_uranus uranus } # Real Sol +realsol_uranus
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = gas_giant_uranus_entity
				atmosphere_color = hsv { 0.548 0.519 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { realsol_neptune neptune } # Real Sol +realsol_neptune
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4

		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			flags = { triton }
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
		
		init_effect = {
			set_planet_entity = {
				entity = gas_giant_neptune_entity
				atmosphere_color = hsv { 0.626 0.782 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_asteroid"
		flags = { pluto }
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
		entity= "realsol_pluto_entity" # Real Sol
	}

	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		flags = { haumea }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "bernards_star_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_mediumsector_no_col"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_mediumsector_no_col"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "tau_ceti_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 30 max = 70 }
		initializer = "fomalhaut_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}

##################################################
## Distant Stars
##################################################

## Distant Stars Init 01
# Real Space version with L-Cluster Access event target set.
distantstars_init_01 = {
	class = "sc_black_hole"
	name = "NAME_Final_Egress"

	usage = misc_system_init
	usage_odds = 0

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 215
	}

	flags = { hostile_system lcluster lcluster1 lcluster_lgate suppress_archaeological_sites }

	planet = {
		name = "NAME_Final_Egress"
		class = "pc_black_hole"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = 45

	planet = {
		name = "NAME_Sel-Ufaan"
		class = "pc_shattered"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
	}

	planet = {
		name = "NAME_Ten-Aard-Shel"
		class = "pc_gray_goo"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
	}

	planet = {
		name = "NAME_Diim-Fu-Rem"
		class = "pc_shattered"
		orbit_distance = 30
		orbit_angle = 120
		size = 16
		starting_planet = yes
		has_ring = no
		deposit_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
		}

		moon = {
			name = "NAME_Dora-Fu-Rem"
			class = "pc_broken"
			size = { min = 8 max = 22 }
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}

	planet = {
		name = "NAME_Naal-Di-Kor"
		class = "pc_shattered"
		orbit_distance = 35
		orbit_angle = 60
		size = 13
		has_ring = no
	}

	planet = {
		name = "NAME_Tao-Enar-Vi"
		class = "pc_asteroid"
		orbit_distance = 40
		orbit_angle = -210
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Tao-Fun-Vi"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Tao-Arl-Vi"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Tao-Got-Vi"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Gol-Unda-Fiir"
		class = "pc_gas_giant"
		orbit_distance = 45
		orbit_angle = -160
		size = 35
		has_ring = no
		change_orbit = 6

		moon = {
			name = "NAME_Dora-Enar-Fiir"
			class = "pc_barren_cold"
			size = { min = 8 max = 22 }
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Dora-Fun-Fiir"
			class = "pc_shattered"
			size = { min = 8 max = 22 }
			orbit_distance = 4
			orbit_angle = 100
			has_ring = no
		}
		moon = {
			name = "NAME_Dora-Arl-Fiir"
			class = "pc_frozen"
			size = { min = 8 max = 22 }
			orbit_distance = 4
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Dora-Got-Fiir"
			class = "pc_gray_goo"
			size = { min = 8 max = 22 }
			orbit_distance = 4
			orbit_angle = -155
			has_ring = no
		}
	}

	planet = {
		name = "NAME_Gol-Umn-Toor"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = 170
		size = 30
		has_ring = yes
		entity = "gas_giant_05_entity"
		change_orbit = 7

		moon = {
			name = "NAME_Dora-Enar-Toor"
			class = "pc_gray_goo"
			size = { min = 8 max = 22 }
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}

	planet = {
		name = "NAME_Gol-Salm-Ri"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_03_entity"
	}

	planet = {
		name = "NAME_Gol-Mel-Rood"
		class = "pc_gas_giant"
		orbit_distance = 70
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_02_entity"
		change_orbit = 4

		moon = {
			name = "NAME_Dora-Enar-Rood"
			class = "pc_broken"
			size = { min = 8 max = 22 }
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}

	init_effect = {
		spawn_megastructure = {
			type = lgate_base
			orbit_angle = 225
			orbit_distance = 360
		}
		save_global_event_target_as = lcluster1 # L-Cluster Access
	}
}

##################################################
## Hostile
##################################################

## Space Amoeba - Roaming Variation
# Merge between Real Space, Spaceborne Civs Expanded
hostile_init_11 = {
	class = "rl_standard_stars"
	
	usage = misc_system_init
	usage_odds = {
		base = 6 #4
		modifier = {
			factor = 0
			NOT = { is_in_cluster = resource_cluster_3 }
		}
		modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
	}
	
	flags = { hostile_system amoeba_3_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = { # Real Space
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			flags = { hot_zone }
		}
	}
	
	planet = { # Real Space
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	init_effect = {
		create_amoeba_country = yes
		random_system_planet = {
			limit = { is_star = no }
			save_event_target_as = grazing_grounds
			event_target:amoeba_country = {
				create_fleet = {
					name = "NAME_Space_Amoeba_Hunters"
					effect = {
						set_owner = event_target:amoeba_country
						random_list = {
							20 = {
								set_fleet_flag = tiyanki_hunter
							}
							70 = {
								set_fleet_flag = empty_system
							}
						}
						while = {
							count = 4
							create_ship = {
								name = ""
								design = "NAME_Small_Space_Organism_Orange"
							}
						}
						while = {
							count = 1
							create_ship = {
								name = ""
								design = "NAME_Large_Space_Organism_Orange"
							}
						}
						set_location = PREVPREV
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 20

						if = {
							limit = { has_fleet_flag = tiyanki_hunter }
							save_event_target_as = hunting_amoeba
							queue_actions = {
								repeat = {
									find_random_system = {
										trigger = {
											id = amoeba.x2.trigger.11
											closest_system = {
												any_ship_in_system = {
													is_ship_size = space_whale_3
													# hunt calves
												}
											}
										}
										found_system = {
											move_to = this
										}
									}
									find_closest_planet = {
										trigger = {
											id = amoeba.x2.trigger.12
											is_star = yes
										}
										found_planet = {
											effect = { 
												id = amoeba.x2.effect.11
												event_target:hunting_amoeba = { set_aggro_range = 500 }
											}
											orbit_planet = this
											wait = {
												duration = 300
												random = 10
											}
										}
									}
									find_random_system = {
										trigger = {
											id = amoeba.x2.trigger.13
											closest_system = {
												any_system_planet = {
													is_planet = event_target:grazing_grounds
												}
											}
										}
										found_system = {
											move_to = this
										}
									}
									find_closest_planet = {
										trigger = {
											id = amoeba.x2.trigger.14
											is_planet = event_target:grazing_grounds
										}
										found_planet = {
											effect = { 
												id = amoeba.x2.effect.12
												event_target:hunting_amoeba = { set_aggro_range = 40 }
											}
											orbit_planet = this
											wait = {
												duration = 400
												random = 150
											}
										}
									}
								}
							}
						}
						else = {
							queue_actions = {
								repeat = {
									find_random_system = {
										trigger = {
											id = amoeba.x1.trigger.11
											closest_system = {
												NOT = { has_star_flag = hostile_system }
											}
										}
										found_system = {
											move_to = this
										}
									}
									find_closest_planet = {
										trigger = {
											id = amoeba.x1.trigger.12
											is_star = yes
										}
										found_planet = {
											orbit_planet = this
											wait = {
												duration = 100
												random = 50
											}
										}
									}
									find_random_system = {
										trigger = {
											id = amoeba.x1.trigger.13
											closest_system = {
												any_system_planet = {
													is_planet = event_target:grazing_grounds
												}
											}
										}
									}
									find_closest_planet = {
										trigger = {
											id = amoeba.x1.trigger.14
											is_planet = event_target:grazing_grounds
										}
										found_planet = {
											orbit_planet = this
											wait = {
												duration = 300
												random = 50
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

## Privateer Conglomerate
# Merge between Real Space, Spaceborne Civs Expanded
hostile_init_18 = {
	name = "NAME_Pirate_Home_System"
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}
	
	usage = misc_system_init
	usage_odds = {
		base = 100
		modifier = {
			factor = 0
			NOT = { is_in_cluster = resource_cluster_0 }
		}
		modifier = {
            factor = 0
            OR = {
				has_star_flag = empire_cluster
				host_has_dlc = "Apocalypse"
			}
        }
        modifier = {
			factor = 0
			is_bottleneck_system = yes
		}
	}

	max_instances = 1
	spawn_chance = 100

	flags = { hostile_system pirate_home_system pirate_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
			set_deposit = d_energy_4
			create_pirate_country = yes
			event_target:pirate_country = {
				if = {
					limit = {
						NOT = {
							has_modifier = pirate_power
						}
					}
					add_modifier = {
						modifier = pirate_power
						days = -1
					}
				}
			}
			every_country = {
				establish_communications_no_message = event_target:pirate_country
			}

			create_fleet = {
				name = "NAME_Old_Guard"
				effect = {
					set_owner = event_target:pirate_country
					set_fleet_flag = pirate_home_system_fleet
					while = {
						count = 1
						create_ship = {
							name = random
							design = "NAME_Pirate_Galleon"
							graphical_culture = "pirate_01"
						}
					}
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 250
					set_location = {
						target = prev
						distance = 90
						angle = 330
					}
					set_fleet_flag = pirate_home_system_fleet
				}
			}

			create_fleet = {
				name = "NAME_Scarred_Veterans"
				effect = {
					set_owner = event_target:pirate_country
					set_fleet_flag = pirate_home_system_fleet
					while = {
						count = 6
						create_ship = {
							name = random
							design = "NAME_Corsair"
							graphical_culture = "pirate_01"
						}
					}
					while = {
						count = 10
						create_ship = {
							name = random
							design = "NAME_Marauder"
							graphical_culture = "pirate_01"
						}
					}
					while = {
						count = 20
						create_ship = {
							name = random
							design = "NAME_Black_Earl"
							graphical_culture = "pirate_01"
						}
					}
					while = {
						count = 4
						create_ship = {
							name = random
							design = "NAME_Skull"
							graphical_culture = "pirate_01"
						}
					}
					set_fleet_flag = pirate_home_system_fleet
					set_formation_scale = 2
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 250
					set_location = {
						target = prev
						distance = 90
						angle = 120
					}
				}
			}

			create_fleet = {
				name = "NAME_Young_Blood"
				effect = {
					set_owner = event_target:pirate_country
					create_ship_design = {
						design = "NAME_Reaver"
					}
					while = {
						count = 12
						create_ship = {
							name = random
							design = last_created_design
							graphical_culture = "pirate_01"
						}
					}
					set_location = {
						target = prev
						distance = 90
						angle = 200
					}
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 150
					set_fleet_flag = pirate_home_system_fleet
					save_global_event_target_as = young_blood
				}
			}
			if = {
				limit = { has_apocalypse = yes }
				create_pirate_fleet_npc_start = yes
				create_pirate_fleet_npc_start = yes
			}
		}
	}

	change_orbit = 95
	
	planet = {
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 150 }

		init_effect = {
			prevent_anomaly = yes
			set_deposit = d_minerals_10
			create_fleet = {
				name = "NAME_Pirate_Station"
				effect = {
					set_owner = event_target:pirate_country
					create_ship = {
						name = random
						design = "NAME_Pirate_Nest"
						graphical_culture = "pirate_01"
					}
					set_location = prev
				}
			}
		}
	}
	planet = {
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 160 max = 330 }

		init_effect = {
			prevent_anomaly = yes
			set_deposit = d_minerals_8
			create_fleet = {
				name = "NAME_Pirate_Station"
				effect = {
					set_owner = event_target:pirate_country
					create_ship = {
						name = random
						design = "NAME_Pirate_Nest"
						graphical_culture = "pirate_01"
					}
					set_location = prev
				}
			}
		}
	}
}
