##########################################################################
# Limitless Stellaris - Solar System Initializers
##########################################################################

## Vanilla Variables
@distance = 50
@base_moon_distance = 10

# AOT Variables
@dm_hab_size_lvl1 = 5
@dm_hab_size_lvl2 = 8
@dm_hab_size_lvl3 = 11

##################################################
## Megastructure Systems
##################################################

## Abandoned Gateways (01)
# Merge between Real Space, Bypass Adjustments, Ariphaos
# Probably added too many planets. Yolo.
abandoned_gateways_01 = {
	class = "rl_standard_stars"

	flags = { abandoned_gateway }

	usage = misc_system_init
	usage_odds = {
		base = 100
		modifier = {
			factor = 0										# we don't want gateways too close to each other
			closest_system = {
				has_megastructure = gateway_ruined
				distance = {
					source = prev
					max_distance <= 100 # Bypass Adjustments 200 -> 100
				}
			}
		}
		modifier = {
			factor = 0										# we don't want gateways too close to each other
			any_neighbor_system = {
				OR = { # Bypass Adjustments
					has_megastructure = gateway_ruined
					has_megastructure = lgate_base # Bypass Adjustments
					is_star_class = sc_black_hole # Bypass Adjustments
				}
			}
		}
	}

	max_instances = 10 # Bypass Adjustments 15 -> 10
	scaled_spawn_chance = 8 # Bypass Adjustments 5 -> 8
	scaled_spawn_settings = num_gateways					# scales both the spawn_chance and the max_instances based on the settings value

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max } # Real Space 20-30 -> min-max
		has_ring = no
	}
	
	# Real Space
	change_orbit = 45
	planet = { # Real Space
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 45 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 55 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = { # Real Space
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	# Bypass Adjustments Planet
	change_orbit = 60
	planet = { # Bypass Adjustments
		count = { min = 0 max = 1 }
		class = "pc_broken"
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
	}

	# Vanilla Planet
	change_orbit = 45
	planet = { # Vanilla
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	# Bypass Adjustments Planet
	change_orbit = 30
	planet = { # Bypass Adjustments
		count = { min = 0 max = 1 }
		class = "pc_barren_cold"
		size = { min = 10 max = 20 }
	}

	init_effect = {
		spawn_megastructure = {
			type = "gateway_ruined"
			random_pos = yes
			orbit_angle = 360		# range of the randomization
		}
	}
}

## Ruined Dyson Sphere
# Merge between All System Spawns, Real Space, Gigastructural Engineering
dyson_sphere_init_01 = {
	class = sc_m_giant # Gigastructural Engineering
	usage = misc_system_init

	flags = { ruined_dyson_system }
	
	usage_odds = {
		base = 0
		modifier = {
			host_has_dlc = "Utopia"
			add = 100
		}
	}

	max_instances = 1
	#scaled_spawn_chance = 2 # All System Spawns
	
	planet = {
		class = star
		orbit_distance = 0
		size = 30

		init_effect = {
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 25
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 22
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 31
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 27
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 23
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 26
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 28
					angle = random
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 22
					angle = random
				}
			}


			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 35
					angle = 70
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 50
					angle = 100
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 65
					angle = 125
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 47
					angle = 100
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 51
					angle = 80
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 40
					angle = 127
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 55
					angle = 76
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 50
					angle = 120
				}
			}



			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 35
					angle = 270
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 50
					angle = 300
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 65
					angle = 325
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 47
					angle = 300
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 51
					angle = 280
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 40
					angle = 327
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 55
					angle = 276
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 50
					angle = 320
				}
			}
		}
	}

	change_orbit = { min = 30 max = 60 }

	planet = {
		class = rl_unhabitable_planets
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = rl_unhabitable_planets
		count = 1
		orbit_distance = { min = 20 max = 30 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		class = rl_unhabitable_planets
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 40 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		class = rl_unhabitable_planets
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	init_effect = {
		spawn_megastructure = { type = "dyson_sphere_ruined_m_giant_star" } # Gigastructural Engineering
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "small_debris_object"
			location = solar_system
		}
	}
}

##################################################
## Special Systems
##################################################

## AI Revolt System
# Real Space version.
ai_system_1 = {
	class = "rl_standard_stars"
	flags = { ai_system }
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
		
		init_effect = { prevent_anomaly = yes }
	}
	
	change_orbit = 45
	
	planet = {
		orbit_distance = 0
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		count = 1
		
		init_effect = { prevent_anomaly = yes }
	}

	planet = {
		orbit_distance = 15
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		count = 1

		init_effect = { prevent_anomaly = yes }
	}

	change_orbit = 20

	planet = {
		count = 5
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }

		init_effect = { prevent_anomaly = yes }
	}
	
	planet = {
		orbit_distance = { min = 20 max = 25 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		count = 1
		
		init_effect = { prevent_anomaly = yes }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			
			init_effect = { prevent_anomaly = yes }
		}
	}
	
	planet = {
		orbit_distance = { min = 25 max = 30 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		count = { min = 0 max = 1 }
		
		init_effect = { prevent_anomaly = yes }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			
			init_effect = { prevent_anomaly = yes }
		}
	}
	
	planet = {
		orbit_distance = { min = 35 max = 40 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		count = { min = 0 max = 1 }

		init_effect = { prevent_anomaly = yes }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5

			init_effect = { prevent_anomaly = yes }
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 45 }
		class = "pc_ai"
		orbit_angle = { min = 90 max = 270 }
		size = 15
		deposit_blockers = none

		init_effect = {
			prevent_anomaly = yes
		}
	}
	
	planet = {
		orbit_distance = { min = 45 max = 50 }
		count = { min = 0 max = 1 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		
		init_effect = { prevent_anomaly = yes }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			
			init_effect = { prevent_anomaly = yes }
		}
	}
	
	planet = {
		orbit_distance = { min = 50 max = 60 }
		count = { min = 0 max = 1 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		
		init_effect = { prevent_anomaly = yes }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			
			init_effect = { prevent_anomaly = yes }
		}
	}
	
	planet = {
		orbit_distance = { min = 60 max = 70 }
		count = { min = 0 max = 1 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable

		init_effect = { prevent_anomaly = yes }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5

			init_effect = { prevent_anomaly = yes }
		}
	}
}

##################################################
## Sol Systems
##################################################

## Commonwealth of Man Sol System
# Merge between Real Space, Real Sol Textures
com_sol_system = {
	name = "NAME_Sol"
	
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}
	
	flags = { sol_system com_sol sol empire_home_system }

	usage = misc_system_init

	usage_odds = {
		base = 0
		modifier = {
			any_country = {
				has_country_flag = human_2
				is_human_species = yes
			}
			NOR = {
				any_country = { has_country_flag = human_1 }
				any_system = { has_star_flag = sol }
				has_star_flag = empire_cluster
			}
			is_fe_cluster = no
			is_marauder_cluster = no
			add = 99999
		}
	}

	max_instances = 1

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		flags = { planet_mercury mercury } # Real Sol +planet_mercury
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = molten_planet_mercury_entity
				atmosphere_color = hsv { 0.8 0.1 0.2 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		flags = { planet_venus venus } # Real Sol +planet_venus
		orbit_distance = 15
		orbit_angle = 125
		size = 16
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = toxic_planet_venus_entity
				atmosphere_color = hsv { 0.854 0.072 0.7 }
				atmosphere_intensity = 0.2
				atmosphere_width = 1.0
			}
			set_planet_flag = toxic_terraforming_candidate # Real Sol
			add_modifier = { # Real Sol
				modifier = toxic_terraforming_candidate
				days = -1
			}
		}
	}
	
	planet = {
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 18
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }

		init_effect = {
			save_global_event_target_as = sol_system_earth

			prevent_anomaly = yes
			random_country = {
				limit = { has_country_flag = human_2 }
				save_event_target_as = commonwealth
				owner_species = {
					save_event_target_as = human_species
					set_species_homeworld = prevprev
				}
			}
			create_country = {
				name = "NAME_United_Nations_of_Earth"
				adjective = "PRESCRIPTED_adjective_humans1"
				authority = auth_democratic
				civics = {
					civic = civic_beacon_of_liberty
					civic = civic_idealistic_foundation
				}
				species = event_target:human_species
				name_list = "HUMAN1"
				ship_prefix = "UNS"
				ethos = {
					ethic = "ethic_xenophile"
					ethic = "ethic_fanatic_egalitarian"
				}
				flag = {
					icon = {
						category = "human"
						file = "flag_human_9.dds" # Real Sol 8 -> 9
					}
					background = {
						category = "backgrounds"
						file = "00_solid.dds"
					}
					colors = {
						"blue" # Real Sol dark_blue -> blue
						"blue" # Real Sol dark_blue -> blue
						"null"
						"null"
					}
				}
				type = default
				origin = "origin_default"
				effect = {
					save_event_target_as = npc_UNoE
					add_resource = {
						minerals = 2400
						energy = 2400
						food = 2400
						alloys = 800
						consumer_goods = 1200
						influence = 600
					}
					if = {
						limit = {
							event_target:commonwealth = {
								has_origin = origin_necrophage
							}
						}
						set_origin = origin_necrophage
						set_country_flag = necrophage_une
					}
					if = {
						limit = {
							event_target:commonwealth = {
								has_origin = origin_clone_army
							}
						}
						set_origin = origin_clone_army
					}
				}
			}
			create_colony = {
				owner = event_target:npc_UNoE
			}
			generate_earth_deposits_and_blockers = yes
			set_earth_entity = yes
			clear_blockers = yes
			generate_start_buildings_and_districts = yes
			generate_start_pops = yes
			generate_lost_colony_parent_bonus = yes
			event_target:npc_UNoE = {
				set_country_flag = human_1
				set_country_flag = lost_colony_parent
				set_country_flag = special_intro_for@event_target:commonwealth
				set_country_flag = lost_colony_parent_of@event_target:commonwealth
				create_starting_leaders = yes
				country_event = { id = game_start.9 }
				country_event = { id = game_start.33 days = 1 } # needs delay for system ownership to settle
			}
			set_name = "NAME_Earth"
		}

		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			flags = { planet_earth_moon luna } # Real Sol +planet_earth_moon
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "realsol_luna_barren_cold_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		flags = { mars planet_mars }
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"

		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
	}

	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { realsol_ceres ceres } # Real Sol +realsol_ceres
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
		entity = "barren_planet_ceres_entity" # Real Sol
	}

	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { realsol_jupiter jupiter } # Real Sol +realsol_jupiter
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_new_jupiter_entity" # Real Sol
		change_orbit = 6

		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			flags = { io }
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
			entity = "moon_jup_io_entity" # Real Sol
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { realsol_europa europa } # Real Sol +realsol_europa
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
			entity = "moon_jup_europa_entity" # Real Sol
		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
			entity = "moon_jup_ganymede_entity" # Real Sol
		}
		moon = {
			name = "NAME_Callisto"
			flags = { callisto }
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
			entity = "moon_jup_callisto_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		flags = { realsol_saturn saturn } # Real Sol +realsol_saturn
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7

		moon = {
			name = "NAME_Titan"
			class = "pc_frozen"
			flags = { titan }
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
			entity = "moon_sat_titan_entity" # Real Sol
		}
	}

	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		flags = { realsol_uranus uranus } # Real Sol +realsol_uranus
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = gas_giant_uranus_entity
				atmosphere_color = hsv { 0.548 0.519 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { realsol_neptune neptune } # Real Sol +realsol_neptune
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4

		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			flags = { triton }
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}

		init_effect = {
			set_planet_entity = {
				entity = gas_giant_neptune_entity
				atmosphere_color = hsv { 0.626 0.782 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_asteroid"
		flags = { pluto }
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
		entity= "realsol_pluto_entity" # Real Sol
	}

	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		flags = { haumea }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	init_effect = {
		create_starbase = {
			size = starbase_starport
			module = shipyard
			building = crew_quarters
			owner = event_target:npc_UNoE
			effect = {
				set_starbase_module = {
					slot = 1
					module = trading_hub
				}
			}
		}
	}

	
	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "com_bernards_star"
	}
	neighbor_system = {
		distance = { min = 10 max = 40 }	
		initializer = "com_alpha_centauri"
	}
	neighbor_system = {
		distance = { min = 15 max = 50 }
		initializer = "com_sirius"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "tau_ceti_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 30 max = 70 }
		initializer = "fomalhaut_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}

##################################################
## Distant Stars
##################################################

## Distant Stars Init 01
# Real Space version with L-Cluster Access event target set.
distantstars_init_01 = {
	class = "sc_black_hole"
	name = "NAME_Final_Egress"

	usage = misc_system_init
	usage_odds = 0

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 215
	}

	flags = { hostile_system lcluster lcluster1 lcluster_lgate suppress_archaeological_sites }

	planet = {
		name = "NAME_Final_Egress"
		class = "pc_black_hole"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = 45

	planet = {
		name = "NAME_Sel-Ufaan"
		class = "pc_shattered"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
	}

	planet = {
		name = "NAME_Ten-Aard-Shel"
		class = "pc_gray_goo"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
	}

	planet = {
		name = "NAME_Diim-Fu-Rem"
		class = "pc_shattered"
		orbit_distance = 30
		orbit_angle = 120
		size = 16
		starting_planet = yes
		has_ring = no
		deposit_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
		}

		moon = {
			name = "NAME_Dora-Fu-Rem"
			class = "pc_broken"
			size = { min = 8 max = 22 }
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}

	planet = {
		name = "NAME_Naal-Di-Kor"
		class = "pc_shattered"
		orbit_distance = 35
		orbit_angle = 60
		size = 13
		has_ring = no
	}

	planet = {
		name = "NAME_Tao-Enar-Vi"
		class = "pc_asteroid"
		orbit_distance = 40
		orbit_angle = -210
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Tao-Fun-Vi"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Tao-Arl-Vi"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Tao-Got-Vi"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Gol-Unda-Fiir"
		class = "pc_gas_giant"
		orbit_distance = 45
		orbit_angle = -160
		size = 35
		has_ring = no
		change_orbit = 6

		moon = {
			name = "NAME_Dora-Enar-Fiir"
			class = "pc_barren_cold"
			size = { min = 8 max = 22 }
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Dora-Fun-Fiir"
			class = "pc_shattered"
			size = { min = 8 max = 22 }
			orbit_distance = 4
			orbit_angle = 100
			has_ring = no
		}
		moon = {
			name = "NAME_Dora-Arl-Fiir"
			class = "pc_frozen"
			size = { min = 8 max = 22 }
			orbit_distance = 4
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Dora-Got-Fiir"
			class = "pc_gray_goo"
			size = { min = 8 max = 22 }
			orbit_distance = 4
			orbit_angle = -155
			has_ring = no
		}
	}

	planet = {
		name = "NAME_Gol-Umn-Toor"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = 170
		size = 30
		has_ring = yes
		entity = "gas_giant_05_entity"
		change_orbit = 7

		moon = {
			name = "NAME_Dora-Enar-Toor"
			class = "pc_gray_goo"
			size = { min = 8 max = 22 }
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}

	planet = {
		name = "NAME_Gol-Salm-Ri"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_03_entity"
	}

	planet = {
		name = "NAME_Gol-Mel-Rood"
		class = "pc_gas_giant"
		orbit_distance = 70
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_02_entity"
		change_orbit = 4

		moon = {
			name = "NAME_Dora-Enar-Rood"
			class = "pc_broken"
			size = { min = 8 max = 22 }
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}

	init_effect = {
		spawn_megastructure = {
			type = lgate_base
			orbit_angle = 225
			orbit_distance = 360
		}
		save_global_event_target_as = lcluster1 # L-Cluster Access
	}
}
